pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- hell
-- work in progress

gfx =
{ jesus = 001
, totem = 007
, ball = 009
, ring = 017
, heart = 012
}

-- roman
roman =
{"","i","ii","iii","iv","v"
,"vi","vii","viii","ix"}

function romanize(n)
	if (n == 1) return "hell"
	local str = roman[n%10]
	for i=1,n/10 do
		str = "x"..str
	end
	return str
end

function pallergy(a, x,y)
	if pget(x,y) == 8 then
		if not a.dead then
			a.dead = true
			gamestate.fadeout = 288
		end
	end
end

function allergy(a)
 local x,y = a.x,a.y
	for j=y+1,y+5 do
		pallergy(a, x+3,j)
	end
	pallergy(a, x+2,y+2)
	pallergy(a, x+4,y+2)
end


------------------ jesus

function jesus(x, y)
	local a =
	{ f = gfx.jesus
	, x = x, y = y
	, speed = 2
	, power = 100
	, aura = aura(x, y)
	, move = move_jesus
	, draw = draw_jesus
	}

	return a
end

function move_jesus(a)
	if a.power <= 126 then
		a.power += 1
	end
	
	if (a.power < 0) a.power = 0

	a.x = max(min(a.x,123),-2)
	a.y = max(a.y,-1)

	a.aura:move(a.x,a.y)

	if a.y > 127 then
		descend()
	end
end

function draw_jesus(a)
	a.aura:draw()
	if a.four then
		spr(018,a.x,a.y)
	else
	spr(a.f,a.x,a.y)
	end
end


------------------------- aura

function aura(x, y)
	local a =
	{ tail = build_tail(x, y)
	, move = move_aura
	, draw = draw_aura
	}

	return a
end

function build_tail(x, y)
	tail = {}

	for i = 1, 4 do
		add(tail,
		{ f = gfx.jesus + i
		, x = x, y = y
		})
	end

	return tail
end

function move_aura(a, x, y)
	for b in all(a.tail) do
		local tx, ty = b.x, b.y
		b.x, b.y = x, y
		x, y = tx, ty
	end
end

function draw_aura(a)
	for b in all(a.tail) do
		spr(b.f, b.x, b.y)
	end
end


---------- blade

function _blade(x,y)
	return
	{ x=x,y=y
	, dy = 4

	, move =
	function(a)
		a.y += a.dy

		for b in all(gamestate.totems) do
			if a.y > b.y and
					a.x >= b.x-3 and
					a.x < b.x + 12 then
				del(gamestate.blades, a)
				b.hp -= 1
				sfx(3)
				shake(b, 8, 3)

				if b.hp <= 0 then
					sfx(4)
					del(gamestate.totems,b)
					if b.f == gfx.heart then
						local x, y = a.x, a.y
						add(gamestate.balls,_ball(x-4,y+2))
						add(gamestate.balls,_ball(x,y))
						add(gamestate.balls,_ball(x+4,y))
						add(gamestate.balls,_ball(x+8,y+2))
					
						for d=-1,1,0.02 do
							add(gamestate.rings,{x=x,y=y,ng=d})
						end
					end
					rumble(8, 3)
					return
				end
				
				if not b.awake then
					rumble(8, 3)
					for b in all(gamestate.totems) do
						b.awake = true
					end
				end
				return
			end
		end

		if a.y > 112 and
				not gamestate.chain.dt then
			del(gamestate.blades, a)
			add(gamestate.balls, _ball(a.x,a.y))
			sfx(1)
		end
	end

	, draw =
	function(a)
		spr(006,a.x,a.y,1,2)
	end
	}
end

function heart(x, y)
	local a =
	{ f = gfx.heart
	, x = x
	, y = y
	, hp = 6
	, oy = y
	, t = 0
	, move = move_heart
	, draw = draw_heart
	}

	return a
end

function move_heart(a)
		a.t += 1
		a.y = a.oy + sin(a.t * 0.012) * 1.9
end

function draw_heart(a)
	local ox, oy = 0, 0
	if gt < (a.shake_stop or 0) then
		ox=rnd(a.shake_power)-a.shake_power/2
		oy=rnd(a.shake_power)-a.shake_power/2
		pal(2, 8)
	end

	spr(a.f,a.x+ox,a.y+oy,2,2)
	palette()
end

function shake(a, time, power)
	a.shake_stop = gt + time
	a.shake_power = power
end

function _totem(x,y)
	return
	{ x=x,y=y
	, t=0,oy=y
	, hp = 13

	, hurt =
	function(a)
		a.hp -= 1
	end

	, move =
	function(a)
		a.t += 1

		if a.awake then
			a.y = a.oy + sin(a.t * 0.024) * 2.9
			if a.t % 12 == 0 then
				local b = {x=a.x+6,y=a.y}
				local jc = gamestate.jc
				b.ng = atan2(jc.x-b.x,jc.y-b.y)
				add(gamestate.rings, b)
				add(gamestate.rings, {x=b.x,y=b.y,ng=b.ng-0.1})
				add(gamestate.rings, {x=b.x,y=b.y,ng=b.ng+0.1})
			end
		end

		a.y = a.oy + sin(a.t * 0.012) * 1.9
	end

	, draw =
	function(a)
		local ox, oy = 0, 0
 	if gt < (a.shake_stop or 0) then
 		ox=rnd(a.shake_power)-a.shake_power/2
 		oy=rnd(a.shake_power)-a.shake_power/2
 		pal(2, 8)
 	end

		if a.awake then
			spr(gfx.totem+3,a.x+ox,a.y+oy,2,2)
		else
			spr(gfx.totem,a.x+ox,a.y+oy,2,2)
		end
		palette()
	end
	}
end

function _ball(x,y)
	return
	{ x=x,y=y
	, dy = -4

	, move =
	function(a)
		a.y += a.dy
		if a.y < -16 then
			del(gamestate.balls, a)
		end
	end

	, draw =
	function(a)
		spr(gfx.ball,a.x,a.y,1,2)
	end
	}
end

function _chain()
	return
	{ x = 0

	, move =
	function(a)
		a.x = (a.x + 1) % 8

		if #gamestate.totems < 1 then
			a.dt = (a.dt or 0) + 4
		end
	end

	, draw =
	function(a)
		if a.dt and a.dt >0 then
			map(0,0,64+a.dt,118,8,1)
			map(0,0,-a.dt,118,8,1)
		else
			map(0,0,-a.x,118,17,1)
		end
	end
	}
end
-->8
-- next level
function descend()
	gamestate.fadeout = 144
end

function _level(n)
	local lvl =
	{ n = n
	, x = flr(n / 4) * 16
	, y = n % 4 * 16
	, fadein = 144 }

	lvl.jc = jesus(60,16)
	lvl.blades = {}
	lvl.balls = {}

	lvl.totems = {}
	lvl.rings = {}

	for i=0,15 do
		for j=0,15 do
			local f = mget(lvl.x+i,lvl.y+j)
			if fget(f, 1) then
				local x, y = i*8, j*8
				if f == gfx.totem then
					add(lvl.totems, _totem(x,y))
				elseif f == gfx.heart then
					add(lvl.totems, heart(x,y))
				end
			end
		end
	end

	lvl.chain = _chain()

	function lvl:move()
		local jc = self.jc

		if not btn"4" then
			jc.four = false
		end

		pad.control(jc)

		if (jc.four) return

		if self.fadein > 0 then
			self.fadein -= 16
			return
		elseif self.fadeout and
				self.fadeout > 0 then
			self.fadeout -= 16
			if self.fadeout <= 0 then
				local level = self.n+1
				if self.jc.dead then
					level -= 1
				end
				gamestate = _level(level)
			end
			return
		end

		if (self.jc.dead) return

		for a in all(self.blades) do
			a:move()
		end

		for a in all(self.balls) do
			a:move()
		end

		for a in all(lvl.totems) do
			a:move()
		end

		for a in all(lvl.rings) do
			a.x += cos(a.ng)
			a.y += sin(a.ng)
		end

		self.jc:move()
		if self.chain then
			self.chain:move()
		end
	end

	function lvl:draw()
		cls()
		palette()
		rectfill(1,1,self.jc.power,9,10)
		rect(0,0,127,180,2)
		print(romanize(lvl.n+1),3,3,0)
		self.jc:draw()
		map(self.x,self.y,0,0,16,16,1)
		for i=#self.blades,1,-1 do
			self.blades[i]:draw()
		end

		for a in all(self.balls) do
			a:draw()
		end

		for a in all(lvl.totems) do
			a:draw()
		end

		for a in all(lvl.rings) do
			spr(gfx.ring,a.x,a.y)
		end


		if self.chain then
			self.chain:draw()
		end
		allergy(self.jc)

		if self.fadein > 0 then
			rectfill(0,0,127,self.fadein,0)
		elseif self.fadeout and
				self.fadeout > 0 then
			rectfill(0,self.fadeout,127,127,0)
		end
	end

	return lvl
end
-->8
---------------------- pad ----

pad = {}

function pad.get_delta(speed)
	local dx,dy = 0,0
	if (btn"0") dx -= speed
	if (btn"1") dx += speed
	if (btn"2") dy -= speed
	if (btn"3") dy += speed
	return dx,dy
end

function pad.control(a)
	if (gamestate.fadein > 0) return
	if (gamestate.fadeout) return

	if (a.dead) return
	if (a.four and a.four < 1) return

	if not a.four and btn"4" then
		a.four = 6
		gamestate.blades = {}
	end

	local speed = 1
	if a.four then
		if a.power < 1 then
			return
		end
		speed *= 2
	end

	local dx,dy = pad.get_delta(a.speed)
	a.x += dx * speed
	a.y += dy * speed

	if a.four then
		a.power -= 7
		if dx != 0 or dy != 0 then
			a.four -= 1
		end
		if not gamestate.chain.dt then
			a.y = min(a.y,112)
		end
		return
	end

	if not btn"5" then
		a.five = false
	elseif not a.five and btn"5" then
		if (a.power < 1) return
		a.five = true
		add(gamestate.blades,
		_blade(a.x,a.y))
		sfx(2)
		a.st = 0
		a.power -= 16
	else
		if (a.power < 1) return
		if a.st % 6 == 0 then
			add(gamestate.blades,
			_blade(a.x,a.y))
		sfx(5)
		end
		a.st += 1
		a.power -= 2
	end
end


-->8
function palette()
	pal()
	palt(0, false)
	palt(12, true)
	if gamestate then
		if gamestate.jc.dead then
			pal(7, 8)
		elseif gamestate.jc.four then
			pal(8, 6)
			pal(2, 5)
		end
	end
end

-- rumble ---------------------

function rumble(time, power)
	rumble_stop = gt + time
	rumble_power = power
end

function draw_rumble()
	if gt < (rumble_stop or 0) then
		camera(
		rnd(rumble_power)-rumble_power/2,
		rnd(rumble_power)-rumble_power/2)
	elseif rumble_stop then
		camera(0,0)
		rumble_stop = nil
	end
end

---------------- callbacks ----
function _init()
	palette()
	gamestate = _level(0)
	gt = 0
end

function _update()
	gt += 1
	gamestate:move()
end

function _draw()
	draw_rumble()
	gamestate:draw()
end
__gfx__
00000000cc777ccccc777ccccccccccccccccccccccccccccc000cccccc000ccc000ccccccc0ccccccc000ccc000cccccc222ccccc222ccc0000000000000000
00000000c77077ccc77777cccc777ccccccccccccccccccccc0a0ccccc02200000220ccccc080ccccc02200000220cccc22222ccc22222cc0000000000000000
007007007700077c7777777cc77777cccc777ccccccccccc000a000cc0220020200220ccc08880ccc0220020200220ccc220222c222222cc0000000000000000
000770007770777c7777777cc77777cccc777cccccc7cccc0aaaaa0c002202202202200c0888880c002202202202200c222022202222222c0000000000000000
000770007770777c7777777cc77777cccc777ccccccccccc000a000c022202202202220c0808080c022202202202220c220002000220222c0000000000000000
00700700c77077ccc77777cccc777ccccccccccccccccccccc0a0ccc022222222222220c0008000c022222222222220c222200020002222c0000000000000000
00000000cc777ccccc777ccccccccccccccccccccccccccccc0a0ccc022222222222220cc08880cc022220000022220c222200222022222c0000000000000000
00000000cccccccccccccccccccccccccccccccccccccccccc0a0cccc0222222222220ccc00800ccc0220088800220cc222220022222222c0000000000000000
00000000cc8ccccccc000ccc000000000000000000000000cc0a0cccc0200000000020ccc00800ccc0200080800020cc222200002222222c0000000000000000
08888880c888ccccc00a00cc000000000000000000000000cc0a0cccc0222222222220ccc08880ccc0220088800220ccc2200220022222cc0000000000000000
0200002088088ccc00aaa00c000000000000000000000000cc0a0cccc0222222222220ccc00800ccc0222000002220cccc20222200222ccc0000000000000000
88800888c888cccc000a000c000000000000000000000000cc0a0cccc0222222222220cc0008000cc0222222222220ccccc222220222cccc0000000000000000
02000020cc8ccccc000a000c000000000000000000000000cc0a0cccc0222022202220cc0888880cc0222022202220cccccc2222222ccccc0000000000000000
08888880ccccccccc00a00cc000000000000000000000000cc000cccc0222022202220cc0008000cc0222022202220ccccccc22222cccccc0000000000000000
00000000cccccccccc000ccc000000000000000000000000cccccccccc020c020c020ccccc080ccccc020c020c020ccccccccc222ccccccc0000000000000000
cccccccccccccccccccccccc000000000000000000000000ccccccccccc0ccc0ccc0cccccc000cccccc0ccc0ccc0ccccccccccc2cccccccc0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
882288288822cccc8828cccccccc8822cccc88280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888288228882cccc8822cccccccc8882cccc88220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
228828882288cccc2288cccccccc2288cccc22880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
828822882888cccc2888cccccccc8288cccc28880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88228828882288828882cccc88228828cccc88820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88288822888288228822cccc88828822cccc88220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22888288288828882888cccc22888288cccc28880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28882288228822882288cccc28882288cccc22880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88880888888080000888808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88880088880088000880008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80088008888088800880888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88008008880008880880088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88800088800008880800008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000888800088800008800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80088888808888800888880800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
200a0a0aaa0a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
200a0a0a000a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
200aaa0aa00a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
200a0a0a000a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
200a0a0aaa0aaa0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000007707700000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000077000770000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000077707770000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000077707770000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000007707700000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
88280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008822
88220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008882
22880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002288
28880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008288
88820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088228828
88220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088828822
28880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022888288
22880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028882288
88220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088228828
88820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088828822
22880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022882888
28880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082882288
88228882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088228828
88828822000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088288822
28882888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022888288
22882288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028882288
88228828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000882888228828
88828822000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000882288828822
22882888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000228822882888
82882288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000288882882288
88228828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888288228828
88288822000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000882288288822
22888288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000288822888288
28882288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000228828882288
88228828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008822882888228828
88828822000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008882882288828822
22882888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002288288822882888
82882288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008288228882882288
88228828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008822882888228828
88288822000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008828882288288822
22888288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002288828822888288
28882288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002888228828882288
88228828882800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088228822882888228828
88828822882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088828882882288828822
22882888228800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022882288288822882888
82882288288800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082888288228882882288
88228828888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000882288288822882888228828
88288822882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888288228828882288288822
22888288288800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000228882882288828822888288
28882288228800000000000000000000002220000022200000000000000000000000000000000000000000000000000000000000288822882888228828882288
88228828882288280000000000000000022222000222220000000000000000000000000000000000000000000000000000000000882288288822882888228828
88828822888288220000000000000000022022202222220000000000000000000000000000000000000000000000000000000000888288228882882288828822
22882888228828880000000000000000222022202222222000000000000000000000000000000000000000000000000000000000228828882288288822882888
82882288828822880000000000000000220002000220222000000000000000000000000000000000000000000000000000000000828822888288228882882288
88228828882288280000000000000000222200020002222000000000000000000000000000000000000000000000000000000000882288288822882888228828
88288822882888220000000000000000222200222022222000000000000000000000000000000000000000000000000000000000882888228828882288288822
22888288228882880000000000000000222220022222222000000000000000000000000000000000000000000000000000000000228882882288828822888288
28882288288822880000000000000000222200002222222000000000000000000000000000000000000000000000000000000000288822882888228828882288
88228828882288288822000000000000022002200222220000000000000000000000000000000000000000000000000000008828882288288822882888228828
88828822888288228882000000000000002022220022200000000000000000000000000000000000000000000000000000008822888288228882882288828822
22882888228828882288000000000000000222220222000000000000000000000000000000000000000000000000000000002288228828882288288822882888
82882288828822882888000000000000000022222220000000000000000000000000000000000000000000000000000000002888828822888288228882882288
88228828882288288822888200000000000002222200000000000000000000000000000000000000000000000000000000008882882288288822882888228828
88288822882888228882882200000000000000222000000000000000000000000000000000000000000000000000000000008822882888228828882288288822
22888288228882882888288800000000000000020000000000000000000000000000000000000000000000000000000000002888228882882288828822888288
28882288288822882288228800000000000000000000000000000000000000000000000000000000000000000000000000002288288822882888228828882288
88228828882288288822882888220000000000000000000000000000000000000000000000000000000000000000882288228828882288288822882888228828
88828822888288228882882288820000000000000000000000000000000000000000000000000000000000000000888288828822888288228882882288828822
22882888228828882288288822880000000000000000000000000000000000000000000000000000000000000000228822882888228828882288288822882888
82882288828822888288228828880000000000000000000000000000000000000000000000000000000000000000828882882288828822888288228882882288
88228828882288288822882888228882000000000000000000000000000000000000000000000000000000008822882888228828882288288822882888228828
88288822882888228828882288828822000000000000000000000000000000000000000000000000000000008882882288288822882888228828882288288822
22888288228882882288828828882888000000000000000000000000000000000000000000000000000000002288828822888288228882882288828822888288
28882288288822882888228822882288000000000000000000000000000000000000000000000000000000002888228828882288288822882888228828882288
88228828882288288822882888228828088880888888088888808000000000000000000000000000000000008822882888228828882288288822882888228828
88828822888288228882882288828822088000888888008888008800000000000000000000000000000000008882882288828822888288228882882288828822
22882888228828882288288822882888088088888008800888808880000000000000000000000000000000002288288822882888228828882288288822882888
82882288828822888288228882882288088008888800800888000888000000000000000000000000000000008288228882882288828822888288228882882288
88228828882288288822882888228828080000888880008880000888000000000000000000000000000000008822882888228828882288288822882888228828
88288822882888228828882288288822000880088000088880008880000000000000000000000000000000008828882288288822882888228828882288288822
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088
00020020000200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020020
00888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888
00020020000200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020020
88880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88288822882888228828882288288822882888228828882288288822000000000000000000000000000000008828882288288822882888228828882288288822
22888288228882882288828822888288228882882288828822888288000000000000000000000000000000002288828822888288228882882288828822888288
28882288288822882888228828882288288822882888228828882288000000000000000000000000000000002888228828882288288822882888228828882288

__gff__
0000000000000002000002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
000000000000000000000000007f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000007f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4200000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4100000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4042000000000000000000000043404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404000000c0d0000000000000040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404041001c1d0000000000004440404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404100000000000000434040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404052505100000000404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404000000000404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007080000000007080000000007080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0017180000000017180000000017180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001662029030220002500026000290002a0002a000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000021040200301f0301d0201c0201c010140001f0001e0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000186301113011143011001d6001e6000710008100091001610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000306602e6602a65021650276502565023640216301e6301c6301a630176201562014610146101b6001d6001c6001c6001b6001b600196001860017600166001460013600126001160011600106000e600
0000000021040200301f0301d0201c0001c000140001f0001e0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

