pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- hell
-- work in progress

gfx =
{ jesus = 001
, totem = 007
, ring = 018
, heart = 012
}

function pallergy(a, x,y)
	if pget(x,y) == 8 then
		if not a.dead then
			a.dead = true
			sfx(7)
			rumble(8, 8)
			gamestate.fadeout = 288
		end
	end
end

function allergy(a)
 local x,y = a.x,a.y
	for j=y+1,y+5 do
		pallergy(a, x+3,j)
	end
	pallergy(a, x+2,y+2)
	pallergy(a, x+4,y+2)
end


------------------ jesus

function jesus(x, y)
	local a =
	{ f = gfx.jesus
	, x = x, y = y
	, speed = 2
	, power = 50
	, aura = aura(x, y)
	, move = move_jesus
	, draw = draw_jesus
	}

	return a
end

function move_jesus(a)
	if a.power <= 50 then
		a.power += 1
	end

	if (a.power < -16) a.power = -16

	a.x = max(min(a.x,123),-2)
	a.y = max(a.y,-1)

	if a.power >= 50 then
	a.aura:move(a.x,a.y)
	end

	if a.y > 127 then
		descend()
	end
end

function draw_jesus(a)
	if a.power < 50 then
		pal(7,5)
		a.aura:draw()
		palette()
		spr(017,a.x,a.y)
	else
		a.aura:draw()
		spr(a.f,a.x,a.y)
	end
end


------------------------- aura

function aura(x, y)
	local a =
	{ tail = build_tail(x, y)
	, move = move_aura
	, draw = draw_aura
	}

	return a
end

function build_tail(x, y)
	tail = {}

	for i = 1, 4 do
		add(tail,
		{ f = gfx.jesus + i
		, x = x, y = y
		})
	end

	return tail
end

function move_aura(a, x, y)
	for b in all(a.tail) do
		local tx, ty = b.x, b.y
		b.x, b.y = x, y
		x, y = tx, ty
	end
end

function draw_aura(a)
	for b in all(a.tail) do
		spr(b.f, b.x, b.y)
	end
end


---------- blade

function _blade(x,y)
	return
	{ x=x,y=y
	, dy = 4

	, move =
	function(a)
		a.y += a.dy

		for b in all(gamestate.totems) do
			if a.y > b.y and
					a.y < b.y + 8 and
					a.x >= b.x-3 and
					a.x < b.x + 12 then
				del(gamestate.blades, a)
				spawn_dust(a.x+3.5, a.y+rnd(8))
				b.hp -= 1
				sfx(3)
				shake(b, 8, 3)
				local x, y = a.x, a.y
				if b.f == gfx.heart then
					for d=-1,1,0.025 do
						add(gamestate.rings,{x=x,y=y,ng=d})
					end
				end

				if b.hp <= 0 then
					sfx(4)
					del(gamestate.totems,b)

					add(gamestate.beams,beam(a.x))

					if b.f == gfx.heart then
						for d=-1,1,0.015 do
							add(gamestate.rings,{x=x,y=y,ng=d})
						end
					else
						for d=-1,1,0.04 do
							add(gamestate.rings,{x=x,y=y,ng=d})
						end
					end

					rumble(8, 3)
					return
				end

				if not b.awake then
					rumble(8, 3)
					for b in all(gamestate.totems) do
						b.awake = true
					end
				end
				return
			end
		end

		if a.y > 112 and
				not gamestate.chain.dt then
			del(gamestate.blades, a)
			spawn_dust(a.x+3.5, a.y+rnd(8))
			sfx(1)
		end
	end

	, draw =
	function(a)
		spr(006,a.x,a.y,1,2)
	end
	}
end

function heart(x, y)
	local a =
	{ f = gfx.heart
	, x = x
	, y = y
	, hp = 6
	, oy = y
	, t = 0
	, move = move_heart
	, draw = draw_heart
	}

	return a
end

function move_heart(a)
		a.t += 1
		a.y = a.oy + sin(a.t * 0.012) * 1.9
end

function draw_heart(a)
	local ox, oy = 0, 0
	if gt < (a.shake_stop or 0) then
		ox=rnd(a.shake_power)-a.shake_power/2
		oy=rnd(a.shake_power)-a.shake_power/2
		pal(2, 10)
	end

	spr(a.f,a.x+ox,a.y+oy,2,2)
	palette()
end

function shake(a, time, power)
	a.shake_stop = gt + time
	a.shake_power = power
end

function _totem(x,y)
	return
	{ x=x,y=y
	, t=0,oy=y
	, hp = 13

	, hurt =
	function(a)
		a.hp -= 1
	end

	, move =
	function(a)
		a.t += 1

		if a.awake then
			if a.t % 48 < 27 then
				local b = {x=a.x+6,y=a.y}
				local jc = gamestate.jc
				b.ng = atan2(jc.x-b.x,jc.y-b.y)+sin(gt/76)*0.02
				add(gamestate.rings, b)
			end
			if a.t % 57 == 0 then
				local b = {x=a.x+6,y=a.y}
				add(gamestate.rings, {x=b.x,y=b.y,ng=0.15})
				add(gamestate.rings, {x=b.x,y=b.y,ng=0.2})
				add(gamestate.rings, {x=b.x,y=b.y,ng=0.3})
				add(gamestate.rings, {x=b.x,y=b.y,ng=0.35})
			end
		end

		a.y = a.oy + sin(a.t * 0.012) * 1.9
	end

	, draw =
	function(a)
		local ox, oy = 0, 0
 	if gt < (a.shake_stop or 0) then
 		ox=rnd(a.shake_power)-a.shake_power/2
 		oy=rnd(a.shake_power)-a.shake_power/2
 		pal(2, 10)
 		pal(8, 9)
 	end

		if a.awake then
			spr(gfx.totem+3,a.x+ox,a.y+oy,2,2)
		else
			spr(gfx.totem,a.x+ox,a.y+oy,2,2)
		end
		palette()
	end
	}
end

function _chain()
	return
	{ x = 0

	, move =
	function(a)
		a.x = (a.x + 1) % 8

		if #gamestate.totems < 1 then
			a.dt = (a.dt or 0) + 4
		end

		if a.dt and a.dt >0 then
		for i = 0, 10 do
			local a =
			bullet(rnd(128), 128, 0.45+rnd(0.10), 1)
			add(gamestate.dust, a)
		end
		end
	end

	, draw =
	function(a)
		if a.dt and a.dt >0 then
			map(0,0,64+a.dt,118,8,1)
			map(0,0,-a.dt,118,8,1)
		else
			map(0,0,-a.x,118,17,1)
		end
	end
	}
end
-->8
-- next level
function descend()
	gamestate.fadeout = 144
end

function _level(n)
	local lvl =
	{ n = n
	, x = flr(n / 4) * 16
	, y = n % 4 * 16
	, fadein = 144 }

	lvl.jc = jesus(60,4)
	lvl.blades = {}

	lvl.totems = {}
	lvl.rings = {}

	lvl.beams = {}

	lvl.dust = {}

	for i=0,15 do
		for j=0,15 do
			local f = mget(lvl.x+i,lvl.y+j)
			if fget(f, 1) then
				local x, y = i*8, j*8
				if f == gfx.totem then
					add(lvl.totems, _totem(x,y))
				elseif f == gfx.heart then
					add(lvl.totems, heart(x,y))
				end
			end
		end
	end

	lvl.chain = _chain()

	function lvl:move()
		local jc = self.jc

		if not btn"4" then
			jc.four = false
		end

		pad.control(jc)

		if (jc.four) return

		if self.fadein > 0 then
			self.fadein -= 16
			return
		elseif self.fadeout and
				self.fadeout > 0 then
			self.fadeout -= 16
			if self.fadeout <= 0 then
				local level = self.n+1
				if self.jc.dead then
					level -= 1
				end
				gamestate = _level(level)
			end
			return
		end

		if (self.jc.dead) return

		for a in all(self.blades) do
			a:move()
		end

		for a in all(lvl.totems) do
			a:move()
		end

		for a in all(lvl.rings) do
			a.x += cos(a.ng)
			a.y += sin(a.ng)
			a.t = (a.t or rnd(4)) + 1
		end

		for a in all(lvl.beams) do
			a:move()
		end

		self.jc:move()
		if self.chain then
			self.chain:move()
		end

		move_dust()
	end

	function lvl:draw()
		if not self.jc.dead then
		cls()
		palette()

		rect(0,0,127,180,1)

		for a in all(lvl.beams) do
			a:draw()
		end

		draw_dust()

		for i=#self.blades,1,-1 do
			self.blades[i]:draw()
		end

		self.jc:draw()

		if self.chain then
			self.chain:draw()
		end

		if self.jc.four then
			pal(8, 9)
		end
		for a in all(lvl.rings) do
			local off = (a.t/ 3) % 4
			spr(gfx.ring + off,a.x,a.y)
		end
		palette()


		for a in all(lvl.totems) do
			a:draw()
		end

		allergy(self.jc)
		else -- dead
			for i = 0, 800 do
			pset(rnd(128),rnd(128), 0)
			end
		end

		if self.fadein > 0 then
			rectfill(0,0,127,self.fadein,0)
		elseif self.fadeout and
				self.fadeout > 0 then
			rectfill(0,self.fadeout,127,127,0)
		end
	end

	return lvl
end
-->8
---------------------- pad ----

pad = {}

function pad.get_delta(speed)
	local dx,dy = 0,0
	if (btn"0") dx -= speed
	if (btn"1") dx += speed
	if (btn"2") dy -= speed
	if (btn"3") dy += speed
	return dx,dy
end

function pad.control(a)
	if (gamestate.fadein > 0) return
	if (gamestate.fadeout) return

	if (a.dead) return
	if (a.four and a.four < 1) return

	if not a.four and btn"4" and a.power >= 50 then
		a.four = 6
	end

	local speed = 1
	if a.four then
		if a.power < 1 then
			return
		end
		speed *= 2
	end

	local dx,dy = pad.get_delta(a.speed)
	a.x += dx * speed
	a.y += dy * speed

	if a.four then
		a.power -= 7
		sfx(6)
		if dx != 0 or dy != 0 then
			a.four -= 1
		end
		if not gamestate.chain.dt then
			a.y = min(a.y,112)
		end
		return
	end

	if not btn"5" then
		a.five = false
	elseif not a.five and btn"5" then
		a.five = true
		add(gamestate.blades,
		_blade(a.x,a.y))
		sfx(2)
		a.st = 0
	else
		if a.st % 5 == 3 then
			add(gamestate.blades,
			_blade(a.x,a.y))
			sfx(5)
		end
		a.st += 1
	end
end


-->8
function palette()
	pal()
	palt(0, false)
	palt(12, true)
end

-- rumble ---------------------

function rumble(time, power)
	rumble_stop = gt + time
	rumble_power = power
end

function draw_rumble()
	if gt < (rumble_stop or 0) then
		camera(
		rnd(rumble_power)-rumble_power/2,
		rnd(rumble_power)-rumble_power/2)
	elseif rumble_stop then
		camera(0,0)
		rumble_stop = nil
	end
end

---------------- callbacks ----
function _init()
	palette()
	gamestate = _level(0)
	gt = 0
end

function _update()
	gt += 1
	gamestate:move()
end

function _draw()
	draw_rumble()
	gamestate:draw()
end
-->8
function beam(x)
	return
	{ x = x + 6
	, hw = 7
	, move = move_beam
	, draw = draw_beam
	}
end

function move_beam(a)
	a.hw -= 1
	if a.hw <= 0 then
		del(gamestate.beams, a)
	end
end

function draw_beam(a)
	rectfill(a.x-a.hw,0,a.x+a.hw,127,10)
end


function bullet(x, y, ang, spd)
	return
	{ x=x,y=y
	, dx = sin(ang) * spd
	, dy = cos(ang) * spd
	, t = 35
	}
end

function spawn_dust(x,y)
	for i = 0, 10 do
		local a =
		bullet(x, y, 0.45+rnd(0.10), 1)
		add(gamestate.dust, a)
	end
end

function move_dust()
	for a in all(gamestate.dust) do
		a.t -= rnd(2)
		if a.t <= 0 then
			del(gamestate.dust, a)
		else
 		a.x += a.dx
 		a.y += a.dy

 		if a.x < 0 or a.x > 128 or
 				a.y < 0 or a.y > 128 then
 			del(gamestate.dust,  a)
 		end
 	end
	end
end

function draw_dust()
	for a in all(gamestate.dust) do
		if a.t > 18 then
			pset(a.x, a.y, 10)
		elseif a.t > 5 then
			pset(a.x, a.y, 9)
		else
			pset(a.x, a.y, 5)
		end
	end
end
__gfx__
00000000cc777ccccc777ccccccccccccccccccccccccccccc000cccccc000ccc000cccc00000000ccc000ccc000cccccc222ccccc222ccc0000000000000000
00000000c77077ccc77777cccc777ccccccccccccccccccccc0a0ccccc02200000220ccc00000000cc02200000220cccc22222ccc22222cc0000000000000000
007007007700077c7777777cc77777cccc777ccccccccccc000a000cc0220020200220cc00000000c0220020200220ccc220222c222222cc0000000000000000
000770007770777c7777777cc77777cccc777cccccc7cccc0aaaaa0c002202202202200c00000000002202202202200c222022202222222c0000000000000000
000770007770777c7777777cc77777cccc777ccccccccccc000a000c022202202202220c00000000022202202202220c220002000220222c0000000000000000
00700700c77077ccc77777cccc777ccccccccccccccccccccc0a0ccc022222222222220c00000000022222222222220c222200020002222c0000000000000000
00000000cc777ccccc777ccccccccccccccccccccccccccccc0a0ccc022222222222220c00000000022220000022220c222200222022222c0000000000000000
00000000cccccccccccccccccccccccccccccccccccccccccc0a0cccc0222222222220cc00000000c0220088800220cc222220022222222c0000000000000000
00000000cc000ccccccccccccccccccccccccccccccccccccc0a0cccc0200000000020cc00000000c0200080800020cc222200002222222c0000000000000000
08888880c00700ccccc80ccccc80ccccc80cc8ccc0cc80cccc0a0cccc0222222222220cc00000000c0220088800220ccc2200220022222cc0000000000000000
020000200077700cc0c8cccccc8088cccc8c80ccc8080ccccc0a0cccc0222222222220cc00000000c0222000002220cccc20222200222ccc0000000000000000
888008880007000cc88088ccc00000ccccc0cccccc808ccccc0a0cccc0222222222220cc00000000c0222222222220ccccc222220222cccc0000000000000000
020000200007000cccc8c0ccc8808cccc08c8ccccc0808cccc000cccc0222022202220cc00000000c0222022202220cccccc2222222ccccc0000000000000000
08888880c00700cccc08ccccccc08cccc8cc08ccc08cc0ccccccccccc0222022202220cc00000000c0222022202220ccccccc22222cccccc0000000000000000
00000000cc000ccccccccccccccccccccccccccccccccccccccccccccc020c020c020ccc00000000cc020c020c020ccccccccc222ccccccc0000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0ccc0ccc0cccc00000000ccc0ccc0ccc0ccccccccccc2cccccccc0000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000007707700000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000077000770000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000077707770000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000077707770000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000007707700000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000001
1000000000000000000000000000000000000000000000000000000000000aaaaa00000000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000002220000022200000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000022222000222220000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000022022202222220000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000222022202222222000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000220002000220222000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000222200020002222000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000222200222022222000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000222220022222222000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000222200002222222000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000022002200222220000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000002022220022200000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000222220222000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000022222220000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000002222200000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000222000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888
00200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020020000200200
08888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880
00200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020020000200200
88800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

__gff__
0000000000000002000002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
000000000000000000000000007f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000007f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000001c1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000070800000007080000000708000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000171800000017180000001718000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001662029030220002500026000290002a0002a000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000021040200301f0301d0201c0201c010140001f0001e0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000186301113011143011001d6001e6000710008100091001610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000306602e6602a65021650276502565023640216301e6301c6301a630176201562014610146101b6001d6001c6001c6001b6001b600196001860017600166001460013600126001160011600106000e600
0000000021040200301f0301d0201c0001c000140001f0001e0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002e02003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003e0000150733b600256001b60012600036000160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

