pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- the adventures of jelpi
-- by zep

-- to do:
-- no rejump
-- up doesn't jump pls
-- monster loot
-- top-solid ground
-- variable jump height
-- shooting

-- sound effects
sound = {
	jump = 01,
	gem  = 02,
	kill = 03,
	die  = 04,
}

-- sprites
sp = {
	plyr = 064,
	gem  = 099,
	dust = 096,
	goom = 112,
}

max_actors = 128

function make_actor(k,x,y,d)
	local a = {}
	a.kind = k
	a.life = 1
	a.x=x a.y=y a.dx=0 a.dy=0
	a.ddy = 0.06 -- gravity
	a.w=0.3 a.h=0.5 -- half-width
	a.d=d a.bounce=0.8
	a.frame = 1  a.f0 = 0
	a.t=0
	a.standing = false
	if (count(actor) < max_actors) then
		add(actor, a)
	end
	return a
end

function make_sparkle(x,y,frame,col)
	local s = {}
	s.x=x
	s.y=y
	s.frame=frame
	s.col=col
	s.t=0 s.max_t = 8+rnd(4)
	s.dx = 0 s.dy = 0
	s.ddy = 0
	add(sparkle,s)
	return s
end

function make_player(x, y, d)
	pl = make_actor(1, x, y, d)
	pl.score  = 0
	pl.bounce = 0

	return pl
end

-- called at start by pico-8
function _init()

	actor = {}
	sparkle = {}

	-- spawn player
	for y=0,63 do for x=0,127 do
		if (mget(x,y) == sp.plyr) then
			player = make_player(x,y+1,1)
		end
	end end
	t = 0

	death_t = 0
end

-- clear_cel using neighbour val
-- prefer empty, then non-ground
-- then left neighbour
function clear_cel(x, y)
	val0 = mget(x-1,y)
	val1 = mget(x+1,y)
	if (val0 == 0 or val1 == 0) then
		mset(x,y,0)
	elseif (not fget(val1,1)) then
		mset(x,y,val1)
	else
		mset(x,y,val0)
	end
end


function move_spawns(x0, y0)

	-- spawn stuff close to x0,y0

	for y=0,32 do
		for x=x0-10,x0+10 do
			val = mget(x,y)
			m = nil

			-- pickup
			if (fget(val, 5)) then
				m = make_actor(2,x+0.5,y+1,1)
				m.f0 = val
				m.frame = val
				if (fget(val,4)) then
					m.ddy = 0 -- zero gravity
				end
			end

			-- monster
			if (fget(val, 3)) then
				m = make_actor(3,x+0.5,y+1,-1)
				m.f0=val
				m.frame=val
			end

			-- clear cel if spawned something
			if (m ~= nil) then
				clear_cel(x,y)
			end
		end
	end

end

-- test if a point is solid
function solid (x, y)
	if (x < 0 or x >= 128 ) then
		return true end

	val = mget(x, y)
	return fget(val, 1)
end

function move_pickup(a)
	a.frame = a.f0
-- if (flr((t/4) % 2) == 0) then
--  a.frame = a.f0+1
-- end
end

function move_player(pl)

	if (pl.life == 0) then
				death_t = 1
				for i=1,32 do
					s=make_sparkle(
						pl.x, pl.y-0.6, 96, 0)
					s.dx = cos(i/32)/2
					s.dy = sin(i/32)/2
					s.max_t = 30
					s.ddy = 0.01
					s.frame=sp.dust+rnd(3)
					s.col = 7
				end

				del(actor,pl)

				sfx(sound.die)

		return
	end


	accel = 0.05

	if (not pl.standing) then
		accel = accel / 2
	end

	-- player control
	if (btn(0,b)) then
			pl.dx = pl.dx - accel; pl.d=-1 end
	if (btn(1,b)) then
		pl.dx = pl.dx + accel; pl.d=1 end

	if ((btn(4,b) or btn(2,b)) and
--		solid(pl.x,pl.y)) then
		pl.standing) then
		pl.dy = -0.7
		sfx(sound.jump)
	end

	-- frame

	if (pl.standing) then
		pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
	else
		pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4
	end

	if (abs(pl.dx) < 0.1)
	then
		pl.frame=sp.plyr pl.f0=0
	else
		pl.frame =	sp.plyr+1+flr(pl.f0)
	end

end

function move_monster(m)
	m.dx = m.dx + m.d * 0.02

	m.f0 = (m.f0+abs(m.dx)*3+4) % 4
	m.frame = sp.goom + flr(m.f0)

	if (false and m.standing and rnd(100) < 1)
	then
		m.dy = -1
	end

end

function move_actor(pl)

	-- to do: replace with callbacks

	if (pl.kind == 1) then
		move_player(pl)
	end

	if (pl.kind == 2) then
		move_pickup(pl)
	end

	if (pl.kind == 3) then
		move_monster(pl)
	end

	pl.standing=false

	-- x movement

	x1 = pl.x + pl.dx +
						sgn(pl.dx) * 0.3

	if(not solid(x1,pl.y-0.5)) then
		pl.x = pl.x + pl.dx
	else -- hit wall

		-- search for contact point
		while (not solid(pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
			pl.x = pl.x + sgn(pl.dx) * 0.1
		end

			pl.dx = pl.dx * -0.5

		if (pl.kind == 3) then
			pl.d = pl.d * -1
			pl.dx=0
		end

	end

	-- y movement

	if (pl.dy < 0) then
		-- going up

		if (solid(pl.x-0.2, pl.y+pl.dy-1) or
			solid(pl.x+0.2, pl.y+pl.dy-1))
		then
			pl.dy=0

			-- search up for collision point
			while ( not (
			solid(pl.x-0.2, pl.y-1) or
			solid(pl.x+0.2, pl.y-1)))
			do
				pl.y = pl.y - 0.01
			end

		else
			pl.y = pl.y + pl.dy
		end

	else

		-- going down
		if (solid(pl.x-0.2, pl.y+pl.dy) or
			solid(pl.x+0.2, pl.y+pl.dy)) then

			-- bounce
			if (pl.bounce > 0 and
							pl.dy > 0.2)
			then
				pl.dy = pl.dy * -pl.bounce
			else

				pl.standing=true
				pl.dy = 0

			end

			--snap down
			while (not (
					solid(pl.x-0.2,pl.y) or
					solid(pl.x+0.2,pl.y)
					))
				do pl.y = pl.y + 0.05 end

			--pop up even if bouncing
			while(solid(pl.x-0.2,pl.y-0.1)) do
				pl.y = pl.y - 0.05 end
			while(solid(pl.x+0.2,pl.y-0.1)) do
				pl.y = pl.y - 0.05 end

		else
			pl.y = pl.y + pl.dy
		end

	end


	-- gravity and friction
	pl.dy = pl.dy + pl.ddy
	pl.dy = pl.dy * 0.95

	-- x friction
	if (pl.standing) then
		pl.dx = pl.dx * 0.8
	else
		pl.dx = pl.dx * 0.9
	end

	-- counters
	pl.t = pl.t + 1
end

function collide_event(a1, a2)
	if(a1.kind==1) then
		if(a2.kind==2) then

			-- gem
			if (a2.frame==sp.gem) then
				a1.score = a1.score + 1
				sfx(sound.gem)
			end

			del(actor,a2)

		end

		-- dupe monster

		if(a2.kind==3) then -- monster
			if (a1.y-a1.dy) < a2.y-0.7 then
				-- slow down player
				a1.dx = a1.dx * 0.7
				a1.dy = a1.dy * -0.7-- - 0.2

				-- explode
				for i=1,16 do
					s=make_sparkle(
						a2.x, a2.y-0.5, sp.dust+rnd(3), 7)
					s.dx = s.dx + rnd(0.4)-0.2
					s.dy = s.dy + rnd(0.4)-0.2
					s.max_t = 30
					s.ddy = 0.01

				end

				-- kill monster
				-- to do: in move_monster
				sfx(sound.kill)
				del(actor,a2)

			else

				-- player death
				a1.life=0


			end
		end

	end
end

function move_sparkle(sp)
	if (sp.t > sp.max_t) then
		del(sparkle,sp)
	end

	sp.x = sp.x + sp.dx
	sp.y = sp.y + sp.dy
	sp.dy= sp.dy+ sp.ddy
	sp.t = sp.t + 1
end


function collide(a1, a2)
	if (a1==a2) then return end
	local dx = a1.x - a2.x
	local dy = a1.y - a2.y
	if (abs(dx) < a1.w+a2.w) then
		if (abs(dy) < a1.h+a2.h) then
			collide_event(a1, a2)
		end
	end
end

function collisions()

	for a1 in all(actor) do
		collide(player,a1)
	end

end

function outgame_logic()

	if (death_t > 0) then
		death_t = death_t + 1
		if (death_t > 30 and
			btn(4) or btn(5))
		then
				sfx(-1)
				dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}

				-- palette fade
				for i=0,40 do
					for j=1,15 do
						col = j
						for k=1,((i+(j%5))/4) do
							col=dpal[col]
						end
						pal(j,col,1)
					end
					flip()
				end

				-- restart cart end of slice
				run()
			end
	end
end

function _update()

	foreach(actor, move_actor)
	foreach(sparkle, move_sparkle)
	collisions()
	move_spawns(player.x, player.y)

	outgame_logic()

	t=t+1
end

function draw_sparkle(s)

	if (s.col > 0) then
		for i=1,15 do
			pal(i,s.col)
		end
	end

	spr(s.frame, s.x*8-4, s.y*8-4)

	pal()
end

function draw_actor(pl)
	spr(pl.frame,
		pl.x*8-4, pl.y*8-8,
		1, 1, pl.d < 0)
end

function _draw()
	cls(13)

	camera(0,0)

	-- map and actors
	cam_x = mid(0,player.x*8-64,1024-128)

	cam_y = 0
	camera(cam_x,cam_y)
	pal(12,0)
	mapdraw(0,0,0,0,128,64,1)
	pal()
	foreach(sparkle, draw_sparkle)
	foreach(actor, draw_actor)
end
__gfx__
00000000111111114444444433b333b31111111111111111effffff7111111111111111111111111111111111111111111111111111111111111111111111111
0000000011111111444444443333333311111111111111112effff7f111111111111111111111111111111111111111111111111111111111111111111111111
00700700111111114424444422222222111111111111111122eeeeff111111111111111111111111111111111111111111111111111111111111111111111111
00077000111111114444444444444444111111111111111122eeeeff111111111111111111111111111111111111111111111111111111111111111111111111
00077000111111114444444444444444111111111111111122eeeeff111111111111111111111111111111111111111111111111111111111111111111111111
00700700111111114444424444444244111111111111111122eeeeff111111111111111111111111111111111111111111111111111111111111111111111111
000000001111111144444444444444441111111111111111221111ef111111111111111111111111111111111111111111111111111111111111111111111111
0000000011111111444444444444444411111111111111112111111e111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
44424444444444444444444442424242424242421111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
44444424244424444444444422242244242424241111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
42424242424244244442444442424222424244421111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
24242424242224444444442424242424242424441111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
44422242424242444244424442442242421242421111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
42242424242424244444242422244424242222241111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
44424242424244444244424242224242424212421111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
24242424242424242424242424242424242424241111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00eeee0000eeee0000eeee0000eeee0000eeee001111111100eeee00111111111111111111111111111111111111111111111111111111111111111111111111
0eee77000eee77000eee77000eee77000eee7700111111110eee7700111111111111111111111111111111111111111111111111111111111111111111111111
0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee111111110eeeeeee111111111111111111111111111111111111111111111111111111111111111111111111
0ff1f1f00ff1f1f00ff1f1f00ff1f1f00ff1f1f0111111110ff1f1f0111111111111111111111111111111111111111111111111111111111111111111111111
00ffff0000ffff0000ffff0000ffff0000ffff001111111100ffff00111111111111111111111111111111111111111111111111111111111111111111111111
00555000005550000055500000555000005550001111111100555000111111111111111111111111111111111111111111111111111111111111111111111111
00ccc00000cccf0000cccf000fccc0000fccc0001111111100ccc000111111111111111111111111111111111111111111111111111111111111111111111111
00f0f00000f000000f00000000000f000000f0001111111100f0f000111111111111111111111111111111111111111111111111111111111111111111111111
000000e00000000000000000000000000000000011111111eeeeeeee111111111111111111111111111111111111111111111111111111111111111111111111
000000e7000000000000000000000000000000001111111107000070111111111111111111111111111111111111111111111111111111111111111111111111
000000e0000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000000e0000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000000e0000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000000e0000000002722227207000070222222221111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000000e7eeeeeeee22222222eeeeeeee222222221111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000000e0070000702722227200000000222222221111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000
000000000000000000000000000de00011111111111111111111111111111111111111111111111111111111111111111111111111111111000000eeee000000
00000000000700000000000000d17e001111111111111111111111111111111111111111111111111111111111111111111111111111111100000ee11ee00000
0007700000707000000000000d1de7e0111111111111111111111111111111111111111111111111111111111111111111111111111111110000eeeeeeee0000
0007700000070000000070000efed1d0111111111111111111111111111111111111111111111111111111111111111111111111111111110000eaaeeeeee000
00000000000000000000000000ef1d00111111111111111111111111111111111111111111111111111111111111111111111111111111110000eaae00000000
000000000000000000000000000ed000111111111111111111111111111111111111111111111111111111111111111111111111111111110066eeeeeee00000
000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111100dd2222e0000000
000000000000000000777700007777001111111111111111111111111111111111111111111111111111111111111111111111111111111100ddeeeeee000000
0077770000777700077787700777e7701111111111111111111111111111111111111111111111111111111111111111111111111111111100ddeeffeeddd000
077787700777b77007777770077777701111111111111111111111111111111111111111111111111111111111111111111111111111111100ddeefffffff6dd
0777777007777770071777100717771011111111111111111111111111111111111111111111111111111111111111111111111111111111000d0eefffffd6dd
07177710071777100777777007777770111111111111111111111111111111111111111111111111111111111111111111111111111111110dddddeeeeddd000
0777777007777770a999999009a9999011111111111111111111111111111111111111111111111111111111111111111111111111111111000000eee0000000
0999999a0999999000000a000000000a1111111111111111111111111111111111111111111111111111111111111111111111111111111100000eee00000000
00a000000a0000a0000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111000000eeee000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcccfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1fff1fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceffffeccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcfcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbb33333333333333333333333333333333333333333333bbccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb3333333333333333333333333333333333333333333333bccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333bb333bb33b333bb33b333bb33b333bb33b3333333333ccccccccccccccccccccc
cccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccc3333bb333bb333333bb333333bb333333bb3333333bb3333ccccccccccccccccccccc
ccccccc7777777ccccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333bb3333ccccccccccccccccccccc
cccccc777777777cccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333333333ccccccccccccccccccccc
cccc777777777777ccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333333333ccccccccccccccccccccc
ccc7777777777777cccccccccccccccccccccccccccccccccccccccccc6333333333333b333333333333333b333333333333333b333ccccccccccccccccccccc
ccc77777777777777cccccccccccccccccccccccccccccccccccccccc66333333333333bab3333333333333bab33339a3333333bab3ccccccccccccccccccccc
cc7777777777777777cccccccccccccccccccccccccccccccccccccc66d33333333333bbb3333333333333bbb33339a7a33333bbb33ccccccccccccccccccccc
cc7777777777777777ccccc6dcccccccccccccccccccccccccccccc66663333333333333b333333333333333b333399a93333333b33ccccccccccccccccccccc
77777777777777777777cc66ddcccccccccccccccccccccccccccc66666333333333b333333333333333b333333333993333b333333ccccc7777cccccccccccc
77777777777777777777766ddddccccccccccccccccccccccccccc66666333333333333333333333333333333333333333333333333cccc7777777ccccccccc7
77777777777777777777666dddddcccccccccccccccccccccccc6666666333333333333333333333333333333333333333333333333ccc777777777ccccccc77
77777777777777777776666ddddddcccccccccccccccccccccc66666666333333333333333333333333333333333333333333333333c777777777777cccc7777
7777777777777777776666ddddddddcccccccccccccccccccc666d6666d3333b3333333333333333333333333333333b333333333337777777777777ccc77777
7777777777777777766d6ddddddddddcccccccccccccccccc666d6666dd3333bab33339a33333333333333333333333bab33333333377777777777777cc77777
777777777777777766d66dddddddddddcccccccccccccccc6d6666666dd333bbb33339a7a333333333333333333333bbb3333333333777777777777777777777
d7777777777777766666dddddddddddddcccccccccccccc66666666666633333b333399a933333333333333333333333b3333333333777777777777777777776
dd777777777777666666dddddddddddddccccccc7777cc66666666666663b3333333339933333333333333333333b33333333333333777777777777777777766
ddd7777777777766666ddddddddddddddcccccc7777777666666666666633333333333333333333333333333333333333333333333377777777777777777766d
dddd777777776666666dddddddddddddddcdcc77777766666666666666633333333333333333333333333333333333333333333333377777777777777777666d
ddddd77777766666666dddddddddddddddddd777777666666666666666633333333333333333333333333333333333333333333333377777777777777776666d
dddddd7777666d6666ddddddddddddddddddd77777666d666666666666d33333333333333333333b333333333333333b333333333337777777777777776666dd
ddddddd77666d6666ddddddddddddddddddddd777666d666666666666dd33333333333333333333bab3333333333333bab33339a3337777777777777766d6ddd
dddddddd6d6666666dddddddddddddddddddddd76d666666666666666dd3333333333333333333bbb3333333333333bbb33339a7a33777777777777766d66ddd
dddddddd666666666666dddddddddddddddddddd6666666666666666ddd333333333333333333333b333333333333333b333399a93377777777777766666dddd
dddddddd666666666666dddddddddddddddddddd6666666666666666ddd33333333333333333b333333333333333b3333333339933377777777777666666dddd
dddddddd66666666666dddddddddddddddddddddd66666ddd66666ddddd3333333333333333333333333333333333333333333333337777777777766666ddddd
dddddddd66666666666ddddddddddddddddddddddd6666dddd6666ddddd333333333333333333333333333333333333333333333333d777777776666666ddddd
ff7effffff766666666ddddddddddddddddddddddddd6ddddddd6dddddd333333333333333333333333333333333333333333333333dd77777766666666ddddd
f7f2effff7f6666666ddddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333b333ddd7777666d6666dddddd
eff22eeeeff666666dddddddddddddddddddddddddddddddddddddddddd3339a333333333333333333333333333333333333333bab3dddd77666d6666ddddddd
eff22eeeeff666666dddddddddddddddddddddddddddddddddddddddddd339a7a3333333333333333333333333333333333333bbb33ddddd6d6666666ddddddd
eff22eeeeff66666ddddddddddddddddddddddddddddddddddddddddddd3399a9333333333333333333333333333333333333333b33ddddd66666666dddddddd
eff22eeeeff66666ddddddddddddddddddddddddddddddddddddddddddd33399333333333333333333333333333333333333b333333ddddd66666666dddddddd
1ef221111ef666ddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333dddddd66666dddddddddd
11e2111111e666ddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddd6666dddddddddd
dddddddddddd6dddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddd6ddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd331331333313313333133133331331333313313333133133ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd313113133131131331311313313113133131131331311313ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd131111311311113113111131131111311311113113111131ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111111111111111111111111111111111111111111111111ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777ddddddddddddd1d1d12224444d4d4ddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddd7777dd778777dddddddddddd111d12224444d444ddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd77b777d777777ddddddddddddd1dd1124444424ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd777777d177717ddddddddddddd1111222444424ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd177717d777777dddddddddddddddd12224444ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd777777d999999addddddddddddddd112444444dddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd999999ddaddddddddddddddddddd12222244444ddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddaddddaddddddddddddddddddddd1111122444444dddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddd33b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b33
ddddddddddddddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333333333333333333333333333333333333
ddddddddddddddddddddddddddddddddddddddddddddddddddd22222222222222222222222222222222222222222222222222222222222222222222222222222
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444244444442444444424444444244444442444444424444444244444442444444424444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
3b333b333b333b333b333b333b333b333b333b333b333b333b344444444444444444444444444444444444444444444444444444444444444444444444444444
33333333333333333333333333333333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444
22222222222222222222222222222222222222222222222222244244444442444444424444444244444442444444442444444244444442444444424444444244
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444244424444444444444444444444444444444
24444444244444442444444424444444244444442444444424444444244444442444444424444444244444442444444242444444244444442444444424444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444244424244444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442424242444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444424444424242424242424244444444444444444444444444424
44444444444444444444444444444444444444444444444444444444444444444444444444444444424222422442224224424442444444444444444444444444
44444244444442444444424444444244444442444444424444444244444442444444424444442424242424242224242422242424424444244444442444442424
42444444444444444444444444444444444444444444444444444444444444444444444444424242424242424242424242424222444444444244444442424242
24444444444444444444444444444444444444444444444444444444444444444444444444444422242424422424244224242424244424442444244424444422
42444444244444442444444424444444244444442444444424444444244444442444444424442242424222444242224442424242424444424244444242442242
24244444444444444444444444444444444444444444444444444444444444444444444444444424242422242424222424242424444424442424244424244424
42444444444444444444444444444444444444444444444444444444444444444444444444424242424242424242424242424242424242424242424242424242
24244444444444444444444444444444444444444444444444444444444444444444442444442424242424242424242424242424242424242424242424242424
24424442444444444444444444444444444444444444444444444444444444444444444442422242244222422442224224422242244222422442224224422242
22242424424444244444442444444244444442444444424444444244444444244444242424242424222424242224242422242424222424242224242422242424
42424222444444444244444442444444444444444444444444444444444444444242424242424242424242424242424242424242424242424242424242424242

__gff__
0000030300001300000000000000000000000000000000000000000000000000030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000008000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006030303030303000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020222222202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000222023232421000000000003030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000070000000000000060600000000232324232323000000000020202320202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000603030303030303
0000000000000000000000000000000000000606060000000000000000000000000000000003030303030303030303030000000000000000000000000023232323232323232323230000000300000000000000000000000606000000000000000000000000000000000000000000000000000000000000030302020202020202
0000000000000000000000000000000600000000000000000000000000000000000000000002020202020222220202020000000000000000000000000000000000000000000000000000000203030303030300000070000606000000000000000000000000005000000000000000700000000000700000020202020202020202
0000000000000000000000000000000000000000000000000000000000000000000070000002022222222023232102020000000000000000000000000000000000000000000000000000000202020202020203030303030303007000000000000000000000000000000000000303030303030303030303020202020202020202
0000000040000000000000000600000000000000000000007000030303030303030303030302202323232323232321020303030303030303030303030303030303030303030303700370030202020202020202020202020202030303030303030303030303030303030303030202020202020202020202020202020202020202
0303030303030303030303030303030303030303030303030303020202020222020202022220232323232323232323212202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
2222020202020202020202020202022222222222020202020202020202202323212222202323232323232323232323232321220202020222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
2323212222222222222222222222202323232323212222020202022220232323232323232323232323232323232323232323232122222023232321222222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001e0701f070220702a020340103f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b7602e7503a73033740377302e75033730337303372035710377103a710337103a7103c7103c7003f700007000070000700007000070000700007000070000700007000070000700007000070000700
000200002b071270711b07118071100710b0710607104071040610606103061040510305101041010310102101011040110000000000000000000000000000000000000000000000000000000000000000000000
01040000185702257024570225701f5701d5701f5701d57018570165701857016570135701157013570115700c5700d570135701457018560195501f550205302453024520225202452022510245102251024500
