pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- the adventures of jelpi
-- by zep

-- to do:
-- levels and monsters
-- title / restart logic
-- block loot
-- top-solid ground
-- better duping


sound = {
	gameover = 00,
	jump = 01,
	gem = 02,
	broke = 03,
	charge = 04,
	thump = 05,
	super = 06,
	kill = 07,
	die = 08,
}

max_actors = 128

function make_actor(k,x,y,d)
	local a = {}
	a.kind = k
	a.life = 1
	a.x=x a.y=y a.dx=0 a.dy=0
	a.ddy = 0.06 -- gravity
	a.w=0.3 a.h=0.5 -- half-width
	a.d=d a.bounce=0.8
	a.frame = 1  a.f0 = 0
	a.t=0
	a.standing = false
	if (count(actor) < max_actors) then
		add(actor, a)
	end
	return a
end

function make_sparkle(x,y,frame,col)
	local s = {}
	s.x=x
	s.y=y
	s.frame=frame
	s.col=col
	s.t=0 s.max_t = 8+rnd(4)
	s.dx = 0 s.dy = 0
	s.ddy = 0
	add(sparkle,s)
	return s
end

function make_player(x, y, d)
	pl = make_actor(1, x, y, d)
	pl.charge = 0
	pl.super  = 0
	pl.score  = 0
	pl.bounce = 0
	pl.delay  = 0
	pl.pal    = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}

	return pl
end

-- called at start by pico-8
function _init()

	actor = {}
	sparkle = {}

	-- spawn player
	for y=0,63 do for x=0,127 do
		if (mget(x,y) == 48) then
			player = make_player(x,y+1,1)
		end
	end end
	t = 0

	death_t = 0
end

-- clear_cel using neighbour val
-- prefer empty, then non-ground
-- then left neighbour
function clear_cel(x, y)
	val0 = mget(x-1,y)
	val1 = mget(x+1,y)
	if (val0 == 0 or val1 == 0) then
		mset(x,y,0)
	elseif (not fget(val1,1)) then
		mset(x,y,val1)
	else
		mset(x,y,val0)
	end
end


function move_spawns(x0, y0)

	-- spawn stuff close to x0,y0

	for y=0,32 do
		for x=x0-10,x0+10 do
			val = mget(x,y)
			m = nil

			-- pickup
			if (fget(val, 5)) then
				m = make_actor(2,x+0.5,y+1,1)
				m.f0 = val
				m.frame = val
				if (fget(val,4)) then
					m.ddy = 0 -- zero gravity
				end
			end

			-- monster
			if (fget(val, 3)) then
				m = make_actor(3,x+0.5,y+1,-1)
				m.f0=val
				m.frame=val
			end

			-- clear cel if spawned something
			if (m ~= nil) then
				clear_cel(x,y)
			end
		end
	end

end

-- test if a point is solid
function solid (x, y)
	if (x < 0 or x >= 128 ) then
		return true end

	val = mget(x, y)
	return fget(val, 1)
end

function move_pickup(a)
	a.frame = a.f0
-- if (flr((t/4) % 2) == 0) then
--  a.frame = a.f0+1
-- end
end

function move_player(pl)

	if (pl.life == 0) then
				death_t = 1
				for i=1,32 do
					s=make_sparkle(
						pl.x, pl.y-0.6, 96, 0)
					s.dx = cos(i/32)/2
					s.dy = sin(i/32)/2
					s.max_t = 30
					s.ddy = 0.01
					s.frame=96+rnd(3)
					s.col = 7
				end

				del(actor,pl)

				sfx(sound.die)
				sfx(sound.gameover)

		return
	end


	accel = 0.05
	if (pl.charge > 10) then
		accel = 0.08
	end

	if (not pl.standing) then
		accel = accel / 2
	end

	-- player control
	if (btn(0,b)) then
			pl.dx = pl.dx - accel; pl.d=-1 end
	if (btn(1,b)) then
		pl.dx = pl.dx + accel; pl.d=1 end

	if ((btn(4,b) or btn(2,b)) and
--		solid(pl.x,pl.y)) then
		pl.standing) then
		pl.dy = -0.7
		sfx(sound.jump)
	end

	-- charge

	if (btn(5,b) and pl.charge == 0
	and pl.delay == 0) then
		pl.charge = 15

		pl.dx = pl.dx + pl.d * 0.4

		if (not pl.standing) then
			pl.dy = pl.dy - 0.2
		end

		sfx(sound.charge)

	end

	-- charging

	if (pl.charge > 0 or
					pl.super  > 0) then
		pl.frame = 53

		if (abs(pl.dx) > 0.4 or
						abs(pl.dy) > 0.2
		) then

		for i=1,3 do
			local s = make_sparkle(
				pl.x+pl.dx*i/3,
				pl.y+pl.dy*i/3 - 0.3,
				96+rnd(3), (pl.t*3+i)%9+7)
			if (rnd(2) < 1) then
				s.col = 7
			end
			s.dx = -pl.dx*0.1
			s.dy = -0.05*i/4
			s.x = s.x + rnd(0.6)-0.3
			s.y = s.y + rnd(0.6)-0.3
		end
		end
	end

	pl.charge = max(0, pl.charge-1)
	if (pl.charge > 0) then
		pl.delay = 10
	else
		pl.delay = max(0,pl.delay-1)
	end

	pl.super = max(0, pl.super-1)

	-- frame

	if (pl.standing) then
		pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
	else
		pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4
	end

	if (abs(pl.dx) < 0.1)
	then
		pl.frame=48 pl.f0=0
	else
		pl.frame = 49+flr(pl.f0)
	end

end

function move_monster(m)
	m.dx = m.dx + m.d * 0.02

	m.f0 = (m.f0+abs(m.dx)*3+4) % 4
	m.frame = 112 + flr(m.f0)

	if (false and m.standing and rnd(100) < 1)
	then
		m.dy = -1
	end

end

function move_actor(pl)

	-- to do: replace with callbacks

	if (pl.kind == 1) then
		move_player(pl)
	end

	if (pl.kind == 2) then
		move_pickup(pl)
	end

	if (pl.kind == 3) then
		move_monster(pl)
	end

	pl.standing=false

	-- x movement

	x1 = pl.x + pl.dx +
						sgn(pl.dx) * 0.3

	local broke_block = false

	if(not solid(x1,pl.y-0.5)) then
		pl.x = pl.x + pl.dx
	else -- hit wall

		-- search for contact point
		while (not solid(pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
			pl.x = pl.x + sgn(pl.dx) * 0.1
		end

		-- if charging, break block
		if (pl.charge ~= nil) then

			if (pl.charge > 0 or
							pl.super  > 0) then
				val = mget(x1, pl.y-0.5,0)
				if (fget(val,4)) then
					clear_cel(x1,pl.y-0.5)
					sfx(sound.broke)
					broke_block = true

					-- make debris

					for by=0,1 do
						for bx=0,1 do
							s=make_sparkle(
							0.25+flr(x1) + bx*0.5,
							0.25+flr(pl.y-0.5) + by*0.5,
							22, 0)
							s.dx = (bx-0.5)/4
							s.dy = (by-0.5)/4
							s.max_t = 30
							s.ddy = 0.02
						end
					end

				else
					if (abs(pl.dx) > 0.2) then
						sfx(sound.thump)
					end
				end

				-- bumping kills charge
				if (pl.charge < 20) then
					pl.charge = 0
				end

			end
		end

		-- bounce
		if (pl.super == 0 or
						not broke_block) then
			pl.dx = pl.dx * -0.5
		end

		if (pl.kind == 3) then
			pl.d = pl.d * -1
			pl.dx=0
		end

	end

	-- y movement

	if (pl.dy < 0) then
		-- going up

		if (solid(pl.x-0.2, pl.y+pl.dy-1) or
			solid(pl.x+0.2, pl.y+pl.dy-1))
		then
			pl.dy=0

			-- search up for collision point
			while ( not (
			solid(pl.x-0.2, pl.y-1) or
			solid(pl.x+0.2, pl.y-1)))
			do
				pl.y = pl.y - 0.01
			end

		else
			pl.y = pl.y + pl.dy
		end

	else

		-- going down
		if (solid(pl.x-0.2, pl.y+pl.dy) or
			solid(pl.x+0.2, pl.y+pl.dy)) then

			-- bounce
			if (pl.bounce > 0 and
							pl.dy > 0.2)
			then
				pl.dy = pl.dy * -pl.bounce
			else

				pl.standing=true
				pl.dy = 0

			end

			--snap down
			while (not (
					solid(pl.x-0.2,pl.y) or
					solid(pl.x+0.2,pl.y)
					))
				do pl.y = pl.y + 0.05 end

			--pop up even if bouncing
			while(solid(pl.x-0.2,pl.y-0.1)) do
				pl.y = pl.y - 0.05 end
			while(solid(pl.x+0.2,pl.y-0.1)) do
				pl.y = pl.y - 0.05 end

		else
			pl.y = pl.y + pl.dy
		end

	end


	-- gravity and friction
	pl.dy = pl.dy + pl.ddy
	pl.dy = pl.dy * 0.95

	-- x friction
	if (pl.standing) then
		pl.dx = pl.dx * 0.8
	else
		pl.dx = pl.dx * 0.9
	end

	-- counters
	pl.t = pl.t + 1
end

function collide_event(a1, a2)
	if(a1.kind==1) then
		if(a2.kind==2) then

			if (a2.frame==64) then
				a1.super = 120
				a1.dx = a1.dx * 2
				--a1.dy = a1.dy-0.1
			-- a1.standing = false
				sfx(sound.super)
			end

			-- gem
			if (a2.frame==80) then
				a1.score = a1.score + 1
				sfx(sound.gem)
			end

			del(actor,a2)

		end

		-- charge or dupe monster

		if(a2.kind==3) then -- monster
			if(a1.charge > 0 or
						a1.super  > 0 or
					(a1.y-a1.dy) < a2.y-0.7) then
				-- slow down player
				a1.dx = a1.dx * 0.7
				a1.dy = a1.dy * -0.7-- - 0.2

				-- explode
				for i=1,16 do
					s=make_sparkle(
						a2.x, a2.y-0.5, 96+rnd(3), 7)
					s.dx = s.dx + rnd(0.4)-0.2
					s.dy = s.dy + rnd(0.4)-0.2
					s.max_t = 30
					s.ddy = 0.01

				end

				-- kill monster
				-- to do: in move_monster
				sfx(sound.kill)
				del(actor,a2)

			else

				-- player death
				a1.life=0


			end
		end

	end
end

function move_sparkle(sp)
	if (sp.t > sp.max_t) then
		del(sparkle,sp)
	end

	sp.x = sp.x + sp.dx
	sp.y = sp.y + sp.dy
	sp.dy= sp.dy+ sp.ddy
	sp.t = sp.t + 1
end


function collide(a1, a2)
	if (a1==a2) then return end
	local dx = a1.x - a2.x
	local dy = a1.y - a2.y
	if (abs(dx) < a1.w+a2.w) then
		if (abs(dy) < a1.h+a2.h) then
			collide_event(a1, a2)
		end
	end
end

function collisions()

	for a1 in all(actor) do
		collide(player,a1)
	end

end

function outgame_logic()

	if (death_t > 0) then
		death_t = death_t + 1
		if (death_t > 30 and
			btn(4) or btn(5))
		then
				sfx(-1)
				dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}

				-- palette fade
				for i=0,40 do
					for j=1,15 do
						col = j
						for k=1,((i+(j%5))/4) do
							col=dpal[col]
						end
						pal(j,col,1)
					end
					flip()
				end

				-- restart cart end of slice
				run()
			end
	end
end

function _update()

	foreach(actor, move_actor)
	foreach(sparkle, move_sparkle)
	collisions()
	move_spawns(player.x, player.y)

	outgame_logic()

	t=t+1
end

function draw_sparkle(s)

	if (s.col > 0) then
		for i=1,15 do
			pal(i,s.col)
		end
	end

	spr(s.frame, s.x*8-4, s.y*8-4)

	pal()
end

function draw_actor(pl)

	if (pl.pal ~= nil) then
		for i=1,15 do
--   pal(i, pl.pal[i])
		end
	end

	if (pl.charge ~= nil and
					pl.charge > 0) then

		for i=2,15 do
			pal(i,7+((pl.t/2) % 8))
		end
--  pal(2,7)

	end

	if (pl.super ~= nil and
					pl.super > 0) then

		for i=2,15 do
			pal(i,6+((pl.t/2) % 2))
		end

	end

	spr(pl.frame,
		pl.x*8-4, pl.y*8-8,
		1, 1, pl.d < 0)

	pal()
end

function _draw()
	cls(12)

	camera(0,0)

	-- clouds behind mountains
	local x = t / 8
	x = x % 128
	local y=0
	mapdraw(16, 32, -x, y, 16, 16, 0)
	mapdraw(16, 32, 128-x, y, 16, 16, 0)

	-- mountains
	mapdraw(0,32,0,0,16,16,0)
	pal()


	-- map and actors
	cam_x = mid(0,player.x*8-64,1024-128)

	cam_y = 0
	camera(cam_x,cam_y)
	pal(12,0)
	mapdraw (0,0,0,0,128,64,1)
	pal()
	foreach(sparkle, draw_sparkle)
	foreach(actor, draw_actor)
end
__gfx__
00000000000000004444444433b333b30000000000000000effffff7d66667d666666667d6666667ccccccccccccccccd0000000ddddddddcc5cccccd0000000
000000000000000044444444333333330000000000eeee002effff7f5d66765d666666765d666676ccccccccccccccc5dd000000ddddddddc55555ccd0000000
00000000007007004424444422222222000000000eeee7e022eeeeff55dd6655dddddd6655dddd66cccccccccccccc55ddd00000dddddddd55555cccd0000000
0000000000077000444444444444444400000000eeeeeeee22eeeeff55dd6655dddddd6655dddd66ccccccccccccc555dddd0000ddddddddc555ccccdd0d0000
0000000000077000444444444444444400070000eeeeeeee22eeeeff55dd6655dddddd6655dddd66cccccccccccccc5cddddd000ddddddddcc5cccccddddd000
00000000007007004444424444444244007a70002222222222eeeeff55dd6655dddddd6655dddd66ccccccccccc55555dddddd00dddddddd55ccccccddddd000
00000000000000004444444444444444000700000002d000221111ef5111d651111111d6511111d6cccccccccc55c555ddddddd0dddddddd5cccccccdddddd00
0000000000000000444444444444444400030000000de0002111111e11111d111111111d1111111dccccccccc5555555ddddddddddddddddccccccccddddddd0
00067000555ddd661010122244440404000b00000e0aa000000000000000000000000000cc5cccc500000000000000066666dddd6666666600000000ddddddd6
0006700055dd666711101222444404440b3b000000d99090000000000000000000000000c55555550000007700000066d666dddd6666666600000000ddddddd6
00566700c5d6667c0100112444442400003b0000a9777d0000eff700000000000000000055555555000007770000066ddd6d66ddd66666dd00000000dddddd66
00566700c5d6667c0111122244442400000b0000a97779a0002eef000000000000333300c5555555000077770000666ddd66666ddd6666dd00000000ddddd666
05d66670cc5667cc0000122244440000000b3b000d7779a0002eef000000000003333330cc5ccc5c007777770006666dddd666dddddd6ddd00000000ddddd666
05d66670cc5667cc0000112444444000000b30009099d00000211e0000000000333a33335555c55507777777006666ddddd6dddddddddddd00000000dddddd66
55dd6667ccc67ccc0001222224444400000b000000aa0e00000000000000000033a7a3335555555507777777066d6ddddddddddddddddddd00000000dddddd66
555ddd66ccc67ccc0011111224444440000b0000000300000000000000000000333a33335555c5557777777766d66ddddddddddddddddddd00000000ddddddd6
444244444444444444444444424242424242424200000000333333333333333333333333bbbbbbbb00000000000000066666dddd666666660000000000000000
444444242444244444444444222422442424242400000000333333333333b33333333333bbbbbbbb77000000000000666666dddd666666660000000000000000
4242424242424424444244444242422242424442000000003339a3333333bab333333333333333337777000000000066666ddddd666666660000000000000000
242424242422244444444424242424242424244400707000339a7a33333bbb3333333333333333337777700000006666666ddddd666666660000000000000000
4442224242424244424442444244224242124242000e00003399a93333333b33333333333bb33b337777770000066666666ddddd666666660000000000000000
422424242424242444442424222444242422222400737000333993333b333333333333333bb333337777770000666d6666dddddd666666660000000000000000
4442424242424444424442424222424242421242000b000033333333333333333333333333333333777777700666d6666ddddddd666666660000000000000000
2424242424242424242424242424242424242424000b000033333333333333333333333333333333777777776d6666666ddddddd666666660000000000000000
00000000000000000e000e000e000e00000000000000000000bbbbbbbbbbbb003333333300333300777777770000777700000000000000000000000000000000
0e000e000e000e000eeeeee00eeeeee00e000e00000000000bbbbbbbbbbbbbb03333333303333330777777770000777700000000000000000000000000000000
0eeeeee00eeeeee00e1b11b00e1b11b00eeeeee000000000bb333333333333bb3333333333333333777777770000777700000000000000000000000000000000
0e1b11b00e1b11b00e1111100e1111100e1b11b000077000b33333333333333b3333333333333b33777777770000777700000000000000000000000000000000
0e1111100e1111100eeeeee00eeeeee00e111110000770003333bb33333333333313313333333333777777777777777777777777777700000000000000000000
0eeeeee00eeeeee000222600062220000eeeeee0000000003333bb3333bb3333313113133b333333777777777777777777777777777777000000000000000000
0022200000222600060000000000060006222000000000003333333333bb33331311113133333333777777777777777777777777777777700000000000000000
00606000006000000000000000000000000060000000000033333333333333331111111133333333777777777777777777777777777777770000000000000000
00777700006666000077770000777700e7e7e7e7e7e7e7e700000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070060000600700007007000070222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
700077076000770670099007700990072ff22fff2fff2f2200000000000000000000000000000000000000000000000000000000000000000000000000000000
70b077076000770670999907709999072f222f2f2f2f2f2200000000000000000000000000000000000000000000000000000000000000000000000000000000
70ae000760c0000679999997799999972f2f2f2f2fff2f2200000000000000000000000000000000000000000000000000000000000000000000000000000000
707c8007607e000670099007700990072fff2fff2f2f2ff200000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070060000600709907007099070222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700006666000077770000777700e7e7e7e7e7e7e7e700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000de000000ef0000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d17e0000ed7f000994399000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d1de7e00edef7f099a9979900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0efed1d00f7fede0949999a9aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ef1d0000f7de0094499999a0aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ed000000fe00009449990a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000999900aaa000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000700000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077770000777700076767670076667000076700006767600000000000000000000000000000000000000000000000000000000000000000
0077770000777700077787700777e770000050000000500000005000000050000000000000000000000000000000000000000000000000000000000000000000
077787700777b7700777777007777770007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000000000
07777770077777700717771007177710077787700777877007778770077787700000000000000000000000000000000000000000000000000000000000000000
07177710071777100777777007777770071777100717771007177710071777100000000000000000000000000000000000000000000000000000000000000000
0777777007777770a999999009a99990077777700777777007777770077777700000000000000000000000000000000000000000000000000000000000000000
0999999a0999999000000a000000000a099999900999999009999990099999900000000000000000000000000000000000000000000000000000000000000000
00a000000a0000a0000000000000000000a00a0000a000a00a0000a00a000a000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000c3d300c3c300d30000c3d300050000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000a300a3b300a30000a3b300c30000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000a300a3c300a3c300a30000a30000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000b1f00000000000000000000000a1a200000000000000000000000000a300c3c3c3c3c3c3c3c3c3c30000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b1c00000b2c2d0f0b1f00000000000a1a2a1a3a3a200000000000000000000a3a3a300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0b2c2d0f0b2d2c2d0d0c1d0f00000b1a1a3a3a3a3a3a3a2a1a20000a1a200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d2c2d0d0d1d1d0d0d0d0d0d0c0b2c2a3a3a3a3a3a3a3a3a3a3a2a1a3a3a2a10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d0d0d0d0d0d0d0d0d0d0d0d0d1d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000900090009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c2c3c000000000000000000000000
00000000a0a0a005a005a0a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d2d3d000000000000000000000000
00000000a0a0a0a0a0a0a0b091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e2e3e000000000000000000000000
0000000090a0a0a007a0b09190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1f2f3f000000000000000000000000
00000000909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000002020202020202020202020293000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00828282828282606060608282828282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
93828282828282606060608282828272000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
83838383838383606060608383838383000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcccfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1fff1fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceffffeccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcfcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbb33333333333333333333333333333333333333333333bbccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb3333333333333333333333333333333333333333333333bccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333bb333bb33b333bb33b333bb33b333bb33b3333333333ccccccccccccccccccccc
cccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccc3333bb333bb333333bb333333bb333333bb3333333bb3333ccccccccccccccccccccc
ccccccc7777777ccccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333bb3333ccccccccccccccccccccc
cccccc777777777cccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333333333ccccccccccccccccccccc
cccc777777777777ccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333333333ccccccccccccccccccccc
ccc7777777777777cccccccccccccccccccccccccccccccccccccccccc6333333333333b333333333333333b333333333333333b333ccccccccccccccccccccc
ccc77777777777777cccccccccccccccccccccccccccccccccccccccc66333333333333bab3333333333333bab33339a3333333bab3ccccccccccccccccccccc
cc7777777777777777cccccccccccccccccccccccccccccccccccccc66d33333333333bbb3333333333333bbb33339a7a33333bbb33ccccccccccccccccccccc
cc7777777777777777ccccc6dcccccccccccccccccccccccccccccc66663333333333333b333333333333333b333399a93333333b33ccccccccccccccccccccc
77777777777777777777cc66ddcccccccccccccccccccccccccccc66666333333333b333333333333333b333333333993333b333333ccccc7777cccccccccccc
77777777777777777777766ddddccccccccccccccccccccccccccc66666333333333333333333333333333333333333333333333333cccc7777777ccccccccc7
77777777777777777777666dddddcccccccccccccccccccccccc6666666333333333333333333333333333333333333333333333333ccc777777777ccccccc77
77777777777777777776666ddddddcccccccccccccccccccccc66666666333333333333333333333333333333333333333333333333c777777777777cccc7777
7777777777777777776666ddddddddcccccccccccccccccccc666d6666d3333b3333333333333333333333333333333b333333333337777777777777ccc77777
7777777777777777766d6ddddddddddcccccccccccccccccc666d6666dd3333bab33339a33333333333333333333333bab33333333377777777777777cc77777
777777777777777766d66dddddddddddcccccccccccccccc6d6666666dd333bbb33339a7a333333333333333333333bbb3333333333777777777777777777777
d7777777777777766666dddddddddddddcccccccccccccc66666666666633333b333399a933333333333333333333333b3333333333777777777777777777776
dd777777777777666666dddddddddddddccccccc7777cc66666666666663b3333333339933333333333333333333b33333333333333777777777777777777766
ddd7777777777766666ddddddddddddddcccccc7777777666666666666633333333333333333333333333333333333333333333333377777777777777777766d
dddd777777776666666dddddddddddddddcdcc77777766666666666666633333333333333333333333333333333333333333333333377777777777777777666d
ddddd77777766666666dddddddddddddddddd777777666666666666666633333333333333333333333333333333333333333333333377777777777777776666d
dddddd7777666d6666ddddddddddddddddddd77777666d666666666666d33333333333333333333b333333333333333b333333333337777777777777776666dd
ddddddd77666d6666ddddddddddddddddddddd777666d666666666666dd33333333333333333333bab3333333333333bab33339a3337777777777777766d6ddd
dddddddd6d6666666dddddddddddddddddddddd76d666666666666666dd3333333333333333333bbb3333333333333bbb33339a7a33777777777777766d66ddd
dddddddd666666666666dddddddddddddddddddd6666666666666666ddd333333333333333333333b333333333333333b333399a93377777777777766666dddd
dddddddd666666666666dddddddddddddddddddd6666666666666666ddd33333333333333333b333333333333333b3333333339933377777777777666666dddd
dddddddd66666666666dddddddddddddddddddddd66666ddd66666ddddd3333333333333333333333333333333333333333333333337777777777766666ddddd
dddddddd66666666666ddddddddddddddddddddddd6666dddd6666ddddd333333333333333333333333333333333333333333333333d777777776666666ddddd
ff7effffff766666666ddddddddddddddddddddddddd6ddddddd6dddddd333333333333333333333333333333333333333333333333dd77777766666666ddddd
f7f2effff7f6666666ddddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333b333ddd7777666d6666dddddd
eff22eeeeff666666dddddddddddddddddddddddddddddddddddddddddd3339a333333333333333333333333333333333333333bab3dddd77666d6666ddddddd
eff22eeeeff666666dddddddddddddddddddddddddddddddddddddddddd339a7a3333333333333333333333333333333333333bbb33ddddd6d6666666ddddddd
eff22eeeeff66666ddddddddddddddddddddddddddddddddddddddddddd3399a9333333333333333333333333333333333333333b33ddddd66666666dddddddd
eff22eeeeff66666ddddddddddddddddddddddddddddddddddddddddddd33399333333333333333333333333333333333333b333333ddddd66666666dddddddd
1ef221111ef666ddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333dddddd66666dddddddddd
11e2111111e666ddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddd6666dddddddddd
dddddddddddd6dddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddd6ddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd331331333313313333133133331331333313313333133133ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd313113133131131331311313313113133131131331311313ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd131111311311113113111131131111311311113113111131ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111111111111111111111111111111111111111111111111ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777ddddddddddddd1d1d12224444d4d4ddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddd7777dd778777dddddddddddd111d12224444d444ddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd77b777d777777ddddddddddddd1dd1124444424ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd777777d177717ddddddddddddd1111222444424ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd177717d777777dddddddddddddddd12224444ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd777777d999999addddddddddddddd112444444dddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd999999ddaddddddddddddddddddd12222244444ddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddaddddaddddddddddddddddddddd1111122444444dddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddd33b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b33
ddddddddddddddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333333333333333333333333333333333333
ddddddddddddddddddddddddddddddddddddddddddddddddddd22222222222222222222222222222222222222222222222222222222222222222222222222222
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444244444442444444424444444244444442444444424444444244444442444444424444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
3b333b333b333b333b333b333b333b333b333b333b333b333b344444444444444444444444444444444444444444444444444444444444444444444444444444
33333333333333333333333333333333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444
22222222222222222222222222222222222222222222222222244244444442444444424444444244444442444444442444444244444442444444424444444244
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444244424444444444444444444444444444444
24444444244444442444444424444444244444442444444424444444244444442444444424444444244444442444444242444444244444442444444424444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444244424244444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442424242444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444424444424242424242424244444444444444444444444444424
44444444444444444444444444444444444444444444444444444444444444444444444444444444424222422442224224424442444444444444444444444444
44444244444442444444424444444244444442444444424444444244444442444444424444442424242424242224242422242424424444244444442444442424
42444444444444444444444444444444444444444444444444444444444444444444444444424242424242424242424242424222444444444244444442424242
24444444444444444444444444444444444444444444444444444444444444444444444444444422242424422424244224242424244424442444244424444422
42444444244444442444444424444444244444442444444424444444244444442444444424442242424222444242224442424242424444424244444242442242
24244444444444444444444444444444444444444444444444444444444444444444444444444424242422242424222424242424444424442424244424244424
42444444444444444444444444444444444444444444444444444444444444444444444444424242424242424242424242424242424242424242424242424242
24244444444444444444444444444444444444444444444444444444444444444444442444442424242424242424242424242424242424242424242424242424
24424442444444444444444444444444444444444444444444444444444444444444444442422242244222422442224224422242244222422442224224422242
22242424424444244444442444444244444442444444424444444244444444244444242424242424222424242224242422242424222424242224242422242424
42424222444444444244444442444444444444444444444444444444444444444242424242424242424242424242424242424242424242424242424242424242

__gff__
0000030301811303030301010000010003030101010103030101000000000000030303030301010101030100000000000000000000000303010101000000000020002000010100000000000000000000200020200000000000000000000000000000000000000000000000000000000008000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505050505040000000000009000900090009000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009090708090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009090a0a0a0a0a070800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000003629293700000000000000000000000015000000000000090a530a0a0a0a0a0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000
00000000000000000000000000000000000000000000000000000000000000000000000000002728262700000000000000000000000014250000000000090a0a0a0a520a0b1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014150000
00000000000000000000000000000000000000000000000000000036292929293700000000002728272800000000000000000303030303030000000000090a0a0a700a0b190900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014140000
0000000000000000000000000000000000000000000000000000002827282726270000000000282728270000000000003918020222222202391800000009070809070809070800000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000044450000
0000000000000000000000000000000000000050000000000000002726282827280000000000383838380039183918392828222023232421282839391803030303030303030303030015000000000000000000000000000000000000000000000000000000001400000000000000000000000000000000000000000014140000
0000000000000000000000000000000000000000000000000000002828272827260000000070001213003938060638382828232324232323282728282820202320202020202020203914000000000000000000000000000000000000000000001500000000001415000000000000000000000000000000000603030303030303
0000000000000000000000000000000000000606060000000000002628282828270000000003030303030303030303032828282828282827282728282823232323232323232323232739000300000000000000000000000606000000000015001415000000151414000000000000000000000000000000030302020202020202
0015000000000000000000000000000000000000000000000000003838383838380000000002020202020222220202022828282828282728272828282828282828282828282828272828180203030303030300000070000606000000150014001414000000145014000000000000700000000000700000020202020202020202
2514000000000000000000000000000000001500000000000000000000121300000070000002022222222023232102023838383838383838383838383838380606060606060638383838380202020202020203030303030303007000140414001414000404141414000000000303030303030303030303020202020202020202
1414040030000000000000000600000025001400000000007000030303030303030303030302202323232323232321020303030303030303030303030303030303030303030303700370030202020202020202020202020202030303030303030303030303030303030303030202020202020202020202020202020202020202
0303030303030303030303030303030303030303030303030303020202020222020202022220232323232323232323212202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
2222020202020202020202020202022222222222020202020202020202202323212222202323232323232323232323232321220202020222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
2323212222222222222222222222202323232323212222020202022220232323232323232323232323232323232323232323232122222023232321222222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
01100000180721a0751b0721f0721e0751f0751e0721f075270752607724075200721f0751b0771a0751b07518072180621805218042180350000000000000000000000000000000000000000000000000000000
000000001e0701f070220702a020340103f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b7602e7503a73033740377302e75033730337303372035710377103a710337103a7103c7103c7003f700007000070000700007000070000700007000070000700007000070000700007000070000700
00020000276501d65013650106500c6400e63022620116300b63004630026101b6100861003610076101260013600106000d60010600116000e6001160012600116000a600066000960003600026000260002600
000100002257524575275652455527555275552b54524525225352252527525275252b5252e515305152e515305052e505305052e5053050530505335052b5052e5052b5052e5052e5053350530505335052e505
000200002005325043160231002304013030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000013571165731b5751d5711157313575165711b5731b575225711b573185751b5711f573245751b5711f57324565295611f563185611d555245532b5552b5412b5433053137535335333a5212b5252e513
000200002b071270711b07118071100710b0710607104071040610606103061040510305101041010310102101011040110000000000000000000000000000000000000000000000000000000000000000000000
01040000185702257024570225701f5701d5701f5701d57018570165701857016570135701157013570115700c5700d570135701457018560195501f550205302453024520225202452022510245102251024500
