pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- planet plant
-- by ace + 15

function _init()
	cls()
	played = false
	playing = 0
	players = {}
	planets = {}
	shots = {}
	gen_map(1, 5, 4)
end

function can_reset()
	return not played or
		#players <= 1
end

function control()
	move_player(players[playing])

	if btnp"4" then
		playing += 1
		sfx(7)
	end

	if btnp"5" and can_reset() then
		_init()
	end
end

function _update()
	if playing < 1 then
		move_shots()
		if #shots < 1 then
			playing = 1
		end
		return
	end

	control()

	if playing > #players then
		for a in all(players) do
			add(shots, shoot(a))
		end
		playing = -1
		played = true
	end
end

function _draw()
	maybe_clear()
	draw_shots()
	draw_planets()
	draw_players()
	draw_power(players[playing])
end

function maybe_clear()
	if playing < 0 then
		playing = 0
		cls()
	end
end

function draw_power(a)
	if (not a) return
	local x=a.power*(128/max_power)
	rectfill(0, 0, 128, 3, a.col)
	rectfill(x, 0, 128, 3, 0)
end

function gen_map(n_players, n_planets, n_waters)
	local n = n_players + n_planets
	local r, k = 25, 10

	local points = distribute_points(r, k)

	for i=1, n_players do
		local p = points[flr(rnd(#points)) + 1]
		if(not p)return _init()
		add(players, player(p.x, p.y,player_colors[i]))
		del(points, p)
	end

	for i=1, n_planets do
		local p = points[flr(rnd(#points)) + 1]
		if(not p)return _init()
		local size = flr(p_min_size + rnd(r/2-p_min_size))
		local mass = flr(p_min_mass + rnd(p_max_mass - p_min_mass))
		add(planets, planet(p.x, p.y, size, mass))
		del(points, p)
	end

	for i=1, n_waters do
		local p = points[flr(rnd(#points)) + 1]
		if(not p)return _init()
		local size = flr(p_min_size + rnd(r/2-p_min_size))
		local mass = flr(p_min_mass + rnd(p_max_mass - p_min_mass))
		add(planets, water(p.x, p.y, size, mass))
		del(points, p)
	end
end

function distribute_points(r, k)
	-- poisson disc distribution algo
	local points = {}
	local active = {}
	local x0, y0 = flr(rnd(128)), flr(rnd(128))
	add(points, {x=x0, y=y0})
	add(active, {x=x0, y=y0})

	while (#active > 0) do
		local a = active[flr(rnd(#active)) + 1]

		for i=1, k do
			local x,y = random_point_around(a.x, a.y, r, 2*r)
			local valid = true

			if (outside({x=x,y=y},8)) valid = false

			for p in all(points) do
				if (not valid) break
				if collides(p, {x=x, y=y, r=r}) then
					valid = false
				end
			end

			if (valid) then
				add(points, {x=x, y=y})
				add(active, {x=x, y=y})
				break
			end

			if (i == k) then
				del(active, a)
			end
		end
	end

	return points
end

function random_point_around(x, y, r, r2)
	local dist = r + rnd(r2-r)
	local rot = rnd(1)
	return x + dist * cos(rot), y + dist * sin(rot)
end
-->8
------------------- player ----

player_colors = {11}

aim_sens = 0.005
power_sens = 0.03
min_power = 0.5
max_power = 2.5

player_radius = 3
gun_length = 9

function aim_center(x, y)
	return atan2(64-x, 64-y, x, y)
end

function player(x, y, col)
	local d = aim_center(x, y)

	return {
		x = x,
		y = y,
		col = col,
		d = d,
		old = d,
		r = player_radius,
		power = max_power / 2,
	}
end

function move_player(a)
	if (not a) return

	a.old = a.d
	if (btn"0") a.d+=aim_sens
	if (btn"1") a.d-=aim_sens
	if a.old != a.d then
		sfx(2)
	end

	local pwr = a.power
	if (btn"2") pwr += power_sens
	if (btn"3") pwr -= power_sens
	pwr = min(max(pwr,min_power),max_power)
	if pwr != a.power then
		sfx(1, 3, pwr * 2, 1)
		a.power = pwr
	end
end

function draw_players()
	for i, a in pairs(players) do
		draw_gun(a.x, a.y, a.old, 0)
		draw_gun(a.x,a.y,a.d,a.col)

		circfill(a.x,a.y,a.r,a.col)

		if i == playing then
			circfill(a.x, a.y, 1, 0)
		end
	end
end

function draw_gun(x, y, d, col)
	line(
			x, y,
			x + cos(d) * gun_length,
			y + sin(d) * gun_length,
			col)
end
-->8
------------------- planet ----

rylander_dither = {
	0x0000, 0x8000, 0x8020, 0xa020,
	0xa0a0, 0xa8a0, 0xa8a2, 0xaaa2,
	0xaaaa, 0xeaaa, 0xeaba, 0xfaba,
	0xfafa, 0xfefa, 0xfefb, 0xfffb,
}

planet_colors = {15, 14, 4, 2, 5}
green_colors = {11, 3, 11, 3, 11}


p_min_size = 5
p_min_mass = 50
p_max_mass = 250

function planet(x, y, r, mass)
	return {
		x = x,
		y = y,
		r = r,
		mass = mass,
	}
end

function water(x, y, r, mass)
	local a = planet(x,y,r,mass)
	a.water = true
	return a
end

function draw_planets()
	for a in all(planets) do
		if a.water then
			circ(a.x, a.y, a.r, 12)
		else
			local colors = planet_colors
			if(a.green)colors=green_colors
			local col=dither(a.mass,colors)
			circfill(a.x, a.y, a.r, col)
		end
		fillp(0)
	end
end

function get(t, i)
	return t[min(max(i, 0), #t)]
end

function dither(mass,colors)
 local i = flr(mass/4/16+1)
 local j = flr(mass/4%16+1)
 local col1 = get(colors, i)
 local col2 = get(colors, i+1)

 fillp(rylander_dither[j])
 return col1 + (col2 * 0x10)
end
-->8
--------------------- shot ----

expl_radius = 15

function shoot(pl)
	return shot(
		pl.x + cos(pl.d) * gun_length,
		pl.y + sin(pl.d) * gun_length,
		pl.d,
		pl.power * 2,
		pl.col)
end

function shot(x, y, d, v, col)
	return {
		x = x,
		y = y,
		ox = x,
		oy = y,
		dx = cos(d) * v,
		dy = sin(d) * v,
		col = col,
		expl = 0,
	}
end

function move_shots()
	for a in all(shots) do
		if a.expl > 0 then
			a.expl += 0.02
			if (a.expl>1) del(shots,a)
			return
		end

		a.ox = a.x
		a.oy = a.y
		a.x += a.dx
		a.y += a.dy

		follow_planets(a)
		if (outside(a)) del(shots, a)
	end
end

function sqr(x) return x*x end

function collides(a, b)
	local ax, ay = a.x, a.y
	local bx, by, r = b.x, b.y, b.r
	if (r < 1) r = -r
	return r > sqrt(
		sqr(ax - bx) + sqr(ay - by))
end

function follow_planets(a)
	for b in all(planets) do
	if b.water then
		if collides(a,b) then
			a.dx *= 0.9
			a.dy *= 0.9
			a.water = true
			sfx(8)
		end
	else
		local d = atan2(
			b.x-a.x,b.y-a.y,
			a.x,a.y)

		local grav = b.mass /
			abs(sqr(b.x-a.x)+sqr(b.y-a.y))

		a.dx += grav * cos(d)
		a.dy += grav * sin(d)

		if collides(a,b) then
			del(shots,a)
			sfx(5)
			if a.water then
				b.green = true
			end
		end
	end
	end
end

function outside(a, margin)
	if (not margin) margin=0
	return
		a.x < margin or
		a.x > 128-margin or
		a.y < margin or
		a.y > 128-margin
end

function draw_shots()
	for i, a in pairs(shots) do
		local x, y = a.x, a.y

		if a.expl == 0 then
			local col =
				a.water and 11 or 4
			line(a.ox,a.oy,x,y,col)

			local size =
				sqrt(sqr(a.dx)+sqr(a.dy))
			sfx(3+i%2, i, size * 3, 1)
		else
			if a.expl > 0.25 then
				circfill(x,y,expl_radius,0)
			end
			circfill(
				x,y,
				expl_radius*-sin(a.expl/2),
				10)
		end
	end
end
__label__
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000ccccccc0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000cc0000000cc00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000c00000000000c0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c0000000000000c000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000c000000000000000c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000c00000000000000000c0000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000c00000000000000000c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000c0000000000000000000c000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000c0000000000000000000c000000000000000000000000000000000000000000000000000000
00000000000000000000003b3b3b3000000000000000000000000c0000000000000000000c000000000000000000000000000000000000000000000000000000
00000000000000000000bb3bbb3bbb30000000000000000000000c0000000000000000000c000000000000000000000000000000000000000000000000000000
0000000000000000003b3b3b3b3b3b3b300000000000000000000c0000000000000000000c000000000000000000000000000000000000000000000000000000
00000000000000000b3b3b3b3b3b3b3b3b0000000000000000000c0000000000000000000c000000000000000000000000000000000000000000000000000000
00000000000000003b3b3b3b3b3b3b3b3b3000000000000000000c0000000000000000000c000000000000000000000000000000000000000000000000000000
000000000000000bbb3bbb3bbb3bbb3bbb3b000000000000000000c00000000000000000c0000000000000000000000000000000000000000000000000000000
000000000000000b3b3b3b3b3b3b3b3b3b3b000000000000000000c00000000000000000c0000000000000000000000000000000000000000000000000000000
000000000000003b3b3b3b3b3b3b3b3b3b3b3000000000000000000c000000000000000c00000000000000044444440000000000000000000000000000000000
000000000000003b3b3b3b3b3b3b3b3b3b3b30000000000000000000c0000000000000c000000000000004244424442400000000000000000000000000000000
0000000000000b3bbb3bbb3bbb3bbb3bbb3bbb0000000000000000000c00000000000c0000000000000044444444444440000000000000000000000000000000
0000000000000b3b3b3b3b3b3b3b3b3b3b3b3b00000000000000000000cc0000000cc00000000000000424242424242424000000000000000000000000000000
0000000000000b3b3b3b3b3b3b3b3b3b3b3b3b0000000000000000000000ccccccc0000000000000004444444444444444400000000000000000000000000000
0000000000000b3b3b3b3b3b3b3b3b3b3b3b3b000000000000000000000000000000000000000000042444244424442444240000000000000000000000000000
0000000000000b3bbb3bbb3bbb3bbb3bbb3bbb000000000000000000000000000000000000000000044444444444444444440000000000000000000000000000
0000000000000b3b3b3b3b3b3b3b3b3b3b3b3b000000000000000000000000000000000000000000242424242424242424242000000000000000000000000000
0000000000000b3b3b3b3b3b3b3b3b3b3b3b3b000000000000000000000000000000000000000000444444444444444444444000000000000000000000000000
000000000000003b3b3b3b3b3b3b3b3b3b3b30000000000000000000000000000000000000000000442444244424442444244000000000000000000000000000
000000000000003bbb3bbb3bbb3bbb3bbb3bb000000000ccccccc000000000000000000000000000444444444444444444444000000000000000000000000000
000000000000000b3b3b3b3b3b3b3b3b3b3b00000000cc0000000cc0000000000000000000000000242424242424242424242000000000000000000000000000
000000000000000b3b3b3b3b3b3b3b3b3b3b0000000c00000000000c000000000000000000000000444444444444444444444000000000000000000000000000
00000000000000003b3b3b3b3b3b3b3b3b3000000cc0000000000000cc0000000000000000000000442444244424442444244000000000000000000000000000
00000000000000000b3bbb3bbb3bbb3bbb0000000c000000000000000c0000000000000000000000044444444444444444440000000000000000000000000000
0000000000000000003b3b3b3b3b3b3b30000000c00000000000000000c000000000000000000000042424242424242424240000000000000000000000000000
000000000000000000003b3b3b3b3b300000000c0000000000000000000c00000000000000000000004444444444444444400000000000000000000000000000
000000ccccc000000000003b3b3b30000000000c0000000000000000000c00000000000000000000000444244424442444000000000000000000000000000000
0000cc00000cc00000000000b0000000000000c000000000000000000000c0000000000000000000000044444444444440000000000000000000000000000000
000c000000000c000000000b00000000000000c000000000000000000000c0000000000000000000000004242424242400000000000000000000000000000000
00c00000000000c00000000b00000000000000c000000000000000000000c0000000000000000000000000044444440000000000000000000000000000000000
00c00000000000c0000000b000000000000000c000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000
0c0000000000000c00000b0000000000000000c000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000
0c0000000000000c0000b00000000000000000c000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000
0c0000000000000c0000b00000000000000000c000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000
0c0000000000000c000b0000000000000000000c0000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000
0c0000000000000c00b00000000000000000000c0000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000
00c00000000000c00b0000000000000000000000c00000000000000000c000000000000000000000000000000000000000000000000000000000000000000000
00c00000000000c00b00000000000000000000000c000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000
000c000000000c00b000000000000000000000000cc0000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000
0000cc00000cc00b000000000000000000000000000c00000000000c000000000000000000000000000000000000000000000000000000000000000000000000
000000ccccc000b00000000000000000000000000000cc0000000cc0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000b0000000000000000000000000000000ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00000000000000000000000000000000000000000000000000000000000055555000000000000000000000000000000000000000000000000000000
0000000b000000000000000000000000000000000000000000000000000000000000525252500000000000000000000000000000000000000000000000000000
0000000b000000000000000000000000000000000000000000000000000000000005555555550000000000000000000000000000000000000000000000000000
0000000b000000000000000000000000000000000000000000000000000000000052525252525000000000000000000000000000000000000000000000000000
000000b0000000000000000000000000000000000000000000000000000000000555555555555500000000000000000000000000000000000000000000000000
000000b0000000000000000000000000000000000000000000000000000000000252525252525200000000000000000000000000000000000000000000000000
000000b0000000005252500000000000000000000000000000000000000000000555555555555500000000000000000000000000000000000000000000000000
000000b0000000022222220000000000000000000000000000000000000000000252525252525200000000000000000000000000000000000000000000000000
000000b0000000522252225000000000000000000000000000000000000000000555555555555500000000000000000000000000000000000000000000000000
000000b0000002222222222200000000000000000000000000000000000000000052525252525000000000000000000000000000000000000000000000000000
000000b0000052525252525250000000000000000000000000000000000000000005555555550000000000000000000000000000000000000000000000000000
000000b0000022222222222220000000000000000000000000000000000000000000525252500000000000000000000000000000000000000000000000000000
000000b0000022522252225220000000000000000000000000000000000000000000055555000000000000000000000000000000000000000000000000000000
000000b0000022222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b0000052525252525250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b0000002222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b0000000522252225000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b000000022222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b000000005252500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b00000000000000000000000000000000000000000000000000000eeeee000000000000000000000000000000000000000bbb0000000000000000
000000000000b000000000000000000000000000000000000000000000000000eeefeee0000000000000000000000000000000000000bbbbb000000000000000
0000000000000b0000000000000000000000000000000000000000000000000eeeeeeeee00000000000000000000000000000000000bbb0bbb00000000000000
00000000000000b00000000000000000000000000000000000000000000000efefefefefe0000000000000000000000000000000000bb000bb00000000000000
00000000000000b00000000000000000000000000000000000000000000000eeeeeeeeeee0000000000000000000000000000000000bbb0bbb00000000000000
000000000000000b0000000000000000000000000000000000000000000000efeeefeeefe0000000000000000000000000000000000bbbbbb000000000000000
0000000000000000b000000000000000000000000000000000000000000000eeeeeeeeeee000000000000000000000000000000000b00bbb0000000000000000
00000000000000000bb0000000000000000000000000000000000000000000efefefefefe0000000000000000000000000000000bb0000000000000000000000
0000000000000000000b0000000000000000000000000000000000000000000eeeeeeeee0000000000000000000000000000000b000000000000000000000000
00000000000000000000bb000000000000000000000000000000000000000000eeefeee000000000000000000000000000000440000000000000000000000000
0000000000000000000000bb00000000000000000000000000000000000000000eeeee0000000000000000000000000000044000000000000000000000000000
000000000000000000000000b0000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000
0000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000
00000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000
000000000000000000000000000bb000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000
00000000000000000000000000000bbb000000000000000000000000000000000000000000000000000000000444000000000000000000000000000000000000
00000000000000000000000000000000bbbb00ccccc0000000000000000000000000000000000000000000444000000000000000000000000000000000000000
000000000000000000000000000000000000ccb0000cc00000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000c000bb0000c0000000000000000000000000000000000444400000000000000000000000000000000000000000000
0000000000000000000000000000000000c000000bbbb0c000000000000000000000000000044444000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c0000000000bcb44444440000000000000004444400000000000000000000000000000000000000000000000000000
000000000000000000000000000000000c0000000000000c00000004444444444444440000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000c0000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000c0000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000c0000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000c0000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c00000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c00000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000cc00000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100003001030010300203002030020300303003000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002b01002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000032000320043200432007320073200c3200c3201032010320133201332018320183201c3201c3201f3201f320243202432028320283202b3202b3203032030320343203432037320373203c3203c350
010300000012000120041200412007120071200c1200c1201012010120131201312018120181201c1201c1201f1201f120241202412028120281202b1202b1203012030120341203412037120371203c1203c120
000d0000106430e033090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011100001305302670026600265002650026400264002640026300263002623026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700002b6201261013033024001f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00002b6242b635000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
