pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- pyo
-- stack files

---------------- drop ----

drop = {}

function drop.new()
	local a = {
		c = 3,
		q = {},
		move = drop.move
	}
	drop.rand(a)
	return a
end

function drop.rand(a)
	a.q[1] = flr(004 + rnd"4")
	a.q[2] = 000
	a.q[3] = flr(004 + rnd"4")
	a.q[4] = flr(004 + rnd"4")
	a:move(true)
end

function drop.move(a, new)
	if not new then
		drop.clear(a.c)
		if btnp"4" or btnp"5" then
			drop.hard(a.c,a.q)
			return
		end
		drop.aim(a)
		if btnp"2" then
			drop.rotate(a.q)
		end
	end
	drop.appear(a.c,a.q)
end

function drop.clear(c)
 mset(c,0,000)
 mset(c+1,0,000)
 mset(c,1,000)
 mset(c+1,1,000)
end

function drop.hard(c,q)
	sfx "02"
	drop.gravity(q[3],c)
	drop.gravity(q[4],c+1)
	drop.gravity(q[1],c)
	drop.gravity(q[2],c+1)
	check_combo()
	update_links()
	state = start
end

function fall()
	for i=1,6 do
		for j=14,1,-1 do
			local te=mget(i,j)
			if te>3 and te<8
					and not fget(mget(i,j+1),0) then
				hit[i][j] = 0
				mset(i,j,0)
				drop.gravity(te,i,j)
			elseif te>19 then
				mset(i,j,0)
			end
		end
	end
end

function drop.gravity(tile,col,j)
	if (tile==0) return
	local row=j or 0
	repeat row+=1
	until fget(mget(col,row),0)
	mset(col,row-1,tile)
	hit[col][row-1] = tile
end

function drop.aim(a)
	local tc = a.c
	if (btnp"0") a.c -= 1
	if (btnp"1") a.c += 1
	a.c = min(max(a.c,1),5)
	if(tc != a.c) sfx"0"
end

function drop.rotate(q)
	sfx "01"
	local qt = q[1]
	q[1] = q[2]
	q[2] = q[4]
	q[4] = q[3]
	q[3] = qt
end

function drop.appear(c, q)
	mset(c,0,q[1])
	mset(c+1,0,q[2])
	mset(c,1,q[3])
	mset(c+1,1,q[4])
end

---------------- combo ----

function init_hit()
	hit = {}
	for i=1,7 do
		hit[i]={}
		for j=1,15 do
			hit[i][j]=0
		end
	end
end

function check_combo()
	for i=1,6 do
		for j=1,14 do
			if hit[i][j] > 0 then
				check_for_combo(i,j,true)
			end
		end
	end
end

function quickcheck()
	for i=1,6 do
		for j=1,14 do
			if hit[i][j] > 0 then
				local num =
						check_for_combo(i,j)
				if num > 3 then
					return false
				end
			end
			local te=mget(i,j)
			if te>3 and te<8
					and not fget(mget(i,j+1),0) then
				return false
			end
			if te > 19 then
				return false
			end
		end
	end
	return true
end

function check_for_combo(i,j,change)
	local numhits = 1
	local h = abs(hit[i][j])
	hit[i][j]=-h
	local found = true
	while found do
		found = false
		for x=1,6 do
			for y=1,14 do
				if hit[x][y]==h then
					for dx=-1,1,2 do
						if x>1 and hit[x+dx][y]==-h then
							found=true
							hit[x][y]=-h
							numhits += 1
						end
						if y>1 and hit[x][y+dx]==-h then
							found=true
							hit[x][y]=-h
							numhits += 1
						end
					end
				end
			end
		end
	end
	for x=1,6 do
		for y=1,14 do
			if hit[x][y]<0 then
				if change and numhits>3 then
					hit[x][y]=0
					mset(x,y,h+16)
				else
					hit[x][y]=abs(hit[x][y])
				end
			end
		end
	end
	return numhits
end

-------------------- links ----

function update_links()
	links = {}
	for i=1,6 do
		local tt = 0
		for j=0,14 do
			local te = mget(i,j)
			if te!=0 and te<20 and te==tt then
				make_link(te,i,j-1,i,j)
			end
			tt = te
		end
	end
	for j=1,14 do
		local tt = 0
		for i=1,6 do
			local te = mget(i,j)
			if te!=0 and te<20 and te==tt then
				make_link(te,i-1,j,i,j)
			end
			tt = te
		end
	end
end

colofor = {
	[004] = 11,
	[005] = 12,
	[006] = 10,
	[007] = 14
}

function make_link(te,i,j,k,l)
	add(links,{
		a={i=i,j=j},
		b={i=k,j=l},
		col=colofor[te]
	})
end

function draw_links()
	for ln in all(links) do
		rectfill(
			ln.a.i*8+3,ln.a.j*8+4,
			ln.b.i*8+4,ln.b.j*8+5,
			ln.col
		)
	end
end

----------- callbacks ----

start = {
	move = function()
		if btn"4" or btn"5" then
			fall()
			check_combo()
			update_links()
			if quickcheck() then
				state = drop.new()
			end
		end
	end
}

function _init()
	state = start
	links = {}
	init_hit()
end

function input()
	for n=0,5 do
		if (btnp(n)) return true
	end
end

function _update()
	if input() then
		state:move()
	end
end

function _draw()
	cls()
	draw_links()
	map(0,0,0,0,16,16)
	--draw_matrix()
end

function draw_matrix()
	for i=1,6 do
		for j=2,14 do
			color(colofor[mget(i,j)] or 5)
			print(flr(hit[i][j]),64+i*8,2+j*8)
		end
	end
end
__gfx__
0000000000f9940033333333000f9940000000000000000000000000000000003333333333333333333333333333333333333333333333333333333333333333
0000000000f9940033333333000f99400bbbbb000ccccc000aaaaa000eeeee003333333333333333333333333333333333333333333333333333333333333333
0070070000f9940033333333000f99400b333bb00cccccc00a444aa00e22e2e03333333333333333333333333333333333333333333333333333333333333333
0007700000f9940033333333000f99400b3b3bbb0ccccccc0aaaaaaa0e22e22e3333333333333333333333333333333333333333333333333333333333333333
0007700000f9940033333333000f99400b33333b0c1c111c0a44444a0eeeeeee3333333333333333333333333333333333333333333333333333333333333333
0070070000f9940033333333000f99400b3b3b3b0c1c1c1c0aaaaaaa0e22e22e3333333333333333333333333333333333333333333333333333333333333333
0000000000f9940033333333000f99400b33333b0c1c111c0a44444a0e22e22e3333333333333333333333333333333333333333333333333333333333333333
0000000000f9940033333333000f99400bbbbbbb0ccccccc0aaaaaaa0eeeeeee3333333333333333333333333333333333333333333333333333333333333333
3333333300f9940000000000000f9940000000000000000000000000000000003333333333333333333333333333333333333333333333333333333333333333
3333333300f9940000000000000f99400bbb0b000ccc0c000aaa0a000eee0e003333333333333333333333333333333333333333333333333333333333333333
3333333300f9940000000000000f99400b000b000c000c000a000a000e000e003333333333333333333333333333333333333333333333333333333333333333
3333333300f994ffffffffffffff99400b000bbb0c000ccc0a000aaa0e000eee3333333333333333333333333333333333333333333333333333333333333333
3333333300f999999999999999999940000000000000000000000000000000003333333333333333333333333333333333333333333333333333333333333333
3333333300f9999999999999999999400b00000b0c00000c0a00000a0e00000e3333333333333333333333333333333333333333333333333333333333333333
3333333300f4444444444444444444400b00000b0c00000c0a00000a0e00000e3333333333333333333333333333333333333333333333333333333333333333
333333330000000000000000000000000bbb0bbb0ccc0ccc0aaa0aaa0eee0eee3333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
__gff__
0001000101010101000000000000000000010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002b05032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002605022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001b05300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
