pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- 0: common

-- sprite constants
sp = {
	none = 0,
	nowall = 1,
	rock = 2,
	soil = 3,
	bedrock = 4,
	dirt = 5,
	pinkbug = 14,
	bubble = 15,
	grave = 16,
	weed = 18,
	dank = 19,
	tite = 20,
	mite = 21,
	sparkle = 24,
	lea = 29,
	sigma = 30,
	lambda = 31,
	debug = 32,
	robo = 33,
	switch = 40,
	generator = 42,
	barrier = 44,
	fish = 48,
	spike = 50,
	fetus = 60,
	clam = 62,
}

-- flag constants
flag = {
	solid = 1,
}


-- globals

t = 0
title = 666


-- utilities

function keys(a)
	local ks = {}

	for k, _ in pairs(a) do
		add(ks, k)
	end

	return ks
end


-- actors

actors = {}

function kill(a)
	a.dead = true
	del(actors, a)

	if a.on_death then
		a:on_death()
	end
end

function act(a)
	a.t = (a.t or 0) + 1

	killzone(a)

	if a.act then
		a:act()
	end
end


-- _init

function _init()
	add(actors, pl)

	room.enter(0, 0)
end
-->8
-- 1: physics

-- new vector
function vec(x,y)
	return {x=x,y=y}
end

-- new rectangle
function rec(x,y,w,h)
	return {x=x,y=y,w=w,h=h}
end

-- is map tile solid?
function solid(x,y)
	return fget(mget(x,y),flag.solid)
end

-- does rect overlap any solids?
-- todo: support large actors
function solid_area(x,y,w,h)
	return
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

-- check moving actors on solids
function solid_collide(a)
	local x,y,dx,dy,w,h=a.x,a.y,a.dx,a.dy,a.w,a.h
	return
		solid_area(x+dx,y,w,h),
		solid_area(x,y+dy,w,h)
end

-- move me considering solids
function solid_move(a)
	local x,y = solid_collide(a)

	if (not x) a.x += a.dx
	if (not y) a.y += a.dy
end
-->8
-- 2: player

pl = {
	t = 0,

	spr = sp.robo,
	frame = 0,
	pal = {},

	x = 2.5,
	y = 2.5,
	w = 0.3,
	h = 0.4,

	speed = 0.125,
	dx = 0,
	dy = 0,

	killzone = rec(-1),
}


function pl:act()
	solid_move(pl)
end


function pl:on_death()
	maphax()
end
-->8
-- 3:
-->8
-- 4: dump


-- extendable -----------------

function extend(a, b)
	for k, v in pairs(b) do
		a[k] = v
	end
	return a
end

function new(name)
	local a = {name=name}

	function a:xt(o)
		return extend(self, o)
	end

	add(actors, a)
	return a
end


-- killzoneable ---------------

function killzoneable(x,y, w,h)
	local killzone = new_rect(x,y,w,h)
	return {killzone=killzone}
end

function is_killzoneable(a)
	return a.killzone
end

function killzone(a)
	if is_killzoneable(a) then
		local kz = a.killzone

		if a.x < kz.x then
			kill(a)
		end
	end
end


-- controllable ---------------

function joyread(a)
	a.b0 = btn"0"
	a.b1 = btn"1"
	a.b2 = btn"2"
	a.b3 = btn"3"
end

function joymoving(a)
	return a.b0 or a.b1
		or a.b2 or a.b3
end

function joymove(a, mult)
	local dj = a.speed * (mult or 1)

	a.dx, a.dy = 0, 0
	if (a.b0) a.dx -= dj
	if (a.b1) a.dx += dj
	if (a.b2) a.dy -= dj
	if (a.b3) a.dy += dj
end

function control(a)
	if a.t > (a.dashready or 0) then
		if a.dashready then
			sfx(2)
			a.dashready = nil
		end

		if btn(5) then
			if not a.atk then
				sfx(3, 3)
			end

			a.atk = true
			a.dx = 0
			a.dy = 0
			return
		end

		a.atk = false
		sfx(-2, 3)

		if btn"4" then
			sfx"1" -- dash

			joyread(a)
			if not joymoving(a) then
				a.b0 = a.flipx
				a.b1 = not a.flipx
			end
			joymove(a, 3)

			a.dashtime = a.t + 6
			a.dashready = a.t + 40
		end
	end

	if a.t > (a.dashtime or 0) then
		joyread(a)
		joymove(a)
	end
end


-- drawable -------------------

function drawable(spr, frame)
	return {
		spr = spr or 32,
		frame = frame or 0,
	}
end

function is_drawable(a)
	return a.spr and a.frame
end

function draw(a)
	if is_drawable(a) then
		palon(a)

		spr(a.spr+a.frame,
			a.x*8-4, a.y*8-4,
			1, 1, a.flipx, a.flipy)

		paloff(a)
	end
end


-- palable --------------------

function palable(pal)
	return {pal=pal or {}}
end

function is_palable(a)
	return a.pal
end

function palon(a)
	if is_palable(a) then
		for c0,c1 in pairs(a.pal) do
			pal(c0,c1)
		end
	end
end

function paloff(a)
	if is_palable(a) then
		pal()
	end
end


-- animate --------------------

function animhero(a)
	if a.t <= (a.dashtime or 0) then
		a.pal[3] = 1
	else
		a.pal[3] = nil
	end

	if a.t <= (a.dashready or 0) then
		a.pal[9] = 11
	else
		a.pal[9] = nil
	end

	if a.atk then
		a.frame = 4
		return
	end

	if not joymoving(a) then
		-- idle
		if a.t > (a.eyeoff or 0) then
			a.frame = 0
		else
			a.frame = 1
		end

	else
		-- moving
		a.eyeoff = a.t + 40
		if a.b2 then
			a.frame = 2
		elseif a.b3 then
			a.frame = 3
		else
			a.frame = 1
		end

		if a.b0 then
			a.flipx = true
		elseif a.b1 then
			a.flipx = false
		end
	end
end

function flipflop(a)
	if a.flipflop then
		-- todo
	end
end


-- room -----------------------

room = {}

function snap(x, grid)
	return flr(x / grid) * grid
end

function room.watch(pl)
	local rx, ry =
		max(0, snap(pl.x, 16)),
		max(0, snap(pl.y, 16))

	if rx != room.x or
			ry != room.y then
		room.leave()
		room.enter(rx, ry)
	end
end

function room.for_tiles(fn)
	for i = room.x, room.x + 15 do
		for j = room.y, room.y + 15 do
			fn(i, j)
		end
	end
end

function smite(a)
	if a.evil then
		kill(a)
	end
end

function room.leave()
	foreach(actors, smite)

	for s in all(room.spawns) do
		mset(s.x, s.y, s.spr)
	end
end

function room.enter(rx, ry)
	room.x = rx
	room.y = ry

	room.spawns = {}
	room.barriers = {}
	room.generators = {}
	room.animated = {}

	room.for_tiles(function (i, j)
		local spr = mget(i, j)

		if fget(spr, 7) then
			add(room.animated, {i, j})
		end

		if fget(spr, 0) then
			mset(i,j,0)
			add(room.spawns,{x=i,y=j,spr=spr})

			spawn(i,j,spr)
		end

		if spr >= sp.barrier and
				spr < sp.barrier + 4 then
			add(room.barriers, {i, j})

		elseif spr == sp.generator then
			add(room.generators, {i, j})
		end
	end)

	camera(room.x * 8, room.y * 8)
end

function room.draw()
	if t % 4 == 0 then
		for c in all(room.animated) do
			local i, j = c[1], c[2]
			local spr = mget(i, j)

			if spr % 4 == 3 then
				spr -= 3
			else
				spr += 1
			end

			mset(i, j, spr)
		end
	end

	map(room.x,room.y,room.x*8,room.y*8,16,16)
end

function spawn(x,y,spr)
	if spr == sp.fish then
		--new("fish")
		--:xt(drawable(sp.fish))
		--:xt(posable(x, y))
		--:xt(movable(0.3,0.1,0.1))
		--:xt({evil=true})
		--:xt({flipflop=true})
		--:xt({swim=true})

	elseif spr == sp.spike then
		--new("spike")
		--:xt(drawable(sp.spike))
		--:xt(posable(x+0.5, y+0.5))
		--:xt(movable(0.3,0,0.3))
		--:xt({evil=true})
		--:xt({surprisefall=true})
	end
end


-- main -----------------------

function activate_switch(pl)
	if pl.atk then
		local px, py = pl.x, pl.y

		for i = px - 2, px + 2 do
			for j = py - 2, py + 2 do
				local spr = mget(i, j)

				if spr == sp.switch then
					mset(i, j, sp.switch + 1)
					return true
				end
			end
		end
	end
end

function open_barriers()
	for c in all(room.barriers) do
		mset(c[1], c[2], 0)

		for k, v in pairs(room.animated) do
			if c[0] == v[0] and c[1] == v[1] then
				room.animated[k] = nil
			end
		end
	end

	for c in all(room.generators) do
		mset(c[1], c[2], sp.generator + 1)
	end
end

function _update()
	if pl.dead then
		gameover.update()
		return
	end

	t += 1

	control(pl)
	animhero(pl)

	foreach(actors, act)

	room.watch(pl)

	if activate_switch(pl) then
		kill(pl)
		open_barriers()
	end

	if title == 666 then
		if joymoving(pl) or
				btn"4" or btn"5" then
			title = t + 4
		end
	end
end


-- draw -----------------------

function light_effect()
	-- light effect
	if pl.t > (pl.dashready or 0) and
			pl.x > 0.9 and
			not pl.dead then
		local q = 0.128
		circfill(pl.x*8-q,pl.y*8-q,q*128,1)

		if pl.atk then
			local z = (t%16+1) / 16 * 0.128
			circ(pl.x*8-z,pl.y*8-z,z*128,11)
		end
	end
end

-- gameover -------------------

gameover = {}

function gameover.update()
	if not gameover.played then
		mute()
		sfx"3"
		sfx"4"
		gameover.played = true
	end

	local g = gameover.glitched
	gameover.glitched =
		g and rnd"66" < 60 or
		(not g) and rnd"256" > 249
end


-->8
-- 5: sound

function mute()
	for i = 0, 3 do
		sfx(-1, i)
	end
end
-->8
-- 6: effects



-- maphax ---------------------

function rand_spr()
	local ks = keys(sp)
	local i = flr(rnd(#ks)) + 1
	
	return sp[ks[i]]
end

function tilehax(i, j)
	local x = rnd"666"

 if x < 30 then
 	mset(i, j, rand_spr())
 elseif x < 370 then
 	mset(i, j, 0)
 end
end

function maphax()
	room.for_tiles(tilehax)
end
-->8
-- 7: draw


-- gameover -------------------



function gameover.draw()
	cls"13"
	
	room.draw()
	
	local x_x = "\x97  \x97"
	local ___ = "\x98\x98\x98"

	local sadx, sady =
		room.x * 8 + 48,
		room.y * 8 + 48

	print(x_x, sadx, sady, 0)
	print(___, sadx, sady + 16, 0)

	if gameover.glitched then
		local r,l=rnd,4096
		memset(24576+r(l),r(l),r(l))
	end
end


-- main -----------------------

function _draw()
	if pl.dead then
		gameover.draw()
		return
	end

	cls()

	if t < title then
		print("s e a f l u r",40,32,1)
	end

	light_effect()
	room.draw()
	foreach(actors, draw)
end
__gfx__
0000000000000000e2e22eee4444444422222222444444440000000000000000000000000000000000000000000000000000000000000000eeeeeeee00000000
00000000000000002222e22222222e2222222222424444240000000000000000000000000000000000000000000000000000000000000000e000000000000000
00000000000000002ee2ee2ee2ee22e222222222424444440000000000000000000000000000000000000000000000000000000000000000e0000000000cc000
00000000000000002e222e2ee2e222e222222222444244240000000000000000000000000000000000000000000000000000000000000000e000000000c00c00
0000000000000000e22e222e2e22e22222222222444444440000000000000000000000000000000000000000000000000000000000000000e000000000c00c00
0000000000000000222eee222222e2e222222222244442440000000000000000000000000000000000000000000000000000000000000000e0000000000cc000
00000000000000002e2222e222e2222e22222222442444420000000000000000000000000000000000000000000000000000000000000000e000000000000000
00000000000000002ee22eeee22e22e222222222444244440000000000000000000000000000000000000000000000000000000000000000e000000000000000
00056000000000000330303300000000022eee200009900000000000000000000000000000070000000006000070060000000000000070007777777700007760
00566600000000003bb333b300020000002ee2200009900000000000000000000000007000000000060000000000000000000000000070006776666600077760
000560000000000033b3b3b300422020002ee2000077990000000000000000000700600000000000000070000000006000000000007777700677000000770760
0005600000000000b3b3b3b302422222002ee2000099770000000000000000000000000000000700000000000060000000000000007676700067700000700760
0566666000000000bbb3b3b302424242002e22000099990000000000000000000000060070060000000000000000070000000000007070700077600007007760
566555660000000033b3b3b324424242000220000779999000000000000000000600000000000000000000700000000000000000007777700776000000077760
566666660000000000b3b3b022424240000220000997799000000000000000000000700000006000070060000000000000000000006666607777777700770760
566666660000000000bbb3b000424240000200009999999900000000000000000000000060000000000000000000000700000000000000006666666607700760
aaaaaaaa030003000300030003000300030003000300030000000000000000002722227226222262999999996666666608a99980089999800089980008899880
a000000a0333333003333330033333300333333003333330000000000000000077777777666664649288822965ddd556089999800899a980088a98800089a800
a000000a03111110031911900319119003111110031111100000000000000000068e88600630004098a228896d555dd60889988008a999800899998000899800
a000000a0311111003111110031111100319119003111110000000000000000006e88e6006b03b4092282889655d5dd60089a800089999800899a980088a9880
a000000a033333300333333003333330033333300333333000000000000000000688e8600433b3609288222965dd5556008998000889988008a9998008999980
a000000a01111110011111100999999001111110099999900000000000000000068e8860063b30609222282965555d56088a98800089a800089999800899a980
a000000a0333333003333330033333300333333003333330000000000000000077777777666644669288282965dd5d5608999980008998000889988008a99980
aaaaaaaa00333300003333000033330000333300003333000000000000000000272222722622224299999999666666660899a980088a98800089a80008999980
0666660006666600544444455444444500000000000000000000000000000000000000000000000000000000000000000004440000000000eeeeee0099999900
666666606166166005444450054444500000000000000000000000000000000000000000000000000000000000000000004442400000000021111ee021111990
61661665666666650044450000444500000000000000000000000000000000000000000000000000000000000000000000004440000000002e1e11ee28181199
666666656e8e86650054450000544500000000000000000000000000000000000000000000000000000000000000000004444440000000002111112e21111129
6e8e86606111166000544000005440000000000000000000000000000000000000000000000000000000000000000000004444400000000021221e2021881920
68e8e665611116650005400000054000000000000000000000000000000000000000000000000000000000000000000000044400000000002211e2e022119290
0666665508e8e65500005000000050000000000000000000000000000000000000000000000000000000000000000000000444000000000002e22e2e02922929
005505500055055000005000000050000000000000000000000000000000000000000000000000000000000000000000004400000000000000ee00e000990090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404040404040404040404040404040404040400000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040400000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404000000000000000004040404040400000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
10000000000000000000000000000000000000000000000000000000000000004000400040004040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004000404040404040404040404040404040404040404000404040404040404040404040404040404040404040404040404040404040404040404040
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000004000000000000000000000000000000000000000000040404040404040404040404040404040404040404040
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040400010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1e1e1e1e1000000000010
10000000000000010101000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1000000e100e10000000010
10000100010000000100010000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1000000e100e1000000000010
10000000010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1000000e1000000e1e1e1000010
10000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1e1e1e1e1e10000
10000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1000000e1e100e1e1e1e1e10000
10000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e10000e1e10000e1e1e1e1e1e1e1
10000000000000000000000000000000010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e10000e1e100e100e1e1e1e1e1e1
10000000000000000000000000000000010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e100e1e1e1e10000e1e1e1e1e1
10000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e100e1e1e1e100e1e1e1e1e1e1
10000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1000000e1e1e1e1e1e1e1e1e1
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e100e1e1e100e1e1e1e100e1e1
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1e1e1e100e1e1e1e1e100e1e1
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e100e1e1e1e1e1e1e1e100e110
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e100000000e1e1e10000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e10000000000000000000010
10100000101010001010100000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e100e100000000000010
10101000101000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e100000000000000000010
10000000000000101010100000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003119910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003119910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
777777770000bbbbbbbb000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000333300000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0002020202020000000000000000000000000000000000008080808000000000000000000000000002020202828282820101010100000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101000000010101010101010101010101010101010101010204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000101000000000000000003030400040004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000101000000000303030304040403040304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
010000000000000000000000000000010100000303020404000000022c2c2c040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f041f1f0404040404
010000000000000000001c00000000010100000202020400000000020303030404040202020202040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f041f1f041f1f1f0404
010000000000000000000000000000010100031414140000000000000204040404043200000000020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f041f1f1f1f1f1f1f1f1f0404
0100000000000000000000000000000101000200000000000000000000020404040200000000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f041f1f1f1f1f1f1f1f1f04
0100000000000000000000000000000101000200000000000000000000002a04020200030000000002040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f041f1f041f1f1f1f1f1f1f04
1000000000000000000012000000000101030200000000000000000000002c0000000002000000000204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f041f041f1f1f1f04
0303000000000000000303001300000103020200000000000000000000002c000000000200001b1c020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f041f1f1f1f1f1f1f1f1f0404
020203030003030303020203030300121200051c0000000000000000001c2c000000030200001d00020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f04041f041f1f1f1f1f041f04
0404020200020204020402020202030303030300000000000000000000002a03030304020000130002040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f041f1f1f1f1f041f1f04
040202020002020404040204040202020202020000000000000000020202020404040402050504050204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f041f04041f1f1f1f1f0404
0204020000020202040404040404040202020203030303030303030202020204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f04040404041f041f041f0404
020202000000020204040404040404040404040404040404040402020202020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f0404040404040404
0202020303000202020404040404040404040404040404040404020202020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f040404040404
0202020202000202020204040404040404040404040404040404020202020202040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0200140014000014000202020204040404040404040404040404050505020502040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0200000000000000000202020202020204040404040404040404020505050502040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0200000000000000000028020202000404000000040404040404040205020504040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0203000000000000000002020002030204000000000000000004040202050504040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0202000000000000000302020302020202000000000000000000040000000304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
02020000000000000002140232022a0202000000000000000000040000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04020000000000000000000000002c0000000000000000000000040000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040000000000000000000000002c0000000000000000000000000000000304040400000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040300000000000000000000002c0000000000000000000000000000000404000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040200000000000003000300032a0202000000000030000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404020000000000000203020302020202000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404020300000000000202020204040202000003030000000000000000030303000000000015000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404020203030300000202040404040202000004040303030303000000040404030300000303030404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040202020203000204040404040402000004040404040404050505040404040403030404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0402020202020202030204040404040402030304040404040404050500040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__sfx__
000100001300002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002104021020210201662016620156201662015610166101661016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001502021040000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002a01020d6600d6100d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d60008600086000860008600086000000001600026000660000000
002a0000016000160018050180301c0501c0301f0501f0302405024030240302403024020240000d6000d6000d6000d6000d6000d6000d6000d60008600086000860008600086000000001600026000660000000
002a00010d610336000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d60008600086000860008600086000000001600026000660000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

