pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- 0: main

t = 0
camx, camy = 0, 0
gamestate = "octopus"

function set_gamestate(gs)
	gamestate = gs
	gs:init()
end

function _init()
	set_gamestate(game)
end

function _update()
	t += 1
	gamestate:update()
end

function _draw()
	gamestate:draw()
end


-- lines and boxes ------------

function vec(x,y)
	return {x=x,y=y}
end

function rec(x,y,w,h)
	return {x=x,y=y,w=w,h=h}
end


-- constants ------------------

bounds = rec(-1,-1,129,65)

-- sprites
sp = {
	none = 0,
	nowall = 1,
	rock = 2,
	soil = 3,
	bedrock = 4,
	dirt = 5,
	pinkbug = 14,
	bubble = 15,
	grave = 16,
	weed = 18,
	dank = 19,
	tite = 20,
	mite = 21,
	sparkle = 24,
	lea = 29,
	sigma = 30,
	lambda = 31,
	debug = 32,
	robo = 33,
	shot = 38,
	switch = 40,
	generator = 42,
	barrier = 44,
	fish = 48,
	spike = 50,
	fetus = 60,
	clam = 62,
}

-- flags
flag = {
	solid = 1,
}


-- game -----------------------

game = {}

function game.init()
	add(actors, pl)
	room.enter(0, 0)
end

function game.update()
	foreach(actors, act)
	room.watch(pl)
end

function game.draw()
	cls()
	draw_rumble()
	portlight(pl)
	room.draw()
	foreach(actors, draw)
end

-- gameover -------------------

gameover = {}

function gameover.init()
	maphax()
	mute()
	sfx"3"
	sfx"4"
end

function gameover.update(gs)
	gs.glitched =
		gs.glitched and rnd"66"<60 or
		(not gs.glitched) and rnd"256">249
end

function gameover.draw(gs)
	cls"13"
	room.draw()
	draw_sad()

	if gs.glitched then
		glitch()
	end
end

-- utilities ------------------

-- list table keys
function keys(a)
	local ks = {}

	for k, _ in pairs(a) do
		add(ks, k)
	end

	return ks
end

-- snap x to grid size
function snap(x, grid)
	return flr(x / grid) * grid
end
-->8
-- 1: map

-- room -----------------------

room = {}

function room.watch(pl)
	local rx, ry =
		max(0, snap(pl.x, 16)),
		max(0, snap(pl.y, 16))

	if rx != room.x or
			ry != room.y then
		room.leave()
		room.enter(rx, ry)
	end
end

function room.for_tiles(fn)
	for i = room.x, room.x + 15 do
		for j = room.y, room.y + 15 do
			fn(i, j)
		end
	end
end

function room.leave()
	foreach(actors, smite)

	for s in all(room.spawns) do
		mset(s.x, s.y, s.spr)
	end
end

function room.enter(rx, ry)
	room.x = rx
	room.y = ry

	room.spawns = {}
	room.barriers = {}
	room.generators = {}
	room.animated = {}

	room.for_tiles(function (i, j)
		local spr = mget(i, j)

		if spr == sp.switch then
			room.switch = switch(i, j)
			add(actors, room.switch)
		end

		if fget(spr, 7) then
			add(room.animated, {i, j})
		end

		if fget(spr, 0) then
			mset(i,j,0)
			add(room.spawns,{x=i,y=j,spr=spr})

			--spawn(i,j,spr)
		end

		if spr >= sp.barrier and
				spr < sp.barrier + 4 then
			add(room.barriers, {i, j})

		elseif spr == sp.generator then
			add(room.generators, {i, j})
		end
	end)

	camx,camy=room.x*8,room.y*8
	camera(camx,camy)
end

function room.draw()
	if t % 4 == 0 then
		for c in all(room.animated) do
			local i, j = c[1], c[2]
			local spr = mget(i, j)

			if spr % 4 == 3 then
				spr -= 3
			else
				spr += 1
			end

			mset(i, j, spr)
		end
	end

	map(room.x,room.y,room.x*8,room.y*8,16,16)
end

function room.open_barriers()
	for c in all(room.barriers) do
		mset(c[1], c[2], 0)

		for k, v in pairs(room.animated) do
			if c[0] == v[0] and c[1] == v[1] then
				room.animated[k] = nil
			end
		end
	end

	for c in all(room.generators) do
		mset(c[1], c[2], sp.generator + 1)
	end
end
-->8
-- 2: physics

-- is map tile solid?
function solid(x,y)
	local spr = mget(x,y)
	if fget(spr,flag.solid) then
		return spr
	end
end

-- does rect overlap any solids?
-- todo: support large actors
function solid_area(x,y,w,h)
	return
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

-- check moving actors on solids
function solid_collide(a)
	local x,y,dx,dy,w,h=a.x,a.y,a.dx,a.dy,a.w,a.h
	return
		solid_area(x+dx,y,w,h),
		solid_area(x,y+dy,w,h),
		solid_area(x+dx,y+dy,w,h)
end

-- move me considering solids
function solid_move(a)
	local x,y,xy = solid_collide(a)

	if not xy then
		if (not x) a.x += a.dx
		if (not y) a.y += a.dy
	end
end

function shot_collide(a)
	local x = solid_collide(a)

	if x then
		kill(a)

		if x == sp.switch then
			sfx(7)
			rumble(12, 2)
			kill(room.switch)
		else
			sfx(6)
		end
	end
end
-->8
-- 3: actors

actors = {}

-- behaviour for all actors
function act(a)
	a.t = (a.t or 0) + 1

	kill_bounds(a, bounds)

	if a.act then
		a:act()
	end
end

-- ends life
function kill(a)
	a.dead = true
	del(actors, a)

	if a.on_death then
		a:on_death()
	end
end

-- smites evil
function smite(a)
	if a.evil then
		kill(a)
	end
end

function out_of_bounds(a, b)
	return
		a.x < b.x or
		a.y < b.y or
		a.x > b.x + b.w or
		a.y > b.y + b.h
end

function kill_bounds(a, b)
	if out_of_bounds(a, b) then
		kill(a)
	end
end
-->8
-- 4: player

pl = {
	t = 0,

	spr = sp.robo,
	frame = 0,

	x = 2.5, y = 2.5,
	w = 0.3, h = 0.4,

	speed = 0.125,
	dash_mult = 4,
	dx = 0, dy = 0,

	killzone = rec(-1),

	eye_off = -1,
	dash_done = -1,
	dash_ready = -1,
}

-- player acts
function pl.act(a)
	solid_move(a)
	joy(a)
	a:animate()
end

-- player dies
function pl.on_death()
	set_gamestate(gameover)
end

-- animate --------------------

function pl.animate(a)
	a.frame = 1

	if t < a.dash_done then
		a.frame = 3
		if (a.b3) a.frame = 4

	elseif joy_moving(a) then
		if (a.b0) a.flip_x = true
		if (a.b1) a.flip_x = false

		if (a.b3) a.frame = 2

		a.eye_off = a.t + 128
	else
		-- idle
		if a.t > a.eye_off then
			a.frame = 0
		end
	end

	if a.b5_down then
		a.flip_x = a.shoot_dir
	end
end

-- yeah lemons! ---------------

function pl.shoot(a)
	sfx(5)
	local ohfive =
		a.shoot_dir and -0.5 or 0.5

	local shot = {
		x = a.x + ohfive,
		y = a.y,
		w = 0.1,
		h = 0.05,
		spr = sp.shot,
		frame = 0,
		flip_x = a.shoot_dir,
		dx = ohfive,
		dy = 0,

		act = function (a)
			shot_collide(a)
			a.x += a.dx
			a.frame = (a.frame + 0.25) % 2
		end
	}

	add(actors, shot)
end

-- controls -------------------

-- read buttons
function joy_read(a)
	a.b0=btn"0"
	a.b1=btn"1"
	a.b2=btn"2"
	a.b3=btn"3"
	a.b4=btn"4"
	a.b5=btn"5"
end

-- are directions pressed
function joy_moving(a)
	return a.b0 or a.b1 or a.b2 or a.b3
end

-- are any buttons pressed
function joy_active(a)
	return joy_moving or a.b4 or a.b5
end

-- set movement vector
function joy_delta(a, mult)
	local dj = a.speed*(mult or 1)

	a.dx,a.dy=0,0
	if (a.b0) a.dx-=dj
	if (a.b1) a.dx+=dj
	if (a.b2) a.dy-=dj
	if (a.b3) a.dy+=dj
end

-- epic movement skill
function dash(a)
	sfx"1"

	if not joy_moving(a) then
		a.b0 = a.flip_x
		a.b1 = not a.flip_x
	end

	joy_delta(a, a.dash_mult)

	a.dash_done = a.t + 7
	a.dash_ready = a.t + 55
end

-- control player
function joy(a)
	joy_read(a)

	if not a.b5 then
		a.b5_down = false
	elseif not a.b5_down then
		a.shoot_dir = a.flip_x
		a:shoot()
		a.b5_down = true
		a.autofire = a.t + 10
	end

	if a.b5_down and
			t > a.autofire then
		a:shoot()
		a.autofire = a.t + 5
	end

	local dash_done=a.t>a.dash_done
	local dash_ready=a.t>a.dash_ready

	if a.dash_alert and dash_ready then
		sfx(2)
		a.dash_alert = false
	end

	if a.b4 and dash_ready then
		a.dash_alert = true
		dash(a)
	elseif dash_done then
		joy_delta(a)
	end
end
-->8
-- 5: baddies

-- switch ---------------------

function switch(x, y)
	return {
		act = switch_act,
		on_death = switch_die,
		x = x,
		y = y,
	}
end

function switch_act(a)
end

function switch_die(a)
	room.open_barriers()
	mset(a.x, a.y, sp.switch+1)
end

-->8
-- 6: effects

-- stop all sound channels
function mute()
	for i = 0, 3 do
		sfx(-1, i)
	end
end

-- rumble ---------------------

rumble_stop = nil
rumble_power = nil

function rumble(time, power)
	rumble_stop = t + time
	rumble_power = power
end

function draw_rumble()
	if t < (rumble_stop or 0) then
	camera(camx+rnd(rumble_power),
		camy+rnd(rumble_power))
	elseif rumble_stop then
		camera(camx,camy)
		rumble_stop = nil
	end
end

-- portlight ------------------

-- fill circle behind player
function portlight(a)
	local dash_ready=a.t<a.dash_ready

	if not dash_ready then
		local x,y,q=a.x,a.y,0.128
		circfill(x*8-q,y*8-q,q*128,1)
	end
end

-- maphax ---------------------

-- random sprite number
function rand_spr()
	local ks = keys(sp)
	local i = flr(rnd(#ks)) + 1

	return sp[ks[i]]
end

-- corrupt map tile
function tilehax(i, j)
	local x = rnd"666"

 if x < 30 then
 	mset(i, j, rand_spr())
 elseif x < 370 then
 	mset(i, j, 0)
 end
end

-- corrupt current room
function maphax()
	room.for_tiles(tilehax)
end

-- glitch ---------------------

-- corrupt screen data
function glitch()
	local r,l=rnd,4096
	memset(24576+r(l),r(l),r(l))
end
-->8
-- 7: draw

function draw(a)
	if a.spr then
		spr(a.spr+a.frame,
			a.x*8-4, a.y*8-4,
			1, 1, a.flip_x, a.flip_y)
	end
end

-- draw gameover face
function draw_sad()
	local x_x = "\x97  \x97"
	local ___ = "\x98\x98\x98"

	local sadx, sady =
		room.x * 8 + 48,
		room.y * 8 + 48

	print(x_x, sadx, sady, 0)
	print(___, sadx, sady + 16, 0)
end
__gfx__
0000000000000000e2e22eee4444444422222222444444440000000000000000000000000000000000000000000000000000000000000000eeeeeeee00000000
00000000000000002222e22222222e2222222222424444240000000000000000000000000000000000000000000000000000000000000000e000000000000000
00000000000000002ee2ee2ee2ee22e222222222424444440000000000000000000000000000000000000000000000000000000000000000e0000000000cc000
00000000000000002e222e2ee2e222e222222222444244240000000000000000000000000000000000000000000000000000000000000000e000000000c00c00
0000000000000000e22e222e2e22e22222222222444444440000000000000000000000000000000000000000000000000000000000000000e000000000c00c00
0000000000000000222eee222222e2e222222222244442440000000000000000000000000000000000000000000000000000000000000000e0000000000cc000
00000000000000002e2222e222e2222e22222222442444420000000000000000000000000000000000000000000000000000000000000000e000000000000000
00000000000000002ee22eeee22e22e222222222444244440000000000000000000000000000000000000000000000000000000000000000e000000000000000
00056000000000000330303300000000022eee200009900000000000000000000000000000070000000006000070060000000000000070007777777700007760
00566600000000003bb333b300020000002ee2200009900000000000000000000000007000000000060000000000000000000000000070006776666600077760
000560000000000033b3b3b300422020002ee2000077990000000000000000000700600000000000000070000000006000000000007777700677000000770760
0005600000000000b3b3b3b302422222002ee2000099770000000000000000000000000000000700000000000060000000000000007676700067700000700760
0566666000000000bbb3b3b302424242002e22000099990000000000000000000000060070060000000000000000070000000000007070700077600007007760
566555660000000033b3b3b324424242000220000779999000000000000000000600000000000000000000700000000000000000007777700776000000077760
566666660000000000b3b3b022424240000220000997799000000000000000000000700000006000070060000000000000000000006666607777777700770760
566666660000000000bbb3b000424240000200009999999900000000000000000000000060000000000000000000000700000000000000006666666607700760
aaaaaaaa030003000300030003000300000000000000000000000000000000002722227226222262999999996666666608a99980089999800089980008899880
a000000a0333333003333330033333300111111001111110000000000000000077777777666664649288822965ddd556089999800899a980088a98800089a800
a000000a031111100319119003111110011b11b0011111100090990000808800068e88600630004098a228896d555dd60889988008a999800899998000899800
a000000a03111110031111100319119001111110011b11b00aaaa9000eeee80006e88e6006b03b4092282889655d5dd60089a800089999800899a980088a9880
a000000a033333300333333003333330011111100111111000909900008088000688e8600433b3609288222965dd5556008998000889988008a9998008999980
a000000a05555550055555500555555001111110011111100000000000000000068e8860063b30609222282965555d56088a98800089a800089999800899a980
a000000a0333333003333330033333300111111001111110000000000000000077777777666644669288282965dd5d5608999980008998000889988008a99980
aaaaaaaa00333300003333000033330000111100001111000000000000000000272222722622224299999999666666660899a980088a98800089a80008999980
0666660006666600544444455444444500000000000000000000000000000000000000000000000000000000000000000004440000000000eeeeee0099999900
666666606166166005444450054444500000000000000000000000000000000000000000000000000000000000000000004442400000000021111ee021111990
61661665666666650044450000444500000000000000000000000000000000000000000000000000000000000000000000004440000000002e1e11ee28181199
666666656e8e86650054450000544500000000000000000000000000000000000000000000000000000000000000000004444440000000002111112e21111129
6e8e86606111166000544000005440000000000000000000000000000000000000000000000000000000000000000000004444400000000021221e2021881920
68e8e665611116650005400000054000000000000000000000000000000000000000000000000000000000000000000000044400000000002211e2e022119290
0666665508e8e65500005000000050000000000000000000000000000000000000000000000000000000000000000000000444000000000002e22e2e02922929
005505500055055000005000000050000000000000000000000000000000000000000000000000000000000000000000004400000000000000ee00e000990090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404040404040404040404040404040404040400000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040400000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404000000000000000004040404040400000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
10000000000000000000000000000000000000000000000000000000000000004000400040004040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004000404040404040404040404040404040404040404000404040404040404040404040404040404040404040404040404040404040404040404040
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000004000000000000000000000000000000000000000000040404040404040404040404040404040404040404040
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040400010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1e1e1e1e1000000000010
10000000000000010101000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1000000e100e10000000010
10000100010000000100010000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1000000e100e1000000000010
10000000010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1000000e1000000e1e1e1000010
10000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1e1e1e1e1e10010
10000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1000000e1e100e1e1e1e1e10010
10000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e10000e1e10000e1e1e1e1e1e110
10000000000000000000000000000000010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e10000e1e100e100e1e1e1e1e110
10000000000000000000000000000000010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e100e1e1e1e10000e1e1e1e110
10000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e100e1e1e1e100e1e1e1e1e110
10000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1000000e1e1e1e1e1e1e1e110
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e100e1e1e100e1e1e1e100e110
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1e1e1e100e1e1e1e1e100e110
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e100e1e1e1e1e1e1e1e100e110
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e100000000e1e1e10000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e10000000000000000000010
10100000101010001010100000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e100e100000000000010
10101000101000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e100000000000000000010
10000000000000101010100000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003119910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003119910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
777777770000bbbbbbbb000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000333300000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0002020202020000000000000000000000000000000000008080808000000000000000000000000002020202828282820101010100000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000101000000000000000003030400040004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000101000000000303030304040403040304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
010000000000000000000000000000010100000303020404000000022c2c2c040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f041f1f0404040404
010000000000000000001c00000000010100000202020400002800020303030404040202020202040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f041f1f041f1f1f0404
010000000000000000000000000000010100031414140000000000000204040404043200000000020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f041f1f1f1f1f1f1f1f1f0404
0100000000000000000000000000000101000200000000000000000000020404040200000000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f041f1f1f1f1f1f1f1f1f04
0100000000000000000000000000000101000200000000000000000000002a04020200030000000002040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f041f1f041f1f1f1f1f1f1f04
1000000000000000000012000000000101030200000000000000000000002c0000000002000000000204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f041f041f1f1f1f04
0303000000000000000303001300000103020200000000000000000000002c000000000200001b1c020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f041f1f1f1f1f1f1f1f1f0404
020203030003030303020203030300121200001c0000000000000000001c2c000000030200001d00020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f04041f041f1f1f1f1f041f04
0404020200020204020402020202030303030300000000000000000000002a03030304020000130002040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f041f1f1f1f1f041f1f04
040202020002020404040204040202020202020000000000000000020202020404040402050504050204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f041f04041f1f1f1f1f0404
0204020000020202040404040404040202020203030303030303030202020204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f04040404041f041f041f0404
020202000000020204040404040404040404040404040404040402020202020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f0404040404040404
0202020303000202020404040404040404040404040404040404020202020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f040404040404
0202020202000202020204040404040404040404040404040404020202020202040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0200140014000014000202020204040404040404040404040404050505020502040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0200000000000000000202020202020204040404040404040404020505050502040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0200000000000000000028020202000404000000040404040404040205020504040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0203000000000000000002020002030204000000000000000004040202050504040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0202000000000000000302020302020202000000000000000000040000000304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
02020000000000000002140232022a0202000000000000000000040000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04020000000000000000000000002c0000000000000000000000040000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040000000000000000000000002c0000000000000000000000000000000304040400000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040300000000000000000000002c0000000000000000000000000000000404000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040200000000000003000300032a0202000000000030000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404020000000000000203020302020202000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404020300000000000202020204040202000003030000000000000000030303000000000015000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404020203030300000202040404040202000004040303030303000000040404030300000303030404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040202020203000204040404040402000004040404040404050505040404040403030404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0402020202020202030204040404040402030304040404040404050500040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__sfx__
000100001300002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002104021020210201662016620156201662015610166101661016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001501021030000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002a01020d6600d6100d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d60008600086000860008600086000000001600026000660000000
012a0000016000160018050180301c0501c0301f0501f0302405024030240302403024020240000d6000d6000d6000d6000d6000d6000d6000d60008600086000860008600086000000001600026000660000000
000200002603024020230202201021010210101660015600166001660016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000015010040000f0001300021000050001660015600166001660016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000316702e6602b650286502465021650206401f6301e6301d6301b6201a6201762014610096100160000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

