pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- robo
-- work in progress

-- 0: main

t = 0
camx, camy = 0, 0
gamestate = "octopus"
current_music = 2
music_start = -1

function set_gamestate(gs)
	gamestate = gs
	gs:init()
end

function _init()
	set_gamestate(game)
end

function update_music()
	if music_start == -1 then
		if t < pl.eye_off then
			music_start = 0
		end
		return
	end

	if music_start and
			t > music_start then
		music(current_music)
		music_start = nil
	end
end

function _update()
	t += 1
	gamestate:update()
	update_music()
end

function _draw()
	gamestate:draw()
end


-- lines and boxes ------------

function vec(x,y)
	return {x=x,y=y}
end

function rec(x,y,w,h)
	return {x=x,y=y,w=w,h=h}
end


-- constants ------------------

bounds = rec(-1,-1,129,65)

-- sprites
sp = {
	none = 0,
	nowall = 1,
	rock = 2,
	soil = 3,
	pebbles = 4,
	dirt = 5,
	cobble = 6,
	wall = 7,
	pinkbug = 14,
	bubble = 15,
	grave = 16,
	weed = 18,
	dank = 19,
	tite = 20,
	mite = 21,
	sparkle = 24,
	lea = 29,
	sigma = 30,
	lambda = 31,
	debug = 32,
	robo = 33,
	shot = 38,
	plink = 54,
	switch = 40,
	generator = 42,
	barrier = 44,
	fish = 48,
	fish_corpse = 50,
	spike = 51,
	fetus = 60,
	clam = 62,
}

-- flags
flag = {
	solid = 1,
}


-- game -----------------------

game = {}

function game.init()
	t = 0
	mute()
	current_music = 2
	music_start = -1
	pl = player()
	add(actors, pl)
	room.enter(0, 0)
end

function game.update()
	foreach(actors, act)
	if (pl.dead) return
	room.watch(pl)
end

function game.draw()
	cls()
	draw_rumble()
	if pl.eye_off > 0 then
		portlight(pl)
	end
	room.draw()
	foreach(actors, draw)
end

-- gameover -------------------

gameover = {}

function gameover.init()
	actors = {}
	t = -200
	maphax()
	mute()
	music(1)
end

function gameover.update(gs)
	if t > 0 then
		reload(0x1000,0x1000,0x2000)
		set_gamestate(game)
	end

	gs.glitched =
		gs.glitched and rnd"66"<60 or
		(not gs.glitched) and rnd"256">249
end

function gameover.draw(gs)
	cls"13"
	room.draw()
	draw_sad()

	if gs.glitched then
		glitch()
	end
end

-- utilities ------------------

-- list table keys
function keys(a)
	local ks = {}

	for k, _ in pairs(a) do
		add(ks, k)
	end

	return ks
end

-- snap x to grid size
function snap(x, grid)
	return flr(x / grid) * grid
end
-->8
-- 1: map

-- room -----------------------

room = {}

function room.watch(pl)
	local rx, ry =
		max(0, snap(pl.x, 16)),
		max(0, snap(pl.y, 16))

	if rx != room.x or
			ry != room.y then
		room.enter(rx, ry)
	end
end

function room.for_tiles(fn)
	for i = room.x, room.x + 15 do
		for j = room.y, room.y + 15 do
			fn(i, j)
		end
	end
end

function room.leave()
	actors = {pl}
	for s in all(room.spawns) do
		mset(s.x, s.y, s.spr)
	end
end

function room.enter(rx, ry)
	room.leave()
	room.x = rx
	room.y = ry

	room.spawns = {}
	room.barriers = {}
	room.generators = {}
	room.animated = {}

	room.for_tiles(function (i, j)
		local spr = mget(i, j)

		if spr == sp.switch then
			room.switch = switch(i, j)
			add(actors, room.switch)
		end

		if fget(spr, 7) then
			add(room.animated, {i, j})
		end

		if fget(spr, 0) then
			mset(i,j,0)
			add(room.spawns,{x=i,y=j,spr=spr})

			spawn(i,j,spr)
		end

		if spr >= sp.barrier and
				spr < sp.barrier + 4 then
			add(room.barriers, {i, j})

		elseif spr == sp.generator then
			add(room.generators, {i, j})
		end
	end)

	camx,camy=room.x*8,room.y*8
	camera(camx,camy)
end

function room.draw()
	if t % 4 == 0 then
		for c in all(room.animated) do
			local i, j = c[1], c[2]
			local spr = mget(i, j)

			if spr % 4 == 3 then
				spr -= 3
			else
				spr += 1
			end

			mset(i, j, spr)
		end
	end

	map(room.x,room.y,room.x*8,room.y*8,16,16)
end

function room.open_barriers()
	for c in all(room.barriers) do
		mset(c[1], c[2], 0)

		for k, v in pairs(room.animated) do
			if c[0] == v[0] and c[1] == v[1] then
				room.animated[k] = nil
			end
		end
	end

	for c in all(room.generators) do
		mset(c[1], c[2], sp.generator + 1)
	end
end
-->8
-- 2: physics

-- is map tile solid?
function solid(x,y)
	local spr = mget(x,y)
	if fget(spr,flag.solid) then
		return spr
	end
end

-- does rect overlap any solids?
-- todo: support large actors
function solid_area(x,y,w,h)
	return
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

-- check moving actors on solids
function solid_collide(a)
	local x,y,dx,dy,w,h=a.x,a.y,a.dx,a.dy,a.w,a.h
	return
		solid_area(x+dx,y,w,h),
		solid_area(x,y+dy,w,h),
		solid_area(x+dx,y+dy,w,h)
end

-- move me considering solids
function solid_move(a)
	local x,y,xy = solid_collide(a)

	if not xy then
		if (not x) a.x += a.dx
		if (not y) a.y += a.dy

		return not (x or y)
	end
end

function shot_collide(a)
	local x = solid_collide(a)

	if x then
		kill(a)
		if x == sp.switch then
			kill(room.switch)
		else
 		if x !=	sp.nowall then
 			sfx(6)
 			local b = plink(a.x, a.y)
 			add(actors, b)
 		end
		end
	end
end
-->8
-- 3: actors

actors = {}

-- behaviour for all actors
function act(a)
	a.t = (a.t or 0) + 1

	kill_bounds(a, bounds)

	if a.act then
		a:act()
	end
end

-- ends life
function kill(a)
	a.dead = true
	del(actors, a)

	if a.on_death then
		a:on_death()
	end
end

-- smites evil
function smite(a)
	if a.evil then
		kill(a)
	end
end

function out_of_bounds(a, b)
	return
		a.x < b.x or
		a.y < b.y or
		a.x > b.x + b.w or
		a.y > b.y + b.h
end

function kill_bounds(a, b)
	if out_of_bounds(a, b) then
		kill(a)
	end
end
-->8
-- 4: player

function player()
 return {
 	t = 0,

 	spr = sp.robo,
 	frame = 0,

 	x = 2.5, y = 2.5,
 	w = 0.3, h = 0.4,

 	speed = 0.125,
 	dash_mult = 4,
 	dx = 0, dy = 0,

 	killzone = rec(-1),

 	eye_off = -1,
 	dash_done = -1,
 	dash_ready = -1,

 	act = player_act,
 	on_death = player_die,
 }
end

-- player acts
function player_act(a)
	solid_move(a)
	joy(a)
	player_animate(a)
end

-- player dies
function player_die()
	set_gamestate(gameover)
end

-- animate --------------------

function player_animate(a)
	a.frame = 1

	if t < a.dash_done then
		a.frame = 3
		if (a.b3) a.frame = 4

	elseif joy_moving(a) then
		if (a.b0) a.flip_x = true
		if (a.b1) a.flip_x = false

		if (a.b3) a.frame = 2

		a.eye_off = a.t + 128
	else
		-- idle
		if a.t > a.eye_off then
			a.frame = 0
		end
	end

	if a.b5_down then
		a.flip_x = a.shoot_dir
	end
end

-- yeah lemons! ---------------

function player_shoot(a)
	sfx(5)
	local ohfive =
		a.shoot_dir and -0.5 or 0.5

	local shot = {
		x = a.x + ohfive,
		y = a.y,
		w = 0.1,
		h = 0.05,
		spr = sp.shot,
		frame = 0,
		flip_x = a.shoot_dir,
		dx = ohfive,
		dy = 0,

		act = function (a)
			shot_collide(a)
			a.x += a.dx

			for b in all(actors) do
				if b.evil and
					b.x and b.y and b.w and b.h and
				  b.x + b.w > a.x - a.w and
						b.x - b.w < a.x + a.w and
						b.y + b.h > a.y - a.w and
						b.y - b.h < a.y + a.h then
					kill(a)
					
					b.hp -= 1
					if b.hp <= 0 then
						kill(b)
						sfx(18)
					else
						b.flip_x = not b.flip_x
						sfx(17)
					end
				end
			end

			a.frame = (a.frame + 0.25) % 2
		end
	}

	add(actors, shot)
end

function plink(x, y)
	return {
		x = x,
		y = y,
		spr = sp.plink,
		frame = -1,
		act = plink_act,
	}
end

function plink_act(a)
	a.frame += 1
	if a.frame > 1 then
		kill(a)
	end
end

-- controls -------------------

-- read buttons
function joy_read(a)
	a.b0=btn"0"
	a.b1=btn"1"
	a.b2=btn"2"
	a.b3=btn"3"
	a.b4=btn"4"
	a.b5=btn"5"
end

-- are directions pressed
function joy_moving(a)
	return a.b0 or a.b1 or a.b2 or a.b3
end

-- are any buttons pressed
function joy_active(a)
	return joy_moving or a.b4 or a.b5
end

-- set movement vector
function joy_delta(a, mult)
	local dj = a.speed*(mult or 1)

	a.dx,a.dy=0,0
	if (a.b0) a.dx-=dj
	if (a.b1) a.dx+=dj
	if (a.b2) a.dy-=dj
	if (a.b3) a.dy+=dj
end

-- epic movement skill
function dash(a)
	sfx"1"

	if not joy_moving(a) then
		a.b0 = a.flip_x
		a.b1 = not a.flip_x
	end

	joy_delta(a, a.dash_mult)

	a.dash_done = a.t + 7
	a.dash_ready = a.t + 55
end

-- control player
function joy(a)
	joy_read(a)

	if a.eye_off < 0 then
		joy_delta(a)
		return
	end

	if not a.b5 then
		a.b5_down = false
	elseif not a.b5_down then
		a.shoot_dir = a.flip_x
		player_shoot(a)
		a.b5_down = true
		a.autofire = a.t + 10
	end

	if a.b5_down and
			t > a.autofire then
		player_shoot(a)
		a.autofire = a.t + 5
	end

	local dash_done=a.t>a.dash_done
	local dash_ready=a.t>a.dash_ready

	if a.dash_alert and dash_ready then
		sfx(2)
		a.dash_alert = false
	end

	if a.b4 and dash_ready then
		a.dash_alert = true
		dash(a)
	elseif dash_done then
		joy_delta(a)
	end
end
-->8
-- 5: baddies

function spawn(i,j,spr)
	local a

	if spr == sp.fish then
		a = fish(i + 0.5, j + 0.5)
		add(actors, a)
	elseif spr == sp.spike then
		a = spike(i + 0.5, j + 0.5)
		add(actors, a)
	end
end

-- switch ---------------------

function switch(x, y)
	return {
		act = switch_act,
		on_death = switch_die,
		x = x,
		y = y,
	}
end

function switch_act(a)
end

function switch_die(a)
	room.open_barriers()
	mset(a.x, a.y, sp.switch+1)
	mute()
	sfx(7)
	rumble(12, 2)
	current_music += 1
	music_start = t + 32
end


-- fish -----------------------

function fish(x, y)
	return {
		hp = 4,
		t = rnd(5),
		spr = sp.fish,
		frame = 0,
		act = fish_act,
		on_death = fish_die,
		x = x,
		y = y,
		w = 0.4,
		h = 0.3,
		evil = true,
	}
end

function ceil(x)
	return flr(x+0x0.ffff)
end

function fish_act(a)
	newangle = atan2(pl.x-a.x,pl.y-a.y)

 a.angle = a.angle or newangle
 a.angle = angle_lerp(a.angle, newangle, 0.1)

 a.speed = (sin(a.t * 0.02) + 1) * 0.1

	a.dx,a.dy=
		cos(a.angle)*a.speed,
		sin(a.angle)*a.speed

	local moved = solid_move(a)

	if t > pl.dash_done and
	  pl.x + pl.w > a.x - a.w and
			pl.x - pl.w < a.x + a.w and
			pl.y + pl.h > a.y - a.w and
			pl.y - pl.h < a.y + a.h then
		kill(pl)
	end

	if not moved then
		a.frame = 0
		a.t = 0
		return
	end

	local newframe = flr(a.t*0.04%2)

	if newframe != a.frame then
		a.frame = newframe
		if newframe == 0 then
			sfx(14)
		else
			sfx(15)
		end
	end
end

function angle_lerp(angle1, angle2, t)
 angle1=angle1%1
 angle2=angle2%1

 if abs(angle1-angle2)>0.5 then
  if angle1>angle2 then
   angle2+=1
  else
   angle1+=1
  end
 end

 return ((1-t)*angle1+t*angle2)%1
end

function fish_die(a)
	local b = fish_corpse(a.x, a.y)
	add(actors, b)
end

function fish_corpse(x, y)
	return {
		act = fish__corpse_act,
		x = x,
		y = y,
		w = 0.4,
		h = 0.3,
		spr = sp.fish_corpse,
		frame = 0,
		dx = 0,
		dy = 0.05,
	}
end

function fish__corpse_act(a)
	solid_move(a)
end

-- spike ----------------------

function spike(x, y)
	return {
		t = 0,
		spr = sp.spike,
		frame = 0,
		act = spike_act,
		x = x,
		y = y,
		w = 0.4,
		h = 0.4,
		evil = true,
		dx = 0,
		dy = 0,
	}
end

function spike_act(a)
	if a.dy > 0 then
		if t > pl.dash_done and
 	  pl.x + pl.w > a.x - a.w and
 			pl.x - pl.w < a.x + a.w and
 			pl.y + pl.h > a.y - a.w and
 			pl.y - pl.h < a.y + a.h then
			kill(pl)
		end

		if not solid_move(a) then
			kill(a)
			sfx(20)
		end
	else
		if pl.y > a.y and
				pl.x + pl.w*3 > a.x - a.w and
				pl.x - pl.w*3 < a.x + a.w then
			a.dy = 0.25
			sfx(19)
		end
	end
end
-->8
-- 6: effects

-- stop all sound channels
function mute()
	music(-1)
	for i = 0, 3 do
		sfx(-1, i)
	end
end

-- rumble ---------------------

rumble_stop = nil
rumble_power = nil

function rumble(time, power)
	rumble_stop = t + time
	rumble_power = power
end

function draw_rumble()
	if t < (rumble_stop or 0) then
	camera(camx+rnd(rumble_power),
		camy+rnd(rumble_power))
	elseif rumble_stop then
		camera(camx,camy)
		rumble_stop = nil
	end
end

-- portlight ------------------

-- fill circle behind player
function portlight(a)
	local dash_ready=a.t<a.dash_ready

	if not dash_ready then
		local x,y,q=a.x,a.y,0.128
		circfill(x*8-q,y*8-q,q*128,1)
	end
end

-- maphax ---------------------

maphax_sprites = {
	sp.none,
	sp.nowall,
	sp.rock,
	sp.soil,
	sp.pebbles,
	sp.dirt,
	sp.cobble,
	sp.wall,
	sp.pinkbug,
	sp.bubble,
	sp.grave,
	sp.weed,
	sp.dank,
	sp.tite,
	sp.mite,
	sp.lea,
	sp.sigma,
	sp.lambda,
	sp.debug,
	sp.robo,
	sp.shot,
	sp.plink,
	sp.switch,
	sp.generator,
}

-- random sprite number
function rand_spr()
	local i = flr(rnd(#maphax_sprites))+1
	return maphax_sprites[i]
end

-- corrupt map tile
function tilehax(i, j)
	local x = rnd"666"

 if x < 60 then
 	mset(i, j, rand_spr())
 end
end

-- corrupt current room
function maphax()
	room.for_tiles(tilehax)
end

-- glitch ---------------------

-- corrupt screen data
function glitch()
	local r,l=rnd,4096
	memset(24576+r(l),r(l),r(l))
end
-->8
-- 7: draw

function draw(a)
	if a.spr then
		spr(a.spr+a.frame,
			a.x*8-4, a.y*8-4,
			1, 1, a.flip_x, a.flip_y)
	end
end

-- draw gameover face
function draw_sad()
	local x_x = "\x97  \x97"
	local ___ = "\x98\x98\x98"

	local sadx, sady =
		room.x * 8 + 48,
		room.y * 8 + 48

	print(x_x, sadx, sady, 0)
	print(___, sadx, sady + 16, 0)
end
__gfx__
0000000000000000e2e22eee444f4f442222222244444244ee22222222222222000000000000000000000000000000000000000000000000eeeeeeee00000000
00000000000000002222e222f444f4f42222222242444444222ee22222222222222222202222222022222220222222202224442000000000e000000000000000
00000000000000002ee2ee2e4f444f4f2eee222244444444222222ee22222222000000200000002000000020000000200000002000000000e0000000000cc000
00000000000000002e222e2ef4f4f4442ee22ee2444244422ee22ee2222222221a19192291a19122191a19229191a1222400002400000000e000000000c00c00
0000000000000000e22e222e4f444f4f2222eee242444444ee222222222222221a19192291a19122191a19229191a1222240004400000000e000000000c00c00
0000000000000000222eee224444f444222eee224444424422ee2ee222222222000000200000002000000020000000200000004000000000e0000000000cc000
00000000000000002e2222e22e2e2e2e222ee222444444442222222222222222222222202222222022222220222222204422244000000000e000000000000000
00000000000000002ee22eee22222222222222224442444222ee222222222222000000000000000000000000000000000000000000000000e000000000000000
00056000000000000330303300000000022eee202eee200000000000000000000000000000070000000006000070060000000000000070007777777700007760
00566600000000003bb333b300020000002ee22002ee200000000000000000000000007000000000060000000000000000000000000070006776666600077760
000560000000000033b3b3b300422020002ee2000022000000000000000000000700600000000000000070000000006000000000007777700677000000770760
0005600000000000b3b3b3b302422222002ee2000000000000000000000000000000000000000700000000000060000000000000007676700067700000700760
0566666000000000bbb3b3b302424242002e22000000000000000000000000000000060070060000000000000000070000000000007070700077600007007760
566555660000000033b3b3b324424242000220000000000000000000000000000600000000000000000000700000000000000000007777700776000000077760
566666660000000000b3b3b022424240000220000000000000000000000000000000700000006000070060000000000000000000006666607777777700770760
566666660000000000bbb3b000424240000200000000000000000000000000000000000060000000000000000000000700000000000000006666666607700760
aaaaaaaa030003000300030003000300000000000000000000000000000000002722227226222262999999996666666608a99980089999800089980008899880
a000000a0333333003333330033333300111111001111110000000000000000077777777666664649288822965ddd556089999800899a980088a98800089a800
a000000a031111100319119003111110011b11b0011111100090990000808800068e88600630004098a228896d555dd60889988008a999800899998000899800
a000000a03111110031111100319119001111110011b11b00aaaa9000eeee80006e88e6006b03b4092282889655d5dd60089a800089999800899a980088a9880
a000000a033333300333333003333330011111100111111000909900008088000688e8600433b3609288222965dd5556008998000889988008a9998008999980
a000000a05555550055555500555555001111110011111100000000000000000068e8860063b30609222282965555d56088a98800089a800089999800899a980
a000000a0333333003333330033333300111111001111110000000000000000077777777666644669288282965dd5d5608999980008998000889988008a99980
aaaaaaaa00333300003333000033330000111100001111000000000000000000272222722622224299999999666666660899a980088a98800089a80008999980
0000000099990000000000000544445040000004400000040000000000000000000000000000000000000000000000000044400000444400eeeeee0099999900
00000000fefe909900ff00000444445044444444444444440000000000e00e0000000000000000000000000000000000044414000444144021111ee021111990
000009990222909f0eeef0f0052442500811814001111140000ee0000a0000800000000000000000000000000000000000044400044444402e1e11ee28181199
99999999022299900222fff005244280011111400811814000a00800000000000000000000000000000000000000000044444400040004442111112e21111129
9999919202ee919e0222f4fe00542280044444400444444000a008000000000000000000000000000000000000000000044444000004444421221e2021881920
fefe9999022999900eefffff005228800222222002222220000990000a0000800000000000000000000000000000000000444000000400442211e2e022119290
00000999fef9909f00ff00f0000588000444444004444440000000000090090000000000000000000000000000000000004440000000000402e22e2e02922929
000000009999009900000000000580000044440000444400000000000000000000000000000000000000000000000000044000000000000400ee00e000990090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027222272272222720000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068e8860068e88600000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006e88e6006e88e600000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000688e8600688e8600000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068e8860068e88600000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027222272272222720000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027222272272222720000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068e8860068e88600000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006e88e6006e88e600000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000688e8600688e8600000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068e8860068e88600000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027222272272222720000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60202020200020206060707070707070707040704070707070400000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
20004100510000410060606060606060404070704070407040707000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
20000000000000000020202020202020000000004070407040400000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
60000000000000000000822020200040000000000000007000000000000000004000400040004040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
60600000000000000000702000203020000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
20200000000000000020606060606020000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004000404040404040404040404040404040404040404000404040404040404040404040404040404040404040404040404040404040404040404040
2020000000000000002041603360a220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000004000000000000000000000000000000000000000000040404040404040404040404040404040404040404040
7060000000000000005100000000c200000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040400010
7060000000000000000000000000c200000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404000000000000010
7060600000000000000000000000c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
7060200000000000006000600060a220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
70702000000000000020202060602020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
70602030000000000020202060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1e1e1e1e1000000000010
40706020303030000020206060704020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1000000e100e10000000010
70406060202020300020607040707040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1000000e100e1000000000010
70707060602060606020707070704040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1000000e1000000e1e1e1000010
01010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e1e1e1e1e1e10010
01010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1000000e1e100e1e1e1e1e10010
01010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e10000e1e10000e1e1e1e1e1e110
01010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e10000e1e100e100e1e1e1e1e110
01010101010101010101010101010101010122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
00000000000000000000000000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222e2e2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
00000000000000000000000000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222e22222222222e2e2e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e22
0000000000000000000000000000000000002e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e22
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
00000000000000000000000000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
00000000000000000000000000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
01010101010101010101010101010101010122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e22
0101010101010101010101010101010101012e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e22
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
01010101010101010101010101010101010122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
01010101010101010101010101010101010122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
01010101010101010101010101010101010122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e22
0101010101010101010101010101010101012e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e2222222e22
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000300030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000311111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000311111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056000000000000000000000000000000000000000000000000000000000000000000000000000033030330000000000000000000000000000000000000000
005666000000000000000000000000000000000000000000000000000000000000000000000000003bb333b30000000000000000000000000000000000000000
0005600000000000000000000000000000000000000000000000000000000000000000000000000033b3b3b30000000000000000000000000000000000000000
00056000000000000000000000000000000000000000000000000000000000000000000000000000b3b3b3b30000000000000000000000000000000000000000
05666660000000000000000000000000000000000000000000000000000000000000000000000000bbb3b3b30000000000000000000000000000000000000000
5665556600000000000000000000000000000000000000000000000000000000000000000000000033b3b3b30000000000000000000000000000000000000000
5666666600000000000000000000000000000000000000000000000000000000000000000000000000b3b3b00000000000000000000000000000000000000000
5666666600000000000000000000000000000000000000000000000000000000000000000000000000bbb3b00000000000000000000000000000000000000000
444f4f44444f4f4400000000000000000000000000000000000000000000000000000000444f4f44444f4f440000000000000000000000000000000000000000
f444f4f4f444f4f400000000000000000000000000000000000000000000000000000000f444f4f4f444f4f40000000000020000000000000000000000000000
4f444f4f4f444f4f000000000000000000000000000000000000000000000000000000004f444f4f4f444f4f0000000000422020000000000000000000000000
f4f4f444f4f4f44400000000000000000000000000000000000000000000000000000000f4f4f444f4f4f4440000000002422222000000000000000000000000
4f444f4f4f444f4f000000000000000000000000000000000000000000000000000000004f444f4f4f444f4f0000000002424242000000000000000000000000
4444f4444444f444000000000000000000000000000000000000000000000000000000004444f4444444f4440000000024424242000000000000000000000000
2e2e2e2e2e2e2e2e000000000000000000000000000000000000000000000000000000002e2e2e2e2e2e2e2e0000000022424240000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000022222222222222220000000000424240000000000000000000000000
e2e22eeee2e22eee444f4f44444f4f4400000000444f4f44444f4f44444f4f44444f4f44e2e22eeee2e22eee444f4f44444f4f44444f4f440000000003303033
2222e2222222e222f444f4f4f444f4f400000000f444f4f4f444f4f4f444f4f4f444f4f42222e2222222e222f444f4f4f444f4f4f444f4f4000000003bb333b3
2ee2ee2e2ee2ee2e4f444f4f4f444f4f000000004f444f4f4f444f4f4f444f4f4f444f4f2ee2ee2e2ee2ee2e4f444f4f4f444f4f4f444f4f0000000033b3b3b3
2e222e2e2e222e2ef4f4f444f4f4f44400000000f4f4f444f4f4f444f4f4f444f4f4f4442e222e2e2e222e2ef4f4f444f4f4f444f4f4f44400000000b3b3b3b3
e22e222ee22e222e4f444f4f4f444f4f000000004f444f4f4f444f4f4f444f4f4f444f4fe22e222ee22e222e4f444f4f4f444f4f4f444f4f00000000bbb3b3b3
222eee22222eee224444f4444444f444000000004444f4444444f4444444f4444444f444222eee22222eee224444f4444444f4444444f4440000000033b3b3b3
2e2222e22e2222e22e2e2e2e2e2e2e2e000000002e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2222e22e2222e22e2e2e2e2e2e2e2e2e2e2e2e0000000000b3b3b0
2ee22eee2ee22eee222222222222222200000000222222222222222222222222222222222ee22eee2ee22eee2222222222222222222222220000000000bbb3b0
ee222222ee222222e2e22eeee2e22eee00000000e2e22eeee2e22eeeee222222e2e22eeeee222222e2e22eeee2e22eeee2e22eeee2e22eee444f4f44444f4f44
222ee222222ee2222222e2222222e222000000002222e2222222e222222ee2222222e222222ee2222222e2222222e2222222e2222222e222f444f4f4f444f4f4
222222ee222222ee2ee2ee2e2ee2ee2e000000002ee2ee2e2ee2ee2e222222ee2ee2ee2e222222ee2ee2ee2e2ee2ee2e2ee2ee2e2ee2ee2e4f444f4f4f444f4f
2ee22ee22ee22ee22e222e2e2e222e2e000000002e222e2e2e222e2e2ee22ee22e222e2e2ee22ee22e222e2e2e222e2e2e222e2e2e222e2ef4f4f444f4f4f444
ee222222ee222222e22e222ee22e222e00000000e22e222ee22e222eee222222e22e222eee222222e22e222ee22e222ee22e222ee22e222e4f444f4f4f444f4f
22ee2ee222ee2ee2222eee22222eee2200000000222eee22222eee2222ee2ee2222eee2222ee2ee2222eee22222eee22222eee22222eee224444f4444444f444
22222222222222222e2222e22e2222e2000000002e2222e22e2222e2222222222e2222e2222222222e2222e22e2222e22e2222e22e2222e22e2e2e2e2e2e2e2e
22ee222222ee22222ee22eee2ee22eee000000002ee22eee2ee22eee22ee22222ee22eee22ee22222ee22eee2ee22eee2ee22eee2ee22eee2222222222222222
22222222ee222222000000000000000000000000e2e22eeee2e22eee22222222ee222222ee222222e2e22eeeee22222222222222e2e22eeee2e22eeee2e22eee
22222222222ee2220000000000000000000000002222e2222222e22222222222222ee222222ee2222222e222222ee222222222222222e2222222e2222222e222
22222222222222ee0000000000000000000000002ee2ee2e2ee2ee2e2eee2222222222ee222222ee2ee2ee2e222222ee2eee22222ee2ee2e2ee2ee2e2ee2ee2e
222222222ee22ee20000000000000000000000002e222e2e2e222e2e2ee22ee22ee22ee22ee22ee22e222e2e2ee22ee22ee22ee22e222e2e2e222e2e2e222e2e
22222222ee222222000000000000000000000000e22e222ee22e222e2222eee2ee222222ee222222e22e222eee2222222222eee2e22e222ee22e222ee22e222e
2222222222ee2ee2000000000000000000000000222eee22222eee22222eee2222ee2ee222ee2ee2222eee2222ee2ee2222eee22222eee22222eee22222eee22
22222222222222220000000000000000000000002e2222e22e2222e2222ee22222222222222222222e2222e222222222222ee2222e2222e22e2222e22e2222e2
2222222222ee22220000000000000000000000002ee22eee2ee22eee2222222222ee222222ee22222ee22eee22ee2222222222222ee22eee2ee22eee2ee22eee
222222226666666600000000000000000000000000000000e2e22eeee2e22eeeee222222ee2222222222222222222222ee222222ee222222ee222222e2e22eee
2222222265ddd556222444200000000000000000000000002222e2222222e222222ee222222ee2222222222222222222222ee222222ee222222ee2222222e222
222222226d555dd6000000200000000000000000000000002ee2ee2e2ee2ee2e222222ee222222ee2222222222222222222222ee222222ee222222ee2ee2ee2e
22222222655d5dd6240000240000000000000000000000002e222e2e2e222e2e2ee22ee22ee22ee222222222222222222ee22ee22ee22ee22ee22ee22e222e2e
2222222265dd555622400044000000000000000000000000e22e222ee22e222eee222222ee2222222222222222222222ee222222ee222222ee222222e22e222e
2222222265555d5600000040000000000000000000000000222eee22222eee2222ee2ee222ee2ee2222222222222222222ee2ee222ee2ee222ee2ee2222eee22
2222222265dd5d56442224400000000000000000000000002e2222e22e2222e2222222222222222222222222222222222222222222222222222222222e2222e2
2222222266666666000000000000000000000000000000002ee22eee2ee22eee22ee222222ee2222222222222222222222ee222222ee222222ee22222ee22eee
22222222e2e22eee00000000000000000000000000000000ee22222222222222ee22222222222222222222222222222222222222222222222222222222222222
222222222222e22200000000000000000000000000000000222ee22222222222222ee22222222222222222222222222222222222222222222222222222222222
222222222ee2ee2e00000000000000000000000000000000222222ee22222222222222ee2eee22222eee22222222222222222222222222222222222222222222
222222222e222e2e000000000000000000000000000000002ee22ee2222222222ee22ee22ee22ee22ee22ee22222222222222222222222222222222222222222
22222222e22e222e00000000000000000000000000000000ee22222222222222ee2222222222eee22222eee22222222222222222222222222222222222222222
22222222222eee220000000000000000000000000000000022ee2ee22222222222ee2ee2222eee22222eee222222222222222222222222222222222222222222
222222222e2222e200000000000000000000000000000000222222222222222222222222222ee222222ee2222222222222222222222222222222222222222222
222222222ee22eee0000000000000000000000000000000022ee22222222222222ee222222222222222222222222222222222222222222222222222222222222
ee222222e2e22eeee2e22eeeee222222e2e22eee00000000ee222222222222222222222222222222222222222222222222222222222222222222222222222222
222ee2222222e2222222e222222ee2222222e22200000000222ee222222222222222222222222222222222222222222222222222222222222222222222222222
222222ee2ee2ee2e2ee2ee2e222222ee2ee2ee2e00000000222222ee2eee22222222222222222222222222222eee22222222222222222222222222222eee2222
2ee22ee22e222e2e2e222e2e2ee22ee22e222e2e000000002ee22ee22ee22ee22222222222222222222222222ee22ee22222222222222222222222222ee22ee2
ee222222e22e222ee22e222eee222222e22e222e00000000ee2222222222eee22222222222222222222222222222eee22222222222222222222222222222eee2
22ee2ee2222eee22222eee2222ee2ee2222eee220000000022ee2ee2222eee22222222222222222222222222222eee22222222222222222222222222222eee22
222222222e2222e22e2222e2222222222e2222e20000000022222222222ee222222222222222222222222222222ee222222222222222222222222222222ee222
22ee22222ee22eee2ee22eee22ee22222ee22eee0000000022ee2222222222222222222222222222222222222222222222222222222222222222222222222222

__gff__
0002020202020202828282820200000000000000000000008080808000000000000000000000000002020202828282820101010100000000000000000000010100000000000000000000000002020000000000000000000000000000020200000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__map__
0001010101010101010000010101010102020101010101010101010204040407070404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000106020000000000000003030700040007070404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000106020000000602020204040706040607070404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
010000000000000000000000000000010606000602020404000000022c2c2c070704040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f041f1f0404040404
010000000000000000001c00000000010606020202020400000000020202020404040202020202040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f041f1f041f1f1f0404
010000000000000000000000000000010606021414140000000000000204040404043200000000020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f041f1f1f1f1f1f1f1f1f0404
0100000000000000000000000000000102020600000000000000000000020404040200000000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f041f1f1f1f1f1f1f1f1f04
0100000000000000000000000000000102020200000000000000000000002a04020200030000000002040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f041f1f041f1f1f1f1f1f1f04
1000000000000000000012000000000102020600000000000000000000002c0000000002000000000204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f041f041f1f1f1f04
0303000000000000000303001300000102060200000000000000000000002c000000000200001b1c020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f041f1f1f1f1f1f1f1f1f0404
020203030003030303020203030300121200001c0000000000000000001c2c000000030200001d00020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f04041f041f1f1f1f1f041f04
0606020200020206020602020202030303030300000000000000000000002a03030304020000130002040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f041f1f1f1f1f041f1f04
070600000002020406060206040202020202020000000000000000020202020404040402050504050204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f041f04041f1f1f1f1f0404
072b0c0000000202060607070606060202020203030303030303030202020204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f04040404041f041f041f0404
070200000000060706040407070707070707070404040404040402020202020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f0404040404040404
0602020602000604070707040707070404070704070404070704020202020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f040404040404
0202020202000607060202020202070707070704020606060604020202020202040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0206000000000600150000060606060706040206060404020407050505020502040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0200000000000600000000001400020706060606020202060704020505050502040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0200000000000200000000000000020704000000020606060206060205020504040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0600000000000000000000300000060204000000000000000002060202050504040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0600000000000000000000000000060202000000000000000000060000000304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0602000000000000000000000000060202000000000000000000060000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0206060603030303030303000000060207000000000000000000020000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0606070604060202020600000000020207000000000000000000000000000304040400000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0707070606020200000000000002020207000000000000000000000000000404000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0707020206020000000000060602020702000000000030000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0704020606000000000002020606020702000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0706020202000002020202020606060702000003030000000000000000030303000000000015000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0707060202000202070202060607040702000007040303030303000000040404030300000303030404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0704060606000207070206070407070702000004070407070707050505040404040403030404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0707070706000607070707070707070702030304040704070407050500040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__sfx__
01180000100000000013500000001350000000165000000010000000000f500000001000000000135000000010000000000c5000000010000000000f50000000100000000011500110000f500000001250000000
010200001f0401f0201f0201662016620156201662015610166101661016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000130101f030000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002a01020d6600d6100d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d6000d60008600086000860008600086000000001600026000660000000
012a0000016000160018050180301c0501c0301f0501f0302405024030240302403024020240000d6000d6000d6000d6000d6000d6000d6000d60008600086000860008600086000000001600026000660000000
01020000240302302021020200101f0101f0101660015600166001660016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000013010040000f0001300021000050001660015600166001660016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000316702e6602b650286502465021650206401f6301e6301d6301b6201a6201762014610096100160000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400000e320000001133000000153400000017340184500e320000001133000000153400000017340184500e320000001133000000153400000017340184500e32000000113300000015340000001734018450
01180000100230000013520000001350000000165200000010023000000f520000001000000000135000000010023000000c5200000010000000000f52000000100000000012520110000f500000001250000000
011800000700007000070500703007040070300702007010070000300003050030300304003030030200301003000030000005000030000400003000020000100f0300f0200f0000f0000e0200e0200e0200e010
011800000700007000070400703007030070200701007000070000300003040030300303003020030100300003000030000004000030000300002000010000000f0000f00002030020300202002020020100e000
01180000100430000013520000001350000000165200000010043000000f520000001000000000135200000010043000000c5200000010000000000f52000000100000000011520110000f500000001252000000
011800000700007000070300703007020070200701007000070000300003030030300302003020030100300003000030000003000030000200002000010000000f0000f0000200002000020000e0000e0000e000
001000003961300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001800002b221292212b2112920029200002002b2002b200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200000000000000000
010f00001f0351a0351d0351f035210001f0001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00001f11118111001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
01210000116550e625001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
011000001f64300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000e63500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
04 03044040
03 490d4040
03 090b4040
03 0c0a4040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
03 090a0000
03 000a0c0c
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

