pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
actors = {}

function new(name)
	local a = {name=name}

	-- extend
	function a:xt(o)
		for k, v in pairs(o) do
			self[k] = v
		end
		return self
	end

	function a:die()
		del(actors, self)
	end

	add(actors, a)
	return a
end


-- timeable -------------------

function time(a)
	a.t = (a.t or 0) + 1
end


-- posable --------------------

function posable(x, y)
	return {x=x or 0, y=y or 0}
end

function is_posable(a)
	return a.x and a.y
end


-- movable --------------------

function movable(speed, dx, dy)
	return {
		speed = speed or 0.25,
		dx = dx or 0,
		dy = dy or 0,
	}
end


-- collideable ----------------

function collideable(w, h)
	return {w=w or 0.4, h=h or 0.4}
end

function is_collideable(a)
	return a.w and a.h
end

-- is map tile solid?
function solid(x,y)
	return fget(mget(x,y), 1)
end

-- does rect overlap any solids?
-- todo: support large actors
function solidarea(x,y, w,h)
	return
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

function collidex(a)
	if is_collideable(a) and
			solidarea(a.x+a.dx,a.y,
			a.w,a.h) then

	else
		a.x += a.dx
	end
end

function collidey(a)
	if is_collideable(a) and
			solidarea(a.x,a.y+a.dy,
			a.w,a.h) then

	else
		a.y += a.dy
	end
end


-- killzoneable ---------------

function rect(x,y, w,h)
	return {x=x,y=y, w=w,h=h}
end

function killzoneable(x,y, w,h)
	local killzone = rect(x,y,w,h)
	return {killzone=killzone}
end

function is_killzoneable(a)
	return a.killzone
end

function killzone(a)
	if is_killzoneable(a) then
		local kz = a.killzone

		if a.x < kz.x then
			a:die()
		end
	end
end



-- controllable ---------------

function controllable(player)
	return {player=player or 0}
end

function is_controllable(a)
	return a.player
end

function joyread(a)
	a.b0 = btn(0, a.player)
	a.b1 = btn(1, a.player)
	a.b2 = btn(2, a.player)
	a.b3 = btn(3, a.player)
end

function joymoving(a)
	return a.b0 or a.b1
		or a.b2 or a.b3
end

function joymove(a, mult)
	mult = mult or 1

	a.dx = 0
	a.dy = 0

	if (a.b0) a.dx -= a.speed*mult
	if (a.b1) a.dx += a.speed*mult
	if (a.b2) a.dy -= a.speed*mult
	if (a.b3) a.dy += a.speed*mult
end

function control(a)
	if is_controllable(a) then
		if a.t > (a.dashready or 0) then
			if btn(4, a.player) then
				-- dash
				joyread(a)
				if not joymoving(a) then
					a.b0 = a.flipx
					a.b1 = not a.flipx
				end
				joymove(a, 3)

				a.dashtime = a.t + 6
				a.dashready = a.t + 40

				sfx(1)
				
			elseif a.dashready then
				sfx(2)
				a.dashready = nil
			end
		end
		
		if a.t > (a.dashtime or 0) then
			joyread(a)
			joymove(a)
		end
	end
end


-- drawable -------------------

function drawable(spr, frame)
	return {
		spr = spr or 32,
		frame = frame or 0,
	}
end

function is_drawable(a)
	return a.spr and a.frame and
		is_posable(a)
end

function draw(a)
	if is_drawable(a) then
		palon(a)

		spr(a.spr+a.frame,
			a.x*8-4, a.y*8-4,
			1, 1, a.flipx, a.flipy)

		paloff(a)
	end
end


-- palable --------------------

function palable(pal)
	return {pal=pal or {}}
end

function is_palable(a)
	return a.pal
end

function palon(a)
	if is_palable(a) then
		for c0,c1 in pairs(a.pal) do
			pal(c0,c1)
		end
	end
end

function paloff(a)
	if is_palable(a) then
		pal()
	end
end


-- animateable ----------------

function animate(a)
	if a.t <= (a.dashtime or 0) then
		a.pal[3] = 1
	else
		a.pal[3] = nil
	end

	if a.t <= (a.dashready or 0) then
		a.pal[9] = 11
	else
		a.pal[9] = nil
	end

	if not joymoving(a) then
		-- idle
		if a.t > (a.eyeoff or 0) then
			a.frame = 0
		else
			a.frame = 1
		end

	else
		-- moving
		a.eyeoff = a.t + 40
		if a.b2 then
			a.frame = 2
		elseif a.b3 then
			a.frame = 3
		else
			a.frame = 1
		end

		if a.b0 then
			a.flipx = true
		elseif a.b1 then
			a.flipx = false
		end
	end
end


-- main -----------------------

function _init()
	new("player")
	:xt(controllable())
	:xt(drawable(33))
	:xt(posable(3, 3))
	:xt(movable(0.125))
	:xt(collideable(0.3))
	:xt(palable())
	:xt(killzoneable(-10))
end

function act(a)
	time(a)
	control(a)
	collidex(a)
	collidey(a)
	killzone(a)
	animate(a)
end

function _update()
	foreach(actors, act)
end

function _draw()
	cls(1)
	map(0,0,0,0,16,16)
	foreach(actors, draw)
end
__gfx__
0000000000000000e2e22eee55555555222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222e22222222e22222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002ee2ee2ee2ee22e2222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002e222e2ee2e222e2222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000e22e222e2e22e222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000222eee222222e2e2222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002e2222e222e2222e222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002ee22eeee22e22e2222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000000000000330303300000000022eee200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222000098888903bb333b300020000002ee2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000898898033b3b3b300422020002ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000008899880b3b3b3b302422222002ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022220008899880bbb3b3b302424242002e22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200200898898033b3b3b324424242000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c222c200988889000b3b3b022424240000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c222c200000000000bbb3b000424240000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa030003000300030003000300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a033333300333333003333330033333300000000000000000000000000000000000000000000000000000000000000000000880000003300000000000
a000000a031111100311991003119910031111100000000000000000000000000000000000000000000000000000000000000000000098000000b300000cc000
a000000a0311111003119910031111100311991000000000000000000000000000000000000000000000000000000000000000000899998003bbbb3000c00c00
a000000a0333333003333330033333300333333000000000000000000000000000000000000000000000000000000000000000000899998003bbbb3000c00c00
a000000a011111100111111001111110011111100000000000000000000000000000000000000000000000000000000000000000000098000000b300000cc000
a000000a033333300333333003333330033333300000000000000000000000000000000000000000000000000000000000000000000880000003300000000000
aaaaaaaa003333000033330000333300003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000021111ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002e1e11220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000211111e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000021221e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002211e2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002e22e2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ee00e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020203030302020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003119910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003119910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
777777770000bbbbbbbb000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000333300000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0002020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010001010002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0100000000000000000000000000000101000000000000000101010300020002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0100000000000000000000000000000101000000000000000003030203020302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0100000000000000000000000000000101000003030000030302020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0100000000000000000000000000000101000002020303020202020203030302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0100000000000000000000000000000101000002020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0100000000000000000000000000000101000002020000000000000200020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0100000000000000000000000000000101000302020000000000000200000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
1000000000000000000012000000000101030202000000000000000200000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0203000000001200000303001300000103020202030000000000000200000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202030300030303030202030303001200000002020000000000000000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020200020202020202020202030303000000020000000000000000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020200020202020202020202020202001300020000000000000000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020000020202020202020202020202030303020303030303030300000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020000000202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020303000202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0201140114000202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0200000000000014000202020202020202020202020202020202020000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0200000000000000000202020202020202020202020202020202020000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0200000000000000000011020202000202000000020202020202020000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0203000000000000000002020002030202000000000000000002020000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202000000000000000302020302020202000000000000000000020000000302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202000000000000000214021402000200000000000000000000020000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202000000000001000000000000000000000000000000000000020000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202000000000001000000000000000000000000000000000000000000000302020200000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202030000000000000000000000000000000000000000000000000000000202000000000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020000000000000300030003000300000000000000000000000000000000000000000000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020000000000000203020302030200000000000000000000000000000000000000000000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020300000000000202020202020203000003030000000000000000030303000000000000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020203030300000202020202020202000002020303030303000000020202030300000303030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020203000202020202020202000002020202020202000000020202020203030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202030202020202020202030302020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
000100001300002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002104021020210201662016620156201662015610166101661016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001502021040000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001500021000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

