pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
actors = {}
pl = "player"

function new(name)
	local a = {name=name}

	-- extend
	function a:xt(o)
		for k, v in pairs(o) do
			self[k] = v
		end
		return self
	end

	function a:die()
		a.dead = true
		del(actors, self)
	end

	add(actors, a)
	return a
end


-- timeable -------------------

function time(a)
	a.t = (a.t or 0) + 1
end


-- posable --------------------

function posable(x, y)
	return {x=x or 0, y=y or 0}
end

function is_posable(a)
	return a.x and a.y
end


-- movable --------------------

function movable(speed, dx, dy)
	return {
		speed = speed or 0.25,
		dx = dx or 0,
		dy = dy or 0,
	}
end


-- collideable ----------------

function collideable(w, h)
	return {w=w or 0.4, h=h or 0.4}
end

function is_collideable(a)
	return a.w and a.h
end

-- is map tile solid?
function solid(x,y)
	return fget(mget(x,y), 1)
end

-- does rect overlap any solids?
-- todo: support large actors
function solidarea(x,y, w,h)
	return
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

function collidex(a)
	if is_collideable(a) and
			solidarea(a.x+a.dx,a.y,
			a.w,a.h) then

	else
		a.x += a.dx
	end
end

function collidey(a)
	if is_collideable(a) and
			solidarea(a.x,a.y+a.dy,
			a.w,a.h) then

	else
		a.y += a.dy
	end
end


-- killzoneable ---------------

function rect(x,y, w,h)
	return {x=x,y=y, w=w,h=h}
end

function killzoneable(x,y, w,h)
	local killzone = rect(x,y,w,h)
	return {killzone=killzone}
end

function is_killzoneable(a)
	return a.killzone
end

function killzone(a)
	if is_killzoneable(a) then
		local kz = a.killzone

		if a.x < kz.x then
			a:die()
		end
	end
end



-- controllable ---------------

function controllable(player)
	return {player=player or 0}
end

function is_controllable(a)
	return a.player
end

function joyread(a)
	a.b0 = btn(0, a.player)
	a.b1 = btn(1, a.player)
	a.b2 = btn(2, a.player)
	a.b3 = btn(3, a.player)
end

function joymoving(a)
	return a.b0 or a.b1
		or a.b2 or a.b3
end

function joymove(a, mult)
	mult = mult or 1

	a.dx = 0
	a.dy = 0

	if (a.b0) a.dx -= a.speed*mult
	if (a.b1) a.dx += a.speed*mult
	if (a.b2) a.dy -= a.speed*mult
	if (a.b3) a.dy += a.speed*mult
end

function control(a)
	if is_controllable(a) then
		if a.t > (a.dashready or 0) then
			if btn(4, a.player) then
				-- dash
				joyread(a)
				if not joymoving(a) then
					a.b0 = a.flipx
					a.b1 = not a.flipx
				end
				joymove(a, 3)

				a.dashtime = a.t + 6
				a.dashready = a.t + 40

				sfx(1)
				
			elseif a.dashready then
				sfx(2)
				a.dashready = nil
			end
		end
		
		if a.t > (a.dashtime or 0) then
			joyread(a)
			joymove(a)
		end
	end
end


-- drawable -------------------

function drawable(spr, frame)
	return {
		spr = spr or 32,
		frame = frame or 0,
	}
end

function is_drawable(a)
	return a.spr and a.frame and
		is_posable(a)
end

function draw(a)
	if is_drawable(a) then
		palon(a)

		spr(a.spr+a.frame,
			a.x*8-4, a.y*8-4,
			1, 1, a.flipx, a.flipy)

		paloff(a)
	end
end


-- palable --------------------

function palable(pal)
	return {pal=pal or {}}
end

function is_palable(a)
	return a.pal
end

function palon(a)
	if is_palable(a) then
		for c0,c1 in pairs(a.pal) do
			pal(c0,c1)
		end
	end
end

function paloff(a)
	if is_palable(a) then
		pal()
	end
end


-- animateable ----------------

function animate(a)
	if a.t <= (a.dashtime or 0) then
		a.pal[3] = 1
	else
		a.pal[3] = nil
	end

	if a.t <= (a.dashready or 0) then
		a.pal[9] = 11
	else
		a.pal[9] = nil
	end

	if not joymoving(a) then
		-- idle
		if a.t > (a.eyeoff or 0) then
			a.frame = 0
		else
			a.frame = 1
		end

	else
		-- moving
		a.eyeoff = a.t + 40
		if a.b2 then
			a.frame = 2
		elseif a.b3 then
			a.frame = 3
		else
			a.frame = 1
		end

		if a.b0 then
			a.flipx = true
		elseif a.b1 then
			a.flipx = false
		end
	end
end


-- main -----------------------

function _init()
	pl = new("player")
	:xt(controllable())
	:xt(drawable(33))
	:xt(posable(3, 3))
	:xt(movable(0.125))
	:xt(collideable(0.3))
	:xt(palable())
	:xt(killzoneable(-1))
end

function act(a)
	time(a)
	control(a)
	collidex(a)
	collidey(a)
	killzone(a)
	animate(a)
end

function _update()
	foreach(actors, act)
end

function _draw()
	cls()

	camx = max(0,flr(pl.x/16)*128)
	camy = max(0,flr(pl.y/16)*128)
	camera(camx, camy)

	-- light effect
	if pl.t > (pl.dashready or 0)
			and pl.x > 0.9 then
		local q = 0.256
		circfill(pl.x*8-q,pl.y*8-q,q*128,1)
	end

	map(camx/8,camy/8,camx,camy,16,16)
	foreach(actors, draw)
end
__gfx__
0000000000000000e2e22eee5555555522222222dddddddd09889980000980000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222e22222222e2222222222d111111d09000080009008000000000000000000000000000000000000000000000000000000000000000000
00000000000000002ee2ee2ee2ee22e222222222d181111d00900800090000800000000000000000000000000000000000000000000000000000000000000000
00000000000010002e222e2ee2e222e222222222d111111d00098000099988800000000000000000000000000000000000000000000000000000000000000000
0000000000010000e22e222e2e22e22222222222d111111d00089000080000900000000000000000000000000000000000000000000000000000000000000000
0000000000000000222eee222222e2e222222222d111111d00800900089988900000000000000000000000000000000000000000000000000000000000000000
00000000000000002e2222e222e2222e22222222d111111d08998890008009000000000000000000000000000000000000000000000000000000000000000000
00000000000000002ee22eeee22e22e222222222dddddddd08000090000890000000000000000000000000000000000000000000000000000000000000000000
00020000000000000330303300000000022eee200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222000000000003bb333b300020000002ee2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000000033b3b3b300422020002ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000000000000b3b3b3b302422222002ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022220000000000bbb3b3b302424242002e22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200200000000033b3b3b324424242000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c222c200000000000b3b3b022424240000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c222c200000000000bbb3b000424240000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa030003000300030003000300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a033333300333333003333330033333300000000000000000000000000000000000000000000000000000000000000000000880000003300000000000
a000000a031111100311991003119910031111100000000000000000000000000000000000000000000000000000000000000000000098000000b300000cc000
a000000a0311111003119910031111100311991000000000000000000000000000000000000000000000000000000000000000000899998003bbbb3000c00c00
a000000a0333333003333330033333300333333000000000000000000000000000000000000000000000000000000000000000000899998003bbbb3000c00c00
a000000a011111100111111001111110011111100000000000000000000000000000000000000000000000000000000000000000000098000000b300000cc000
a000000a033333300333333003333330033333300000000000000000000000000000000000000000000000000000000000000000000880000003300000000000
aaaaaaaa003333000033330000333300003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2722227200000000544444455444444500000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeee00eeeeee00
777777770000000005444450052424500000000000000000000000000000000000000000000000000000000000000000000000000000000021111ee021111ee0
068e8860000000000044450000444500000000000000000000000000000000000000000000000000000000000000000000000000000000002e1e11222e1e1122
06e88e6000000000005445000058850000000000000000000000000000000000000000000000000000000000000000000000000000000000211111e2211111e2
0688e8600000000000544000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000021221e2021221e20
068e8860000000000005400000088000000000000000000000000000000000000000000000000000000000000000000000000000000000002211e2e02211e2e0
777777770000000000005000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000002e22e2e02e22e2e
272222720000000000005000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee00e000ee00e0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404040404040404040404040404040404040400000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040400000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404000000000000000004040404040400000004040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
00000000000000000000000000000000000000000000000000000000000000004000400040004040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004000404040404040404040404040404040404040404000404040404040404040404040404040404040404040404040404040404040404040404040
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000004000000000000000000000000000000000000000000040404040404040404040404040404040404040404040
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040
40404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040
40404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003119910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003119910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
777777770000bbbbbbbb000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000003333330000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000333300000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000007777777700000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000777777770000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000077777777777777770000000000000000000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000077777777777777777777777700000000000000000000000000000000000000000000000077777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0002020202028686000000000000000000000000000000000000000000000000000000000000000000000000000000000800080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010001010104040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000101000000000000000101010300040004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000101000000000000000003030403040304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000101000003030000030304040400000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000101000004040303040404040403030304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000101000004040404040400000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000101000004040000000000000400040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000101000304040000000000000400000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
1000000000000000000012000000000101030404000000000000000400000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0203000000001200000303001300000103040404030000000000000400000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0202030300030303030202030303001200000004040000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404020200020204020402020202030303000000040000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0402020200020204040402040402020202001300040000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0204020000020202040404040404040202030303040303030303030300000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0202020000000202040404040404040404040404040404040404040000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0202020303000202020404040404040404040404040404040404040000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0202020202000202020204040404040404040404040404040404040000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0200140014000014000202020204040404040404040404040404040000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0200000000000000000202020202020204040404040404040404040000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0200000000000000000030020202000404000000040404040404040000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0203000000000000000002020002030204000000000000000004040000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0202000000000000000302020302020202000000000000000000040000000304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0202000000000000000214023202050202000000000000000000040000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0402000000000000000000000000060000000000000000000000040000000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404000000000000000000000000060000000000000000000000000000000304040400000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404030000000000000000000000060000000000000000000000000000000404000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404020000000000000300030003050202000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404020000000000000203020302030202000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404020300000000000202020204040203000003030000000000000000030303000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404020203030300000202040404040202000004040303030303000000040404030300000303030404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040202020203000204040404040402000004040404040404010101040404040403030404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0402020202020202030204040404040402030304040404040404000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__sfx__
000100001300002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002104021020210201662016620156201662015610166101661016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001502021040000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001500021000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

