pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- pico sk8
-- work in progress

-- to do:
-- skateboard
-- top-solid ground
-- variable jump height


---------------- constants ----

-- sound effects
sound =
{ jump = 00
}

-- sprites
sp =
{ player = 064
, board = 081
}
-->8
------------------- system ----

-- manages component systems
sys =
{ systems = {}
, updates = {}
, draws   = {}
}

-- add a component system
function sys:add(s)
	s.as = {}
	add(self.systems, s)

	if s.update then
		add(self.updates, s)
	end

	if s.draw then
		add(self.draws, s)
	end

	return s
end

-- update all systems
function sys:update()
	for s in all(self.updates) do
		for a in all(s.as) do
			s.update(a)
		end
	end
end

-- draw all systems
function sys:draw()
	for s in all(self.draws) do
		for i = #s.as, 1, -1 do
			local a = s.as[i]
			s.draw(a)
		end
	end
end

-- indexed add
function addi(tbl, v)
	if not tbl[v] then
		local i = #tbl + 1
		tbl[v] = i
		tbl[i] = v
	end
end

-- add actor to matching systems
function sys:spawn(a)
	for s in all(self.systems) do
		if s.match(a) then
			addi(s.as, a)
		end
	end
end

-- indexed delete
function deli(tbl, v)
	if tbl[v] then
		tbl[v] = nil
		del(tbl, v)
	end
end

-- remove actor from all systems
function sys:kill(a)
	for s in all(self.systems) do
		deli(s.as, a)
	end
end
-->8
--------------- components ----

-- listens to controller input
controls = sys:add {
	match = function (a)
		return a.control
	end,

	update = function (a)
		a:control(
		{ l=btn"0", r=btn"1"
		, u=btn"2", d=btn"3"
		, o=btn"4", x=btn"5"
		})
	end
}

-- test if a point is solid
function solid(x, y)
	return x < 0 or x >= 128 or
			fget(mget(x, y), 1)
end

-- applies x movement
sideways = sys:add {
	match = function (a)
		return a.dx
	end,

	update = function (a)
		local dx3 = sgn(a.dx) * 0.3
		local x0 = a.x + a.dx + dx3

		if not solid(x0,a.y-0.5) then
			a.x += a.dx
			return
		end

		while not solid(a.x+dx3,a.y-0.5) do
			a.x += sgn(a.dx) * 0.1
		end

		a.dx *= -0.5
	end
}

-- applies upwards y movement
upwards = sys:add {
	match = function (a)
		return a.dy
	end,

	update = function (a)
		if (a.dy >= 0) return
		local xl,xr=a.x-0.2,a.x+0.2
		local y0 = a.y + a.dy - 1

		if not (solid(xl,y0) or
				solid(xr,y0)) then
			a.y += a.dy
			return
		end

		a.dy = 0

		while not (solid(xl,a.y-1) or
				solid(xr,a.y-1)) do
			a.y -= 0.01
		end
	end
}

-- applies downwards y movement
downwards = sys:add {
	match = function (a)
		return a.dy
	end,

	update = function (a)
		a.standing = false
		if (a.dy < 0) return
		local xl,xr=a.x-0.2,a.x+0.2
		local y0 = a.y + a.dy

		if not (solid(xl,y0) or
				solid(xr,y0)) then
			a.y += a.dy
			return
		end

		if a.bounce > 0 and a.dy > 0.2 then
			a.dy *= -pl.bounce
		else
			a.standing = true
			a.dy = 0
		end

		while not (solid(xl,a.y) or
				solid(xr,a.y)) do
			a.y += 0.05
		end

		while solid(xl,a.y-0.1) do
			a.y-=0.05
		end
		while	solid(xr,a.y-0.1) do
			a.y-=0.05
		end
	end
}

-- applies gravity
gravities = sys:add {
	match = function (a)
		return a.ddy
	end,

	update = function (a)
		a.dy += a.ddy
		a.dy *= 0.95
	end
}

-- applies x friction
frictions = sys:add {
	match = function (a)
		return a.fric and a.airfric
	end,

	update = function (a)
		if a.standing then
			a.dx *= a.fric
		else
			a.dx *= a.airfric
		end
	end
}

-- check if actors are colliding
function are_colliding(a, b)
	if (a==b) return
	local dx = a.x - b.x
	local dy = a.y - b.y
	if abs(dx) < a.w+b.w then
		if abs(dy) < a.h+b.h then
			return true
		end
	end
end

-- collides with other actors
collides = sys:add {
	match = function (a)
		return a.collide
	end,

	update = function (a)
		for b in all(sprites.as) do
			if are_colliding(a, b) then
				a:collide(b)
			end
		end
	end
}

-- animates sprites
animates = sys:add {
	match = function (a)
		return a.animate
	end,

	draw = function (a)
		a:animate()
	end
}

-- get corner from sprite origin
function get_corner(a)
	local oy = a.oy or 0
	return a.x*8-4, (a.y+oy)*8-8
end

-- draws sprites
sprites = sys:add {
	match = function (a)
		return a.frame
	end,

	draw = function (a)
		local x, y = get_corner(a)
		spr(a.frame,x,y,1,1,a.flipx)
	end
}
-->8
----------------- entities ----

-- merges tables b into a
function merge(a, b)
	if b then
		for k, v in pairs(b) do
			a[k] = v
		end
	end
	return a
end

-- game object with physics
function object(a,flipx)
	return
		{ x=a.x,y=a.y,flipx=flipx
		, dx=0, dy=0
		, ddy=0.06 -- gravity
		, w=0.3, h=0.5 -- half-width
		, bounce=0.8
		, frame=1, f0=0
		, standing=false
		, fric = 0.8
		, airfric = 0.9
		}
end

------------------- board ----

function board(a)
	return merge(
		object(a),
		{ bounce = 0
		, frame = sp.board
		, fric = 0.98
		})
end
-->8
------------------- player ----

function control_player(a, b)
	local accel = 0.025
	if (a.standing) accel *= 2

	if b.l then
		a.dx -= accel
		a.flipx = true
	end

	if b.r then
		a.dx += accel
		a.flipx = false
	end

	if not b.o then
		a.jumping = false
	elseif not a.jumping then
		a.jumping = true

		if a.standing then
			a.dy = -0.7
			sfx(sound.jump)
		end
	end
end

function animate_player(a)
	a.oy = 0

	if abs(a.dx) < 0.1 then
		a.f0 = 0
		a.frame = sp.player
		return
	end

	local f1 = a.standing and
			abs(a.dx) * 2 or
			abs(a.dx) / 2

	a.f0 = (a.f0 + f1 + 4) % 4
	a.frame =	sp.player+1+flr(a.f0)

	if a.f0 >= 1 and a.f0 < 3 then
		a.oy = -0.125
	end
end

function collide_player(a, b)
	if not a.standing then
		b.dx = a.dx
	end
end

function player(a,flipx)
	return merge(
		object(a,flipx),
		{ bounce = 0
		, control = control_player
		, animate = animate_player
		, collide = collide_player
		, focus = true
		})
end
-->8
---------------- game loop ----

-- map index matchers
imap = {
	player = function (tile)
		return tile == sp.player
	end,

	board = function (tile)
		return tile == sp.board
	end
}

-- populate map index
for key, fn in pairs(imap) do
	imap[key] = {}

	for y = 0, 63 do
		for x = 0, 127 do
			if fn(mget(x,y)) then
				add(imap[key],{x=x,y=y+1})
			end
		end
	end
end

function _init()
	pl = player(imap.player[1])
	sys:spawn(pl)

	local br = board(imap.board[1])
	sys:spawn(br)
end

function _update()
	sys:update()
end

function _draw()
	cls(13)
	camera(mid(0,pl.x*8-64,1024-128),0)
	mapdraw(0,0,0,0,128,64,1)
	sys:draw()
end
__gfx__
00000000991199115555555566666666555155555555555555555555515151515151515111111111111111111111111100000000000077777777777777777000
00000000911991195555555511111111555555151555155555555555111511551515151511111111111111111111111100000000000071111117771111116000
00700700119911995515555555555555515151515151551555515555515151115151555111111111111111111111111100000000000071111117771111116000
00077000199119915555555555555555151515151511155555555515151515151515155511111111111111111111111100006600000071111117771111116000
00077000991199115555555555555555555111515151515551555155515511515111515111111111111111111111111100067650000071111117771111116000
00700700911991195555515555555155511515151515151555551515111555151511111511111111111111111111111100067650000071111117771111116000
00000000119911995555555555555555555151515151555551555151511151515151115111111111111111111111111100067650000071171117771117116000
00000000199119915555555555555555151515151515151515151515151515151515151511111111111111111111111100067650000071777117771177716000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071177717771777116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071117777777771116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111777777711116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111177777111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111117771111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111111711111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111111111111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000066666666666666666000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650755555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650755ffff5ffff55fff55ffff5
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006765075ff1ff15ff11ff111ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006765075fffff15ff15ff155ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006665075ff11115ff15ff155ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110005555075ff1555ffff5ffff5ffff11
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100677765755115555111151111511115
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000755555555555555555555555
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116000000075555cccc5cc5cc55eeee555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555cc1111cccc115e11e155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555ccccc1ccc115eeeee155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555511cc1cccc55ee11e155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555cccc11cc1cc5eeeee155
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000755551111551151151111155
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000666666666666666666666666
00eeee0000eeee0000eeee0000eeee0000eeee001111111100eeee00111111111111111111111111111111111111111111111111111111111111111111111111
0eee77000eee77000eee77000eee77000eee7700111111110eee7700111111111111111111111111111111111111111111111111111111111111111111111111
0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee111111110eeeeeee111111111111111111111111111111111111111111111111111111111111111111111111
0ff1f1f00ff1f1f00ff1f1f00ff1f1f00ff1f1f0111111110ff1f1f0111111111111111111111111111111111111111111111111111111111111111111111111
00ffff0000ffff0000ffff0000ffff0000ffff001111111100ffff00111111111111111111111111111111111111111111111111111111111111111111111111
00555000005550000055500000555000005550001111111100555000111111111111111111111111111111111111111111111111111111111111111111111111
00ccc00000cccf0000cccf000fccc0000fccc0001111111100ccc000111111111111111111111111111111111111111111111111111111111111111111111111
00f0f00000f000000f00000000000f000000f0001111111100f0f000111111111111111111111111111111111111111111111111111111111111111111111111
000e00000000000000000000000000000000000011111111eeeeeeee111111111111111111111111111111111111111111111111111111111111111111111111
000e7000000000000000000000000000000000001111111107000070111111111111111111111111111111111111111111111111111111111111111111111111
000e0000000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000e0000000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000e0000000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000e0000000000002722227207000070222222221111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000e7000eeeeeeee22222222eeeeeeee222222221111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000e0000070000702722227200000000222222221111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000bbbb000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000bb11bb00000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000bbbbbbbb0000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000baabbbbbb000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000baab00000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110066bbbbbbb00000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccddddb0000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbbbbbb000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbb33bbccc000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbb33333336cc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000c0bb33333c6cc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110cccccbbbbccc000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000bbb0000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000bbb00000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000bbbb000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcccfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1fff1fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceffffeccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcfcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbb33333333333333333333333333333333333333333333bbccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb3333333333333333333333333333333333333333333333bccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333bb333bb33b333bb33b333bb33b333bb33b3333333333ccccccccccccccccccccc
cccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccc3333bb333bb333333bb333333bb333333bb3333333bb3333ccccccccccccccccccccc
ccccccc7777777ccccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333bb3333ccccccccccccccccccccc
cccccc777777777cccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333333333ccccccccccccccccccccc
cccc777777777777ccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333333333ccccccccccccccccccccc
ccc7777777777777cccccccccccccccccccccccccccccccccccccccccc6333333333333b333333333333333b333333333333333b333ccccccccccccccccccccc
ccc77777777777777cccccccccccccccccccccccccccccccccccccccc66333333333333bab3333333333333bab33339a3333333bab3ccccccccccccccccccccc
cc7777777777777777cccccccccccccccccccccccccccccccccccccc66d33333333333bbb3333333333333bbb33339a7a33333bbb33ccccccccccccccccccccc
cc7777777777777777ccccc6dcccccccccccccccccccccccccccccc66663333333333333b333333333333333b333399a93333333b33ccccccccccccccccccccc
77777777777777777777cc66ddcccccccccccccccccccccccccccc66666333333333b333333333333333b333333333993333b333333ccccc7777cccccccccccc
77777777777777777777766ddddccccccccccccccccccccccccccc66666333333333333333333333333333333333333333333333333cccc7777777ccccccccc7
77777777777777777777666dddddcccccccccccccccccccccccc6666666333333333333333333333333333333333333333333333333ccc777777777ccccccc77
77777777777777777776666ddddddcccccccccccccccccccccc66666666333333333333333333333333333333333333333333333333c777777777777cccc7777
7777777777777777776666ddddddddcccccccccccccccccccc666d6666d3333b3333333333333333333333333333333b333333333337777777777777ccc77777
7777777777777777766d6ddddddddddcccccccccccccccccc666d6666dd3333bab33339a33333333333333333333333bab33333333377777777777777cc77777
777777777777777766d66dddddddddddcccccccccccccccc6d6666666dd333bbb33339a7a333333333333333333333bbb3333333333777777777777777777777
d7777777777777766666dddddddddddddcccccccccccccc66666666666633333b333399a933333333333333333333333b3333333333777777777777777777776
dd777777777777666666dddddddddddddccccccc7777cc66666666666663b3333333339933333333333333333333b33333333333333777777777777777777766
ddd7777777777766666ddddddddddddddcccccc7777777666666666666633333333333333333333333333333333333333333333333377777777777777777766d
dddd777777776666666dddddddddddddddcdcc77777766666666666666633333333333333333333333333333333333333333333333377777777777777777666d
ddddd77777766666666dddddddddddddddddd777777666666666666666633333333333333333333333333333333333333333333333377777777777777776666d
dddddd7777666d6666ddddddddddddddddddd77777666d666666666666d33333333333333333333b333333333333333b333333333337777777777777776666dd
ddddddd77666d6666ddddddddddddddddddddd777666d666666666666dd33333333333333333333bab3333333333333bab33339a3337777777777777766d6ddd
dddddddd6d6666666dddddddddddddddddddddd76d666666666666666dd3333333333333333333bbb3333333333333bbb33339a7a33777777777777766d66ddd
dddddddd666666666666dddddddddddddddddddd6666666666666666ddd333333333333333333333b333333333333333b333399a93377777777777766666dddd
dddddddd666666666666dddddddddddddddddddd6666666666666666ddd33333333333333333b333333333333333b3333333339933377777777777666666dddd
dddddddd66666666666dddddddddddddddddddddd66666ddd66666ddddd3333333333333333333333333333333333333333333333337777777777766666ddddd
dddddddd66666666666ddddddddddddddddddddddd6666dddd6666ddddd333333333333333333333333333333333333333333333333d777777776666666ddddd
ff7effffff766666666ddddddddddddddddddddddddd6ddddddd6dddddd333333333333333333333333333333333333333333333333dd77777766666666ddddd
f7f2effff7f6666666ddddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333b333ddd7777666d6666dddddd
eff22eeeeff666666dddddddddddddddddddddddddddddddddddddddddd3339a333333333333333333333333333333333333333bab3dddd77666d6666ddddddd
eff22eeeeff666666dddddddddddddddddddddddddddddddddddddddddd339a7a3333333333333333333333333333333333333bbb33ddddd6d6666666ddddddd
eff22eeeeff66666ddddddddddddddddddddddddddddddddddddddddddd3399a9333333333333333333333333333333333333333b33ddddd66666666dddddddd
eff22eeeeff66666ddddddddddddddddddddddddddddddddddddddddddd33399333333333333333333333333333333333333b333333ddddd66666666dddddddd
1ef221111ef666ddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333dddddd66666dddddddddd
11e2111111e666ddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddd6666dddddddddd
dddddddddddd6dddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddd6ddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd331331333313313333133133331331333313313333133133ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd313113133131131331311313313113133131131331311313ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd131111311311113113111131131111311311113113111131ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111111111111111111111111111111111111111111111111ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777ddddddddddddd1d1d12224444d4d4ddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddd7777dd778777dddddddddddd111d12224444d444ddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd77b777d777777ddddddddddddd1dd1124444424ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd777777d177717ddddddddddddd1111222444424ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd177717d777777dddddddddddddddd12224444ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd777777d999999addddddddddddddd112444444dddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd999999ddaddddddddddddddddddd12222244444ddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddaddddaddddddddddddddddddddd1111122444444dddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddd33b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b33
ddddddddddddddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333333333333333333333333333333333333
ddddddddddddddddddddddddddddddddddddddddddddddddddd22222222222222222222222222222222222222222222222222222222222222222222222222222
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444244444442444444424444444244444442444444424444444244444442444444424444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
3b333b333b333b333b333b333b333b333b333b333b333b333b344444444444444444444444444444444444444444444444444444444444444444444444444444
33333333333333333333333333333333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444
22222222222222222222222222222222222222222222222222244244444442444444424444444244444442444444442444444244444442444444424444444244
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444244424444444444444444444444444444444
24444444244444442444444424444444244444442444444424444444244444442444444424444444244444442444444242444444244444442444444424444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444244424244444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442424242444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444424444424242424242424244444444444444444444444444424
44444444444444444444444444444444444444444444444444444444444444444444444444444444424222422442224224424442444444444444444444444444
44444244444442444444424444444244444442444444424444444244444442444444424444442424242424242224242422242424424444244444442444442424
42444444444444444444444444444444444444444444444444444444444444444444444444424242424242424242424242424222444444444244444442424242
24444444444444444444444444444444444444444444444444444444444444444444444444444422242424422424244224242424244424442444244424444422
42444444244444442444444424444444244444442444444424444444244444442444444424442242424222444242224442424242424444424244444242442242
24244444444444444444444444444444444444444444444444444444444444444444444444444424242422242424222424242424444424442424244424244424
42444444444444444444444444444444444444444444444444444444444444444444444444424242424242424242424242424242424242424242424242424242
24244444444444444444444444444444444444444444444444444444444444444444442444442424242424242424242424242424242424242424242424242424
24424442444444444444444444444444444444444444444444444444444444444444444442422242244222422442224224422242244222422442224224422242
22242424424444244444442444444244444442444444424444444244444444244444242424242424222424242224242422242424222424242224242422242424
42424222444444444244444442444444444444444444444444444444444444444242424242424242424242424242424242424242424242424242424242424242

__gff__
0003030303030303030000000101010100000000000000000000000001010101000000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0e0f00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1e1f00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000
00000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000
002d2e2f3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202060606020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000
003d3e3f3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000604070708050000000000030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c0000
00001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070708070707000000000004040704040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303
00001c0000000000000000000000000000000000000000000000000000000000000000000003030303030303030303030000000000000000000000000007070707070707070707070000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000030302020202020202
00001c0000000000000000000000000000000000000000000000000000000000000000000002020202020206060202020000000000000000000000000000000000000000000000000000000203030303030300000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202
00001c0000000000000000000000000000000000000000000000000000000000000000000002020606060407070502020000000000000000000000000000000000000000000000000000000202020202020203030303030303000000000000000000000000000000000000000303030303030303030303020202020202020202
00002c0040000051000000000000000000000000000000000000030303030303030303030302040707070707070705020303030303030303030303030303030303030303030303030303030202020202020202020202020202030303030303030303030303030303030303030202020202020202020202020202020202020202
0303030303030303030303030303030303030303030303030303020202020206020202020604070707070707070707050602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0606020202020202020202020202020606060606020202020202020202040707050606040707070707070707070707070705060202020206060602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0707050606060606060606060606040707070707050606020202020604070707070707070707070707070707070707070707070506060407070705060606060602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
000000001e0701f070220702a020340103f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
