pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- pico sk8
-- work in progress

-- to do:
-- refactor into systems
-- no rejump
-- up doesn't jump pls
-- top-solid ground
-- variable jump height

-- sound effects
sound = {
	jump = 00
}

-- sprites
sp = {
	player = 064
}

-- indexed add
function addi(tbl, v)
	if not tbl[v] then
		local i = #tbl + 1
		tbl[v] = i
		tbl[i] = v
	end
end

-- indexed delete
function deli(tbl, v)
	if tbl[v] then
		tbl[v] = nil
		del(tbl, v)
	end
end

-- get corner from sprite origin
function get_corner(a)
	local oy = a.oy or 0
	return a.x*8-4, (a.y+oy)*8-8
end
-->8
-- manages component systems
sys = {
	systems = {},
	updates = {},
	draws = {}
}

-- add a component system
function sys:add(s)
	s.as = {}
	add(self.systems, s)

	if s.update then
		add(self.updates, s)
	end

	if s.draw then
		add(self.draws, s)
	end

	return s
end

-- update all systems
function sys:update()
	for s in all(self.updates) do
		for a in all(s.as) do
			s.update(a)
		end
	end
end

-- draw all systems
function sys:draw()
	for s in all(self.draws) do
		for i = #s.as, 1, -1 do
			local a = s.as[i]
			s.draw(a)
		end
	end
end

-- add actor to matching systems
function sys:spawn(a)
	for s in all(self.systems) do
		if s.match(a) then
			addi(s.as, a)
		end
	end
end

-- remove actor from all systems
function sys:kill(a)
	for s in all(self.systems) do
		deli(s.as, a)
	end
end
-->8
-- listens to controller input
controls = sys:add {
	match = function (a)
		return a.control
	end,

	update = function (a)
		a:control({
			l=btn"0", r=btn"1", u=btn"2",
			d=btn"3", o=btn"4", x=btn"5"
		})
	end
}

-- focus actor with camera
focus = sys:add {
	match = function (a)
		return a.focus
	end,
	
	draw = function (a)
		if a.focus then
			local camx =
					mid(0,a.x*8-64,1024-128)
			camera(camx,0)
		end
	end
}

-- draws sprites
sprites = sys:add {
	match = function (a)
		return a.frame and a.x and a.y
	end,

	draw = function (a)
		local x, y = get_corner(a)
		spr(a.frame, x, y, 1, 1,
				a.flipx, a.flipy)
	end
}
-->8
function make_actor(k,x,y,d)
	local a = {}
	a.kind = k
	a.x=x a.y=y a.dx=0 a.dy=0
	a.ddy = 0.06 -- gravity
	a.w=0.3 a.h=0.5 -- half-width
	a.d=d a.bounce=0.8
	a.frame = 1  a.f0 = 0
	a.t=0
	a.standing = false
	add(actor, a)
	return a
end

function make_player(x, y, d)
	pl = make_actor(1, x, y, d)
	pl.bounce = 0
	pl.control = move_player
	pl.focus = true

	sys:spawn(pl)

	return pl
end

-- clear_cel using neighbour val
-- prefer empty, then non-ground
-- then left neighbour
function clear_cel(x, y)
	val0 = mget(x-1,y)
	val1 = mget(x+1,y)
	if (val0 == 0 or val1 == 0) then
		mset(x,y,0)
	elseif (not fget(val1,1)) then
		mset(x,y,val1)
	else
		mset(x,y,val0)
	end
end


function move_spawns(x0, y0)

	-- spawn stuff close to x0,y0

	for y=0,32 do
		for x=x0-10,x0+10 do
			val = mget(x,y)
			m = nil

			-- pickup
			if (fget(val, 5)) then
				m = make_actor(2,x+0.5,y+1,1)
				m.f0 = val
				m.frame = val
				if (fget(val,4)) then
					m.ddy = 0 -- zero gravity
				end
			end

			-- monster
			if (fget(val, 3)) then
				m = make_actor(3,x+0.5,y+1,-1)
				m.f0=val
				m.frame=val
			end

			-- clear cel if spawned something
			if (m ~= nil) then
				clear_cel(x,y)
			end
		end
	end

end

-- test if a point is solid
function solid (x, y)
	if (x < 0 or x >= 128 ) then
		return true end

	val = mget(x, y)
	return fget(val, 1)
end

function move_pickup(a)
	a.frame = a.f0
-- if (flr((t/4) % 2) == 0) then
--  a.frame = a.f0+1
-- end
end

function move_player(pl, b)
	local accel = 0.05

	if not pl.standing then
		accel /= 2
	end

	-- player control
	if b.l then
		pl.dx = pl.dx - accel
		pl.flipx = true
	end

	if b.r then
		pl.dx = pl.dx + accel
		pl.flipx = false
	end

	if b.o and pl.standing then
		pl.dy = -0.7
		sfx(sound.jump)
	end

	-- frame

	if (pl.standing) then
		pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
	else
		pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4
	end

	if (abs(pl.dx) < 0.1)
	then
		pl.frame=sp.player pl.f0=0
	else
		pl.frame =	sp.player+1+flr(pl.f0)
	end

	-- offset

	if pl.f0 >= 1 and pl.f0 < 3 then
		pl.oy = -0.125
	else
		pl.oy = 0
	end
end

--function move_monster(m)
--	m.dx = m.dx + m.d * 0.02

--	m.f0 = (m.f0+abs(m.dx)*3+4) % 4
--	m.frame = sp.goom + flr(m.f0)

--	if (false and m.standing and rnd(100) < 1)
--	then
--		m.dy = -1
--	end

-- end

function move_actor(pl)

	-- to do: replace with callbacks

	if (pl.kind == 2) then
		move_pickup(pl)
	end

	pl.standing=false

	-- x movement

	x1 = pl.x + pl.dx +
						sgn(pl.dx) * 0.3

	if(not solid(x1,pl.y-0.5)) then
		pl.x = pl.x + pl.dx
	else -- hit wall

		-- search for contact point
		while (not solid(pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
			pl.x = pl.x + sgn(pl.dx) * 0.1
		end

			pl.dx = pl.dx * -0.5
	end

	-- y movement

	if (pl.dy < 0) then
		-- going up

		if (solid(pl.x-0.2, pl.y+pl.dy-1) or
			solid(pl.x+0.2, pl.y+pl.dy-1))
		then
			pl.dy=0

			-- search up for collision point
			while ( not (
			solid(pl.x-0.2, pl.y-1) or
			solid(pl.x+0.2, pl.y-1)))
			do
				pl.y = pl.y - 0.01
			end

		else
			pl.y = pl.y + pl.dy
		end

	else

		-- going down
		if (solid(pl.x-0.2, pl.y+pl.dy) or
			solid(pl.x+0.2, pl.y+pl.dy)) then

			-- bounce
			if (pl.bounce > 0 and
							pl.dy > 0.2)
			then
				pl.dy = pl.dy * -pl.bounce
			else

				pl.standing=true
				pl.dy = 0

			end

			--snap down
			while (not (
					solid(pl.x-0.2,pl.y) or
					solid(pl.x+0.2,pl.y)
					))
				do pl.y = pl.y + 0.05 end

			--pop up even if bouncing
			while(solid(pl.x-0.2,pl.y-0.1)) do
				pl.y = pl.y - 0.05 end
			while(solid(pl.x+0.2,pl.y-0.1)) do
				pl.y = pl.y - 0.05 end

		else
			pl.y = pl.y + pl.dy
		end

	end


	-- gravity and friction
	pl.dy = pl.dy + pl.ddy
	pl.dy = pl.dy * 0.95

	-- x friction
	if (pl.standing) then
		pl.dx = pl.dx * 0.8
	else
		pl.dx = pl.dx * 0.9
	end

	-- counters
	pl.t = pl.t + 1
end

function collide(a1, a2)
	if (a1==a2) then return end
	local dx = a1.x - a2.x
	local dy = a1.y - a2.y
	if (abs(dx) < a1.w+a2.w) then
		if (abs(dy) < a1.h+a2.h) then
			-- sup
		end
	end
end

function collisions()

	for a1 in all(actor) do
		collide(player,a1)
	end

end
-->8
function _init()

	actor = {}

	-- spawn player
	for y=0,63 do for x=0,127 do
		if (mget(x,y) == sp.player) then
			player = make_player(x,y+1,1)
		end
	end end
	t = 0
end


function _update()
	sys:update()

	foreach(actor, move_actor)
	collisions()
	move_spawns(player.x, player.y)

	t=t+1
end


function _draw()
	cls(13)
	mapdraw(0,0,0,0,128,64,1)
	sys:draw()
end
__gfx__
00000000991199115555555566666666555155555555555555555555515151515151515111111111111111111111111100000000000077777777777777777000
00000000911991195555555511111111555555151555155555555555111511551515151511111111111111111111111100000000000071111117771111116000
00700700119911995515555555555555515151515151551555515555515151115151555111111111111111111111111100000000000071111117771111116000
00077000199119915555555555555555151515151511155555555515151515151515155511111111111111111111111100006600000071111117771111116000
00077000991199115555555555555555555111515151515551555155515511515111515111111111111111111111111100067650000071111117771111116000
00700700911991195555515555555155511515151515151555551515111555151511111511111111111111111111111100067650000071111117771111116000
00000000119911995555555555555555555151515151555551555151511151515151115111111111111111111111111100067650000071171117771117116000
00000000199119915555555555555555151515151515151515151515151515151515151511111111111111111111111100067650000071777117771177716000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071177717771777116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071117777777771116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111777777711116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111177777111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111117771111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111111711111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111111111111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000066666666666666666000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650755555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650755ffff5ffff55fff55ffff5
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006765075ff1ff15ff11ff111ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006765075fffff15ff15ff155ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006665075ff11115ff15ff155ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110005555075ff1555ffff5ffff5ffff11
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100677765755115555111151111511115
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000755555555555555555555555
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116000000075555cccc5cc5cc55eeee555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555cc1111cccc115e11e155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555ccccc1ccc115eeeee155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555511cc1cccc55ee11e155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555cccc11cc1cc5eeeee155
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000755551111551151151111155
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000666666666666666666666666
00eeee0000eeee0000eeee0000eeee0000eeee001111111100eeee00111111111111111111111111111111111111111111111111111111111111111111111111
0eee77000eee77000eee77000eee77000eee7700111111110eee7700111111111111111111111111111111111111111111111111111111111111111111111111
0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee111111110eeeeeee111111111111111111111111111111111111111111111111111111111111111111111111
0ff1f1f00ff1f1f00ff1f1f00ff1f1f00ff1f1f0111111110ff1f1f0111111111111111111111111111111111111111111111111111111111111111111111111
00ffff0000ffff0000ffff0000ffff0000ffff001111111100ffff00111111111111111111111111111111111111111111111111111111111111111111111111
00555000005550000055500000555000005550001111111100555000111111111111111111111111111111111111111111111111111111111111111111111111
00ccc00000cccf0000cccf000fccc0000fccc0001111111100ccc000111111111111111111111111111111111111111111111111111111111111111111111111
00f0f00000f000000f00000000000f000000f0001111111100f0f000111111111111111111111111111111111111111111111111111111111111111111111111
000e00000000000000000000000000000000000011111111eeeeeeee111111111111111111111111111111111111111111111111111111111111111111111111
000e7000000000000000000000000000000000001111111107000070111111111111111111111111111111111111111111111111111111111111111111111111
000e0000000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000e0000000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000e0000000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000e0000000000002722227207000070222222221111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000e7000eeeeeeee22222222eeeeeeee222222221111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
000e0000070000702722227200000000222222221111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000bbbb000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000bb11bb00000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000bbbbbbbb0000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000baabbbbbb000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000baab00000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110066bbbbbbb00000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccddddb0000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbbbbbb000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbb33bbccc000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbb33333336cc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000c0bb33333c6cc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110cccccbbbbccc000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000bbb0000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000bbb00000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000bbbb000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcccfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1fff1fccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceffffeccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcfcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbb33333333333333333333333333333333333333333333bbccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb3333333333333333333333333333333333333333333333bccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333bb333bb33b333bb33b333bb33b333bb33b3333333333ccccccccccccccccccccc
cccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccc3333bb333bb333333bb333333bb333333bb3333333bb3333ccccccccccccccccccccc
ccccccc7777777ccccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333bb3333ccccccccccccccccccccc
cccccc777777777cccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333333333ccccccccccccccccccccc
cccc777777777777ccccccccccccccccccccccccccccccccccccccccccc333333333333333333333333333333333333333333333333ccccccccccccccccccccc
ccc7777777777777cccccccccccccccccccccccccccccccccccccccccc6333333333333b333333333333333b333333333333333b333ccccccccccccccccccccc
ccc77777777777777cccccccccccccccccccccccccccccccccccccccc66333333333333bab3333333333333bab33339a3333333bab3ccccccccccccccccccccc
cc7777777777777777cccccccccccccccccccccccccccccccccccccc66d33333333333bbb3333333333333bbb33339a7a33333bbb33ccccccccccccccccccccc
cc7777777777777777ccccc6dcccccccccccccccccccccccccccccc66663333333333333b333333333333333b333399a93333333b33ccccccccccccccccccccc
77777777777777777777cc66ddcccccccccccccccccccccccccccc66666333333333b333333333333333b333333333993333b333333ccccc7777cccccccccccc
77777777777777777777766ddddccccccccccccccccccccccccccc66666333333333333333333333333333333333333333333333333cccc7777777ccccccccc7
77777777777777777777666dddddcccccccccccccccccccccccc6666666333333333333333333333333333333333333333333333333ccc777777777ccccccc77
77777777777777777776666ddddddcccccccccccccccccccccc66666666333333333333333333333333333333333333333333333333c777777777777cccc7777
7777777777777777776666ddddddddcccccccccccccccccccc666d6666d3333b3333333333333333333333333333333b333333333337777777777777ccc77777
7777777777777777766d6ddddddddddcccccccccccccccccc666d6666dd3333bab33339a33333333333333333333333bab33333333377777777777777cc77777
777777777777777766d66dddddddddddcccccccccccccccc6d6666666dd333bbb33339a7a333333333333333333333bbb3333333333777777777777777777777
d7777777777777766666dddddddddddddcccccccccccccc66666666666633333b333399a933333333333333333333333b3333333333777777777777777777776
dd777777777777666666dddddddddddddccccccc7777cc66666666666663b3333333339933333333333333333333b33333333333333777777777777777777766
ddd7777777777766666ddddddddddddddcccccc7777777666666666666633333333333333333333333333333333333333333333333377777777777777777766d
dddd777777776666666dddddddddddddddcdcc77777766666666666666633333333333333333333333333333333333333333333333377777777777777777666d
ddddd77777766666666dddddddddddddddddd777777666666666666666633333333333333333333333333333333333333333333333377777777777777776666d
dddddd7777666d6666ddddddddddddddddddd77777666d666666666666d33333333333333333333b333333333333333b333333333337777777777777776666dd
ddddddd77666d6666ddddddddddddddddddddd777666d666666666666dd33333333333333333333bab3333333333333bab33339a3337777777777777766d6ddd
dddddddd6d6666666dddddddddddddddddddddd76d666666666666666dd3333333333333333333bbb3333333333333bbb33339a7a33777777777777766d66ddd
dddddddd666666666666dddddddddddddddddddd6666666666666666ddd333333333333333333333b333333333333333b333399a93377777777777766666dddd
dddddddd666666666666dddddddddddddddddddd6666666666666666ddd33333333333333333b333333333333333b3333333339933377777777777666666dddd
dddddddd66666666666dddddddddddddddddddddd66666ddd66666ddddd3333333333333333333333333333333333333333333333337777777777766666ddddd
dddddddd66666666666ddddddddddddddddddddddd6666dddd6666ddddd333333333333333333333333333333333333333333333333d777777776666666ddddd
ff7effffff766666666ddddddddddddddddddddddddd6ddddddd6dddddd333333333333333333333333333333333333333333333333dd77777766666666ddddd
f7f2effff7f6666666ddddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333b333ddd7777666d6666dddddd
eff22eeeeff666666dddddddddddddddddddddddddddddddddddddddddd3339a333333333333333333333333333333333333333bab3dddd77666d6666ddddddd
eff22eeeeff666666dddddddddddddddddddddddddddddddddddddddddd339a7a3333333333333333333333333333333333333bbb33ddddd6d6666666ddddddd
eff22eeeeff66666ddddddddddddddddddddddddddddddddddddddddddd3399a9333333333333333333333333333333333333333b33ddddd66666666dddddddd
eff22eeeeff66666ddddddddddddddddddddddddddddddddddddddddddd33399333333333333333333333333333333333333b333333ddddd66666666dddddddd
1ef221111ef666ddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333dddddd66666dddddddddd
11e2111111e666ddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddd6666dddddddddd
dddddddddddd6dddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddd6ddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333333333333333333333333ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd331331333313313333133133331331333313313333133133ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd313113133131131331311313313113133131131331311313ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd131111311311113113111131131111311311113113111131ddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111111111111111111111111111111111111111111111111ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7777ddddddddddddd1d1d12224444d4d4ddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddd7777dd778777dddddddddddd111d12224444d444ddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd77b777d777777ddddddddddddd1dd1124444424ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd777777d177717ddddddddddddd1111222444424ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd177717d777777dddddddddddddddd12224444ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd777777d999999addddddddddddddd112444444dddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd999999ddaddddddddddddddddddd12222244444ddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddaddddaddddddddddddddddddddd1111122444444dddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddd33b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b33
ddddddddddddddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333333333333333333333333333333333333
ddddddddddddddddddddddddddddddddddddddddddddddddddd22222222222222222222222222222222222222222222222222222222222222222222222222222
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444244444442444444424444444244444442444444424444444244444442444444424444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
ddddddddddddddddddddddddddddddddddddddddddddddddddd44444444444444444444444444444444444444444444444444444444444444444444444444444
3b333b333b333b333b333b333b333b333b333b333b333b333b344444444444444444444444444444444444444444444444444444444444444444444444444444
33333333333333333333333333333333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444
22222222222222222222222222222222222222222222222222244244444442444444424444444244444442444444442444444244444442444444424444444244
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444244424444444444444444444444444444444
24444444244444442444444424444444244444442444444424444444244444442444444424444444244444442444444242444444244444442444444424444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444244424244444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442424242444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444424444424242424242424244444444444444444444444444424
44444444444444444444444444444444444444444444444444444444444444444444444444444444424222422442224224424442444444444444444444444444
44444244444442444444424444444244444442444444424444444244444442444444424444442424242424242224242422242424424444244444442444442424
42444444444444444444444444444444444444444444444444444444444444444444444444424242424242424242424242424222444444444244444442424242
24444444444444444444444444444444444444444444444444444444444444444444444444444422242424422424244224242424244424442444244424444422
42444444244444442444444424444444244444442444444424444444244444442444444424442242424222444242224442424242424444424244444242442242
24244444444444444444444444444444444444444444444444444444444444444444444444444424242422242424222424242424444424442424244424244424
42444444444444444444444444444444444444444444444444444444444444444444444444424242424242424242424242424242424242424242424242424242
24244444444444444444444444444444444444444444444444444444444444444444442444442424242424242424242424242424242424242424242424242424
24424442444444444444444444444444444444444444444444444444444444444444444442422242244222422442224224422242244222422442224224422242
22242424424444244444442444444244444442444444424444444244444444244444242424242424222424242224242422242424222424242224242422242424
42424222444444444244444442444444444444444444444444444444444444444242424242424242424242424242424242424242424242424242424242424242

__gff__
0003030303030303030000000101010100000000000000000000000001010101000000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002d2e2f3c0000000000000000000000000000000000000000000000000000000d0e0f000000000000000000000000000000020206060602000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003d3e3f3c0000000000000000000000000000000000000000000000000000001d1e1f000000000000000000000000000000060407070805000000000003030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001c0000000000000000000000000000000000000000000000000000000000001c00000000000000000000000000000000070708070707000000000004040704040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303
00001c0000000000000000000000000000000000000000000000000000000000001c00000003030303030303030303030000000000000000000000000007070707070707070707070000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000030302020202020202
00001c0000000000000000000000000000000000000000000000000000000000001c00000002020202020206060202020000000000000000000000000000000000000000000000000000000203030303030300000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202
00001c0000000000000000000000000000000000000000000000000000000000002c00000002020606060407070502020000000000000000000000000000000000000000000000000000000202020202020203030303030303000000000000000000000000000000000000000303030303030303030303020202020202020202
00002c0040000000000000000000000000000000000000000000030303030303030303030302040707070707070705020303030303030303030303030303030303030303030303030303030202020202020202020202020202030303030303030303030303030303030303030202020202020202020202020202020202020202
0303030303030303030303030303030303030303030303030303020202020206020202020604070707070707070707050602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0606020202020202020202020202020606060606020202020202020202040707050606040707070707070707070707070705060202020206060602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0707050606060606060606060606040707070707050606020202020604070707070707070707070707070707070707070707070506060407070705060606060602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
000000001e0701f070220702a020340103f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
