pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- pico sk8
-- work in progress

-- to do:
-- fix infinite ollies
-- don't ollie w/ pre-ride hold
-- crouch anim

-- top-solid ground
-- variable jump height


---------------- constants ----

-- sound effects
sound =
{ jump = 00
}

-- sprites
sp =
{ player = 064
, board = 081
}

-- merges tables b into a
function merge(a, b)
	if b then
		for k, v in pairs(b) do
			a[k] = v
		end
	end
	return a
end
-->8
--------------- physics ----

-- basic game object
function object(opts)
	return merge(
	{ x=0, y=0, d=1
	, dx=0, dy=0
	, ddy=0.06
	, w=0.3, h=0.5
	, bounce=0.8
	, frame=1, f0=0
	, fric=0.8
	, airfric=0.9
	, timer={}
	}, opts)
end

-- timers count down 1 per frame
function update_timers(a)
	for k, _ in pairs(a.timer) do
		a.timer[k] -= 1
	end
end

function physics(a)
	sideways(a)
	upwards(a)
	downwards(a)
	gravity(a)
	friction(a)
end

-- test if a point is solid
function solid(x, y)
	return x < 0 or x >= 128 or
			fget(mget(x, y), 1)
end

-- applies x movement
function sideways(a)
	local dx3 = sgn(a.dx) * 0.3
	local x0 = a.x + a.dx + dx3

	if not solid(x0,a.y-0.5) then
		a.x += a.dx
		return
	end

	while not solid(a.x+dx3,a.y-0.5) do
		a.x += sgn(a.dx) * 0.1
	end

	a.dx *= -0.5

	if pl.ride == a then
		pl.ride = nil

		local dx = abs(a.dx)
		if dx > 0.1 then
			pl.timer.oops = dx * 140
		end
	end
end

-- applies upwards y movement
function upwards(a)
	if (a.dy >= 0) return
	local xl,xr=a.x-0.2,a.x+0.2
	local y0 = a.y + a.dy - 1

	if not (solid(xl,y0) or
			solid(xr,y0)) then
		a.y += a.dy
		return
	end

	a.dy = 0

	while not (solid(xl,a.y-1) or
			solid(xr,a.y-1)) do
		a.y -= 0.01
	end
end

-- applies downwards y movement
function downwards(a)
	a.standing = false
	if (a.dy < 0) return
	local xl,xr=a.x-0.2,a.x+0.2
	local y0 = a.y + a.dy

	if not (solid(xl,y0) or
			solid(xr,y0)) then
		a.y += a.dy
		return
	end

	if a.bounce > 0 and a.dy > 0.2 then
		a.dy *= -pl.bounce
	else
		a.standing = true
		a.dy = 0
	end

	while not (solid(xl,a.y) or
			solid(xr,a.y)) do
		a.y += 0.05
	end

	while solid(xl,a.y-0.1) do
		a.y-=0.05
	end
	while	solid(xr,a.y-0.1) do
		a.y-=0.05
	end
end

-- applies gravity
function gravity(a)
	a.dy += a.ddy
	a.dy *= 0.95
end

-- applies x friction
function friction(a)
	if a.standing then
		a.dx *= a.fric
		if (abs(a.dx) < 0.01) a.dx = 0
	else
		a.dx *= a.airfric
	end
end

-- check if actors are colliding
function colliding(a, b)
	if (a == b) return
	local dx = a.x - b.x
	local dy = a.y - b.y
	if abs(dx) < a.w+b.w then
		if abs(dy) < a.h+b.h then
			return true
		end
	end
end

function update_ride(a)
	if a.ride then
		local b = a.ride
		b.x = a.x
		a.y = b.y - 0.25
		a.dx = b.dx
		a.dy = b.dy
	end
end

function update_grab(a)
	if a.grab then
		local b = a.grab
		b.x = a.x + a.d * 0.75
		b.y = a.y - 0.25
		b.dx = 0
		b.dy = 0
	end
end

-- get corner from sprite origin
function get_corner(a)
	local oy = a.oy or 0
	return a.x*8-4, (a.y+oy)*8-8
end

-- draws sprites
function draw_sprite(a)
	local x, y = get_corner(a)
	spr(a.frame,x,y,1,1,a.d<0)
end
-->8
------------------- board ----

function board(opts)
	return merge(object
	{ bounce = 0
	, frame = sp.board
	, fric = 0.985
	, airfric = 0.985
	, h = 0.25
	, update = update_board
	, draw = draw_board
	}, opts)
end

function update_board(a)
	if pl.grab ~= a then
		physics(a)
		update_ride(pl)
	end
end

function draw_board(a)
	animate_board(a)
	draw_sprite(a)
end

function animate_board(a)
	a.frame = sp.board

	if pl.grab == a then
		a.d = pl.d
		a.frame = sp.board - 1
	end
end
-->8
------------------- player ----

function player(opts)
	return merge(object
	{ bounce = 0
	, timer = {oops=-1}
	, update = update_player
	, draw = draw_player
	}, opts)
end

function update_player(a)
	update_timers(a)
	control_player(a)
	physics(a)
	update_grab(a)
end

function control_player(a)
	if (a.timer.oops > 0) return
	local btn =
			{ l=btn"0", r=btn"1"
			, u=btn"2", d=btn"3"
			, o=btn"4", x=btn"5"
			}

	if a.ride then
		board_control(a, btn)
	else
		ground_control(a, btn)
	end
end

function board_control(a, btn)
	if btn.l or btn.r or
			btn.u or btn.d then
		a.olli = true
	elseif a.olli then
		a.olli = false
		a.ride.dy = -0.7
		sfx(sound.jump)
	end

	if not btn.o then
		a.holdo = false
	elseif not a.holdo then
		a.holdo = true
		if a.ride.standing then
			a.dx += a.d * 0.13
			a.ride.dx = a.dx
		end
	end

	if not btn.x then
		a.holdx = false
	elseif not a.holdx then
		a.holdx = true
		a.ride = false
	end
end

function ground_control(a, btn)
	local accel = 0.025
	if (a.standing) accel *= 2

	if btn.l then
		a.dx -= accel
		a.d = -1
	end

	if btn.r then
		a.dx += accel
		a.d = 1
	end

	if not btn.o then
		a.holdo = false
	elseif not a.holdo then
		a.holdo = true

		if a.standing then
			a.dy = -0.7
			sfx(sound.jump)
		end
	end

	if colliding(a, br) then
		a.contact = br
	end

	if not btn.x then
		a.holdx = false
	elseif not a.holdx then
		a.holdx = true

		if a.grab then
			a.ride = a.grab
			a.ride.x = a.x
			a.ride.y = a.y
			a.ride.dx = a.dx * 1.4
			a.ride.dy = a.dy
			a.grab = nil
		elseif a.contact then
			a.grab = a.contact
		end
	end
end

function draw_player(a)
	animate_player(a)
	draw_sprite(a)
end

function animate_player(a)
	a.oy = 0

	if a.timer.oops > 0 then
		a.f0 = 0
		a.frame = sp.player + 5
		return
	end

	if abs(a.dx) < 0.1 or a.ride then
		a.f0 = 0
		a.frame = sp.player
		return
	end

	local f1 = a.standing and
			abs(a.dx) * 2 or
			abs(a.dx) / 2

	a.f0 = (a.f0 + f1 + 4) % 4
	a.frame =	sp.player+1+flr(a.f0)

	if a.f0 >= 1 and a.f0 < 3 then
		a.oy = -0.125
	end
end

-->8
---------------- game loop ----

br = board{}
pl = player{grab=br}

function _init()
	for y = 0,63 do for x = 0,127 do
		if mget(x,y) == sp.player then
			pl.x,pl.y = x,y+1
			return
		end
	end end
end

function _update()
	pl:update()
	br:update()
end

function _draw()
	cls(13)
	camera(mid(0,pl.x*8-64,896),0)
	mapdraw(0,0,0,0,128,64,1)
	pl:draw()
	br:draw()
end
__gfx__
00000000991199115555555566666666555155555555555555555555515151515151515111111111111111111111111100000000000077777777777777777000
00000000911991195555555511111111555555151555155555555555111511551515151511111111111111111111111100000000000071111117771111116000
00700700119911995515555555555555515151515151551555515555515151115151555111111111111111111111111100000000000071111117771111116000
00077000199119915555555555555555151515151511155555555515151515151515155511111111111111111111111100006600000071111117771111116000
00077000991199115555555555555555555111515151515551555155515511515111515111111111111111111111111100067650000071111117771111116000
00700700911991195555515555555155511515151515151555551515111555151511111511111111111111111111111100067650000071111117771111116000
00000000119911995555555555555555555151515151555551555151511151515151115111111111111111111111111100067650000071171117771117116000
00000000199119915555555555555555151515151515151515151515151515151515151511111111111111111111111100067650000071777117771177716000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071177717771777116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071117777777771116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111777777711116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111177777111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111117771111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111111711111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111111111111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000066666666666666666000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650755555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650755ffff5ffff55fff55ffff5
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006765075ff1ff15ff11ff111ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006765075fffff15ff15ff155ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006665075ff11115ff15ff155ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110005555075ff1555ffff5ffff5ffff11
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100677765755115555111151111511115
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000755555555555555555555555
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116000000075555cccc5cc5cc55eeee555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555cc1111cccc115e11e155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555ccccc1ccc115eeeee155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555511cc1cccc55ee11e155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555cccc11cc1cc5eeeee155
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000755551111551151151111155
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000666666666666666666666666
00888800008888000088880000888800008888000000000000888800111111111111111111111111111111111111111111111111111111111111111111111111
08887700088877000888770008887700088877000080000008887700111111111111111111111111111111111111111111111111111111111111111111111111
08888888088888880888888808888888088888880080000008888888111111111111111111111111111111111111111111111111111111111111111111111111
0ff1f1f00ff1f1f00ff1f1f00ff1f1f00ff1f1f0878f00000ff1f1f0111111111111111111111111111111111111111111111111111111111111111111111111
00ffff0000ffff0000ffff0000ffff0000ffff008781f00000ffff00111111111111111111111111111111111111111111111111111111111111111111111111
0055500000555000005550000055500000555000888ff5cf00555000111111111111111111111111111111111111111111111111111111111111111111111111
00ccc00000cccf0000cccf000fccc0000fccc0008881f5c000ccc000111111111111111111111111111111111111111111111111111111111111111111111111
00f0f00000f000000f00000000000f000000f000888ff5cf00f0f000111111111111111111111111111111111111111111111111111111111111111111111111
00080000000000000000000000000000000000001111111188888888111111111111111111111111111111111111111111111111111111111111111111111111
00087000000000000000000000000000000000001111111107000070111111111111111111111111111111111111111111111111111111111111111111111111
00080000000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
00080000000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
00080000000000000000000000000000000000001111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
00080000000000008788887807000070111111111111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
00087000888888888888888888888888111111111111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
00080000070000708788887800000000111111111111111100000000111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000bbbb000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000bb11bb00000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000bbbbbbbb0000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000baabbbbbb000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000baab00000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110066bbbbbbb00000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccddddb0000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbbbbbb000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbb33bbccc000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbb33333336cc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000c0bb33333c6cc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110cccccbbbbccc000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000bbb0000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000bbb00000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000bbbb000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77eeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddf1f1ffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcccdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfdfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7dddd7ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666666666666666666666666666666666666666666666666dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111111111111111111111111111111111111111111111111dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555555555555555555555555555555555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555555555555555555555555555555555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555555555555555555555555555555555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555551555555515555555155555551555555515555555155dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555555555555555555555555555555555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555555555555555555555555555555555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555555555555555555555555555555555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555555555555555555555555555555555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd551555555515555555515555555155555551555555155555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555555555515555555155555551555555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555551555155515551555155515555555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555551555555515555551515555515155555151555555155dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555551555151515551515155515155555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555515151515151515151515151555555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555551555551515151515151515151515155555555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555551511151155111511551515151515551555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555155555151515151515111515151115151555151515515dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555151515151515151515151515151515155515111555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd515551555551115151551151515511515111515151515155dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555515155115151511155515111555151511111515151515dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd515551515551515151115151511151515151115151515555dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd151515151515151515151515151515151515151515151515dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd515151515151515151515151515151515151515151515151dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111511551115115515151515111511551115115511151155dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd515151115151511151515551515151115151511151515111dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd151515151515151515151555151515151515151515151515dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd515511515155115151115151515511515155115151551151dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111555151115551515111115111555151115551511155515dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd511151515111515151511151511151515111515151115151dddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd151515151515151515151515151515151515151515151515dddddddddddddd
66666666666666666666666666666666666666666666666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
11111111111111111111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555551555555515555555155555551555555515555555155dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55551555555551555555515555551555555515555555155555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555555551555555515555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555155515551555155555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555551555555151555551515555551555555515555555155dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555555155515151555151555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555551515151515151515555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555155555151515151515151555555555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555555151115115511151155155515555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55515151515151511151515111515155155515555555155555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
15151515151515151515151515151115555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
55555111515155115151551151515151555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
15511515151115551511155515151515155555515555555155dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
51555151515111515151115151515155555555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
15151515151515151515151515151515155555555555555555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
51515151515151515151515151515151515555555555555555666666666666666666666666666666666666666666666666666666666666666666666666666666
55111511551115115511151155111511551555155555555555111111111111111111111111111111111111111111111111111111111111111111111111111111
11515151115151511151515111515151115151551555155555555555555555555555555555555555555555555555555555555555555555555555555555555555
15151515151515151515151515151515151511155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
51515511515155115151551151515511515151515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
15111555151115551511155515111555151515151555555155555551555555515555555155555551555555515555555155555551555555515555555155555551
51511151515111515151115151511151515151555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
15151515151515151515151515151515151515151555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
51515151515151515151515151515151515151515155555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55111511551115115511151155111511551115115515551555555555555555555555555555555555555555555555555555555555555555555555555555555555
11515151115151511151515111515151115151511151515515555155555515555555155555551555555515555555155555551555555515555555155555551555
15151515151515151515151515151515151515151515111555555555155555555555555555555555555555555555555555555555555555555555555555555555
51515511515155115151551151515511515155115151515155515551555555555555555555555555555555555555555555555555555555555555555555555555
15111555151115551511155515111555151115551515151515555515155555515555555155555551555555515555555155555551555555515555555155555551
51511151515111515151115151511151515111515151515555515551515555555555555555555555555555555555555555555555555555555555555555555555
15151515151515151515151515151515151515151515151515151515155555555555555555555555555555555555555555555555555555555555555555555555
51515151515151515151515151515151515151515151515151515151515555555555555555555555555555555555555555555555555555555555555555555555
55111511551115115511151155111511551115115511151155111511551555155555555555555555555555555555555555555555555555555555555555555555
11515151115151511151515111515151115151511151515111515151115151551555515555551555555515555555155555551555555551555555515555555155
15151515151515151515151515151515151515151515151515151515151511155555555515555555555555555555555555555555555555551555555515555555
51515511515155115151551151515511515155115151551151515511515151515551555155555555555555555555555555555555555155515551555155515551
15111555151115551511155515111555151115551511155515111555151515151555551515555551555555515555555155555551555555151555551515555515
51511151515111515151115151511151515111515151115151511151515151555551555151555555555555555555555555555555555155515151555151515551
15151515151515151515151515151515151515151515151515151515151515151515151515555555555555555555555555555555551515151515151515151515
51515151515151515151515151515151515151515151515151515151515151515151515151555555555555555555555555555155555151515151515151515151
55111511551115115511151155111511551115115511151155111511551115115511151155155515555555555555555555555555151115115511151155111511
11515151115151511151515111515151115151511151515111515151115151511151515111515155155551555555515555515151515151511151515111515151
15151515151515151515151515151515151515151515151515151515151515151515151515151115555555551555555515151515151515151515151515151515
51515511515155115151551151515511515155115151551151515511515155115151551151515151555155515551555155555111515155115151551151515511
15111555151115551511155515111555151115551511155515111555151115551511155515151515155555151555551515511515151115551511155515111555
51511151515111515151115151511151515111515151115151511151515111515151115151515155555155515151555151555151515111515151115151511151
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515

__gff__
0003030303030303030000000101010100000000000000000000000001010101000000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0e0f00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1e1f00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000
00000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000
002d2e2f3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202060606020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000
003d3e3f3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000604070708050000000000030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c0000
00001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070708070707000000000004040704040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303
00001c0000000000000000000000000000000000000000000000000000000000000000000003030303030303030303030000000000000000000000000007070707070707070707070000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000030302020202020202
00001c0000000000000000000000000000000000000000000000000000000000000000000002020202020206060202020000000000000000000000000000000000000000000000000000000203030303030300000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202
00001c0000000000000000000000000000000000000000000000000000000000000000000002020606060407070502020000000000000000000000000000000000000000000000000000000202020202020203030303030303000000000000000000000000000000000000000303030303030303030303020202020202020202
00002c0040000000000000000000000000000000000000000000030303030303030303030302040707070707070705020303030303030303030303030303030303030303030303030303030202020202020202020202020202030303030303030303030303030303030303030202020202020202020202020202020202020202
0303030303030303030303030303030303030303030303030303020202020206020202020604070707070707070707050602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0606020202020202020202020202020606060606020202020202020202040707050606040707070707070707070707070705060202020206060602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0707050606060606060606060606040707070707050606020202020604070707070707070707070707070707070707070707070506060407070705060606060602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
000000001e0701f070220702a020340103f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
