pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
cards={
{017,"the fool"},
{160,"the sun"},
{162,"the moon"},
{192,"death"},
{004,"a disk of wealth"},
{006,"two disks of change"},
{008,"three disks of work"},
{010,"four disks of power"},
{012,"five disks of worry"},
{014,"six disks of success"},
{068,"a sword of decision"},
{070,"two swords of peace"},
{072,"three swords of sorrow"},
{074,"four swords of rest"},
{076,"five swords of cruelty"},
{078,"six swords of fellowship"},
{132,"a cup of love"},
{134,"two cups of union"},
{136,"three cups of sharing"},
{138,"four cups of choice"},
{140,"five cups of regret"},
{142,"six cups of pleasure"},
{174,"king of cups (the guitar)"},
{196,"a wand of fire"},
--{198,"two wands"},
--{200,"three wands"},
--{202,"four wands"},
{204,"five wands of conflict"},
{206,"six wands of triumph"},
{236,"queen of wands (the lampost)"},
{238,"king of wands (the volcano)"},
}
-->8
function new_card(sprite, name)
	local card = {
		sprite = sprite,
		name = name,
		x = 0, y = 0,
		faceup = false,
		inversed = false,
	}

	function card:flip()
		self.faceup = not self.faceup
	end

	function card:inverse()
		self.inversed = not self.inversed
	end

	function card:hover()
	 return
	 		hand.x > card.x and
 			hand.x < card.x + 26 and
 			hand.y > card.y and
 			hand.y < card.y + 28
	end

	function card:draw()
 	local x,y = self.x,self.y

 	if self.inversed and self.faceup then
 		spr(48,x,y+4,4,1,-1,-1)
  	spr(19,x,y+4,1,3,-1,-1)
  	spr(16,x+24,y+4,1,3,-1,-1)
  	spr(0,x,y+28,4,1,-1,-1)
 		spr(self.sprite,x+8,y+12,2,2,-1,-1)
 	elseif self.faceup then
 		spr(0,x,y,4,1)
  	spr(16,x,y+8,1,3)
  	spr(19,x+24,y+8,1,3)
  	spr(48,x,y+24,4,1)
 		spr(self.sprite,x+8,y+8,2,2)
 	elseif self.inversed then
 		spr(64,x,y+4,4,4,-1,-1)
 	else
 		spr(64,x,y,4,4)
 	end
	end

	return card
end
-->8
deck = {}

for c in all(cards) do
	local card = new_card(c[1], c[2])
	add(deck, card)
end

function deck:shuffle()
	local limbo = {}
	for card in all(self) do
		del(self, card)
		add(limbo, card)

		card.inversed = false
		if rnd"666" > 633 then
			card:inverse()
		end
	end

	local offset = 1

	while #limbo > 0 do
		local i = rnd(#limbo)
 	local card = limbo[flr(i+1)]

 	del(limbo, card)
 	add(self, card)

 	card.x = 50 + flr(offset)
 	card.y = 50 + flr(offset)
 	offset -= 0.1
	end
end

function deck:top()
	for i=#self,1,-1 do
		local card = self[i]

		if card:hover() then
			return card
		end
	end
end

function deck:move(dx,dy)
	for card in all(self) do
		card.x += dx
		card.y += dy
	end
end

function deck:place_card(i,x,y)
	local card = self[i]
	card.x = x
	card.y = y
end
-->8
hand = {
	x = 64, y = 64,
	card = nil,
	deck = deck,
	open = 128,
	closed = 129,
	spread = 1,
}

function hand:move()
	local dx,dy = 0,0
	if (btn"0") dx -= 2
	if (btn"1") dx += 2
	if (btn"2") dy -= 2
	if (btn"3") dy += 2

	self.x += dx
	self.y += dy

	if self.card then
		self.card.x += dx
		self.card.y += dy

	elseif self.deck then
		self.deck:move(dx,dy)
	end
end

function hand:grab()
	if not btn"4" then
		self.hold4 = false
	elseif not self.hold4 then
		self.hold4 = true

		if self.deck then
			self.deck = nil
			pal()
			sfx(4)
			fade = {
				x=hand.x+2, y=hand.y+5,
				radius = 160,
			}
			return
		end

		if self.card then
			card = self.card
			self.card = nil
			add(deck, card)
			card.x += 1
			card.y += 1
			sfx(2)
		else
			local top = deck:top()
			if top then
				del(deck, top)
				self.card = top
				top.x -= 1
				top.y -= 1
				sfx(1)
			end
		end
	end
end

function hand:flip()
	if not btn"5" then
		self.hold5 = false
	elseif not self.hold5 then
		self.hold5 = true
		
			if hand.deck then
				hand.x,hand.y = 64,64
				deck:shuffle()
				
				hand.spread =
						hand.spread % #spreads +1
				spreads[hand.spread]()
				return
			end

		if self.card then
			self.card:flip()
			sfx(3)
		else
			local top = deck:top()
			if top then
				top:flip()
				sfx(3)
			end
		end
	end
end

function hand:draw()
	if self.card then
		local cx,cy = self.card.x,self.card.y
		rect(cx+6,cy+6,cx+28,cy+31,1)
		rect(cx+6,cy+6,cx+27,cy+32,1)

		self.card:draw()
		spr(self.closed,self.x,self.y)
	elseif not self.deck then
		spr(self.open,self.x,self.y)
	end
end

-->8
function grayscale()
	pal(2, 5)
	pal(3, 5)
	pal(4, 5)
	pal(8, 7)
	pal(9, 6)
	pal(10, 7)
	pal(11, 6)
	pal(12, 7)
	pal(13, 6)
	pal(14, 7)
	pal(15, 6)
end

function _init()
	grayscale()
	deck:shuffle()
end

function _update()
	if fade then
		fade.radius -= 3
		if (fade.radius < 0) fade=nil
	end

	hand:move()
	hand:grab()
	hand:flip()
end

function get_tip()
	if hand.card and hand.card.faceup then
	 return hand.card.name
	end

	local top = deck:top()
	if top and top.faceup then
		return top.name
	end
end

function draw_tip(tip)
	rectfill(0,121,128,128,0)
	rect(0,120,128,120,2)
	print(tip,1,122,7)
end

function _draw()
	cls(1)

	if not hand.deck then
		map(0,0,0,0,16,16)
	end

	if fade and fade.radius > 0 then
		circfill(fade.x,fade.y,
				fade.radius,1)
	end

	for card in all(deck) do
		card:draw()
	end

	hand:draw()

	local tip = get_tip()
 if (tip) draw_tip(tip)
end
-->8
function spread_thoth()
	n = #deck
	deck:move(-50,-7)
	
	deck:place_card(n-14, 51,44)
	deck:place_card(n-13, 30,44)
	deck:place_card(n-12, 72,44)
	
	deck:place_card(n-11, 61,2)
	deck:place_card(n-10, 35,2)
	deck:place_card(n-9, 35,86)
	deck:place_card(n-8, 61,86)
	
	deck:place_card(n-7, 82,2)
	deck:place_card(n-6, 14,2)
	deck:place_card(n-5, 14,86)
	deck:place_card(n-4, 82,86)
	
	deck:place_card(n-3, 103,2)
	deck:place_card(n-2, -7,2)
	deck:place_card(n-1, 103,86)
	deck:place_card(n,   -7,86)
end

function spread_tile()
	local n = 0
	for card in all(deck) do
		local i = n % 5
		local j = flr(n / 5)
		card.x = i * 25 - 3
		card.y = j * 29 - 3
		n += 1
	end
end

spreads = {
	function() end,
	spread_thoth,
	spread_tile,
}
__gfx__
00000000000000000000000000000000111111111111111111111bbbbb1111111111111111111111616161111116161611111111111111111111111111111111
0000000000000000000000000000000011111111111171111111bb8b3333b1111111111111616111666661111116666611116661ddd111111111111111111111
00000000000000000000000000000000117114aaaaa77711111bbbbb33333b111111111116666611666665555556666611116161d1d111111111111aa1111111
0000000000000000000000000000000017774aaaaaaa711111b3bbbbbb1333b11111111111616111655666666666655677716661ddd15551111111a99a111111
000002222222222222222222222000001174aaa999aaa1111b333b77111133b1111111111666661165566666666665567171111111115151111111a99a111111
00002277777777777777777777220000114aaa9aaa9aaa11b33337777111333b1111111114646111655666666666655677711999991155511111111aa1111111
00002771111111111111111117720000114aa9aa9aa9aa11b33377177111333b1111111114441111155633333333655111119777779111111111aa1111aa1111
00002711111111111111111111720000114aa9aa9aa9aa11b33377777111333b111111144fff441115533333333335511119777177791111111a99a11a99a111
0000271111111aa5b491111111720000114aa9aa9aa9aa11b33377711111333b161661664f1f411115533333333335511197777177779111111a99a11a99a111
000027111113eedee2e8e11111720000114aaa9aaa9aaa11b33377711711333b166666644fff4411656363333336365611977771777791111111aa1111aa1111
0000271111e8aee666aaa411117200001114aaa999aaa111b33337711113333b1167776614441111666663333336666611977771117791111aa1111aa1111aa1
0000271119e756644b7e79911172000011114aaaaaaa11111b333377113333b1166717661414111166166555555661661197777777779111a99a11a99a11a99a
000027111ccca1111118993111720000111114aaaaa1171111b3333333333b11166777611111111166166666666661661197777777779111a99a11a99a11a99a
00002711ddbb11777711f963117200001111111111117771111b33333333b1111166666611111111666666644666666611197777777911111aa1111aa1111aa1
0000271199dd11111711bd8c1172000011111111111117111111b333333b11111661661611111111666666644666666611119777779111111111111111111111
0000271199a811177711284c11720000111111111111111111111bbbbbb111111111111111111111166611111111666111111999991111111111111111111111
000027119c8e1117111144c311720000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00002711ee7e1111111193c311720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
00002711443411171111564411720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
000027111444c1111112664111720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
000027111aad47688332fd9111720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
000027111166a27a7ec37c1111720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
0000271111192722244f711111720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
00002711111117995241111111720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
00002711111111111111111111720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
00002711111111111111111111720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
00002711111111111111111111720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
00002711111111111111111111720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
00002711111111111111111111720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
00002771111111111111111117720000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
00002277777777777777777777220000300000000000000330000000000000033000000000000003300000000000000330000000000000033000000000000003
00000222222222222222222222200000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
0000000000000000000000000000000011111111111117777711111111111155111dd111111dd11111141111411114111d11611d11611d111511171111911141
0000000000000000000000000000000011111111111176777771111111111555111dd111111dd11111444114441144411d11611d11611d111511171111911141
000000000000000000000000000000001111111111177667177711111111555111dddd1111dddd111114111141111411ddd666ddd666ddd11511171111911141
00000000000000000000000000000000111111111177677111777111111555111116711111176111111411114111141117115117115117111511171119991444
0000022222222222222222222220000011111111177677111117771111555111111271111117611111141111411114111711511711511711151a171111711151
000022aaaaaaaaaaaaaaaaaaaa22000011aaa111776771111111777115551111128628112887211133333333333333331711511711511711aaaa676666766666
00002aa222222222222222222aa200001aaa1117767711111111177755511111282622828827281133333333333333331711511711511711151a171111711151
00002a22222222222222222222a200001aaaa1776771111111111177751111112882228888222811111111111111111117115117115117111511171111711151
00002a22222222222222222222a200001a1aaaa67711111111111157771111112888828888828811111111111111111118118117118117111511171111711151
00002a22222222222222222222a200001111a88a711111111661155577711dd12882888822888d1111111111111111111711811711811711151117111171a151
00002a22222282222228222222a200001111a88a11111111166655511777ddd11282888222666ddd1111a111111111111711811811811811666667666676aaaa
00002a2222297f2222f7922222a2000011144aaaa1a1111111166511117dd1111122888222227ddd111a1111111111111811811711811811151117111171a151
00002a2222a777e22e777a2222a200001144411aaaa111111144661111ddff111112888828821d11444a66666666666618118118118118114441999111711151
00002a22222b7d2222d7b22222a2000014441111aaa11111144416611dd1fff11111288888121111444a77777777777718118118118118111411191111711151
00002a222222c222222c222222a200004441111aaa111111444116611dd11fff1111128881111111111a11111111111118118118118118111411191111711151
00002a22222222222222222222a20000441111111111111144111111111111ff11111128111111111111a1111111111118118118118118111411191111711151
00002a22222222222222222222a20000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
00002a222222c222222c222222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002a22222b7d2222d7b22222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002a2222a777e22e777a2222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002a2222297f2222f7922222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002a22222282222228222222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002a22222222222222222222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002a22222222222222222222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002a22222222222222222222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002a22222222222222222222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002a22222222222222222222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002a22222222222222222222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002a22222222222222222222a20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00002aa222222222222222222aa20000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
000022aaaaaaaaaaaaaaaaaaaa220000c00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000cc00000000000000c
00000222222222222222222222200000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
01111100000000001111ddd111ddd11111111dcba98111111111111111111111111111aaaa11111111111aaaaaa1111117ddd711117ddd71aaa1117777111aaa
0171711100000000dd111d11d11d111d11111dcba981111111111111111111111111111aa1111111111aaaaaaaaaa11117d1d711117d1d711a111117711111a1
0171717101111111dddd111ddd111ddd11111dcba98111116111116116111116111111aaaa111111111a1aa28aa1a11117ddd711117ddd71aaa1117667111aaa
0171717101717171ddddd11ddd11dddd11111dcba9811111611111611611111611111aaaaaa111111111aaa82aaa1111111c11111111c111aaa1176b86711aaa
117777711177777111dddd11d11dddd111111dcba9811111622222611622222611111aaaaaa1111111111aaaaaa11111111c11111111c1111d11176ca6711191
7177777117777771d111ddd111ddd111111444444444411162222261162222261111118282111111111111aaaa111111161c161111d1c1d11d11166666611191
1777777117777771ddd11ddd1ddd11dd111ffffffffffff1162226111162226111111828282111111111111aa111111116ccc61111dcccd11d111dcba9999991
1117771111177711dddd11dd1dd11ddd111ffeefeefff1f111666111111666111111828282821111111111aaaa11111111666111111ddd111d111dcba9888881
000000000000000011ddd1111111ddd1111ffeeeeefff1f11116111111116111111828282828211111111aaaaaa11111111611111111d1111dddddcba9811181
0000000000000000d11d111ddd111d11111ffffefffffff111161111111161111182828282828211111111111111111111666111111ddd111ccccccba9811181
0000000000000000dd111ddddddd111d1111ffffffff111111161111111161111128282828282811144411111111444111ddd111111666111c11166666611181
0000000000000000dd11ddddddddd11d1144444444444411111611111111611111666666444444111444116666114441111d1111111161111c11176ca6711181
0000000000000000d11dddd111dddd1111ffffffffffff11116661111116661111666666444444111141111661111411111d111114416111aaa1176b86711aaa
000000000000000011ddd111d111ddd1111ffffffffff11116666611116666611116666114444111144411666611444111ddd41144466611aaa1117667111aaa
00000000000000001ddd11ddddd11ddd11111111111111111111111111111111111166111144111111111666666111111ddd1444444166611a111117711111a1
00000000000000001dd11ddddddd11dd11111111111111111111111111111111111666611444411111111666666111111dd1141144116661aaa1117777111aaa
11111119911111111111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111111111111111111111111111111111111111111111111ee2111111111111
1111119aa91111111111119999911111e00000000000000ee00000000000000e111111111111111111111111111111111111111111111111ee7e211111111111
1199911111199911111199aaaaa91111e00000000000000ee00000000000000e1112ee11112ee11111111111111111111111111111111111e657e21111111111
119a11999911a9111119aaaa9999d111e00000000000000ee00000000000000e112eeee112eeee11111111111111111111111111111111112e65711111111111
119119aaaa911911119aaa99dddddd11e00000000000000ee00000000000000e12eeeeee2eeeeee11111111111111111111111111111111112e6571111111111
11119a7777a9111119aaa9ddddddddd1e00000000000000ee00000000000000e12eeeeeeeeeeeee1111111111111111111111111111111111121657111122211
1919a777777a919119aa9dddddddddd1e00000000000000ee00000000000000e12eeeeeeeeeeeee11111111111111111111111111111111111111657112eee21
9a19a777777a91a919aa9dddddddddd1e00000000000000ee00000000000000e12eeeeeeeeeeeee11111111111111111111111111111111111111165712eeee2
9a19a777777a91a919aa9dddddddddd1e00000000000000ee00000000000000e12eeeeeeeeeeeee11111111111111111111111111111111111111116572eeee2
1919a777777a919119aa9dddddddddd1e00000000000000ee00000000000000e112eeeeeeeeeee111111111111111111111111111111111111111111657eeee2
11119a7777a9111119aaa9ddddddddd1e00000000000000ee00000000000000e1112eeeeeeeee1111111111111111111111111111111111111111122265711e2
119119aaaa911911119aaa99dddddd11e00000000000000ee00000000000000e11112eeeeeee111111111111111111111111111111111111111112eeee6571e2
119a11999911a9111119aaaa9999d111e00000000000000ee00000000000000e111112eeeee1111111111111111111111111111111111111111112eeee1657e2
1199911111199911111199aaaaa91111e00000000000000ee00000000000000e1111112eee11111111111111111111111111111111111111111112eeee1162e2
1111119aa91111111111119999911111e00000000000000ee00000000000000e11111112e1111111111111111111111111111111111111111111112eeeeeeee2
11111119911111111111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111111111111111111111111111111111111111111111111111111222222222
44444444155555510000000000000000111118888888111111111111111111111111111111111111111111111111111111111111c111111111a1111111111a11
14777741177777550000000000000000111889999999811111111111111111111111111111111111111111111111111111111111c111111111a9aaaaaaaa9a11
14777641711711750000000000000000118991111988111111111111111111111111111111111111177711111111777151111111c111151111a1111111111a11
14776141711711750000000000000000118911111981111111111111111111111111111111111111171711111111717115551111c111555111a1111111111a11
14761141777177750000000000000000118911111981111111111111111111111111111111111111177711111111777115551111c111155111a1111111111a11
1461114155777555000000000000000018911111119811111117771777111111111777177717771111711111111117111551111c7c11555111a9aaaaaaaa9a11
1411114115555555000000000000000018911111111981111117171717111111111717171717171111711111111117111195111acaa1591111a1111111111a11
141111411556555500000000000000001891111ee1119811111777177711111111177717771777111171111111111711448911aaaa11984411a1111111111a11
14111141556665550000000000000000118911eeee11981111117111711111111111711171117111111111111111111111111aaaa111111111a1111111111a11
14111141555655550000000000000000118911eeee1198111111711171111111111171117111711111177711777111111111aaaa1111111111a9aaaaaaaa9a11
14111141156665550000000000000000111891eeee119811111171117111111111117111711171111117171171711111151111aaa111151111a1111111111a11
141111411556555100000000000000001118911ee11981111111111111111111111111111111111111177711777111111551111aaa11511111a1111111111a11
144444411155551100000000000000001111891ff19811111111111111111111111111111111111111117111171111111155511aa115511111a1111111111a11
144114411155511100000000000000001111181ff1811111111111111111111111111111111111111111711117111111111511aa1155511111a9aaaaaaaa9a11
144114411155511100000000000000001111111ff1111111111111111111111111111111111111111111711117111111119511a11115591111a1111111111a11
144444411115511100000000000000001111111ff111111111111111111111111111111111111111111111111111111144891a111111984411a1111111111a11
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999911111991991111111111155555555511
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000911111911191111111111155555555111
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000911119111119111111111115555555511
0000000000000000000000000000000090000000000000099000000000000009900000000000000990000000000000091111991a199111111111115555555511
0000000000000000000000000000000090000000000000099000000000000009900000000000000990000000000000091111991a199111111111555555555111
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000911199911199911111111555555555111
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000911199991999911111111155999511111
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000911199911199911111111199999941111
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000911999991999991111111994949441111
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000911999991999991111111949949944111
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000911999991999991111119949444944111
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000919999991999999111114449444994411
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000919999991999999111144499444494411
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000919999991999999111444999444494441
00000000000000000000000000000000900000000000000990000000000000099000000000000009900000000000000999999991999999914444999444499441
00000000000000000000000000000000999999999999999999999999999999999999999999999999999999999999999955555555555555554449949944444444
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111555555555555555555555511111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115577777777777777777777551111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115775555555555555555557755111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755511111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555575555557555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555676555567655555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755557777755777775555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555676555567655555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555575555557555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555575555557555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555676555567655555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755557777755777775555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555676555567655555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555575555557555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115755555555555555555555755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115775555555555555555557755551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111115577777777777777777777555551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111555555555555555555555555551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111155555555555555555555555551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111115555555555555555555555551111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111555555555555555555555511111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8283828382838283828382838283828300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9293929392939293929392939293929300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8283828382838283828382838283828300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9293929392939293929392939293929300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8283828382838283828382838283828300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9293929392939293929392939293929300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8283828382838283828382838283828300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9293929392939293929392939293929300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8283828382838283828382838283828300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9293929392939293929392939293929300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8283828382838283828382838283828300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9293929392939293929392939293929300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8283828382838283828382838283828300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9293929392939293929392939293929300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8283828382838283828382838283828300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9293929392939293929392939293929300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900001d6152d615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900001d02303000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001d02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002a0000120531f500120231850012013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

