pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- waheronaute
-- par alexandre christian elie
----------------- outils ------
-- pour changer la transparence
function transpalette()
	pal()
	palt(0, false)
	palt(1, true)
end
--------------- callbacks -----
-- pour creer l'univers
function _init()
	transpalette()
	jeu = un_jeu(64, 64)
end
-- pour bouger les pieces
function _update()
	local out = jeu:move()
	if (out) jeu = out
end
-- pour allumer l'ecran
function _draw()
	jeu:draw()
end
-- pour se teleporter
menuitem(1, "warp", function()
	jeu = un_portail(jeu.x,jeu.y)
end)
--------------- portail -------
-- pour bien se placer
function un_portail(x, y)
	return
	{ x = x
	, y = y
	, move = move_portail
	, draw = draw_portail
	}
end
-- pour choisir une destination
function move_portail(a)
	if btn"4" or btn"5" then
		return un_jeu(a.x+64,a.y+64)
	end
	local dx, dy = fleches(4)
	a.x += dx
	a.y += dy
end
-- pour dessiner les environs
function draw_portail(a)
	cls()
	camera(a.x, a.y)
	map(a.x/8,a.y/8,a.x,a.y,16,16)
	spr(064,a.x+64,a.y+64)
end
------------------- jeu -------
-- pour une aventure virtuelle
function un_jeu(x, y)
	return
	{ player = new_player(x, y)
	, lemons = {}
	, actors = {}
	, sparks = {}
	, move = update_game
	, draw = draw_game
	}
end

function update_game(game)
	if game.countin then
		game.countin -= 1
		if game.countin < 1 then
			jeu = un_jeu(64, 64)
		end
	else
		game.player:update()
		update_all(game.lemons)
		update_all(game.actors)
		update_all(game.sparks)
		unlock_doors(game)
 	end
end

function unlock_doors(game)
	local gx,gy = game.x/8,game.y/8
	if #game.actors < 1 then
		for i=gx, gx+15 do
			for j=gy, gy+15 do
				local tile = mget(i, j)
				if tile == 002 then
					mset(i, j, 000)
					add(jeu.sparks,explo(i*8,j*8))
				elseif fget(tile, 0) then
					mset(i, j, 000)
				end
			end
		end
	end
end

function update_all(actors)
	for actor in all(actors) do
		actor:update()
	end
end

function draw_game(game)
	cls()
	draw_camera(game)
	draw_all(game.sparks)
	draw_all(game.lemons)
	draw_room(game)
	draw_all(game.actors)
	game.player:draw()
end

function draw_all(actors)
	for actor in all(actors) do
		actor:draw()
	end
end

function shake(gx, gy, a)
	if a.hurt and a.hurt > 20 then
		return gx-1+rnd"3",gy-1+rnd"3"
	end
	return gx, gy
end

function draw_camera(game)
	local gx, gy = game.x, game.y
	if gx and gy then
		gx,gy=shake(gx,gy,game.player)
		camera(gx, gy)
	end
end

function draw_room(game)
	local gx, gy = game.x, game.y
	if gx and gy then
		map(gx/8,gy/8,gx,gy,16,16,4)
	end
end
-- make a delicious table soup!
function mix(tables)
	local soup = {}
	for table in all(tables) do
		for k, v in pairs(table) do
			soup[k] = v
		end
	end
	return soup
end

function point(x, y)
	return {x = x, y = y}
end

function hitbox(ox, oy, w, h)
	return {ox=ox,oy=oy,w=w,h=h}
end

function hitpoints(hp)
	return {hp = hp}
end

function methods(table)
	return
	{ update = table.update
	, draw = table.draw
	}
end
-- the player -----------------

player = {}

function new_player(x, y)
	return mix
	{ point(x, y)
	, hitbox(0, 0, 7, 6)
	, hitpoints(6)
	, methods(player)
	}
end

function player.update(a)
	load_room(a)
	local speed = 2
	if (btn"5") speed = 3
	a.dx, a.dy = fleches(speed)
	if not btn"4" then
		if (a.dx > 0) a.f = false
		if (a.dx < 0) a.f = true
	end
	slide(a)
	jetpack_sparks(a)
	control_shooting(a)
	enemy_damage(a)
end

function player.draw(a)
	local x, y = a.x, a.y
	if a.hp > 0
	and a.hurt and a.hurt>0 then
		line(x+1,y-2,x+a.hp,y-2,8)
	end
	if not a.hurt
	or a.hurt < 1
	or a.hurt % 4 < 2 then
		if (btn"5") pal(8, 10)
		spr(064,x,y,1,1,a.f)
		transpalette()
	end
end

function load_room(a)
	local gx = flr(a.x/128)*128
	local gy = flr(a.y/128)*128
	if gx!=jeu.x or gy!=jeu.y then
		srand(gx + gy)
		jeu.x = gx
		jeu.y = gy
		jeu.lemons = {}
		jeu.actors = {}
		jeu.sparks = {}
		spawn_enemies(gx, gy)
	end
end

function spawn_enemies(gx, gy)
	for i = 0, 15 do
		for j = 0, 15 do
			local x = gx / 8 + i
			local y = gy / 8 + j
			local n = mget(x, y)
			if fget(n, 0) then
				spawn(n, x*8, y*8)
			end
		end
	end
end

-- pour diriger n'importe qui
function fleches(vitesse)
	local dx, dy = 0, 0
	if (btn"0") dx -= vitesse
	if (btn"1") dx += vitesse
	if (btn"2") dy -= vitesse
	if (btn"3") dy += vitesse
	return dx, dy
end

function can_shoot(a)
	local bang, primed, ready, open
	bang = a.charge or 1
	a.charge = bang + 1
	primed = bang%4==1
	ready = not a.hurt or a.hurt<0
	open = #jeu.lemons < 6
	return primed and ready and open
end

function control_shooting(a)
	if btn"4" and not btn"5" then
		if can_shoot(a) then
			sfx"01"
			add(jeu.lemons,
			lemon(a.x, a.y, a.f))
		end
	else
		a.charge = 1
	end
end
------------- visual effects
-- kill when timer expires
function expiration(a)
	a.t -= 1
	if a.t < 1 then
		del(jeu.sparks, a)
	end
end

-- player shot hits wall
function plink(x, y, dx)
	local f = dx < 0
	return
	{ x = x - (f and 3 or 2)
	, y = y - 1
	, f = f
	, t = 2
	, update = expiration
	, draw =
	function(a)
		spr(066,a.x,a.y,1,1,a.f)
	end
	}
end

-- leave sparks while moving
function jetpack_sparks(a)
	if a.dx == 0 and a.dy == 0 then
		a.moving = 0
	else
		a.moving=(a.moving or 0) + 1
		if a.moving % 4 == 1 then
			if btn"5" then
				add(jeu.sparks,
				spark(a.x, a.y-2, a.f, true))
				add(jeu.sparks,
				spark(a.x, a.y+2, a.f, true))
			else
				add(jeu.sparks,
				spark(a.x, a.y, a.f))
			end
		end
	end
end

function explo(x, y)
	return
	{ x = x
	, y = y
	, t = 6
	, update = expiration
	, draw =
	function(a)
		local f
		if a.t > 4 then
			f = 068
		elseif a.t > 2 then
			f = 069
		else
			f = 070
		end
		spr(f, a.x, a.y)
	end
	}
end

-- left by player jetpack
function spark(x, y, f, golden)
	return
	{ x = x + (f and 7 or 0)
	, y = y + 3
	, t = 16
	, update = expiration
	, draw =
	function(a)
		if a.t < 6 then
			if golden then
				pset(a.x, a.y, 9)
			else
				pset(a.x, a.y, 2)
			end
		elseif golden then
			pset(a.x, a.y, 10)
		else
			pset(a.x, a.y, 8)
		end
	end
	}
end

function lerp(t, a, b)
	return a + t * (b - a)
end

--------------- feraille ------
-- pour quelques ferailles
function qq_ferailles(n, x, y)
	for i = 1, n do
		add(jeu.sparks,
		une_feraille(x, y))
	end
end

-- pour briser en morceaux
function une_feraille(x, y)
	return
	{ x = x + rnd"5"
	, y = y + rnd"5"
	, dx = 2-rnd"4"
	, dy = 2-rnd"4"
	, ox = 0
	, oy = 0
	, w = 1
	, h = 1
	, t = 31
	,update=function(a) -- move
		expiration(a)
		a.dx = lerp(0.1, a.dx, 0)
		a.dy = lerp(0.1, a.dy, 2)
		slide(a)
	end
	,draw=function(a) -- draw
		if a.t < 25 then
			pset(a.x, a.y, 5)
		else
			pset(a.x, a.y, 4)
		end
	end
	}
end

function spawn(n, x, y)
	if n == 067 then
		add(jeu.actors, drone(x, y))
	elseif n == 071 then
		add(jeu.actors, boule(x, y))
	end
end

function lemon_hit(a, b)
	sfx(02)
	del(jeu.lemons, b)
	a.hp -= b.damage
	add(jeu.sparks,explo(b.x,b.y))
	qq_ferailles(rnd"3", a.x, a.y)
end

-- `a` isn't a lemon :^)
function lemon_fatality(a)
	sfx(03)
	del(jeu.actors, a)
	local ex = a.x + a.w / 2
	local ey = a.y + a.h / 2
	add(jeu.sparks,explo(ex,ey))
	qq_ferailles(rnd"6", a.x, a.y)
end

function drone_seeking(a)
	a.t = (a.t or 0) + 1
	if a.t < 1 then
		local x, y = slide(a)
		if (x) a.dx *= -1
		if (y) a.dy *= -1
	else
		a.dx = 0
		a.dy = 0
		if a.t>17 and rnd"22"<4 then
			local pl = jeu.player
			local o =
			atan2(pl.x-a.x,pl.y-a.y)
			o = o - 0.1 + rnd"0.2"
			a.dx = cos(o) * 2
			a.dy = sin(o) * 2
			a.t = -a.t
		end
	end
end

function drone(x, y)
	return
	{ x = x
	, y = y
	, dx = 0
	, dy = 0
	, ox = 0
	, oy = 0
	, w = 7
	, h = 7
	, t = 0
	, hp = 2
	, edamage = 1

	, update =
	function(a)
		drink_lemonade(a)
		drone_seeking(a)
	end

	, draw =
	function(a)
		spr(067, a.x, a.y)
	end
	}
end

function boule(x, y)
	return
	{ x = x
	, y = y
	, ox = 0
	, oy = 0
	, w = 7
	, h = 7
	, hp = 8
	, edamage = 2
	,update=function(a) -- move
		if (a.hurt) a.hurt -= 1
		drink_lemonade(a)
	end
	,draw=function(a) -- draw
		local x, y = a.x, a.y
		if a.hurt and a.hurt > 0 then
			x = x - 1 + rnd"3"
			y = y - 1 + rnd"3"
		end
		spr(071, x, y)
	end
	}
end
--------------- collisions ----

-- todo: make edges solid for
-- enemies (or they escape)

-- is tile under pixel solid?
function solid(x, y)
	local tile = mget(x/8, y/8)
	if fget(tile, 1) then
		return tile
	end
end

-- does rect overlap any solids?
-- todo: support large actors
function solid_area(x, y, w, h)
	return solid(x, y)
	or solid(x+w, y)
	or solid(x, y+h)
	or solid(x+w, y+h)
end

-- check moving actor on solids
function solid_collide(a)
	local x = a.x + a.ox
	local y = a.y + a.oy
	local dx, dy = a.dx, a.dy
	local w, h = a.w, a.h
	return
	solid_area(x+dx, y, w, h),
	solid_area(x, y+dy, w, h),
	solid_area(x+dx, y+dy, w, h)
end

-- slide actor along solids
function slide(a)
	local cx, cy
	a.dx /= 4
	a.dy /= 4
	for i = 1, 4 do
		cx, cy = solid_collide(a)
		if (not cx) a.x += a.dx
		if (not cy) a.y += a.dy
	end
	a.dx *= 4
	a.dy *= 4
	return cx, cy
end

function enemy_damage(a)
	if (a.hurt) a.hurt -= 1
	if not a.hurt or a.hurt<1 then
		for b in all(jeu.actors) do
			if b.edamage then
				if touching(a, b) then
					sfx"04"
					a.hp -= b.edamage
					a.hurt = 24
					qq_ferailles(rnd"4",a.x,a.y)
					if a.hp < 1 then
						jeu.countin = 16
					end
				end
			end
		end
	end
end


function xleaving(a)
	local x = jeu.x
	if x then
		return a.x<x or a.x>x+128
	end
end

function lemon(x, y, f)
	return
	{ x = x + (f and 1 or 4)
	, y = y + 2
	, dx = f and -3 or 3
	, dy = 0
	, ox = 0
	, oy = 0
	, w = 2
	, h = 2
	, damage = 1

	, update =
	function(a)
		local cx, cy = slide(a)
		if cx or cy then
			add(jeu.sparks,
			plink(a.x,a.y,a.dx))
		end
		if cx or cy or xleaving(a) then
			del(jeu.lemons, a)
		end
	end

	, draw =
	function(a)
		spr(065, a.x, a.y)
	end
	}
end

function touching(a, b)
	local ax = a.x + a.ox
	local ay = a.y + a.oy
	local bx = b.x + b.ox
	local by = b.y + b.oy
	return
	ax < bx + b.w and
	bx < ax + a.w and
	ay < by + b.h and
	by < ay + a.h
end

function drink_lemonade(a)
	local ouch
	for b in all(jeu.lemons) do
		if touching(a, b) then
			ouch = true
			lemon_hit(a, b)
			if a.hp < 1 then
				lemon_fatality(a)
			end
		end
	end
	if ouch then
		a.hurt = 12
	end
end
__gfx__
1111111133333333aaaaaaaa11111111333003331111111113333333111111111111111133333331133333333333311111133333330000330000000000000003
1111111133333333a000000a11111111300000031113111113333333311111111111111333333111111333333333331111333333300000030b0b0b0b0b0b0b03
1161161133333333a0aaa00a11111111000000001133111111333331311111111111111333331111111113333333333113333333000000000b0b0b0b0b0b0b03
1116611133333333a0a00a0a11111111000000001133111111333311311111111111113333311111111113333333333333333333000000000b0b0b0b0b0b0b03
1116611133333333a0a00a0a11111111000000001333311111133311331111111111113333111111111111333333333333333333000000000b0b0b0b0b0b0b03
1161161133333333a0aaa00a11111111000000031333331111133111333111111111133333111111111111133333333333333333000000000b0b0b0b0b0b0b03
1111111133333333a000000a11111111300000033333333111113111333331111111333331111111111111133333333333333333300000030b0b0b0b0b0b0b03
1111111133333333aaaaaaaa11111111333000333333333111111111333333311133333311111111111111113333333333333333330000330000000000000003
33333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000
33333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110303030b03030b03
33333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110303030b03030b03
33333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110303030b03030b03
33333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110303030b03030b03
13333333333333311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110303030b03030b03
11333333333333111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110303030b03030b03
11133333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
181111111a111111111a1111c111111c11111111111ff11191111119111b31111111111111111111111111111111111111111111111111111111111111111111
18811111a0a111111111a111c1cccc1c111ee1111f1111f11111911113b33b311111111111111111111111111111111111111111111111111111111111111111
800811811a11111111111111cccccccc11e11e11111f1111111111111bbbbbb11111111111111111111111111111111111111111111111111111111111111111
80008808111111111111a111c00cc00c1e1ee1e1f1111f1f1911111133b33b3b1111111111111111111111111111111111111111111111111111111111111111
8008118111111111111a111110cccc011e1ee1e1f1f1111f11111191b3b33b331111111111111111111111111111111111111111111111111111111111111111
1881111111111111111111111c0000c111e11e111111f111111111111bbbbbb11111111111111111111111111111111111111111111111111111111111111111
18111111111111111111111111c00c11111ee1111f1111f11119111113b33b311111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111cc11111111111111ff111911111191113b1111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10101010101010100000001010101010101010101000000010101010101010101010101010101000000010101010101010101010101010101010101010101010
10101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000000
00000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10101010101010000000101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010000000101010101010
10101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010
10101010101010000000101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010000000101010101010
10101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__gff__
0006060206060606060606060606060606060000000000000000000000000606000000000000000000000000000000000000000000000000000000000000000000000001000000010000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000030801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0801010101090000000a010900000a0101010101010101010101010101010101011f0f011e0f010e0f010e0f010e0f0101010d0104010000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0101040101000000000001000000000101010101010101010101010101010101010101010101010101010101010101010101010101110000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000001000000000000000000000001
0101010101000000000001000000000101010101010101010101010101010101010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000001010000000000000101000001
0101010101070000000801070000080101010101010101010101010101010101010000000000000000000000000000010100000000000000004300000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000010101000000010100000001
0101010101010101010101010101010101010101010101010101010101010101010b0000000000000000000000000c010100000000000000000000430000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000001000001010000000001
06060606000606000606000606000600000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000c0101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000001010100000000000101000001
0300000000000000000000000000000000000000000000000000430000000000000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000101000000000100000000010100000001
030000000000000000000000000000000000000000000000000000000000000c011100000000000000000000000010010100000000000000000000430000020000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0305050005000005050500000005050000000000000000000000000000000c01010000000000000000000000000000010100000000000000004300000000100101000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000101000101000000000000000000000001
03010101010101010101010101010101010101010b00000000000000000c0101010000000000000000000000004700010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000101010000000000000000000001
0301010101010101010101010101010101010101010b0000000000000c010101010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000101010101010100000001
030a010101010101010101010101010101010101010101010101010101010101010b05000000000000000000000c01010100000c01010101010101010b00000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0300000a0101010101010101010101010101010101010101010101010101010101040100000000000000000000010d01010101010e0e1f0e0e1e0e0f0101010101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
030303030303030a010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010000000101010101010101010101010000000101010101010101010101010100000001010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010000000101010101010101010101010000000101010101010101010101010100000001010101010101
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0101010101010101000000010101010101010101010000000101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101
__sfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002f0602e0502d0402c0302b020290002600020000000000000018100000000000000000000000000000000000000000000000281000000011000000000c00000000110000000000000000000000000000
000100002067026160261502414023130211201e100211001e100000000000000000000001420000000016000a600000000000000000000000000000000000000000000000000000000000000230000000000000
00020000376733166027660266602466022660206601e6501b650196401764016630146301262011600246002460024600056000c000046000960004600266000e6002d600000001760000000000000000000000
000100002967010073290702b0702f0703007031060000001d0001800016000200001c00014000110000d0000f00025000200001b000180002f0002d0002c0002a00029000270002600017000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

