pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- impish
--
function game()
end

-- make(title,{t=128})
-- make(hero,{x=56,y=24})
-- rect(-1,-1,128,128,0)
-- camera()
-- print(#update,3,2,7)

function press_start()
	local bool=input.b4 or input.b5
	input.b4=false
	input.b5=false
	return bool
end

function update_button(n)
	local key="_released_"..n
	if btn(n) then
		input["b"..n]=input[key]
		input[key]=false
	else
		input[key]=true
	end
end

stage={
	priority=102,
	rumble=0
}

function stage.init()
	palt(0,false)
	palt(1,true)
end

function stage.update(e)
	if stage.rumble>0 then
		stage.rumble-=1
	end
	e.t+=1
end

function stage.draw(e)
	local oy
	if stage.rumble>0 then
		camera(rnd(2),rnd(2))
	end
	oy=flr(e.t/4)%32
	map(64,0,0,-oy,16,20)
	oy=e.t%32
	map(0,0,0,-oy,16,20)
end

title={
	priority=101
}

function title.update(e)
	if e.t==80 and press_start() then
		stage.playing=true
		e.t-=1
	elseif e.t==81 then
		stage.rumble=11
		e.t-=1
	elseif e.t>0 and e.t!=80 then
		e.t-=1
	elseif e.t<1 then
		add(trash,e)
	end
end

function title.draw(e)
	if(e.t==0)return
	local ox,oy=title_get_offset(e)
	rectfill(0,70+oy,127,128,0)
	rect(-1,70+oy,128,88+oy,8)
	if e.t==80 then
		pal(8,10)
		print("press ðŸ…¾ï¸ or âŽ",64,92,10)
	end
	spr(96,ox,72+oy,7,2)
	pal(8,8)
end

function title_get_offset(e)
	local ox,oy
	if e.t>80 then
		ox=-614+e.t*8
		oy=324-e.t*4
	elseif e.t>78 then
		ox=34
		oy=0
	else
		ox=34
		oy=1248-e.t*16
	end
	return ox,oy
end

hero={
	id=64,
	priority=0
}

function hero.init(e)
	e.wait={}
	e.wait[4]=47
	e.wait[5]=47
end

function hero.update(e)
	hero_input(e)
	hero_shoot(e,4,-8)
	hero_shoot(e,5,16)
	hero_move(e)
end

function hero_input(e)
	if(not stage.playing)return
	e.dx,e.dy=0,0
	if(btn"0")e.dx-=5
	if(btn"1")e.dx+=5
	if(btn"2")e.dy-=5
	if(btn"3")e.dy+=5
end

function hero_shoot(e,n,ox)
	if e.wait[n]>0 then
		e.wait[n]-=1
	end
	if input["b"..n] then
		input["b"..n]=false
		if e.wait[n]==0 then
			--add(buffer,shot(e.x+ox,e.y-4))
			e.wait[n]=35
		end
	end
end

function hero_move(e)
	if e.dx*e.dy!=0 then
		e.dx*=0.707
		e.dy*=0.707
	end
	e.x=min(max(e.x+e.dx,-4),117)
	e.y=min(max(e.y+e.dy,-4),117)
end

function hero.draw(e)
	draw_helm(e)
	draw_arm(e,4,-9)
	draw_arm(e,5,16)
end

function draw_helm(e)
	local frame
	if e.wait[4]*e.wait[5]==0 then
		frame=e.id
	else
		frame=e.id+2
	end
	spr(frame,e.x,e.y,2,2)
end

function draw_arm(e,n,ox)
	local frame
	if e.wait[n]==0 then
		frame=e.id+12
	else
		frame=e.id+14
		ox+=sgn(ox)*16*e.wait[n]
	end
	spr(frame,e.x+ox,e.y-4,1,4,n==4)
end

function shot(x,y)
	return{
		id=shot_id,
		x=x,
		y=y,
		dy=12,
		update=function(e)
			e.y+=e.dy
			if e.y>138 then
				add(trash,e)
			end
		end,
		draw=function(e)
			spr(e.id,e.x,e.y,1,4)
		end
	}
end

function muck(x,y)
	return{
		id=muck_id,
		x=x,
		y=y,
		tick=0,
		update=function(e)
			e.frame=e.id+(flr(e.tick*0.05)%2)*2
			if e.tick>75 then
				add(trash,e)
			end
			e.tick+=1
		end,
		draw=function(e)
			spr(e.frame,e.x,e.y,2,2)
		end
	}
end

function baby(x,y,dx,dy)
	return{
		id=baby_id,
		fore=true,
		x=x,
		y=y,
		dx=dx,
		dy=dy,
		tick=0,
		update=function(e)
			e.x+=e.dx
			e.y+=e.dy
			e.frame=e.id+(flr(e.tick*0.25)%4)
			if e.y<=-2 or e.x<=-2 or e.x>124 then
				add(trash,e)
			end
			e.tick+=1
		end,
		draw=function(e)
			spr(e.frame,e.x,e.y)
		end
	}
end

function spray(x,y)
	add(buffer,baby(x,y,-1.414,-1.414))
	add(buffer,baby(x,y,0,-2))
	add(buffer,baby(x,y,1.414,-1.414))
end

function takedamage(e)
	for f in all(entity) do
		if f.id==shot_id and
				e.x>f.x-12 and
				e.y>f.y and
				e.x<f.x+4 and
				e.y<f.y+32 then
			add(trash,f)
			e.stun=12
			e.hp-=1
			return
		end
	end
end

function slime()
	local x=32+rnd(48)
	return{
		id=slime_id,
		fore=true,
		x=x,
		y=128,
		tick=0,
		stun=0,
		hp=2,
		dx=(64-x)/128,
		dy=-0.5,
		update=function(e)
			takedamage(e)
			e.stun-=1
			if e.stun>0 then
				return
			end
			if e.hp<1 then
				add(trash,e)
				add(buffer,muck(e.x,e.y))
				return
			end
			if -8>e.y then
				add(trash,e)
				return
			end
			e.tick+=1
			e.x+=e.dx
			e.y+=e.dy
			e.frame=e.id+(flr(e.tick*0.05)%2)*2
			local beat=e.tick/20%2
			if beat==0 or beat==1 then
				add(buffer,muck(e.x,e.y))
			end
			if beat==0 or beat==1 then
				spray(e.x+5,e.y)
			end
		end,
		draw=function(e)
			local ox,oy=0,0
			if e.stun>0 then
				ox=rnd(2)
				oy=rnd(2)
				pal(10,8)
				pal(11,8)
				e.frame=e.id+2
			end
			spr(e.frame,e.x+ox,e.y+oy,2,2)
			pal(10,10)
			pal(11,11)
		end
	}
end

function populate(e)
	if e.grace<=0 then
		if e.tick%100==50 then
			add(buffer,slime())
		end
	elseif e.grace>0 then
		e.grace-=1
	end
end

function clear(table)
	for i,v in ipairs(table) do
		table[i]=nil
	end
end

function copy(table,buffer)
	for item in all(buffer) do
		insert(table,item)
	end
	clear(buffer)
end

function flush(table,buffer)
	for item in all(buffer) do
		del(table,item)
	end
	clear(buffer)
end

function insert(table,new)
	local push=new
	for i=1,#table do
		local item=table[i]
		if push!=new or
			push.order>item.order then
				table[i]=push
				push=item
		end
	end
	add(table,push)
end

function _init()
	pool={}
	buffer={}
	trash={}
	insert(pool,game())
end

function _update()
	copy(pool,buffer)
	for e in all(pool) do
		e:update()
	end
	flush(pool,trash)
end

function _draw()
	for e in all(pool) do
		e:draw()
	end
end
-->8
-- component
__gfx__
00088800888888888888800888888880088800008888880088800888000000001111166666111111111166666611111111166600066611111111166666611111
00088800888008880088800888008880088800088008880088800888000000001116665556661111116666666666111111666600066661111116666666666111
00088800888008880088800888008880088800888008880088800888000000001166657555666111166660000066611116666000006666111166600000666611
00088800888008880088800888008880088800888008800088800888000000001666655555666611666600000066661116660000000666111666600000066661
00088800888008880088800888008880088800888008000088800888000000001666665556666611666000000066661166600000000066611666600000006661
00088800888008880088800888008880088800888000000088800888000000006600066666000661660000000665566166000000000006616655660000000661
00088800888008880088800888008800088800888000000088800888000000006600006660000661000000006655756166000000000006616555566000000001
00088800888008880088800888888000088800888888880088888888000000006600000000000661000000006655556166000000000006616555566000000001
00088800888008880088800888000000088800000008880088800888000000006600000000000661000000006655556166000066600006616575566000000001
00088800888008880088800888000000088800000008880088800888000000006600000000000661660000000665566166000666660006616655660000000661
00088800888008880088800888000000088800008008880088800888000000006660000000006661666000000066661116666655566666111666600000006661
00088800888008880088800888000000088800088008880088800888000000001666000000066611666600000066661116666555556666111666600000066661
00088800888008880088800888000000088800888008880088800888000000001666600000666611166660000066611111666555756661111166600000666611
00088000880008800088000880000000088000888008800088000880000000001166660006666111116666666666111111166655566611111116666666666111
00080000800008000080000800000000080000888888000080000800000000001116660006661111111166666611111111111666661111111111166666611111
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000111111aaa1111111441111111111111111111111111114411111117771111111
000222222222222222222000040000000005555555555555555550000600000011111aaaa1111111444111111111111111111111111144411111116667111111
00402020202020202020040000000000006050505050505050500600000000001111aaaaa1144111144411111111111111111111111444111144116666711111
0200202020202020202000200000000005005050505050505050005000000000111aaaaaa14441111144411117771111111aaa11114441111144416666671111
0200000000000000000022200000000005000000000000000000555000000000111aaaaaa4441111111444111666711111aaaa11144411111114446666671111
0222000404040404000000200000020005550006060606060000005000000500111aaaaa4441111111114441166667111aaaaa11444111111111444666671111
02000000000000000000222000000000050000000000000000005550000000001111111444aaaaa11111144416666671aaaaaa14441111117666644411111111
0222000040404040000000200000000005550000606060600000005000000000111111444aaaaaa11111114446666671aaaaaa44411111117666664441111111
0200000000000000000022204222222405000000000000000000555065555556111114441aaaaaa11111111444666671aaaaa444111111117666661444111111
0222000404040404000000204000000405550006060606060000005060000006111144411aaaaa1111176666444111111111444aaaaa11111766661144411111
0200000000000000000022204222222405000000000000000000555065555556111444111aaaa1111117666664441111111444aaaaaa11111176661114441111
0222000000000000000000200400004005550000000000000000005006000060114441111aaa11111117666661444111114441aaaaaa11111117771111444111
020002020202020202020020004004000500050505050505050500500060060014441111111111111111766661144111114411aaaaa111111111111111144411
004002020202020202020400000440000060050505050505050506000006600044411111111111111111176661111111111111aaaa1111111111111111114441
000222222222222222222000004004000005555555555555555550000060060044111111111111111111117771111111111111aaa11111111111111111111441
00000000000000000000000004000040000000000000000000000000060000601111111111111111111111111111111111111111111111111111111111111111
11aaa11111777111119991111188811111111aaaaa11111111111aaaaa1111111111166666111111111fffffffff111111111eeeee1111111111199999111111
11aaa111117771111199911111888111111aaaeeeaaa1111111aaa888aaa1111111666666666111111fffffffffff111111eeeeeeeee11111119999999991111
1199911111ccc111114441111122211111aaae7eeeaaa11111aaa87888aaa11111666666666661111fffffffffffff1111eeeeeeeeeee1111199999999999111
1199911111ccc11111444111112221111aaaaeeeeeaaaa111aaaa88888aaaa1116666666666666111ff000fffff00f111eeeeeeeeeeeee111999998888899911
1199911111ccc11111444111112221111aaaaaeeeaaaaa111aaaaa888aaaaa111666000666006611fff0000fff000ff11777ccc000ccc7111999988888889911
1199911111ccc1111144411111222111aa000aaaaa000aa1aa000aaaaa000aa16660000666000661fff0088fff088ff17777cc00070cc7719999888000888991
aaaaaaa1777777719999999188888881aa0000aaa0000aa1aa0000aaa0000aa16660000666000661fff0008fff008ff17777cc00000cc7719999880009088991
aaaaaaa1777777719999999188888881aa00000000000aa1aa0c0000000c0aa16660000666000661fffffff00ffffff17777cc00000cc7719999880000088991
16666711177777111999991118888811aa0d0000000d0aa1aa0cc00000cc0aa16666666006666661ffffffff0ffffff17777ccc000ccc7719999880000088991
16666711177777111999991118888811aa00dd000dd00aa1aa00cc000cc00aa166666660066666611fff0ff0ff0fff1177777ccccccc77719999888000888991
16666711177777111999991118888811aaa000000000aaa1aaa000000000aaa116666666666666111ff000f00f00f111177777ccccc777111999988888889911
167067111770771119909911188088111aaa0000000aaa111aaa0000000aaa1111666666666661111ff00000000011111eeeeeeeeeeeee111999998888899911
167067111770771119909911188088111aaaa00000aaaa111aaaa00000aaaa1111605050505051111f000f00f00f11f111eeeeeeeeeee1111199999999999111
1670671117707711199099111880111111aaaa000aaaa11111aaaa000aaaa11111666666666661111ff0ff0ff0ff1ff1111eeeeeeeee11111119999999991111
16706711177077111990991118111111111aaa000aaa1111111aaa000aaa111111166666666661111ffffffffffffff111111eeeee1111111111199999111111
1670671117707711199099111111111111111111111111111111111111111111111111111111111111fffffffffffff111111111111111111111111111111111
1670671117707711199099111111111111111bbbbb11111111111aaaaa1111111111111111111111111111111111111111881111111991111111aa111bb11111
16706711177077111990991111111811111bb00000bb1111111aa00000aa11111111111111111111111aaaaaaaaa11111888881119999911aaaaaa111bbbbbb1
1670671117707711199099111180881111b000000000b11111a000000000a111111bbbbbbbbb111111aaaaaaaaaaa1111888888199999911aaaaaa111bbbbbb1
167067111770771119909911188088111b00000000000b111a00000000000a1111bbbbbbbbbbb1111aaaaaaaaaaaaa1188888881999999911aaaaa111bbbbb11
167067111770771119909911188088111b00000000000b111a08000000080a1111bbbbbbbbbbb1111aaaaaaaaaaaaa1188888811199999911aaaaaa1bbbbbb11
16706711177077111990991118808811b0090000000900b1a0088000008800a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa118888811199999111aaaaaa1bbbbbb11
16706711177077111990991118808811b0099000009900b1a0080800080800a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa111188111119911111aa111111111bb11
16706711177077111990991118808811b0090900090900b1a0000000000000a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa111111111111111111111111111111111
16706711177077111990991118808811b0000000000000b1a00aaaaaaaaa00a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa111111111111111111111111111111111
16706711177077111990991118808811b0000000000000b1a000a0a0a0a000a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa111111111111111111111111111111111
16706711177077111990991118808811b00bbbbbbbbb00b1a0000000000000a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa111111111111111111111111111111111
167067111770771119909911188088111b00bb00bbb00b111a00000000000a1111bbbbbbbbbbb1111aaaaaaaaaaaaa1111111111111111111111111111111111
166667111777771119999911188888111b00b0000b000b111a000a0a0a000a1111bbbbbbbbbbb1111aaaaaaaaaaaaa1111111111111111111111111111111111
1666671117777711199999111888881111b0b0000b00b11111a0aaaaaaa0a111111bbbbbbbbb111111aaaaaaaaaaa11111111111111111111111111111111111
11667111117771111199911111888111111000000b0011111110aa000a0011111111111111111111111aaaaaaaaa111111111111111111111111111111111111
11171111111711111119111111181111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__map__
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
