pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- impish
--
function _init()
	set:init(make.keys)
	add(set.buffer,make:root())
end

function _update()
	set:clear_buffer()
	set:update_call()
	set:clear_trash()
end

function _draw()
	set:draw_call()
end
-->8
-- entity
--
make={keys={}}

add(make.keys,"root")
function make:root()
	return{
		root=function(e)
		end,
		draw_root=function(e)
			cls()
		end
	}
end

add(make.keys,"hero")
function make:hero()
end

add(make.keys,"hazard")
function make:hazard()
end

add(make.keys,"shot")
function make:shot()
end

add(make.keys,"eshot")
function make:eshot()
end

add(make.keys,"baddie")
function make:baddie()
end
--->8
-- system
--
set={}

function set:init(keys)
	self.buffer={}
	self.trash={}
	self.keys={}
	for key in all(keys) do
		add(self.keys,key)
		self[key]={}
	end
end

function set.clear(buffer)
	for i,v in ipairs(buffer) do
		buffer[i]=nil
	end
end

function set:clear_buffer()
	local buffer=self.buffer
	for entity in all(buffer) do
		for key in all(self.keys) do
			if entity[key] then
				add(self[key],entity)
			end
		end
	end
	self.clear(buffer)
end

function set:clear_trash()
	local buffer=self.trash
	for entity in all(buffer) do
		for key in all(self.keys) do
			del(self[key],entity)
		end
	end
	self.clear(buffer)
end

function set:update_call()
	for key in all(self.keys) do
		for entity in all(self[key]) do
			if entity[key] then
				entity[key](entity)
			end
		end
	end
end

function set:draw_call()
	for key in all(self.keys) do
		for entity in all(self[key]) do
			if entity["draw_"..key] then
				entity["draw_"..key](entity)
			end
		end
	end
end
-- hero
--
-- hero_id=68

-- function input(e)
-- 	e.dx,e.dy=0,0
-- 	if main.title==80 and (e.release[4] and btn"4" or e.release[5] and btn"5") then
-- 		main.title=79
-- 	elseif main.title<80 then
-- 		if(btn"0")e.dx-=5
-- 		if(btn"1")e.dx+=5
-- 		if(btn"2")e.dy-=5
-- 		if(btn"3")e.dy+=5
-- 	elseif btn"4" or btn"5" and main.title>80 then
-- 		main.title-=1
-- 	end
-- 	e.release[4]=not btn(4)
-- 	e.release[5]=not btn(5)
-- end

-- function move_hero(e)
-- 	if e.dx*e.dy!=0 then
-- 		e.dx*=0.707
-- 		e.dy*=0.707
-- 	end
-- 	e.x=min(max(e.x+e.dx,-4),117)
-- 	e.y=min(max(e.y+e.dy,-4),117)
-- end

-- -- shot
-- --
-- shot_id=73

-- function shot(x,y)
-- 	return{
-- 		id=shot_id,
-- 		x=x,
-- 		y=y,
-- 		dy=12,
-- 		update=function(e)
-- 			e.y+=e.dy
-- 			if e.y>138 then
-- 				add(trash,e)
-- 			end
-- 		end,
-- 		draw=function(e)
-- 			spr(e.id,e.x,e.y,1,4)
-- 		end
-- 	}
-- end

-- function shooting(e,n,ox)
-- 	if(e.reload[n]>0)e.reload[n]-=1
-- 	if btn(n) then
-- 		if e.reload[n]==0 and e.release[n] then
-- 			add(buffer,shot(e.x+ox,e.y-4))
-- 			e.reload[n]=35
-- 		end
-- 	end
-- 	e.release[n]=not btn(n)
-- end

-- function draw_helm(e)
-- 	local frame
-- 	if e.reload[4]*e.reload[5]==0 then
-- 		frame=e.id
-- 	else
-- 		frame=e.id+2
-- 	end
-- 	spr(frame,e.x,e.y,2,2)
-- end

-- function draw_arm(e,n,ox)
-- 	local frame
-- 	if e.reload[n]==0 then
-- 		frame=e.id+4
-- 	else
-- 		frame=e.id+6
-- 		ox+=sgn(ox)*16*e.reload[n]
-- 	end
-- 	spr(frame,e.x+ox,e.y-4,1,4,n==4)
-- end

-- function hero(x,y)
-- 	return{
-- 		id=hero_id,
-- 		x=x,
-- 		y=y,
-- 		tick=0,
-- 		alive=true,
-- 		reload={[4]=47,[5]=47},
-- 		release={[4]=false,[5]=false},
-- 		update=function(e)
-- 			input(e)
-- 			move_hero(e)
-- 			shooting(e,4,-8)
-- 			shooting(e,5,16)
-- 			e.tick+=1
-- 		end,
-- 		draw=function(e)
-- 			draw_helm(e)
-- 			draw_arm(e,4,-9)
-- 			draw_arm(e,5,16)
-- 		end
-- 	}
-- end
-- -->8
-- -- slime
-- --
-- slime_id=168

-- function spray(x,y)
-- 	add(buffer,baby(x,y,-1.414,-1.414))
-- 	add(buffer,baby(x,y,0,-2))
-- 	add(buffer,baby(x,y,1.414,-1.414))
-- end

-- function takedamage(e)
-- 	for f in all(entity) do
-- 		if f.id==shot_id and
-- 				e.x>f.x-12 and
-- 				e.y>f.y and
-- 				e.x<f.x+4 and
-- 				e.y<f.y+32 then
-- 			add(trash,f)
-- 			e.stun=12
-- 			e.hp-=1
-- 			return
-- 		end
-- 	end
-- end

-- function slime()
-- 	local x=32+rnd(48)
-- 	return{
-- 		id=slime_id,
-- 		fore=true,
-- 		x=x,
-- 		y=128,
-- 		tick=0,
-- 		stun=0,
-- 		hp=2,
-- 		dx=(64-x)/128,
-- 		dy=-0.5,
-- 		update=function(e)
-- 			takedamage(e)
-- 			e.stun-=1
-- 			if e.stun>0 then
-- 				return
-- 			end
-- 			if e.hp<1 then
-- 				add(trash,e)
-- 				add(buffer,muck(e.x,e.y))
-- 				return
-- 			end
-- 			if -8>e.y then
-- 				add(trash,e)
-- 				return
-- 			end
-- 			e.tick+=1
-- 			e.x+=e.dx
-- 			e.y+=e.dy
-- 			e.frame=e.id+(flr(e.tick*0.05)%2)*2
-- 			local beat=e.tick/20%2
-- 			if beat==0 or beat==1 then
-- 				add(buffer,muck(e.x,e.y))
-- 			end
-- 			if beat==0 or beat==1 then
-- 				spray(e.x+5,e.y)
-- 			end
-- 		end,
-- 		draw=function(e)
-- 			local ox,oy=0,0
-- 			if e.stun>0 then
-- 				ox=rnd(2)
-- 				oy=rnd(2)
-- 				pal(10,8)
-- 				pal(11,8)
-- 				e.frame=e.id+2
-- 			end
-- 			spr(e.frame,e.x+ox,e.y+oy,2,2)
-- 			pal(10,10)
-- 			pal(11,11)
-- 		end
-- 	}
-- end

-- -- muck
-- --
-- muck_id=172

-- function muck(x,y)
-- 	return{
-- 		id=muck_id,
-- 		x=x,
-- 		y=y,
-- 		tick=0,
-- 		update=function(e)
-- 			e.frame=e.id+(flr(e.tick*0.05)%2)*2
-- 			if e.tick>75 then
-- 				add(trash,e)
-- 			end
-- 			e.tick+=1
-- 		end,
-- 		draw=function(e)
-- 			spr(e.frame,e.x,e.y,2,2)
-- 		end
-- 	}
-- end

-- -- baby
-- --
-- baby_id=152

-- function baby(x,y,dx,dy)
-- 	return{
-- 		id=baby_id,
-- 		fore=true,
-- 		x=x,
-- 		y=y,
-- 		dx=dx,
-- 		dy=dy,
-- 		tick=0,
-- 		update=function(e)
-- 			e.x+=e.dx
-- 			e.y+=e.dy
-- 			e.frame=e.id+(flr(e.tick*0.25)%4)
-- 			if e.y<=-2 or e.x<=-2 or e.x>124 then
-- 				add(trash,e)
-- 			end
-- 			e.tick+=1
-- 		end,
-- 		draw=function(e)
-- 			spr(e.frame,e.x,e.y)
-- 		end
-- 	}
-- end
-- function empty(table)
-- 	for e in all(table) do
-- 		del(table,e)
-- 	end
-- end

-- function reset()
-- 	empty(entity)
-- 	empty(buffer)
-- 	empty(trash)
-- 	add(buffer,hero(56,24))
-- 	main={
-- 		tick=0,
-- 		rumble=0,
-- 		grace=88,
-- 		title=128
-- 	}
-- end

-- function _init()
-- 	palt(0,false)
-- 	palt(1,true)
-- 	entity={}
-- 	buffer={}
-- 	trash={}
-- 	reset()
-- end

-- function copybuffer()
-- 	for e in all(buffer) do
-- 		add(entity,e)
-- 	end
-- 	empty(buffer)
-- end

-- function trashbuffer()
-- 	for e in all(trash) do
-- 		del(entity,e)
-- 	end
-- 	empty(trash)
-- end

-- function populate(e)
-- 	if e.grace<=0 then
-- 		if e.tick%100==50 then
-- 			add(buffer,slime())
-- 		end
-- 	elseif e.grace>0 then
-- 		e.grace-=1
-- 	end
-- end

-- function runtimers(e)
-- 	if(e.title<78)e.tick+=1
-- 	if(e.rumble>0)e.rumble-=1
-- 	if(e.title==81)e.rumble=11
-- 	if(e.title>0)e.title-=1
-- 	if	e.title==79 then
-- 		e.grace+=1
-- 		e.title=80
-- 	end
-- end

-- function _update()
-- 	copybuffer()
-- 	for e in all(entity) do
-- 		e:update()
-- 	end
-- 	populate(main)
-- 	runtimers(main)
-- 	trashbuffer()
-- end

-- function drawrumble(e)
-- 	if e.rumble>0 then
-- 		camera(rnd(2),rnd(2))
-- 	else
-- 		camera()
-- 	end
-- end

-- function drawbackground(e)
-- 	if e and e.alive then
-- 		map(0,0,-8,-(e.tick%32),6,20)
-- 		map(6,0,40,-(flr(e.tick*0.25)%32),6,20)
-- 		map(12,0,88,-(e.tick%32),6,20)
-- 	end
-- end

-- function drawentity()
-- 	if entity[1] then
-- 		entity[1]:draw()
-- 	end
-- 	if #entity>1 then
-- 		for i=#entity,2,-1 do
-- 			if not entity[i].fore then
-- 				entity[i]:draw()
-- 			end
-- 		end
-- 		for i=#entity,2,-1 do
-- 			if entity[i].fore then
-- 				entity[i]:draw()
-- 			end
-- 		end
-- 	end
-- end

-- function drawtitle(e)
-- 	local ox,oy
-- 	if(e.title<=0)return
-- 	if e.title>80 then
-- 		ox=-614+e.title*8
-- 		oy=324-e.title*4
-- 	elseif e.title>78 then
-- 		ox=34
-- 		oy=0
-- 	else
-- 		ox=34
-- 		oy=1248-e.title*16
-- 	end
-- 	rectfill(0,70+oy,127,128,0)
-- 	rect(-1,70+oy,128,88+oy,8)
-- 	if e.title==80 then
-- 		pal(8,10)
-- 		print("press 🅾️ or ❎",64,92,10)
-- 	end
-- 	spr(5,ox,72+oy,7,2)
-- 	pal(8,8)
-- end

-- function _draw()
-- 	cls()
-- 	drawrumble(main)
-- 	drawbackground(entity[1])
-- 	drawtitle(main)
-- 	drawentity()
-- 	print(#entity,3,2,7)
-- 	rect(-1,-1,128,128,0)
-- end
-- todo:
---- set

-- hurt effects:
---- broken sword effect
---- falling helmet effect
---- dead slime effect

-- enemies:
---- skull, paces with axe
---- eye, shoots insta-kill lazer
__gfx__
00000000000000000000000000000000000000001118881188888888888881188888888118881111888888118881188800000000000000000000000000000000
00000000000222222222222222222000004000001118881188811888118881188811888118881118811888118881188800000000000000000000000000000000
00700700004020202020202020200400000000001118881188811888118881188811888118881188811888118881188800000000000000000000000000000000
00077000020020202020202020200020000000001118881188811888118881188811888118881188811881118881188800000000000000000000000000000000
00077000020000000000000000002220000000001118881188811888118881188811888118881188811811118881188800000000000000000000000000000000
00700700022200040404040400000020000000201118881188811888118881188811888118881188811111118881188800000000000000000000000000000000
00000000020000000000000000002220000000001118881188811888118881188811881118881188811111118881188800000000000000000000000000000000
00000000022200004040404000000020000000001118881188811888118881188888811118881188888888118888888800000000000000000000000000000000
00000000020000000000000000002220422222241118881188811888118881188811111118881111111888118881188800000000000000000000000000000000
00000000022200040404040400000020400000041118881188811888118881188811111118881111111888118881188800000000000000000000000000000000
00000000020000000000000000002220422222241118881188811888118881188811111118881111811888118881188800000000000000000000000000000000
00000000022200000000000000000020040000401118881188811888118881188811111118881118811888118881188800000000000000000000000000000000
00000000020002020202020202020020004004001118881188811888118881188811111118881188811888118881188800000000000000000000000000000000
00000000004002020202020202020400000440001118811188111881118811188111111118811188811881118811188100000000000000000000000000000000
00000000000222222222222222222000004004001118111181111811118111181111111118111188888811118111181100000000000000000000000000000000
00000000000000000000000000000000040000401111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
00000000111117777711111111111777771111111111117771111111441111111111111111111111111114411111117771111111000000000000000000000000
00000000111777777777111111177777777711111111176661111111444111111111111111111111111144411111116667111111000000000000000000000000
00000000117777777777711111777777777771111111766661144111144411111111111111111111111444111144116666711111000000000000000000000000
00000000177777777777771117777777777777111117666661444111114441111777111111177711114441111144416666671111000000000000000000000000
00000000177777777777771117000777770007111117666664441111111444111666711111766611144411111114446666671111000000000000000000000000
00000000770007777700077177000077700007711117666644411111111144411666671117666611444111111111444666671111000000000000000000000000
00000000770000777000077177000077700007711111111444666671111114441666667176666614441111117666644411111111000000000000000000000000
00000000770000777000077177777777777777711111114446666671111111444666667176666644411111117666664441111111000000000000000000000000
00000000777777777777777177777707077777711111144416666671111111144466667176666444111111117666661444111111000000000000000000000000
00000000777777070777777177777777777777711111444116666711111766664441111111114446666711111766661144411111000000000000000000000000
00000000777777777777777177770770770777711114441116667111111766666444111111144466666711111176661114441111000000000000000000000000
00000000117707707707711111700000000001111144411117771111111766666144411111444166666711111117771111444111000000000000000000000000
00000000117000000000011111700000000001111444111111111111111176666114411111441166667111111111111111144411000000000000000000000000
00000000117770770770711111700000000001114441111111111111111117666111111111111166671111111111111111114441000000000000000000000000
00000000111777777777711111777077077071114411111111111111111111777111111111111177711111111111111111111441000000000000000000000000
00000000111111111111111111177777777771111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000
0000000000000000000000000000000011111aaaaa11111111111aaaaa11111111aaa11111777111119991111188811100000000000000000000000000000000
00000000000000000000000000000000111aaa888aaa1111111aaaeeeaaa111111aaa11111777111119991111188811100000000000000000000000000000000
0000000000000000000000000000000011aaa87888aaa11111aaae7eeeaaa1111199911111ccc111114441111122211100000000000000000000000000000000
000000000000000000000000000000001aaaa88888aaaa111aaaaeeeeeaaaa111199911111ccc111114441111122211100000000000000000000000000000000
000000000000000000000000000000001aaaaa888aaaaa111aaaaaeeeaaaaa111199911111ccc111114441111122211100000000000000000000000000000000
00000000000000000000000000000000aa000aaaaa000aa1aa000aaaaa000aa11199911111ccc111114441111122211100000000000000000000000000000000
00000000000000000000000000000000aa0000aaa0000aa1aa0000aaa0000aa1aaaaaaa177777771999999918888888100000000000000000000000000000000
00000000000000000000000000000000aa0c0000000c0aa1aa00000000000aa1aaaaaaa177777771999999918888888100000000000000000000000000000000
00000000000000000000000000000000aa0cc00000cc0aa1aa0d0000000d0aa11666671117777711199999111888881100000000000000000000000000000000
00000000000000000000000000000000aa00cc000cc00aa1aa00dd000dd00aa11666671117777711199999111888881100000000000000000000000000000000
00000000000000000000000000000000aaa000000000aaa1aaa000000000aaa11666671117777711199999111888881100000000000000000000000000000000
000000000000000000000000000000001aaa0000000aaa111aaa0000000aaa111670671117707711199099111880881100000000000000000000000000000000
000000000000000000000000000000001aaaa00000aaaa111aaaa00000aaaa111670671117707711199099111880881100000000000000000000000000000000
0000000000000000000000000000000011aaaa000aaaa11111aaaa000aaaa1111670671117707711199099111880111100000000000000000000000000000000
00000000000000000000000000000000111aaa000aaa1111111aaa000aaa11111670671117707711199099111811111100000000000000000000000000000000
00000000000000000000000000000000111111111111111111111111111111111670671117707711199099111111111100000000000000000000000000000000
11111666661111111111166666611111111666000666111111116666661111111670671117707711199099111111111100000000000000000000000000000000
11166655566611111116666666666111116666000666611111666666666611111670671117707711199099111111181100000000000000000000000000000000
11666575556661111166600000666611166660000066661116666000006661111670671117707711199099111180881100000000000000000000000000000000
16666555556666111666600000066661166600000006661166660000006666111670671117707711199099111880881100000000000000000000000000000000
16666655566666111666600000006661666000000000666166600000006666111670671117707711199099111880881100000000000000000000000000000000
66000666660006616655660000000661660000000000066166000000066556611670671117707711199099111880881100000000000000000000000000000000
66000066600006616555566000000001660000000000066100000000665575611670671117707711199099111880881100000000000000000000000000000000
66000000000006616555566000000001660000000000066100000000665555611670671117707711199099111880881100000000000000000000000000000000
66000000000006616575566000000001660000666000066100000000665555611670671117707711199099111880881100000000000000000000000000000000
66000000000006616655660000000661660006666600066166000000066556611670671117707711199099111880881100000000000000000000000000000000
66600000000066611666600000006661166666555666661166600000006666111670671117707711199099111880881100000000000000000000000000000000
16660000000666111666600000066661166665555566661166660000006666111670671117707711199099111880881100000000000000000000000000000000
16666000006666111166600000666611116665557566611116666000006661111666671117777711199999111888881100000000000000000000000000000000
11666600066661111116666666666111111666555666111111666666666611111666671117777711199999111888881100000000000000000000000000000000
11166600066611111111166666611111111116666611111111116666661111111166711111777111119991111188811100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111117111111171111111911111118111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111777771111111111177777111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011177777777711111117777777771111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000117777888887711111777ccccc777111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017777888888877111777ccccccc77711
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001777888000888711177ccc000ccc7711
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777880007088771777cc00070cc7771
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777880000088771777cc00000cc7771
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777880000088771777cc00000cc7771
000000000000000000000000000000000000000000000000000000000000000011881111111991111111aa111bb111117777888000888771777ccc000ccc7771
00000000000000000000000000000000000000000000000000000000000000001888881119999911aaaaaa111bbbbbb177777888888877717777ccccccc77771
00000000000000000000000000000000000000000000000000000000000000001888888199999911aaaaaa111bbbbbb1177777888887771117777ccccc777711
000000000000000000000000000000000000000000000000000000000000000088888881999999911aaaaa111bbbbb1117777777777777111777777777777711
000000000000000000000000000000000000000000000000000000000000000088888811199999911aaaaaa1bbbbbb1111777777777771111177777777777111
000000000000000000000000000000000000000000000000000000000000000018888811199999111aaaaaa1bbbbbb1111177777777711111117777777771111
000000000000000000000000000000000000000000000000000000000000000011188111119911111aa111111111bb1111111777771111111111177777111111
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000011111bbbbb11111111111aaaaa11111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000111bb00000bb1111111aa00000aa11111111111111111111111aaaaaaaaa1111
000000000000000000000000000000000000000000000000000000000000000011b000000000b11111a000000000a111111bbbbbbbbb111111aaaaaaaaaaa111
00000000000000000000000000000000000000000000000000000000000000001b00000000000b111a00000000000a1111bbbbbbbbbbb1111aaaaaaaaaaaaa11
00000000000000000000000000000000000000000000000000000000000000001b00000000000b111a08000000080a1111bbbbbbbbbbb1111aaaaaaaaaaaaa11
0000000000000000000000000000000000000000000000000000000000000000b0080000000800b1a0088000008800a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1
0000000000000000000000000000000000000000000000000000000000000000b0088000008800b1a0080800080800a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1
0000000000000000000000000000000000000000000000000000000000000000b0080800080800b1a0000000000000a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1
0000000000000000000000000000000000000000000000000000000000000000b0000000000000b1a00aaaaaaaaa00a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1
0000000000000000000000000000000000000000000000000000000000000000b0000000000000b1a000a0a0a0a000a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1
0000000000000000000000000000000000000000000000000000000000000000b00bbbbbbbbb00b1a0000000000000a11bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1
00000000000000000000000000000000000000000000000000000000000000001b00bb00bbb00b111a00000000000a1111bbbbbbbbbbb1111aaaaaaaaaaaaa11
00000000000000000000000000000000000000000000000000000000000000001b00b0000b000b111a000a0a0a000a1111bbbbbbbbbbb1111aaaaaaaaaaaaa11
000000000000000000000000000000000000000000000000000000000000000011b0b0000b00b11111a0aaaaaaa0a111111bbbbbbbbb111111aaaaaaaaaaa111
0000000000000000000000000000000000000000000000000000000000000000111000000b0011111110aa000a0011111111111111111111111aaaaaaaaa1111
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
__map__
0102020301140404040404041402020301020203010202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121311140404040404041412121311121213111212130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203010202140404040404041403010202030102020301020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213111212140404040404041413111212131112121311120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020301140404040404041402020301020203010202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121311140404040404041412121311121213111212130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203010202140404040404041403010202030102020301020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213111212140404040404041413111212131112121311120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020301140404040404041402020301020203010202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121311140404040404041412121311121213111212130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203010202140404040404041403010202030102020301020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213111212140404040404041413111212131112121311120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020301140404040404041402020301020203010202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121311140404040404041412121311121213111212130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203010202140404040404041403010202030102020301020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213111212140404040404041413111212131112121311120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020301140404040404041402020301020203010202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121311140404040404041412121311121213111212130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203010202140404040404041403010202030102020301020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213111212140404040404041413111212131112121311120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
