pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- crawl
--
function _init()
	gt=0
	pl=player(24,8)
	actors={}
	cam={xr=6,yr=0}
	rumble=0
	sleep=0
	palt(0,false)
	palt(1,true)
	texturize()
end

--
-- texturize()
--
function texturize()
	local n
	for i=0,127 do
		for j=0,31 do
			if mget(i,j)==4 then
				n=flr(rnd(70))-60
				if n>0 then
					mset(i,j,4+n)
				end
			end
		end
	end
end

--
-- _update()
--
function _update()
	if sleep>0 then
		sleep-=1
		return
	end
	gt+=1
	pl:update()
	for a in all(actors) do
		a:update()
	end
	update_camera(cam)
	animate_tiles(cam.xt,cam.yt)
end

--
-- update_camera(a)
--
function update_camera(a)
	local xr,yr
	if pl.y>118 or #actors>0 then
		return
	end
	xr=flr(pl.x/128)
	yr=flr(pl.y/128)
	if xr!=a.xr or yr!=a.yr then
		load_room(xr*16,yr*16)
	end
	a.x=xr*128
	a.y=yr*128
	a.xt=xr*16
	a.yt=yr*16
	a.xr=xr
	a.yr=yr
end

--
-- load_room(xt,yt)
--
function load_room(xt,yt)
	local t
	sleep=4
	for i=xt,xt+15 do
		for j=yt,yt+15 do
			t=mget(i,j)
			if fget(t,4) then
				spawn(t,i*8,j*8)
				mset(i,j,0)
			end
		end
	end
end

--
-- animate_tiles(xt,yt)
--
function animate_tiles(xt,yt)
	local f,t,e,o
	o=(gt%40==24) and 8 or 0
	if gt%40==0 or gt%40==24 then
		for i=xt,xt+15 do
			for j=yt+o,yt+7+o do
				t=mget(i,j)
				if fget(t,3) then
					e=flr(t/2)*2
					f=(t==e) and e+1 or e
					mset(i,j,f)
				end
			end
		end
	end
end

--
-- _draw()
--
function _draw()
	local x,y,xt,yt,ox,oy
	if sleep>0 then
		return
	end
	x,y=cam.x,cam.y
	xt,yt=cam.xt,cam.yt
	ox,oy=get_rumble()
	cls()
	camera(x+ox,y+oy)
	if not pl.hide then
		pl:draw()
	end
	for a in all(actors) do
		a:draw()
	end
	map(xt,yt,x,y,16,16,7)
	map(xt,yt,x,y,16,16,8)
end

--
-- get_rumble()
--
function get_rumble()
	local ox,oy=0,0
	if rumble>0 then
		ox,oy=rnd(2),rnd(2)
		rumble-=1
	end
	return ox,oy
end
-->8
-- player
--
fspark=64
fbeam=65
fsword=66
player_idle=80
player_walk=81
player_dash=83
player_slide=84

player_speed=4
fall_speed=4
dash_speed=5
dash_strength=10

--
-- player(x,y)
--
function player(x,y)
	return{
		x=x,
		y=y,
		dx=0,
		dy=fall_speed,
		air=true,
		dash_dx=0,
		fall=true,
		update=function(a)
			if(a.dead)return
			player_action(a)
			player_check(a)
			if(a.dx<0)move_left(a)
			if(a.dx>0)move_right(a)
			if(a.dy<0)move_up(a)
			if(a.dy>0)move_down(a)
			a.x=max(a.x,0)
			a.y=max(a.y,0)
		end,
		draw=function(a)
			local o,f
			if a.slide then
				f=player_slide
			elseif a.air or a.dash then
				f=player_dash
			elseif a.walk then
				f=player_walk+gt/4%2
			else
				f=player_idle
			end
			o=a.zsword and 8 or -8
			spr(f,a.x,a.y,1,1,a.z)
			spr(fsword,a.x+o,a.y,1,1,a.zsword)
		end
	}
end

--
-- player_action(a)
--
function player_action(a)
	if btn(0) then
		action_left(a)
	end
	if btn(1) then
		action_right(a)
	end
	if not (btn(0) or btn(1)) then
		action_standing(a)
	end
	if btn(3) then
		action_fastfall(a)
	end
	if btn(4) then
			action_jump(a)
			a.button4=true
	else
		a.button4=false
	end
	if btn(5) then
		action_dash(a)
		a.button5=true
	else
		a.button5=false
	end
end

--
-- action_left(a)
--
function action_left(a)
	if not a.dash then
		a.dx=-player_speed
		a.walk=true
		a.z=true
		a.zsword=true
	end
end

--
-- action_right(a)
--
function action_right(a)
	if not a.dash then
		a.dx=player_speed
		a.walk=true
		a.z=false
		a.zsword=false
	end
end

--
-- action_standing(a)
--
function action_standing(a)
	if not a.dash then
		a.walk=false
		a.dx=0
	end
end

--
-- action_fastfall(a)
--
function action_fastfall(a)
	if a.air and not a.dash then
		a.walk=false
		a.slide=false
		a.jump=false
		a.fall=true
		a.dy=fall_speed*2
	end
end

--
-- action_jump(a)
--
function action_jump(a)
	if not a.air and not btn(3) and
		not a.button4 then
			set_jump(a)
	elseif a.slide and not a.button4 then
		set_jump(a)
		a.dx=a.z and
			-fall_speed*2 or
			fall_speed*2
	end
end

--
-- set_jump(a)
--
function set_jump(a)
	a.walk=false
	a.air=true
	a.slide=false
	a.jump=true
	a.fall=false
	a.dash=false
	a.dy=-fall_speed*2
end

--
-- action_dash(a)
--
function action_dash(a)
	if not a.dash and not a.button5 then
		a.walk=false
		a.dash=dash_strength
		a.air=true
		a.slide=false
		a.fall=false
		a.jump=false
		a.dy=0
		if a.dx<0 then
			a.dash_dx=-dash_speed
		elseif a.dx>0 then
			a.dash_dx=dash_speed
		else
			a.dash_dx=0
		end
		a.dx=a.dash_dx
		a.zsword=not a.z
		add(actors,beam(a.x,a.y,not a.z))
	end
end

--
-- beam(x,y,z)
--
function beam(x,y,z)
	return{
		x=x,
		y=y,
		z=z,
		update=function(a)
			if a.z then
				a.x+=7
				if a.x>cam.x+128 then
				 del(actors,a)
				else
					local xt,yt,t
					xt=flr(a.x/8)
					yt=flr(a.y/8)
					t=mget(xt,yt)
					if fget(t,6) then
						rumble=4
						add(actors,spark(a.x,a.y))
						del(actors,a)
					end
				end
			else
				a.x-=7
				if a.x<cam.x-8 then
					del(actors,a)
				end
			end
		end,
		draw=function(a)
			spr(fbeam,a.x,a.y,1,1,a.z)
		end
	}
end

--
-- spark(x,y)
--
function spark(x,y)
	return{
		x=x,
		y=y,
		timer=5,
		update=function(a)
			a.timer-=1
			if a.timer<=0 then
				del(actors,a)
			end
		end,
		draw=function(a)
			spr(fspark,a.x,a.y)
		end
	}
end


--
-- player_check(a)
--
function player_check(a)
	if a.dash then
		a.dash-=1
		if a.dash<=0 then
			a.dash=false
			a.fall=true
			a.dy=4
		else
			a.dx=a.dash_dx
		end
	elseif a.jump then
		a.air=true
		a.dy+=1
		if a.dy>=0 then
			a.jump=false
			a.fall=true
		end
	elseif a.fall then
		a.air=true
		if a.dy<fall_speed then
			a.dy=fall_speed
		end
	end
	if a.y>118 then
		if a.drown then
			a.drown-=1
			if a.drown<=0 then
				a.dead=true
				a.hide=true
			end
		else
			a.drown=8
		end
	else
		a.drown=false
	end
	if #actors>0 then
		a.x=min(max(a.x,cam.x),cam.x+120)
		a.y=min(max(a.y,cam.y),cam.y+120)
	end
end

--
-- move_left(a)
--
function move_left(a)
	local xy,yt,ax
	ax=a.x
	for o=0,a.dx,-1 do
		xt=flr((a.x+o+1)/8)
		yt=flr((a.y)/8)
		t=mget(xt,yt)
		yt2=flr((a.y+6)/8)
		t2=mget(xt,yt2)
		if fget(t,1) or fget(t2,1) then
			if a.fall then
				a.slide=true
				a.dy=1
			end
			break
		end
		ax=a.x+o
		a.slide=false
	end
	a.x=ax
end

--
-- move_right(a)
--
function move_right(a)
	local xy,yt,ax
	ax=a.x
	for o=0,a.dx do
		xt=flr((a.x+6+o)/8)
		yt=flr(a.y/8)
		t=mget(xt,yt)
		yt2=flr((a.y+6)/8)
		t2=mget(xt,yt2)
		if fget(t,1) or fget(t2,1) then
			if a.fall then
				a.slide=true
				a.dy=1
			end
			break
		end
		ax=a.x+o
		a.slide=false
	end
	a.x=ax
end

--
-- move_up(a)
--
function move_up(a)
	local xt,yt,ay
	ay=a.y
	for o=0,a.dy,-1 do
		xt=flr((a.x+1)/8)
		yt=flr((a.y+o)/8)
		t=mget(xt,yt)
		xt2=flr((a.x+6)/8)
		t2=mget(xt2,yt)
		if fget(t,1) or fget(t2,1) then
			a.fall=true
			a.dy=fall_speed
			break
		end
		ay=a.y+o
	end
	a.y=ay
end

--
-- move_down(a)
--
function move_down(a)
	local xt,yt,ay
	ay=a.y
	for o=0,a.dy do
		xt=flr((a.x+1)/8)
		yt=flr((a.y+7+o)/8)
		t=mget(xt,yt)
		xt2=flr((a.x+6)/8)
		t2=mget(xt2,yt)
		if fget(t,1) or fget(t2,1) then
			a.air=false
			a.slide=false
			a.dy=0
			a.zsword=a.z
			break
		end
		ay=a.y+o
	end
	a.y=ay
end
-->8
-- baddies
--
fzombie=73
forb=71

--
-- spawn(f,x,y)
--
function spawn(f,x,y)
	if f==fzombie then
	elseif f==forb then
		add(actors,orb(x,y))
	end
end

function orb(x,y)
	return{
		x=x,
		y=y,
		y0=y,
		update=function(a)
			a.y=a.y0+min(abs(-gt/6%12-5.8),4)
		end,
		draw=function(a)
			spr(forb,a.x,a.y,2,2)
		end
	}
end
__gfx__
11111111a222222222a00a222222222ab5bbb5bbb5b5b5bbb5bbb5bbb5bbb5bbb55bb5bbb5bbb5bb5555b5bbb5bbb5bbb5bbb5bbb55555bb5555557777555555
11111111a222222222a00a222222222a555555555555555555555555555555555555555555555555555555555555555555555555555555555555777555555555
11711711a222222222a00a222222222abbb5bbb5bbb55bb5bb555b55bbb5bb55bb55bbb5bbb5b555bbb5bbb5bbb5bbb5bbb5bbb5bb55bbb55557775555555555
11177111a22aaaaaa2a00a2aaaaaa22a555555555555555555555555555555555555555555555555555555555555555555555555555555555577755555555555
11177111a22a222222a00a222222a22ab5bbb5bbb55555bbb555555bb5555bbbb55bb5bb55bbb5bbb55bb5bbb55bb5bb55bbb5bbb5bb55bb5777755555555555
11711711a22a2aaaa2a00a2aaaa2a22a555555555555555555555555555555555555555555555555555555555555555555555555555555555777755555555555
11111111a22a2aaa22a00a22aaa2a22abbb5bbb5bbb5bbb5bbb555b5bbb5bbb5bbb5bb55bbb55bb5bbb5bbb5bb55bbb5555555b5bbb5bbb57777755555555557
11111111a22a2aa2222002222aa2a22a555555555555555555555555555555555555555555555555555555555555555555555555555555557777755555555557
11111111a22a2a2222aaaa2222a2a22abbbbbbbb11111111111111111111111111111111111111111111111111111111b5bbb5bbb5bbb5bb7777775555555557
11111111a22222222a0000a22222222a555555551111111111111111111111111111111111111111111111111111111155555555555555557777777555555577
11111111aaaaaaa2a000000a2aaaaaaabbb5bbb511111111111111111111111111111111111111111111111111111111cbc5cbc5bcbcbcbc5777777755555775
11111111a0000000a000000a0000000a55555555111111111111111111111111111111111111111111111111111111115c5c5c5cc5c5c5c55777777777777775
11111111a0000000a000000a0000000ab5bbb5bb1111111111111111111111111111111111111111111111111111111155555555555555555577777777777755
11111111aaaaaaa2a000000a2aaaaaaa555555551111111111111111111111111111111111111111111111111111111155555555555555555557777777777555
11111111a22222222a0000a22222222abbb5bbb511111111111111111111111111111111111111111111111111111111c5c5c5c55c5c5c5c5555777777775555
11111111a22a2a2222aaaa2222a2a22a55555555111111111111111111111111111111111111111111111111111111115c5c5c5cc5c5c5c55555557777555555
11111111a22a2aa2222002222aa2a22a111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555555555
11111111a22a2aaa22a00a22aaa2a22a111111111111111111111111111111111111111111111111111111111111111111111111111111115555555555555555
11111111a22a2aaaa2a00a2aaaa2a22a1111111111111111111111111111111111111111111111111111111111111111c1c1c1c11c1c1c1c5555555555555555
11111111a22a222222a00a222222a22a11111111111111111111111111111111111111111111111111111111111111115c5c5c5cc5c5c5c55555555555555555
11111111a22aaaaaa2a00a2aaaaaa22a111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555555555
11111111a222222222a00a222222222a111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555555555
11111111a222222222a00a222222222a1111111111111111111111111111111111111111111111111111111111111111c5c5c5c55c5c5c5c5555555555555555
11111111a222222222a00a222222222a11111111111111111111111111111111111111111111111111111111111111115c5c5c5cc5c5c5c55555555555555555
11111111a222222222a00a222222222a111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555555555
11111111a222222222a00a222222222a111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555555555
11111111a222222222a00a222222222a1111111111111111111111111111111111111111111111111111111111111111c5c5c5c55c5c5c5c5555555555555555
11111111a222222222a00a222222222a11111111111111111111111111111111111111111111111111111111111111115c5c5c5cc5c5c5c55555555555555555
11111111a222222222a00a222222222a111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555555555
11111111a222222222a00a222222222a111111111111111111111111111111111111111111111111111111111111111155555555555555555555555515555551
11111111a222222222a00a222222222a1111111111111111111111111111111111111111111111111111111111111111c5c5c5c55c5c5c5c1555555111555511
11111111a222222222a00a222222222a11111111111111111111111111111111111111111111111111111111111111115c5c5c5cc5c5c5c51155551111111111
71117111111111111111111111111111111111111111111111111111111111111111111116666611166666111111111111111111111111111111111117777711
17777111111711111111111111111111111111111111111111111111111111111111111166666661666666611111111116661611161616111777771116000771
1777771111711111111111181111111111111111111111111111111111111111aaa1111166006001660060011111111111666561161616161600077116000077
707070711777777717777778111111111111111111111111111111111111aaaa000a111166666661666666611111111111166656168686861608007717777777
17777711770000007700000811111111111111111111111111111111111a00000000a11116666611166666111111111111722266777777771777777716171717
1177771117777777177777781111111111111111111111111111111111a000088000a11166666661666666611111111111166656168686861607070716111111
1171117111711111111111181111111111111111111111111111111111a000800800a11166006001660060011111111111666561161616161660707016616161
1111111111171111111111111111111111111111111111111111111111a008000080a11166866661668666618686888116661611111616111166666611666666
11111111111111111777777117777771177777711111111111111111111a080000800a1166866661668666616686666111111111111171111111111111111111
1777777117777771170c00c1170c00c11c00c0711111111111111111111a008008000a1111666111116661111444441116111116116676611166766716667667
170c00c1170c00c11700000117000001100000711111111111111111111a000880000a1114444411144444111444446616617166111878111660700766117007
17000001170000017777888177778881188877771111111111111111111a00000000a11116644466166444111664441116662666166676661607780761177007
777788877777888117788877177888777788877111111111111111111111a000aaaa111114444411144444661444441111662661111878111670700766117007
1778887117788877178887711788877117788871111111111111111111111aaa1111111114444411144444111444441116562656166676661607707761177077
17888771178887711111177177117711117717711111111111111111111111111111111114444411144444111111661111656561111878111670777166117771
17711771177111111111177111111111111111111111111111111111111111111111111116616611166111111111661111166611166676611607771161177711
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777755555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577755555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557775555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577775555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577775555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777775555555555755555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777775555555555755555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777555555555755555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777755555557755555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577777775555577555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577777777777777555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557777777777775555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777755555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577777777555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777755555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555055555505555555505555550555555550555555055555555055555505555555505555550555555550555555055555555055555505555555505555550
05555550005555000555555000555500055555500055550005555550005555000555555000555500055555500055550005555550005555000555555000555500
00555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000008070c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007777778070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077000008777788870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007777778077888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000008068886600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000066006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb0000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb50000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb0000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb50000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb0000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb50000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb0000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb50000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb0000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb50000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb0000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb50000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb0000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb50000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb0000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
0000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb50000000000000000
00000000000000005555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000
b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555555555555555555555
bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555555555555555555555
b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555555555555555555555
bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555555555555555555555
b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555500000000000000000000000000000000555555555555555555555555555555555555555555555555
bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb50c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0cbbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5
555555555555555555555555555555555555555555555555c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5555555555555555555555555555555555555555555555555
b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb55555555555555555555555555555555b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb55c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5cbbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5
555555555555555555555555555555555555555555555555c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5555555555555555555555555555555555555555555555555
b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb55555555555555555555555555555555b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb55c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5cbbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5
555555555555555555555555555555555555555555555555c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5555555555555555555555555555555555555555555555555
b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb55555555555555555555555555555555b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb55c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5cbbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5
555555555555555555555555555555555555555555555555c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5555555555555555555555555555555555555555555555555

__gff__
004242420202020202020202020204040042424202000000000000000a0a0404004242420000000000000000080808080042424200000000000000000808080800000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e040404
2e2e2e2e2e2e2e2e2e2e2e2e2e0e0f2e2e2e2e2e2e2e2e2e2e2e2e2e2e0e0f2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e0e0f2e2e2e2e2e2e2e2e2e2e2e2e2e2e0e0f2e2e2e2e2e2e2e2e2e2e2e2e2e2e040404
2e2e2e2e2e2e2e2e2e2e2e2e2e1e1f2e2e2e2e2e2e2e2e2e2e2e2e2e2e1e1f2e3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f2e2e2e2e2e2e2e2e2e2e2e2e2e1e1f2e2e2e2e2e2e2e2e2e2e2e2e2e2e1e1f2e3e3f3e3f3e3f3e3f3e3f3e3f3e040404
2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e00000000000000000000000000040404
3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f00000000000000000000000000141414
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313233
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010203
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111213
0000000000000000000000000000000000000000000000000000000014040404040404041400000000140404040404040404040414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212223
0000000000000000000000000000000000000000000000000000001404040404040404040400000404040404040404040404040404140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313233
0000000000000000000000000000000000000000000000000004040404040404040404040400040404040404040404040404040404041400000000000000000000000000000000000000000000000000000000000000000000000000000000000000141414140000000014141414000000000000000000000000141414141414
0000000000000000000000041414000000000404000000000000000404040000000004040400000000000004040400000000000404040404040404040404040404040404140000000000000000000000000000000000000000000000000000000000040404040000000004040404000000000000000000000000040404040404
0000040404000000000000040404000000000404040000000000000404040000000004040400000000000004040400000000000004040404040404040404040404040404041400000000000000000000000000000014041414041400000000000000040404040000000004040404000000000000000000000000040404040404
0000040404000404141400040404000000000404040000000000000404040000000004040400000000000004040400000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000004040404040404040404040400000000040404040404
2c2c1c1c1c2c1c1c1c1c2c1c1c1c2c2c2c2c1c1c1c2c2c2c2c2c2c1c1c1c2c2c2c2c1c1c1c2c2c2c2c2c2c1c1c1c2c2c2c2c2c2c2c1c1c1c1c1c1c1c1c1c1c1c04040404040404040404040404040404040404040404040404040404040404040404040404042c2c2c2c0404040404040404040404042c2c2c2c040404040404
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c04040404040404040404040404040404040404040404040404040404040404040404040404043c3c3c3c0404040404040404040404043c3c3c3c040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
