pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- impish
--
#include soup-tracker.lua

game={ord=1}
stage={ord=2}
title={ord=3}
muck={ord=40,tag="muck"}
hero={ord=44,tag="hero"}
slime={ord=64,tag="slime"}
shot={ord=128,tag="shot"}
eshot={ord=164,tag="eshot"}
-->8
-- entity
--
function game.init()
	add(new,stage)
	add(new,title)
	add(new,hero)
	return{
		class=game
	}
end

function game.update()
end

function game.draw()
end

function stage.init()
	return{
		class=stage
	}
end

function stage.update()
end

function stage.draw()
end

function title.init()
	return{
		class=title
	}
end

function title.update()
end

function title.draw()
end

function muck.init()
	return{
		class=muck
	}
end

function muck.update()
end

function muck.draw()
end

function hero.init()
	return{
		class=hero
	}
end

function hero.update()
end

function hero.draw()
end
-->8
-- component
--
function _game()
	return{
		tag="game",
		id=0,
		order=0,
		rumble=0,
		update=update_game,
		draw=draw_game
	}
end

function update_game(e)
	read_button(e,4)
	read_button(e,5)
	if e.rumble>0 then
		e.rumble-=1
	end
end

function draw_game(e)
	if e.rumble>0 then
		camera(rnd(2),rnd(2))
	end
end

function read_button(e,id)
	local key="released_"..id
	if btn(id) then
		e["b"..id]=e[key]
		e[key]=false
	else
		e[key]=true
	end
end

function press_start()
	local bool=game.b4 or game.b5
	game.b4=false
	game.b5=false
	return bool
end

function _hero(x,y)
	return{
		order=3,
		tag="hero",
		id=68,
		x=x,
		y=y,
		wait={
			[4]=47,
			[5]=47
		},
		update=update_hero,
		draw=draw_hero
	}
end

function update_hero(e)
	input_hero(e)
	shooting_hero(e,4,-8)
	shooting_hero(e,5,16)
	move_hero(e)
end

function input_hero(e)
	if(game.paused)return
	e.dx,e.dy=0,0
	if(btn"0")e.dx-=5
	if(btn"1")e.dx+=5
	if(btn"2")e.dy-=5
	if(btn"3")e.dy+=5
end

function move_hero(e)
	if e.dx*e.dy!=0 then
		e.dx*=0.707
		e.dy*=0.707
	end
	e.x=min(max(e.x+e.dx,-4),117)
	e.y=min(max(e.y+e.dy,-4),117)
end

function shooting_hero(e,n,ox)
	if game["b"..n] then
		game["b"..n]=false
		if e.wait[n]==0 then
			--add(new,shot(e.x+ox,e.y-4))
			e.wait[n]=35
		end
	end
	if e.wait[n]>0 then
		e.wait[n]-=1
	end
end

function draw_hero(e)
	draw_helm(e)
	draw_arm(e,4,-9)
	draw_arm(e,5,16)
end

function draw_helm(e)
	local frame
	if e.wait[4]*e.wait[5]==0 then
		frame=e.id
	else
		frame=e.id+2
	end
	spr(frame,e.x,e.y,2,2)
end

function draw_arm(e,n,ox)
	local frame
	if e.wait[n]==0 then
		frame=e.id+12
	else
		frame=e.id+14
		ox+=sgn(ox)*16*e.wait[n]
	end
	spr(frame,e.x+ox,e.y-4,1,4,n==4)
end

-- title
--
function _title()
	return{
		tag="title",
		id=2,
		order=2,
		draw=function()end,
		update=function()end
	}
end

function _titleupdate(e)
	if e.t==80 and press_start() then
		stage.playing=true
		e.t-=1
	elseif e.t==81 then
		stage.rumble=11
		e.t-=1
	elseif e.t>0 and e.t!=80 then
		e.t-=1
	elseif e.t<1 then
		add(trash,e)
	end
end

function _titledraw(e)
	if(e.t==0)return
	local ox,oy=title_get_offset(e)
	rectfill(0,70+oy,127,128,0)
	rect(-1,70+oy,128,88+oy,8)
	if e.t==80 then
		pal(8,10)
		print("press ðŸ…¾ï¸ or âŽ",64,92,10)
	end
	spr(96,ox,72+oy,7,2)
	pal(8,8)
end

function _title_get_offset(e)
	local ox,oy
	if e.t>80 then
		ox=-614+e.t*8
		oy=324-e.t*4
	elseif e.t>78 then
		ox=34
		oy=0
	else
		ox=34
		oy=1248-e.t*16
	end
	return ox,oy
end

function _stage()
	return{tag="stage",id=1,order=1,update=function()end,draw=function()end}
end

function _stagedraw(e)
	local oy
	if stage.rumble>0 then
		camera(rnd(2),rnd(2))
	end
	oy=flr(e.t/4)%32
	map(64,0,0,-oy,16,20)
	oy=e.t%32
	map(0,0,0,-oy,16,20)
end

--
function _shot(x,y)
	return{
		id=shot_id,
		x=x,
		y=y,
		dy=12,
		update=function(e)
			e.y+=e.dy
			if e.y>138 then
				add(trash,e)
			end
		end,
		draw=function(e)
			spr(e.id,e.x,e.y,1,4)
		end
	}
end

function _muck(x,y)
	return{
		id=muck_id,
		x=x,
		y=y,
		tick=0,
		update=function(e)
			e.frame=e.id+(flr(e.tick*0.05)%2)*2
			if e.tick>75 then
				add(trash,e)
			end
			e.tick+=1
		end,
		draw=function(e)
			spr(e.frame,e.x,e.y,2,2)
		end
	}
end

function _baby(x,y,dx,dy)
	return{
		id=baby_id,
		fore=true,
		x=x,
		y=y,
		dx=dx,
		dy=dy,
		tick=0,
		update=function(e)
			e.x+=e.dx
			e.y+=e.dy
			e.frame=e.id+(flr(e.tick*0.25)%4)
			if e.y<=-2 or e.x<=-2 or e.x>124 then
				add(trash,e)
			end
			e.tick+=1
		end,
		draw=function(e)
			spr(e.frame,e.x,e.y)
		end
	}
end

function _spray(x,y)
	add(buffer,baby(x,y,-1.414,-1.414))
	add(buffer,baby(x,y,0,-2))
	add(buffer,baby(x,y,1.414,-1.414))
end

function _takedamage(e)
	for f in all(entity) do
		if f.id==shot_id and
				e.x>f.x-12 and
				e.y>f.y and
				e.x<f.x+4 and
				e.y<f.y+32 then
			add(trash,f)
			e.stun=12
			e.hp-=1
			return
		end
	end
end

function _slime()
	local x=32+rnd(48)
	return{
		id=slime_id,
		fore=true,
		x=x,
		y=128,
		tick=0,
		stun=0,
		hp=2,
		dx=(64-x)/128,
		dy=-0.5,
		update=function(e)
			takedamage(e)
			e.stun-=1
			if e.stun>0 then
				return
			end
			if e.hp<1 then
				add(trash,e)
				add(buffer,muck(e.x,e.y))
				return
			end
			if -8>e.y then
				add(trash,e)
				return
			end
			e.tick+=1
			e.x+=e.dx
			e.y+=e.dy
			e.frame=e.id+(flr(e.tick*0.05)%2)*2
			local beat=e.tick/20%2
			if beat==0 or beat==1 then
				add(buffer,muck(e.x,e.y))
			end
			if beat==0 or beat==1 then
				spray(e.x+5,e.y)
			end
		end,
		draw=function(e)
			local ox,oy=0,0
			if e.stun>0 then
				ox=rnd(2)
				oy=rnd(2)
				pal(10,8)
				pal(11,8)
				e.frame=e.id+2
			end
			spr(e.frame,e.x+ox,e.y+oy,2,2)
			pal(10,10)
			pal(11,11)
		end
	}
end

function _populate(e)
	if e.grace<=0 then
		if e.tick%100==50 then
			add(buffer,slime())
		end
	elseif e.grace>0 then
		e.grace-=1
	end
end
__gfx__
00088800888888888888800888888880088800008888880088800888000000001111166666111111111166666611111111166600066611111111166666611111
00088800888008880088800888008880088800088008880088800888000000001116665556661111116666666666111111666600066661111116666666666111
00088800888008880088800888008880088800888008880088800888000000001166657555666111166660000066611116666000006666111166600000666611
00088800888008880088800888008880088800888008800088800888000000001666655555666611666600000066661116660000000666111666600000066661
00088800888008880088800888008880088800888008000088800888000000001666665556666611666000000066661166600000000066611666600000006661
00088800888008880088800888008880088800888000000088800888000000006600066666000661660000000665566166000000000006616655660000000661
00088800888008880088800888008800088800888000000088800888000000006600006660000661000000006655756166000000000006616555566000000001
00088800888008880088800888888000088800888888880088888888000000006600000000000661000000006655556166000000000006616555566000000001
00088800888008880088800888000000088800000008880088800888000000006600000000000661000000006655556166000066600006616575566000000001
00088800888008880088800888000000088800000008880088800888000000006600000000000661660000000665566166000666660006616655660000000661
00088800888008880088800888000000088800008008880088800888000000006660000000006661666000000066661116666655566666111666600000006661
00088800888008880088800888000000088800088008880088800888000000001666000000066611666600000066661116666555556666111666600000066661
00088800888008880088800888000000088800888008880088800888000000001666600000666611166660000066611111666555756661111166600000666611
00088000880008800088000880000000088000888008800088000880000000001166660006666111116666666666111111166655566611111116666666666111
00080000800008000080000800000000080000888888000080000800000000001116660006661111111166666611111111111666661111111111166666611111
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111aaaaa11111111111aaaaa111111
00022222222222222222200004000000000555555555555555555000060000001111111111111111111aaaaaaaaa1111111aaa888aaa1111111aaaeeeaaa1111
0040202020202020202004000000000000605050505050505050060000000000111bbbbbbbbb111111aaaaaaaaaaa11111aaa87888aaa11111aaae7eeeaaa111
020020202020202020200020000000000500505050505050505000500000000011bbbbbbbbbbb1111aaaaaaaaaaaaa111aaaa88888aaaa111aaaaeeeeeaaaa11
020000000000000000002220000000000500000000000000000055500000000011bbbbbbbbbbb1111aaaaaaaaaaaaa111aaaaa888aaaaa111aaaaaeeeaaaaa11
02220004040404040000002000000200055500060606060600000050000005001bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1aa000aaaaa000aa1aa000aaaaa000aa1
02000000000000000000222000000000050000000000000000005550000000001bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1aa0000aaa0000aa1aa0000aaa0000aa1
02220000404040400000002000000000055500006060606000000050000000001bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1aa0c0000000c0aa1aa00000000000aa1
02000000000000000000222042222224050000000000000000005550655555561bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1aa0cc00000cc0aa1aa0d0000000d0aa1
02220004040404040000002040000004055500060606060600000050600000061bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1aa00cc000cc00aa1aa00dd000dd00aa1
02000000000000000000222042222224050000000000000000005550655555561bbbbbbbbbbbbb11aaaaaaaaaaaaaaa1aaa000000000aaa1aaa000000000aaa1
022200000000000000000020040000400555000000000000000000500600006011bbbbbbbbbbb1111aaaaaaaaaaaaa111aaa0000000aaa111aaa0000000aaa11
020002020202020202020020004004000500050505050505050500500060060011bbbbbbbbbbb1111aaaaaaaaaaaaa111aaaa00000aaaa111aaaa00000aaaa11
0040020202020202020204000004400000600505050505050505060000066000111bbbbbbbbb111111aaaaaaaaaaa11111aaaa000aaaa11111aaaa000aaaa111
00022222222222222222200000400400000555555555555555555000006006001111111111111111111aaaaaaaaa1111111aaa000aaa1111111aaa000aaa1111
00000000000000000000000004000040000000000000000000000000060000601111111111111111111111111111111111111111111111111111111111111111
11111bbbbb11111111111aaaaa11111111111eeeee11111111111999991111111111166666111111111fffffffff111111111111111111111111111111111111
111bb00000bb1111111aa00000aa1111111eeeeeeeee11111119999999991111111666666666111111fffffffffff11111111111111111111111111111111111
11b000000000b11111a000000000a11111eeeeeeeeeee111119999999999911111666666666661111fffffffffffff1111111111111111111111111111111111
1b00000000000b111a00000000000a111eeeeeeeeeeeee11199999888889991116666666666666111ff000fffff00f1111111111111111111111111111111111
1b00000000000b111a08000000080a111777ccc000ccc71119999888888899111666000666006611fff0000fff000ff111111111111111111111111111111111
b0090000000900b1a0088000008800a17777cc00070cc77199998880008889916660000666000661fff0088fff088ff111111111111111111111111111111111
b0099000009900b1a0080800080800a17777cc00000cc77199998800090889916660000666000661fff0008fff008ff111111111111111111111111111111111
b0090900090900b1a0000000000000a17777cc00000cc77199998800000889916660000666000661fffffff00ffffff111111111111111111111111111111111
b0000000000000b1a00aaaaaaaaa00a17777ccc000ccc77199998800000889916666666006666661ffffffff0ffffff111111111111111111111111111111111
b0000000000000b1a000a0a0a0a000a177777ccccccc7771999988800088899166666660066666611fff0ff0ff0fff1111111111111111111111111111111111
b00bbbbbbbbb00b1a0000000000000a1177777ccccc77711199998888888991116666666666666111ff000f00f00f11111111111111111111111111111111111
1b00bb00bbb00b111a00000000000a111eeeeeeeeeeeee11199999888889991111666666666661111ff000000000111111111111111111111111111111111111
1b00b0000b000b111a000a0a0a000a1111eeeeeeeeeee111119999999999911111605050505051111f000f00f00f11f111111111111111111111111111111111
11b0b0000b00b11111a0aaaaaaa0a111111eeeeeeeee1111111999999999111111666666666661111ff0ff0ff0ff1ff111111111111111111111111111111111
111000000b0011111110aa000a00111111111eeeee111111111119999911111111166666666661111ffffffffffffff111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111fffffffffffff111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11aaa111117771111199911111888111111111aaa111111144111111111111111111111111111441111111777111111111111111111111111111111111111111
11aaa11111777111119991111188811111111aaaa111111144411111111111111111111111114441111111666711111111111111111111111111111111111111
1199911111ccc11111444111112221111111aaaaa114411114441111111111111111111111144411114411666671111111111111111111111111111111111111
1199911111ccc1111144411111222111111aaaaaa14441111144411117771111111aaa1111444111114441666667111111111111111111111111111111111111
1199911111ccc1111144411111222111111aaaaaa4441111111444111666711111aaaa1114441111111444666667111111111111111111111111111111111111
1199911111ccc1111144411111222111111aaaaa4441111111114441166667111aaaaa1144411111111144466667111111111111111111111111111111111111
aaaaaaa17777777199999991888888811111111444aaaaa11111144416666671aaaaaa1444111111766664441111111111111111111111111111111111111111
aaaaaaa1777777719999999188888881111111444aaaaaa11111114446666671aaaaaa4441111111766666444111111111111111111111111111111111111111
16666711177777111999991118888811111114441aaaaaa11111111444666671aaaaa44411111111766666144411111111111111111111111111111111111111
16666711177777111999991118888811111144411aaaaa1111176666444111111111444aaaaa1111176666114441111111111111111111111111111111111111
16666711177777111999991118888811111444111aaaa1111117666664441111111444aaaaaa1111117666111444111111111111111111111111111111111111
16706711177077111990991118808811114441111aaa11111117666661444111114441aaaaaa1111111777111144411111111111111111111111111111111111
1670671117707711199099111880881114441111111111111111766661144111114411aaaaa11111111111111114441111111111111111111111111111111111
1670671117707711199099111880111144411111111111111111176661111111111111aaaa111111111111111111444111111111111111111111111111111111
1670671117707711199099111811111144111111111111111111117771111111111111aaa1111111111111111111144111111111111111111111111111111111
16706711177077111990991111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1670671117707711199099111111111111881111111991111111aa111bb111111111111111111111111111111111111111111111111111111111111111111111
167067111770771119909911111118111888881119999911aaaaaa111bbbbbb11111111111111111111111111111111111111111111111111111111111111111
167067111770771119909911118088111888888199999911aaaaaa111bbbbbb11111111111111111111111111111111111111111111111111111111111111111
1670671117707711199099111880881188888881999999911aaaaa111bbbbb111111111111111111111111111111111111111111111111111111111111111111
1670671117707711199099111880881188888811199999911aaaaaa1bbbbbb111111111111111111111111111111111111111111111111111111111111111111
1670671117707711199099111880881118888811199999111aaaaaa1bbbbbb111111111111111111111111111111111111111111111111111111111111111111
1670671117707711199099111880881111188111119911111aa111111111bb111111111111111111111111111111111111111111111111111111111111111111
16706711177077111990991118808811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16706711177077111990991118808811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16706711177077111990991118808811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16706711177077111990991118808811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16706711177077111990991118808811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16666711177777111999991118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16666711177777111999991118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11667111117771111199911111888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11171111111711111119111111181111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__map__
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2121222033000000000000332121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3131323033000000000000333131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323023232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2220212133000000000000332220212122202121222021212220212122202121222021212220212122202121222021212220212122202121222021212220212123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
3230313133000000000000333230313132303131323031313230313132303131323031313230313132303131323031313230313132303131323031313230313123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
