pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- pico sk8
-- work in progress

-- to do:
-- top-solid ground
-- variable jump height


---------------- constants ----

-- sound effects
sound =
{ jump = 00
, land = 01
, push = 02
, olli = 03
, slide = 04
}

-- sprites
sp =
{ player = 064
, board = 081
}

function merge(tables)
	local a = {}
	for b in all(tables) do
	 for k, v in pairs(b) do
			a[k] = v
		end
	end
	return a
end
-->8
--------------- physics ----

-- default components
def =
{ timer =
		{ timer = {}
		}

, body =
		{ x = 0
		, y = 0
		, w = 0.3
		, h = 0.5
		}

, sprite =
		{ frame = 1
		, f0 = 0
		, d = 1
		, oy = 0
		}

, movement =
		{ dx = 0
		, dy = 0
		, ddy = 0.06
		, bounce = 0.8
		, air = true
		}

, friction =
		{ fric = 0.8
		, airfric = 0.9
		}
}

-- basic game object
function object(options)
	return merge
	{ def.timer
	, def.body
	, def.sprite
	, def.movement
	, def.friction
	, options
	}
end

-- timers count down 1 per frame
function update_timers(a)
	for k, _ in pairs(a.timer) do
		a.timer[k] -= 1
	end
end

function physics(a)
	sideways(a)
	upwards(a)
	downwards(a)
	gravity(a)
	friction(a)
end

-- test if a point is solid
function solid(x, y)
	local oy = flr(x/128) * 16
	local tile = mget(x%128, oy+y)

	return x < 0 or x >= 512
			or fget(tile, 1)
end

-- applies x movement
function sideways(a)
	local dx3 = sgn(a.dx) * 0.3
	local x0 = a.x + a.dx + dx3

	if not solid(x0,a.y-0.5) then
		a.x += a.dx
		return
	end

	while not solid(a.x+dx3,a.y-0.5) do
		a.x += sgn(a.dx) * 0.1
	end

	a.dx *= -0.5

	if (pl.ride == a) falloff(pl, a)
end

-- fall off board
function falloff(pl, b)
	pl.ride = nil
	pl.olli = nil
	b.slide = false
	sfx(-1, 3)

	local dx = abs(b.dx)
	if dx > 0.1 then
		pl.timer.oops = dx * 140
	end
end

-- applies upwards y movement
function upwards(a)
	if (a.dy >= 0) return
	local xl,xr=a.x-0.2,a.x+0.2
	local y0 = a.y + a.dy - 1

	if not (solid(xl,y0) or
			solid(xr,y0)) then
		a.y += a.dy
		return
	end

	a.dy = 0

	while not (solid(xl,a.y-1) or
			solid(xr,a.y-1)) do
		a.y -= 0.01
	end
end

-- applies downwards y movement
function downwards(a)
	a.standing = false
	if (a.dy < 0) return
	local xl,xr=a.x-0.2,a.x+0.2
	local y0 = a.y + a.dy

	if not (solid(xl,y0) or
			solid(xr,y0)) then
		a.y += a.dy
		a.air = true
		if (a == br) sfx(-1, 3)
		return
	end

	if a.bounce > 0 and a.dy > 0.2 then
		a.dy *= -pl.bounce
	else
		a.standing = true
		a.dy = 0

		if a == br and a.air then
			sfx(sound.land)
			a.air = false

			if a.slide then
				sfx(sound.slide, 3)
			end
		end
	end

	while not (solid(xl,a.y) or
			solid(xr,a.y)) do
		a.y += 0.05
	end

	while solid(xl,a.y-0.1) do
		a.y-=0.05
	end
	while	solid(xr,a.y-0.1) do
		a.y-=0.05
	end
end

-- applies gravity
function gravity(a)
	a.dy += a.ddy
	a.dy *= 0.95
end

-- applies x friction
function friction(a)
	if a.standing then
		a.dx *= a.fric
		if (abs(a.dx) < 0.01) a.dx = 0
	else
		a.dx *= a.airfric
	end
end

-- check if actors are colliding
function colliding(a, b)
	if (a == b) return
	local dx = a.x - b.x
	local dy = a.y - b.y
	if abs(dx) < a.w+b.w then
		if abs(dy) < a.h+b.h then
			return true
		end
	end
end

-- get corner from sprite origin
function get_corner(a)
	local oy = a.oy or 0
	return a.x*8-4, (a.y+oy)*8-8
end

-- draws sprites
function draw_sprite(a)
	local x, y = get_corner(a)
	spr(a.frame,x,y,1,1,a.d<0)
end
-->8
------------------- board ----

function board(opts)
	return merge{object
	{ bounce = 0
	, frame = sp.board
	, fric = 0.985
	, airfric = 0.985
	, h = 0.25
	, update = update_board
	, draw = draw_board
	}, opts}
end

function update_board(a)
	if pl.grab ~= a then
		physics(a)
		riding(pl, a)
	end
end

function riding(a, b)
	if a.ride == b then

		if b.slide and b.standing then
			b.dx *= 0.92

			if abs(b.dx) < 0.02 then
				sfx(-1, 3)
			end
		end

		b.d = a.d
		b.x = a.x
		a.y = b.y - 0.25
		a.dx = b.dx
		a.dy = b.dy
	end
end

function draw_board(a)
	animate_board(a)
	draw_sprite(a)
end

function animate_board(a)
	a.frame = sp.board

	if a.slide then
		a.frame = sp.board + 4
	elseif pl.grab == a then
		a.d = pl.d
		a.frame = sp.board - 1
	end
end
-->8
------------------- player ----

function player(opts)
	return merge{object
	{ bounce = 0
	, timer =
			{ oops=-1
			, push=-1
			}
	, update = update_player
	, draw = draw_player
	}, opts}
end

function update_player(a)
	update_timers(a)
	control_player(a)
	physics(a)
	grabbing(a)
end


function grabbing(a)
	if a.grab then
		local b = a.grab
		b.x = a.x + a.d * 0.75
		b.y = a.y - 0.25
		b.dx = 0
		b.dy = 0
	end
end

function control_player(a)
	if (a.timer.oops > 0) return
	local btn =
			{ l=btn"0", r=btn"1"
			, u=btn"2", d=btn"3"
			, o=btn"4", x=btn"5"
			}

	if a.ride then
		board_control(a, btn)
	else
		ground_control(a, btn)
	end
end

function press(a, btn, key, fn)
	local hold = "hold"..key
	if not btn[key] then
		a[hold] = false
	elseif not a[hold] then
		a[hold] = true
		fn()
	end
end

function board_control(a, btn)
	local flags =
			(btn.l and 1 or 0) +
			(btn.r and 2 or 0) +
			(btn.u and 4 or 0) +
			(btn.d and 8 or 0)

	if flags > 0 then
		press(a, btn, "o", function ()
		 if not a.ride.slide then
		 	sfx(sound.slide, 3)
		 end

		 a.ride.slide = true
		 a.olli = false
		end)

		if not a.ride.slide then
			develop_trick(a, flags)
		end
	else
		if a.ride.standing then
			if a.olli then
				a.ride.dy = -0.7
				sfx(sound.olli)
			end
		end
		a.olli = false
		a.ride.slide = false
		sfx(-1, 3)
	end

	-- push
	press(a, btn, "o", function ()
		if a.ride.standing and
				a.timer.push <= -1 and
				not a.olli and not a.slide then
			sfx(sound.push)
			a.timer.push = 7
			a.dx += a.d * 0.13
			a.ride.dx = a.dx
		end
	end)

	-- dismount
	press(a, btn, "x", function ()
		a.ride = false
		a.olli = nil
		a.slide = false
		sfx(-1, 3)
	end)
end

function develop_trick(a, flags)
	if a.olli ~= nil then
		a.olli = {}
	end
end

function ground_control(a, btn)
	local accel = 0.025
	if (a.standing) accel *= 2

	if btn.l then
		a.dx -= accel
		a.d = -1
	end

	if btn.r then
		a.dx += accel
		a.d = 1
	end

	-- jump
	press(a, btn, "o", function ()
		if a.standing then
			a.dy = -0.7
			sfx(sound.jump)
		end
	end)

	a.contact = nil
	if colliding(a, br) then
		a.contact = br
	end

	-- grab / drop
	press(a, btn, "x", function ()
		if a.grab then
			running_start(a, a.grab)
		elseif a.contact then
			grab_it(a, a.contact)
		end
	end)
end

function running_start(a, b)
	a.ride = b
	b.x = a.x
	b.y = a.y
	b.dx = a.dx * 1.4
	b.dy = a.dy
	a.grab = nil
end

function grab_it(a, b)
	a.grab = b
	b.air = true
end

function draw_player(a)
	animate_player(a)
	draw_sprite(a)
end

function animate_player(a)
	a.oy = 0

	if a.timer.push > 0 then
		a.f0 = 0
		a.frame = sp.player + 4
		return
	end

	if a.olli then
		a.f0 = 0
		a.frame = sp.player + 6
		return
	end

	if a.timer.oops > 0 then
		a.f0 = 0
		a.frame = sp.player + 5
		return
	end

	if abs(a.dx) < 0.1 or a.ride then
		a.f0 = 0
		a.frame = sp.player
		return
	end

	local f1 = a.standing and
			abs(a.dx) * 2 or
			abs(a.dx) / 2

	a.f0 = (a.f0 + f1 + 4) % 4
	a.frame =	sp.player+1+flr(a.f0)

	if a.f0 >= 1 and a.f0 < 3 then
		a.oy = -0.125
	end
end

-->8
---------------- game loop ----

br = board{}
pl = player{grab=br}

function _init()
	for y = 0,63 do for x = 0,127 do
		if mget(x,y) == sp.player then
			pl.x,pl.y = x,y+1
			return
		end
	end end
end

function _update()
	pl:update()
	br:update()
end

function _draw()
	cls(13)
	camera(mid(0,pl.x*8-64,3968),0)
	map(0,0,0,0,128,64,1)
	map(0,16,1024,0,128,64,1)
	map(0,32,2048,0,256,64,1)
	map(0,48,3072,0,384,64,1)
	pl:draw()
	br:draw()
end
__gfx__
00000000991199115555555566666666555155555555555555555555515151515151515111111111111111111111111100000000000077777777777777777000
00000000911991195555555511111111555555151555155555555555111511551515151511111111111111111111111100000000000071111117771111116000
00700700119911995515555555555555515151515151551555515555515151115151555111111111111111111111111100000000000071111117771111116000
00077000199119915555555555555555151515151511155555555515151515151515155511111111111111111111111100006600000071111117771111116000
00077000991199115555555555555555555111515151515551555155515511515111515111111111111111111111111100067650000071111117771111116000
00700700911991195555515555555155511515151515151555551515111555151511111511111111111111111111111100067650000071111117771111116000
00000000119911995555555555555555555151515151555551555151511151515151115111111111111111111111111100067650000071171117771117116000
00000000199119915555555555555555151515151515151515151515151515151515151511111111111111111111111100067650000071777117771177716000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071177717771777116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071117777777771116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111777777711116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111177777111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111117771111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111111711111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000071111111111111116000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650000066666666666666666000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650755555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100067650755ffff5ffff55fff55ffff5
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006765075ff1ff15ff11ff111ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006765075fffff15ff15ff155ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110006665075ff11115ff15ff155ff1ff1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110005555075ff1555ffff5ffff5ffff11
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100677765755115555111151111511115
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000755555555555555555555555
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116000000075555cccc5cc5cc55eeee555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555cc1111cccc115e11e155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555ccccc1ccc115eeeee155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555511cc1cccc55ee11e155
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111600000007555cccc11cc1cc5eeeee155
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000755551111551151151111155
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111160000000666666666666666666666666
00888800008888000088880000888800008888000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111
08887700088877000888770008887700088877000080000000888800111111111111111111111111111111111111111111111111111111111111111111111111
08888888088888880888888808888888088888880080000008887700111111111111111111111111111111111111111111111111111111111111111111111111
0ff1f1f00ff1f1f00ff1f1f00ff1f1f00ff1f1f0878f000008888888111111111111111111111111111111111111111111111111111111111111111111111111
00ffff0000ffff0000ffff0000ffff0000ffff008781f0000ff1f1f0111111111111111111111111111111111111111111111111111111111111111111111111
0055500000555000005550000055500000555000888ff5cf00ffff00111111111111111111111111111111111111111111111111111111111111111111111111
00ccc00000cccf0000cccf000fccc0000fccc0008881f5c000555000111111111111111111111111111111111111111111111111111111111111111111111111
00f0f00000f000000f00000000000f000000f000888ff5cf0fcccf00111111111111111111111111111111111111111111111111111111111111111111111111
00080000000000000000000000000000000000000000000011111111111111110088880011111111111111111111111111111111111111111111111111111111
00087000000000000000000000000000000000000000000011111111111111110888770011111111111111111111111111111111111111111111111111111111
00080000000000000000000000000000000000000000000011111111111111110888888811111111111111111111111111111111111111111111111111111111
00080000000000000000000000000000000000000000000011111111111111110ff1f1f011111111111111111111111111111111111111111111111111111111
000800000000000000000000000000000000000000000000111111111111111100ffff0011111111111111111111111111111111111111111111111111111111
00080000000000008788887807000070111111110000000011111111111111110055500011111111111111111111111111111111111111111111111111111111
000870008888888888888888888888881111111100888800111111111111111100ccc00011111111111111111111111111111111111111111111111111111111
000800000700007087888878000000001111111100700700111111111111111100f0f00011111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111118888888811111111111111111111111111111111111111110000000000000000
1111111111111111111111111111111111111111111111111111111111111111070000701111111111111111111111111111111111111111000000bbbb000000
111111111111111111111111111111111111111111111111111111111111111100000000111111111111111111111111111111111111111100000bb11bb00000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111111111111111111111111111110000bbbbbbbb0000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111111111111111111111111111110000baabbbbbb000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111111111111111111111111111110000baab00000000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111111111111111111111111111110066bbbbbbb00000
111111111111111111111111111111111111111111111111111111111111111100000000111111111111111111111111111111111111111100ccddddb0000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbbbbbb000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbb33bbccc000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100ccbb33333336cc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000c0bb33333c6cc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110cccccbbbbccc000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000bbb0000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000bbb00000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000bbbb000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddd66dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd7777777777777777777777776ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd7555555555555555555555556ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd755ffff5ffff55fff55ffff56ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd75ff1ff15ff11ff111ff1ff16ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd75fffff15ff15ff155ff1ff16ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd75ff11115ff15ff155ff1ff16ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd75ff1555ffff5ffff5ffff116ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd7551155551111511115111156ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd7555555555555555555555556ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd75555cccc5cc5cc55eeee5556ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd7555cc1111cccc115e11e1556ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd7555ccccc1ccc115eeeee1556ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd7555511cc1cccc55ee11e1556ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd7555cccc11cc1cc5eeeee1556ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd7555511115511511511111556ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd6666666666666666666666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765dddddddddddddddddddd8888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddd88877ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddd8888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765dddddddddddddddddddff1f1fdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765dddddddddddddddddddd555dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddcccdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddfdfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765dddddddddddddddddd88888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddd7dddd7dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6765ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd6665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd5555ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddd677765dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555155
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55515555555155555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555555515555
55555515555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515
51555155515551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555155
55551515555515155555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555551555555515555551515
51555151515551515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555151
15151515151515155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515151515
51515151515151515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555551515151
11151155111511551555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551511151155
51515111515151115151551555515555555155555551555555515555555155555551555555515555555155555551555555515555555155555151515151515111
15151515151515151511155555555515555555155555551555555515555555155555551555555515555555155555551555555515555555151515151515151515
51551151515511515151515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551555551115151551151
11155515111555151515151555551515555515155555151555551515555515155555151555551515555515155555151555551515555515155115151511155515
51115151511151515151555551555151515551515155515151555151515551515155515151555151515551515155515151555151515551515551515151115151
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515

__gff__
0003030303030303030000000101010100000000000000000000000001010101000000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0e0f00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1e1f00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000
00000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000
002d2e2f3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202060606020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000
003d3e3f3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000604070708050000000000030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c0000
00001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070708070707000000000004040704040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303
00001c0000000000000000000000000000000000000000000000000000000000000000000003030303030303030303030000000000000000000000000007070707070707070707070000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000030302020202020202
00001c0000000000000000000000000000000000000000000000000000000000000000000002020202020206060202020000000000000000000000000000000000000000000000000000000203030303030300000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202
00001c0000000000000000000000000000000000000000000000000000000000000000000002020606060407070502020000000000000000000000000000000000000000000000000000000202020202020203030303030303000000000000000000000000000000000000000303030303030303030303020202020202020202
00002c0040000000000000000000000000000000000000000000030303030303030303030302040707070707070705020303030303030303030303030303030303030303030303030303030202020202020202020202020202030303030303030303030303030303030303030202020202020202020202020202020202020202
0303030303030303030303030303030303030303030303030303020202020206020202020604070707070707070707050602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0606020202020202020202020202020606060606020202020202020202040707050606040707070707070707070707070705060202020206060602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0707050606060606060606060606040707070707050606020202020604070707070707070707070707070707070707070707070506060407070705060606060602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
000000001e0701f070220702a020340103f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001504314630126201161016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001a0231b610016000160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001e0702007022070260202e010380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001001052b62027610266102761028610036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
