pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- quarry
--
function _init()
	gt=0
	actors={}
	cam_y=0
	busy=false
	bombs=0
	bombsleft=20
	poke(24365,1)
	palt(0,false)
	palt(1,true)
	texturizer()
end

function texturizer()
	local k
	for i=0,127 do
		for j=0,63 do
			if mget(i,j)==1 then
				k=rnd(50)
				if(k>41)mset(i,j,k-40)
			end
		end
	end
end

function _update()
	gt+=1
	move_cursor()
	for actor in all(actors) do
		actor:update()
	end
end

function move_cursor()
	px=stat(32)
	py=stat(33)
	pbtn=stat(34)
	pgridx=flr(px/8)*8
	pgridy=flr(py/8)*8
	cursor_action()
end

function cursor_action()
	local x,y,i,j,f
	if px>=0 and px<128 and
	 py>=0 and py<128 then
	 	x,y=pgridx,cam_y+pgridy
			i=(x+flr(y/512)*128)/8
			j=(y%512)/8
			f=mget(i,j)
			if pbtn==1 and not busy then
				if f==0 and pickup then
					mset(i,j,pickup)
					pickup=nil
					busy=true
				elseif f==0 then
					set_bomb(i,j)
					busy=true
				elseif fget(f,4) and
					not pickup then
						pickup=f
						mset(i,j,0)
						busy=true
				end
			elseif pbtn==0 then
				busy=false
			end
	end
	if(py<4)cam_y-=8
	if(py>=124)cam_y+=8
end

function _draw()
	cls()
	scroll_to(cam_y)
	for actor in all(actors) do
		actor:draw()
	end
	draw_cursor()
end

function scroll_to(y)
	camera(0,y)
	for i=0,7 do
		if y>=i*512-128 and
			y<(i+1)*512 then
				map(i*16,0,0,i*512,16,64,7)
				map(i*16,0,0,i*512-flr(gt/32)%2,16,64,16)
		end
	end
end

function draw_cursor()
	local depth
	color(7)
	camera()
	line(px-1,py,px+1,py)
	line(px,py-1,px,py+1)
	rect(pgridx-1,pgridy-1,
		pgridx+8,pgridy+8)
	rectfill(0,0,128,7,0)
	if pickup then
		spr(pickup,0,0)
	else
		print("â—"..bombsleft,0,0,12)
	end
	depth=max(cam_y-32,0)/4
	print(depth,104,0,6)
	print("ft",120,0,6)
end
-->8
-- bomb
--
function set_bomb(i,j)
	local x,y
	if	bombs<1 and bombsleft>0 and
		pgridy>=0 then
			x,y=pgridx,cam_y+pgridy
			if mget(i,j)==0 and i<128 then
				add(actors,bomb(x,y,16,0))
				bombsleft-=1
			end
		end
end

function bomb(x,y,t,weak)
	bombs+=1
	return{
		x=x,
		y=y,
		t=t,
		weak=weak,
		update=update_bomb,
		draw=draw_bomb
	}
end

function update_bomb(a)
	a.t-=1
	if a.t==0 then
		explode(a.x,a.y,a.weak)
		bombs-=1
	elseif a.t+4<0 then
		del(actors,a)
	end
end

function explode(x,y,weak)
	local k,l,f,g
	for i=x/8-3,x/8+3 do
		for j=y/8-3,y/8+3 do
			if not (i<2 or i>13 or
				j<0 or j>511) and
				abs(x/8-i)+abs(y/8-j)<4 then
					k=i+flr(j/64)*16
					l=j%64
					f=mget(k,l)
					if f!=0 and	f<16 then
						g=f+flr(10.5-
							abs(i-x/8)-
							abs(j-y/8))
						if g<=15 then
							mset(k,l,g)
						else
							mset(k,l,0)
						end
					elseif weak<4 then
						if f==22 then
							add(actors,bomb(i*8,j*8,4,4))
							add(actors,blast(i*8,j*8+8,4))
						elseif fget(f,2) then
							mset(k,l,f+1)
							add(actors,bomb(i*8,j*8,4,weak+2))
						elseif fget(f,0) then
							mset(k,l,0)
							add(actors,bomb(i*8,j*8,4,weak+1))
						end
					end
			end
		end
	end
end

function draw_bomb(a)
	local x,y=a.x,a.y
	if a.t>4 then
		spr(16+flr(a.t/4)%2,x,y)
	elseif a.t<1 then
		for i=-2,2 do
			for j=-2,2 do
				if abs(i)+abs(j)<3 then
					if not (a.weak and (
						i==0 and j==0 or
						abs(i)+abs(j)<2)) then
							spr(18,x+i*8,y+j*8)
					end
				end
			end
		end
	end
end

function blast(x,y,t)
	return{
		x=x,
		y=y,
		t=t,
		update=function(a)
			local x,y,f,pow,_pow,len
			x,y=a.x,a.y
			a.t-=1
			if a.t<-3 then
				del(actors,a)
			else
				pow=24
				len=0
				a.deepy=0
				for j=y/8,y/8+9 do
					len+=1
					for i=x/8-1,x/8+1 do
						f=mget(i,j)
						if f!=0 and	f<16 then
							_pow=pow
							pow=pow-16+f
							if pow>0 then
								f=max(f-_pow+pow,0)
								f=min(f,15)
								mset(i,j,f)
							else
								if len>0 then
									a.deepy=y+len*8-10
								else
									a.deepy=false
								end
								return
							end
						elseif fget(f,2) then
							mset(k,l,f+1)
							add(actors,bomb(i*8,j*8,4,4))
						elseif fget(f,0) then
							mset(k,l,0)
							add(actors,bomb(i*8,j*8,4,2))
						end
					end
				end
				if a.deepy==0 then
					a.deepy=y+64
				end
			end
		end,
		draw=function(a)
			if a.t<1 and a.deepy then
				local t=3-abs(a.t)
				rectfill(a.x+3-t/2,
					a.y-1,a.x+3+t/2,max(a.deepy-1,64),7)
			end
		end
	}
end
__gfx__
00000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb55bbb5bb55bbb5bb55bbb5bb55bbb5bb55bbb5bb55bbb5bb55bbb5bb55bbb5bb55bbb5b555bb
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00700700bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb55bb5bbb55bb5bb555bb5bb5555b5bb5555b5bb5555b5bb5555b5bb5555b5bb5555b5bb555555bb555555
00077000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00077000b5bbb5bbb55bb5bbb55bb5bbb55bb5bbb55bb5bbb55bb5bbb55bb5bbb55bb5bbb555b5bbb55555bbb555555bb555555bb555555bb555555bb555555b
00700700555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000bbb5bbb5bbb5bbb5bb55bbb5bb55bb55bb55bb55bb55bb55bb55bb55bb55bb55bb55bb55bb55bb55bb55bb55b555bb555555bb555555bb555555bb55
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
000000000000000000000000b5bbb5bb66666666b55955bb00080000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc00000777000000a00a055555555555555555599955500888000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccc000777770000a9aa00bb5885b5666566655995995508808800000000000000000000000000000000000000000000000000000000000000000000000000
cc7cccc077777770aa999a0055868855555555559955599588000880000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc07777777009999900b588885b656665665995995b08808800000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc0777777700a999aa055588555555555555599955500888000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccc00077777000aa9a000bbb55bb566656665bb595bb500080000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc00000777000a00a000055555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800000888000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888880008888800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888088888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888888888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888888888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888888888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888888888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888888888800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888880000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888800000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008880000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__label__
00ccc000ccc0ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666000000000000066606660
0ccc0c0000c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606000000000000060000600
0ccccc00ccc0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606000000000000066000600
0ccccc00c000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606000000000000060000600
00ccc000ccc0ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666000000000000060000600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b5bbb5bb00000000000000000000000000000000b5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb
55555555000000000000000000000000000000005555555500000000000000000000000000000000555555555555555555555555555555555555555555555555
bbb5bbb500000000000000000000000000000000bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb55bb5bbb5bbb5bbb5bbb5
55555555000000000000000000000000000000005555555500000000000000000000000000000000555555555555555555555555555555555555555555555555
b5bbb5bb00000000000000000000000000000000b5bbb5bb00000000000000000000000000000000b5bbb5bbb5bbb5bbb55bb5bbb55bb5bbb5bbb5bbb5bbb5bb
55555555000000000000000000000000000000005555555500000000000000000000000000000000555555555555555555555555555555555555555555555555
bbb5bbb500000000000000000000000000000000bbb5bbb500000000000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bb55bb55bbb5bbb5bbb5bbb5
55555555000000000000000000000000000000005555555500000000000000000000000000000000555555555555555555555555555555555555555555555555
b5bbb5bb00000000000000000000000000000000b5bb55bbb5bbb5bb000000000000000066666666666666666666666666666666b5bbb5bbb5bbb5bbb5bbb5bb
55555555000000000000000000000000000000005555555555555555000000000000000055555555555555555555555555555555555555555555555555555555
bbb5bbb500000000000000000000000000000000bb555bb5bbb5bbb5000000000000000066656665666566656665666566656665bbb5bbb5bbb5bbb5bbb5bbb5
55555555000000000000000000000000000000005555555555555555000000000000000055555555555555555555555555555555555555555555555555555555
b5bbb5bb00000000000000000000000000000000b55bb5bbb5bbb5bb000000000000000065666566656665666566656665666566b55bb5bbb5bbb5bbb5bbb5bb
55555555000000000000000000000000000000005555555555555555000000000000000055555555555555555555555555555555555555555555555555555555
bbb5bbb500000000000000000000000000000000bb55bb55bbb5bbb5000000000000000066656665666566656665666566656665bbb5bbb5bbb5bbb5bbb5bbb5
55555555000000000000000000000000000000005555555555555555000000000000000055555555555555555555555555555555555555555555555555555555
b5bbb5bb000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb66666666b5bbb5bbb5bbb5bbb5bb55bb
55555555000000000000000000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bbb5bbb5000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bb5555b5
55555555000000000000000000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
b5bbb5bb000000000000000000000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb65666566b5bbb5bbb5bbb5bbb555b5bb
55555555000000000000000000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bbb5bbb5000000000000000000000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bb55bb55
55555555000000000000000000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
b5bb55bbb5bbb5bb00000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000b5bbb5bbb5bbb5bbb5bb55bb
55555555555555550000000055555555555555555555555555555555555555555555555555555555555555555555555500000000555555555555555555555555
bb5555b5bbb5bbb500000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000bbb5bbb5bbb5bbb5bb5555b5
55555555555555550000000055555555555555555555555555555555555555555555555555555555555555555555555500000000555555555555555555555555
b555b5bbb55bb5bb00000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb00000000b5bbb5bbb5bbb5bbb555b5bb
55555555555555550000000055555555555555555555555555555555555555555555555555555555555555555555555500000000555555555555555555555555
bb55bb55bb55bbb500000000bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb500000000bbb5bbb5bbb5bbb5bb55bb55
55555555555555550000000055555555555555555555555555555555555555555555555555555555555555577777777770000000555555555555555555555555
b5bbb5bbb5bbb5bb00000000b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5b7000000007000000000000000b5bbb5bbb5bbb5bb
55555555555555550000000055555555555555555555555555555555555555555555555555555555555555570000070070000000000000005555555555555555
bbb5bbb5bbb5bbb500000000bbb5bbb5bbb5bbb5bbb5bbb5bb5885b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb7000077707000000000000000bbb5bbb5bbb5bbb5
55555555555555550000000055555555555555555555555555868855555555555555555555555555555555570000070070000000000000005555555555555555
b5bbb5bbb5bbb5bb00000000b5bbb5bbb5bbb5bbb5bbb5bbb588885bb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5b7000000007000000000000000b5bbb5bbb5bbb5bb
55555555555555550000000055555555555555555555555555588555555555555555555555555555555555570000000070000000000000005555555555555555
bbb5bbb5bbb5bbb500000000bbb5bbb5bbb5bbb5bbb5bbb5bbb55bb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb7000000007000000000000000bbb5bbb5bbb5bbb5
55555555555555550000000055555555555555555555555555555555555555555555555555555555555555570000000070000000000000005555555555555555
b5bbb5bbb5bbb5bb66666666b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5b7777777777000000000000000b5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555550000000000000000000000005555555555555555
bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb5885b5bbb5bbb5000000000000000000000000bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555555555555555555555555555555868855555555550000000000000000000000005555555555555555
b5bbb5bbb5bbb5bb65666566b5bbb5bbb5bbb5bbb55bb5bbb5bbb5bbb55bb5bbb55bb5bbb588885bb5bbb5bb000000000000000000000000b5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555555555555555555555588555555555550000000000000000000000005555555555555555
bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bb55bb55bbb5bbb5bb55bbb5bbb5bbb5bbb55bb5bbb5bbb5000000000000000000000000bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555550000000000000000000000005555555555555555
b5bb55bbb5bbb5bb66666666b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb55955bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb6666666600000000b5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555559995555555555555555555555555555555555555555555000000005555555555555555
bb555bb5bbb5bbb566656665bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb559959955bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb56665666500000000bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555555555555995559955555555555555555555555555555555555555555000000005555555555555555
b55bb5bbb5bbb5bb65666566b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb5995995bb55bb5bbb55bb5bbb5bbb5bbb5bbb5bb6566656600000000b55bb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555559995555555555555555555555555555555555555555555000000005555555555555555
bb55bb55bbb5bbb566656665bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb595bb5bb55bb55bb55bb55bbb5bbb5bbb5bbb56665666500000000bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000005555555555555555
b5bbb5bbb5bb55bb66666666b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb66666666b5bbb5bbb5bbb5bbb5bb55bb
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bbb5bbb5bb5555b566656665bbb5bbb5bbb5bbb5bb5885b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bb5555b5
55555555555555555555555555555555555555555586885555555555555555555555555555555555555555555555555555555555555555555555555555555555
b55bb5bbb55bb5bb65666566b5bbb5bbb5bbb5bbb588885bb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb65666566b5bbb5bbb5bbb5bbb555b5bb
55555555555555555555555555555555555555555558855555555555555555555555555555555555555555555555555555555555555555555555555555555555
bb55bbb5bb55bb5566656665bbb5bbb5bbb5bbb5bbb55bb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bb55bb55
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
b5bbb5bbb5bbb5bb66666666b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb66666666b5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb5885b5bbb5bbb5bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555555555555555555555586885555555555555555555555555555555555555555555555555555555555
b5bbb5bbb5bbb5bb65666566b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb588885bb5bbb5bbb5bbb5bbb5bbb5bb65666566b5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555555555555558855555555555555555555555555555555555555555555555555555555555
bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb55bb5bbb5bbb5bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb55bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb66666666b5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb5555b5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
b5bbb5bbb55bb5bbb5bbb5bbb5bbb5bbb5bbb5bbb55bb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb65666566b5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bbb5bbb5bb55bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb55bb55bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
b5bbb5bbb5bbb5bbb5bb55bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb55bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb66666666b5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bbb5bbb5bbb5bbb5bbb55bb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb555bb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
b5bbb5bbb5bbb5bbb55bb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb55bb5bbb5bbb5bbb55bb5bbb5bbb5bbb5bbb5bb65666566b5bbb5bbb5bbb5bbb5bbb5bb
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bbb5bbb5bbb5bbb5bb55bb55bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb5bb55bb55bbb5bbb5bbb5bbb5bbb5bbb5bbb5bbb566656665bbb5bbb5bbb5bbb5bbb5bbb5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0002020202020202020202020202020200000001020410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0000000000000000000000000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0000000000000000000000000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0000000000000000000000000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0000000000000000000000000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0000000000000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0000000000000000001414141401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0100000000000101010101011401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101000001010101010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101000101011301010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101140101010101011301000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101140101010115010101011400010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101140101130101010101011401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101140101010101130101011401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101011401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101011401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101141401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010115010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010113010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
