pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- aculeus
-- par alexandre christian elie

-- todo:
-- keep enemies inside

function palette()
	pal()
	palt(0, false)
	palt(1, true)
end

function _init()
	palette()
	game = new_game(64, 64)
end

function _update()
	local new_state = game:move()

	if new_state then
		game = new_state
	end
end

function _draw()
	game:draw()
end

menuitem(
	1,
	"warp",
	function()
		game = un_portail(game.x, game.y)
	end
)

function un_portail(x, y)
	return {
		x = x,
		y = y,
		move = move_portail,
		draw = draw_portail
	}
end

function move_portail(a)
	if btn "4" or btn "5" then
		return new_game(a.x + 64, a.y + 64)
	end

	local dx, dy = fleches(4)
	a.x = a.x + dx
	a.y = a.y + dy
end

function draw_portail(a)
	cls()
	camera(a.x, a.y)
	map(a.x / 8, a.y / 8, a.x, a.y, 16, 16)
	spr(064, a.x + 64, a.y + 64)
end

function new_game(x, y)
	return {
		player = new_player(x, y),
		lemons = {},
		actors = {},
		sparks = {},
		move = update_game,
		draw = draw_game
	}
end

function update_game(game)
	if game.countin then
		game.countin = game.countin - 1

		if game.countin < 1 then
			game = new_game(64, 64)
		end
	else
		game.player:update()
		update_all(game.lemons)
		update_all(game.actors)
		update_all(game.sparks)
		unlock_doors(game)

		while #game.actors > 8 do
			game.actors[#game.actors] = nil
		end
	end
end

function unlock_doors(game)
	local gx, gy = game.x / 8, game.y / 8

	if #game.actors < 1 then
		for i = gx, gx + 15 do
			for j = gy, gy + 15 do
				local tile = mget(i, j)

				if tile == 002 then
					mset(i, j, 000)
					add(game.sparks, explo(i * 8, j * 8))
				elseif fget(tile, 0) then
					mset(i, j, 000)
				end
			end
		end
	end
end

function update_all(actors)
	for actor in all(actors) do
		actor:update()
	end
end

function draw_game(game)
	cls()
	draw_camera(game)
	draw_all(game.sparks)
	draw_all(game.lemons)
	draw_room(game)
	draw_all(game.actors)
	game.player:draw()
end

function draw_all(actors)
	for actor in all(actors) do
		actor:draw()
	end
end

function shake(gx, gy, a)
	if a.hurt and a.hurt > 20 then
		return gx - 1 + rnd "3", gy - 1 + rnd "3"
	end

	return gx, gy
end

function draw_camera(game)
	local gx, gy = game.x, game.y

	if gx and gy then
		gx, gy = shake(gx, gy, game.player)
		camera(gx, gy)
	end
end

function draw_room(game)
	local gx, gy = game.x, game.y

	if gx and gy then
		map(gx / 8, gy / 8, gx, gy, 16, 16, 4)
	end
end

function new_player(x, y)
	return {
		x = x,
		y = y,
		ox = 1,
		oy = 1,
		w = 5,
		h = 4,
		hp = 6,
		update = move_player,
		draw = draw_player
	}
end

function move_player(a)
	load_room(a)
	local speed = 2

	if btn "5" then
		speed = 3
	end

	a.dx, a.dy = fleches(speed)

	if not btn "4" then
		if a.dx > 0 then
			a.f = false
		end

		if (a.dx < 0) then
			a.f = true
		end
	end

	slide(a)
	jetpack_sparks(a)
	control_shooting(a)
	enemy_damage(a)
end

function draw_player(a)
	local x, y = a.x, a.y

	if a.hp > 0 and a.hurt and a.hurt > 0 then
		line(x + 1, y - 2, x + a.hp, y - 2, 8)
	end

	if not a.hurt or a.hurt < 1 or a.hurt % 4 < 2 then
		if btn "5" then
			pal(8, 10)
		end

		spr(064, x, y, 1, 1, a.f)
		palette()
	end
end

function load_room(a)
	local gx = flr(a.x / 128) * 128
	local gy = flr(a.y / 128) * 128

	if gx ~= game.x or gy ~= game.y then
		srand(gx + gy)
		game.x = gx
		game.y = gy
		game.lemons = {}
		game.actors = {}
		game.sparks = {}
		spawn_enemies(gx, gy)
	end
end

function spawn_enemies(gx, gy)
	for i = 0, 15 do
		for j = 0, 15 do
			local x = gx / 8 + i
			local y = gy / 8 + j
			local n = mget(x, y)

			if fget(n, 0) then
				spawn(n, x * 8, y * 8)
			end
		end
	end
end

function fleches(vitesse)
	local dx, dy = 0, 0

	if btn "0" then
		dx = dx - vitesse
	end

	if btn "1" then
		dx = dx + vitesse
	end

	if btn "2" then
		dy = dy - vitesse
	end

	if btn "3" then
		dy = dy + vitesse
	end

	return dx, dy
end

function can_shoot(a)
	local bang, primed, ready, open

	bang = a.charge or 1
	a.charge = bang + 1
	primed = bang % 4 == 1
	ready = not a.hurt or a.hurt < 0
	open = #game.lemons < 6

	return primed and ready and open
end

function control_shooting(a)
	if btn "4" and not btn "5" then
		if can_shoot(a) then
			sfx "01"
			add(game.lemons, lemon(a.x, a.y, a.f))
		end
	else
		a.charge = 1
	end
end

function expiration(a)
	a.t = a.t - 1
	if a.t < 1 then
		del(game.sparks, a)
	end
end

function plink(x, y, dx)
	local f = dx < 0
	return {
		x = x - (f and 3 or 2),
		y = y - 1,
		f = f,
		t = 2,
		update = expiration,
		draw = function(a)
			spr(066, a.x, a.y, 1, 1, a.f)
		end
	}
end

function jetpack_sparks(a)
	if a.dx == 0 and a.dy == 0 then
		a.moving = 0
	else
		a.moving = (a.moving or 0) + 1

		if a.moving % 4 == 1 then
			if btn "5" then
				add(game.sparks, spark(a.x, a.y - 2, a.f, true))
				add(game.sparks, spark(a.x, a.y + 2, a.f, true))
			else
				add(game.sparks, spark(a.x, a.y, a.f))
			end
		end
	end
end

function explo(x, y)
	return {
		x = x,
		y = y,
		t = 6,
		update = expiration,
		draw = function(a)
			local f
			if a.t > 4 then
				f = 068
			elseif a.t > 2 then
				f = 069
			else
				f = 070
			end
			spr(f, a.x, a.y)
		end
	}
end

function spark(x, y, f, golden)
	return {
		x = x + (f and 7 or 0),
		y = y + 3,
		t = 16,
		update = expiration,
		draw = function(a)
			if a.t < 6 then
				pset(a.x, a.y, 9)
			else
				pset(a.x, a.y, 10)
			end
		end
	}
end

function lerp(t, a, b)
	return a + t * (b - a)
end

function qq_ferailles(n, x, y)
	for i = 1, n do
		add(game.sparks, une_feraille(x, y))
	end
end

function une_feraille(x, y)
	return {
		x = x + rnd "5",
		y = y + rnd "5",
		dx = 2 - rnd "4",
		dy = 2 - rnd "4",
		ox = 0,
		oy = 0,
		w = 1,
		h = 1,
		t = 31,
		update = function(a)
			expiration(a)
			a.dx = lerp(0.1, a.dx, 0)
			a.dy = lerp(0.1, a.dy, 2)
			slide(a)
		end,
		draw = function(a)
			if a.t < 25 then
				pset(a.x, a.y, 5)
			else
				pset(a.x, a.y, 4)
			end
		end
	}
end

function spawn(n, x, y)
	if n == 067 then
		add(game.actors, drone(x, y))
	elseif n == 071 then
		add(game.actors, boule(x, y))
	end
end

function lemon_hit(a, b)
	sfx(02)
	del(game.lemons, b)
	a.hp = a.hp - b.damage
	add(game.sparks, explo(b.x, b.y))
	qq_ferailles(rnd "3", a.x, a.y)
end

function lemon_fatality(a)
	sfx(03)
	del(game.actors, a)
	local ex = a.x + a.w / 2
	local ey = a.y + a.h / 2
	add(game.sparks, explo(ex, ey))
	qq_ferailles(rnd "6", a.x, a.y)
end

function drone_seeking(a)
	a.t = (a.t or 0) + 1

	if a.t < 1 then
		local x, y = slide(a)

		if x then
			a.dx = a.dx * -1
		end

		if y then
			a.dy = a.dy * -1
		end
	else
		a.dx = 0
		a.dy = 0

		if a.t > 17 and rnd "22" < 4 then
			local pl = game.player
			local o = atan2(pl.x - a.x, pl.y - a.y)

			o = o - 0.1 + rnd "0.2"
			a.dx = cos(o) * 2
			a.dy = sin(o) * 2
			a.t = -a.t
		end
	end
end

function drone(x, y)
	return {
		x = x,
		y = y,
		dx = 0,
		dy = 0,
		ox = 0,
		oy = 0,
		w = 7,
		h = 7,
		t = 0,
		hp = 2,
		edamage = 1,
		update = function(a)
			drink_lemonade(a)
			drone_seeking(a)
		end,
		draw = function(a)
			spr(067, a.x, a.y)
		end
	}
end

function un_disque(x, y)
	return {
		x = x,
		y = y,
		dx = 0,
		dy = 0,
		ox = 0,
		oy = 0,
		w = 4,
		h = 4,
		hp = 1,
		fragile = true,
		edamage = 1,
		update = function(a)
			drink_lemonade(a)
			local pl = game.player
			local o = atan2(pl.x - a.x, pl.y - a.y)

			a.dx = lerp(0.1, a.dx, cos(o))
			a.dy = lerp(0.1, a.dy, sin(o))
			o = o + 0.25
			a.dx = a.dx + cos(o) * (0.5 - rnd(1))
			a.dy = a.dy + sin(o) * (0.5 - rnd(1))
			slide(a)
		end,
		draw = function(a)
			spr(072, a.x, a.y)
		end
	}
end

function boule(x, y)
	return {
		x = x,
		y = y,
		ox = 0,
		oy = 0,
		w = 7,
		h = 7,
		t = 0,
		hp = 8,
		edamage = 2,
		update = function(a)
			if a.hurt then
				a.hurt = a.hurt - 1
			end

			drink_lemonade(a)

			if (a.t % 44 == 23) then
				add(game.actors, un_disque(a.x + 2, a.y - 5))
			end

			a.t = a.t + 1
		end,
		draw = function(a)
			local x, y = a.x, a.y

			if a.hurt and a.hurt > 0 then
				x = x - 1 + rnd "3"
				y = y - 1 + rnd "3"
			end

			spr(071, x, y)
		end
	}
end

-- is tile under pixel solid?
function solid(x, y)
	local tile = mget(x / 8, y / 8)

	if fget(tile, 1) then
		return tile
	end
end

-- does rect overlap any solids?
-- todo: support large actors
function solid_area(x, y, w, h)
	return solid(x, y) or solid(x + w, y) or solid(x, y + h) or solid(x + w, y + h)
end

-- check moving actor on solids
function solid_collide(a)
	local x = a.x + a.ox
	local y = a.y + a.oy
	local dx, dy = a.dx, a.dy
	local w, h = a.w, a.h

	return solid_area(x + dx, y, w, h), solid_area(x, y + dy, w, h), solid_area(x + dx, y + dy, w, h)
end

-- slide actor along solids
function slide(a)
	local cx, cy
	a.dx = a.dx / 4
	a.dy = a.dy / 4

	for i = 1, 4 do
		cx, cy = solid_collide(a)

		if not cx then
			a.x = a.x + a.dx
		end

		if not cy then
			a.y = a.y + a.dy
		end
	end

	a.dx = a.dx * 4
	a.dy = a.dy * 4

	return cx, cy
end

function enemy_damage(a)
	if a.hurt then
		a.hurt = a.hurt - 1
	end

	if not a.hurt or a.hurt < 1 then
		for b in all(game.actors) do
			if b.edamage and touching(a, b) then
				sfx "04"
				a.hp = a.hp - b.edamage
				a.hurt = 24
				qq_ferailles(rnd "4", a.x, a.y)

				if a.hp < 1 then
					game.countin = 16
				end

				if b.fragile then
					del(game.actors, b)
				end
			end
		end
	end
end

function xleaving(a)
	local x = game.x

	if x then
		return a.x < x or a.x > x + 128
	end
end

function lemon(x, y, f)
	return {
		x = x + (f and 1 or 4),
		y = y + 2,
		dx = f and -3 or 3,
		dy = 0,
		ox = 0,
		oy = 0,
		w = 2,
		h = 2,
		damage = 1,
		update = function(a)
			local cx, cy = slide(a)

			if cx or cy then
				add(game.sparks, plink(a.x, a.y, a.dx))
			end

			if cx or cy or xleaving(a) then
				del(game.lemons, a)
			end
		end,
		draw = function(a)
			spr(065, a.x, a.y)
		end
	}
end

function touching(a, b)
	local ax = a.x + a.ox
	local ay = a.y + a.oy
	local bx = b.x + b.ox
	local by = b.y + b.oy

	return ax < bx + b.w and bx < ax + a.w and ay < by + b.h and by < ay + a.h
end

--
-- drink lemonade
--
function drink_lemonade(a)
	for b in all(game.lemons) do
		if touching(a,b) then
			a.hurt=12
			lemon_hit(a,b)
			if a.hp<1 then
				lemon_fatality(a)
			end
		end
	end
end
__gfx__
11111111777777767777777766666665111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111766666657000000765555550111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11711711766666657077700765555550111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11177111766666657070070765555550111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11177111766666657070070765555550111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11711711766666657077700765555550111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111766666657000000765555550111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111655555557777777750000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b1111111a111111111a111181111118111111111114411191111119118888118818811111111111111111111111111111111111111111111111111111111111
1bb11111a0a111111111a11181888818111ee1111411114111119111188888818888811111111111111111111111111111111111111111111111111111111111
b00b11b11a111111111111118888888811e11e111114111111111111881881888080811111111111111111111111111111111111111111111111111111111111
b000bb0b111111111111a111800880081e1ee1e14111141419111111811881188888811111111111111111111111111111111111111111111111111111111111
b00b11b111111111111a1111108888011e1ee1e14141111411111191881881881181111111111111111111111111111111111111111111111111111111111111
1bb1111111111111111111111800008111e11e111111411111111111111881111111111111111111111111111111111111111111111111111111111111111111
1b111111111111111111111111800811111ee1111411114111191111118888111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111188111111111111114411191111119111881111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
30303030303030300000003030303030303030303000000030303030303030303030303030303000000030303030303030303030303030303030303030303030
30303030303030000000303030303030303030303030303030303030303030303030303030303030303030303030303030303030303000000030303030303030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000000
00000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30303030303030000000303030303030303030303030303030303030303030303030303030000000303030303030303030303030303030000000303030303030
30303030303000000030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000303030303030
30303030303030000000303030303030303030303030303030303030303030303030303030000000303030303030303030303030303030000000303030303030
30303030303000000030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000303030303030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000000000000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000000000000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
__gff__
0006060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0301010101010101010101010101010303010101010101010101010101010103030101010101010101010101010101030301010101010000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0301010101010101010101010101010303010101010101010101010101010103030101010101010101010101010101030301010101010000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000003000000000000000000000003
0301010101010101010101010101010303010101010101010101010101010103030000000000000000000000000001030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000003030000000000000303000003
0301010101010101010101010101010303010101010101010101010101010103030000000000000000000000000001030300000000000000004300000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000030303000000030300000003
0301010101010101010101010101010303010101010101010101010101010103030000000000000000000000000101030300000000000000000000430000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000003000003030000000003
0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000030303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000003030300000000000303000003
0300000000000000000000000000000000000000000000000000430000000000000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000030300000000000000000000000000000303000000000300000000030300000003
0300000000000000000000000000000000000000000000000000000000000003030000000000000000000000000101030300000000000000000000430000020000000000000000000000000000000000000000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000000000000000000000000000000000103030000000000000000000000000000030300000000000000004300000000030303000000000000000000000000000000000000000000000000000000000000030300000000000000000000000000000303000303000000000000000000000003
0301010101010101010101010101010303010101010000000000000000010103030000000000000000000000004700030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000303030000000000000000000003
0301010101010101010101010101010303010101010100000000000001010103030101010000000000000000010101030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000303030303030300000003
0301010101010101010101010101010303010101010101010101010101010103030101010000000000000000010101030300000001010101010101010000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0301010101010101010101010101010303010101010101010101010101010103030101010000000000000000010101030301010101010101010101010101010303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303000000030303030303030303030303030000000303030303030303030303030000000303030303030303030303030300000003030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303000000030303030303030303030303030000000303030303030303030303030000000303030303030303030303030300000003030303030303
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003030000000000000000000000000000030300000000000000000000000000000303000000000000000000000000000003
0303030303030303000000030303030303030303030000000303030303030303030303030303030000000303030303030303030303030303030303030303030303030303030303000000030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000003030303030303
__sfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002f0602e0502d0402c0302b020290002600020000000000000018100000000000000000000000000000000000000000000000281000000011000000000c00000000110000000000000000000000000000
000100002067026160261502414023130211201e100211001e100000000000000000000001420000000016000a600000000000000000000000000000000000000000000000000000000000000230000000000000
00020000376733166027660266602466022660206601e6501b650196401764016630146301262011600246002460024600056000c000046000960004600266000e6002d600000001760000000000000000000000
000100002967010073290702b0702f0703007031060000001d0001800016000200001c00014000110000d0000f00025000200001b000180002f0002d0002c0002a00029000270002600017000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
