pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- gravity war
-- by ace + 15

if(stat(6) != "") debug = true

function _init()
	cls()
	played = false
	playing = 0
	players = {}
	planets = {}
	shots = {}
	gen_map(2, 3)
end

function can_reset()
	return not played or
		#players <= 1
end

function control()
	move_player(players[playing])

	if btnp"4" then
		playing += 1
		sfx(7)
	end

	if btnp"5" and can_reset() then
		_init()
	end

	--local mars = planets[1]
	--if (btnp(2,1)) mars.mass += 4
	--if (btnp(3,1)) mars.mass -= 4
end

function _update60()
	if playing < 1 then
		move_shots()
		if #shots < 1 then
			playing = 1
		end
		return
	end

	control()

	if playing > #players then
		for a in all(players) do
			add(shots, shoot(a))
		end
		playing = -1
		played = true
	end
end

function _draw()
	maybe_clear()
	draw_shots()
	draw_planets()
	draw_players()
	draw_power(players[playing])
end

thermal_scale = {0,1,2,13,12,3,11,10,9,8,14,15,7}
thermal_step = 1/78

function dither(value, palette, increment_size)
	if(not increment_size) increment_size = 1
	local value = value/increment_size
	local substeps = #rylander_dither

	local i = flr(value/substeps+1)
	local j = flr(value%substeps+1)
	
	i = mid(1,i,#palette)
	i2 = min(i+1,#palette)
	local col1 = palette[i]
	local col2 = palette[i2]

	fillp(rylander_dither[j])
	return col1 + (col2 * 0x10)
end

function show_gravity()
	for i=0,127,2 do
		for j=0,127,2 do
			local grav = get_gravity_at(i, j)
			local col = dither(grav, thermal_scale, thermal_step)
			rectfill(i,j,i,j,col)
		end
	end
end

function maybe_clear()
	if playing < 0 then
		playing = 0
		cls()
		load_map_background()
	end
end

function draw_power(a)
	if (not a) return
	local x=a.power*(128/max_power)
	rectfill(0, 0, 128, 3, a.col)
	rectfill(x, 0, 128, 3, 0)
end

function gen_map(n_players, n_planets)
	local n = n_players + n_planets
	local r, k = 25, 10

	local points = distribute_points(r, k)

	for i=1, n_planets do
		local p = points[flr(rnd(#points)) + 1]
		if(not p)return _init()
		local size = flr(p_min_size + rnd(r/2-p_min_size))
		local mass = flr(p_min_mass + rnd(p_max_mass - p_min_mass))
		--if (rnd(15) < 1) mass = -mass
		add(planets, planet(p.x, p.y, size, mass))
		del(points, p)
	end

	for i=1, n_players do
		local p = points[flr(rnd(#points)) + 1]
		if(not p)return _init()
		add(players, player(p.x, p.y,player_colors[i]))
		del(points, p)
	end

	if debug then
		for p in all(points) do
			circfill(p.x, p.y, 1, 6)
		end
	else
		show_gravity()
	end

	dump_screen_to_map()
end

function dump_screen_to_map()
	--0x1000 gfx2/map2 (shared)
	--0x2000 map
	--0x6000 screen (8k)
	memcpy(0x1000, 0x6000, 0x2000)
end

function load_map_background()
	memcpy(0x6000, 0x1000, 0x2000)
end

function distribute_points(r, k)
	-- poisson disc distribution algo
	local points = {}
	local active = {}
	local x0, y0 = flr(rnd(128)), flr(rnd(128))
	add(points, {x=x0, y=y0})
	add(active, {x=x0, y=y0})

	while (#active > 0) do
		local a = active[flr(rnd(#active)) + 1]

		for i=1, k do
			local x,y = random_point_around(a.x, a.y, r, 2*r)
			local valid = true

			if (outside({x=x,y=y},8)) valid = false

			for p in all(points) do
				if (not valid) break
				if collides(p, {x=x, y=y, r=r}) then
					valid = false
				end
			end

			if (valid) then
				add(points, {x=x, y=y})
				add(active, {x=x, y=y})
				break
			end

			if (i == k) then
				del(active, a)
			end
		end
	end

	return points
end

function random_point_around(x, y, r, r2)
	local dist = r + rnd(r2-r)
	local rot = rnd(1)
	return x + dist * cos(rot), y + dist * sin(rot)
end
-->8
------------------- player ----

player_colors = {9, 13}

aim_sens = 0.005
power_sens = 0.03
min_power = 0.5
max_power = 2.5

player_radius = 3
gun_length = 9

function aim_center(x, y)
	return atan2(64-x, 64-y, x, y)
end

function player(x, y, col)
	local d = aim_center(x, y)

	return {
		x = x,
		y = y,
		col = col,
		d = d,
		old = d,
		r = player_radius,
		power = max_power / 2,
	}
end

_btnpp = {}
function btnpp(n)
	if btn(n) then
		local t = (_btnpp[n] or 0) + 1
		_btnpp[n] = t
		return btnp(n) or t > 40
	else
		_btnpp[n] = 0
	end
end

function move_player(a)
	if (not a) return

	a.old = a.d
	if (btnpp"0") a.d+=aim_sens
	if (btnpp"1") a.d-=aim_sens
	if a.old != a.d then
		sfx(2)
	end

	local pwr = a.power
	if (btnpp"2") pwr += power_sens
	if (btnpp"3") pwr -= power_sens
	pwr = mid(pwr,min_power,max_power)
	if pwr != a.power then
		sfx(1, 3, pwr * 2, 1)
		a.power = pwr
	end
end

function draw_players()
	for i, a in pairs(players) do
		circfill(a.x,a.y,a.r+1,0)
		draw_gun(a.x,a.y,a.old,0)
		draw_gun(a.x,a.y,a.d,a.col)

		circfill(a.x,a.y,a.r,a.col)

		if i == playing then
			circfill(a.x, a.y, 1, 0)
		end
	end
end

function draw_gun(x, y, d, col)
	line(
			x, y,
			x + cos(d) * gun_length,
			y + sin(d) * gun_length,
			col)
end
-->8
------------------- planet ----

rylander_dither = {
	0x0000, 0x8000, 0x8020, 0xa020,
	0xa0a0, 0xa8a0, 0xa8a2, 0xaaa2,
	0xaaaa, 0xeaaa, 0xeaba, 0xfaba,
	0xfafa, 0xfefa, 0xfefb, 0xfffb,
}

planet_colors = {15, 14, 4, 2, 5}

p_min_size = 5
p_min_mass = 50
p_max_mass = 250

function planet(x, y, r, mass)
	return {
		x = x,
		y = y,
		r = r,
		mass = mass,
	}
end

function draw_planets()
	for a in all(planets) do
		--if a.mass < 1 then
		--	local col = dither(-a.mass)
		--	fillp(0)
		--	circ(a.x, a.y, a.r, col)
		--	print(a.mass,a.x-8,a.y-2,7)
		--	return
		--end

		local col = dither(a.mass, planet_colors, 4)
		circfill(a.x, a.y, a.r+1, 0)
		circfill(a.x, a.y, a.r, col)
		--draw_label(a)
	end
	fillp(0)
end

function draw_label(a)
	print(
			a.mass,
			a.x - 5, a.y - 2,
			a.mass < 100 and 0 or 7)
end
-->8
--------------------- shot ----

shot_speed = 0.5
expl_radius = 15
shot_colors = {}
shot_colors[9] = 8
shot_colors[13] = 12

function shoot(pl)
	return shot(
		pl.x + cos(pl.d) * gun_length,
		pl.y + sin(pl.d) * gun_length,
		pl.d,
		pl.power * 2,
		pl.col)
end

function shot(x, y, d, v, col)
	return {
		x = x,
		y = y,
		ox = x,
		oy = y,
		dx = cos(d) * v,
		dy = sin(d) * v,
		col = col,
		expl = 0,
	}
end

function move_shots()
	for a in all(shots) do
		if a.expl > 0 then
			a.expl += 0.02
			if (a.expl>1) del(shots,a)
			return
		end

		a.ox = a.x
		a.oy = a.y
		a.x += a.dx * shot_speed
		a.y += a.dy * shot_speed

		collide_players(a)
		follow_planets(a)
		if (outside(a)) del(shots, a)
	end
end

function sqr(x) return x*x end

function collides(a, b)
	local ax, ay = a.x, a.y
	local bx, by, r = b.x, b.y, b.r
	if (r < 1) r = -r
	return r > sqrt(
		sqr(ax - bx) + sqr(ay - by))
end

function collide_players(a)
	for b in all(players) do
		if collides(a, b) then
			a.expl = 0.01
			a.x = b.x
			a.y = b.y
			a.dx = 0
			a.dy = 0
			del(players, b)
			sfx(6)
		end
	end
end

function get_gravity_at(x, y, pl)
	local grav = 0
	local planets = planets
	if (pl) planets = {pl}

	for p in all(planets) do 
		grav = grav + p.mass /
			abs(sqr(p.x-x)+sqr(p.y-y))
	end
	return grav
end

function get_force_at(x, y)
	local fx, fy = 0, 0
	for p in all(planets) do
		local d = atan2(p.x-x,p.y-y,x,y)

		local grav = get_gravity_at(x,y,p)

		fx += grav * cos(d)
		fy += grav * sin(d)
	end
	return fx, fy
end

function follow_planets(a)
	local fx, fy = get_force_at(a.x, a.y)
	a.dx += fx
	a.dy += fy
	
	for b in all(planets) do
		if collides(a,b) then
			del(shots,a)
			sfx(5)
		end
	end
end

function outside(a, margin)
	if (not margin) margin=0
	return
		a.x < margin or
		a.x > 128-margin or
		a.y < margin or
		a.y > 128-margin
end

function draw_shots()
	for i, a in pairs(shots) do
		local x, y = a.x, a.y

		if a.expl == 0 then
			local col = shot_colors[a.col]
			--rect(a.ox,a.oy,x,y,0)
			rectfill(a.ox,a.oy,x,y,col)
			pset(a.x,a.y,7)

			local size =
				sqrt(sqr(a.dx)+sqr(a.dy))
			sfx(3+i%2, i, size * 7, 1)
		else
			if a.expl > 0.25 then
				circfill(x,y,expl_radius,0)
			end
			circfill(
				x,y,
				expl_radius*-sin(a.expl/2),
				10)
		end
	end
end
-->8
------------------- vector ----

vector_mt = {
	__add = function(a,b)
		return {x=a.x+b.x, y=a.y+b.y}
	end,
}

function vec(x, y)
	local v = {x=x,y=y}
	setmetatable(v, vector_mt)
	return v
end

function vec_to_string(v)
	return "("..v.x..","..v.y..")"
end

-- v1 = vec(42,-5)
-- v2 = vec(6,66)
-- v3 = v1+v2
-- v4 = v3+vec(3,5)
-- printh(vec_to_string(v4))
__label__
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999000000
1010101010101010101010101010101010101010101010102020202020202020d0d0d0d0d0d0d020202020202020202020101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000888888888880000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010202020202020288888888888d08888888888d020202020202010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000888888800000000000000088888880000000000000000000000000000000000000000000
101010101010101010101010101010101010101010102020202020888888d0d0d0c0c0c0c0c0c0d0d88888882020202020102010101010101010101010101010
00000000000000000000000000000000000000000000000000088888800000000000000000000000000088888880000000000000000000000000000000000000
10101010101010101010101010101010101010101010102020288880d0d0d0c0c0c030303030c0c0c0d0d0d88888802020201010101010101010101010101010
00000000000000000000000000000000000000000000000088888880000000000000000000000000000000000088800000000000000000000000000000000000
101010101010101010101010101010101010101020102088888820d0d0d0c0c030b0000000b0b030c0c0d0d0d088888820202010101010101010101010101010
00000000000000000000000000000000000000000000008880000000000000000004242424000000000000000000888888000000000000000000000000000000
101010101010101010101010101010101010101010208888802020d0d0c0c03004242424242400b030c0c0d0d0d0202888202020101010101010101010101010
00000000000000000000000000000000000000000088888000000000000000004424442444244000000000000000000888880000000000000000000000000000
1010101010101010101010101010101010101010208880202020d0d0c0c030042424242424242400b030c0c0d0d0d02028882020201010101010101010101010
00000000000000000000000000000000000000008888800000000000000000242424242424242420000000000000000008888800000000000000000000000000
10101010101010101010101010101010101010108880202020d0d0d0c0300424242424242424242400b030c0d0d0202020288820101010101010101010101010
00000000000000000000000000000000000000888880000000000000000004244424442444244424000000000000000000088888000000000000000000000000
10101010101010101010101010101010101010888020202020d0d0d0c0302424242424242424242420a030c0c0d0d02020202888201010101010101010101010
00000000000000000000000000000000000088888000000000000000000024242424242424242424200000000000000000000888880000000000000000000000
10101010101010101010101010101010108888802020202020d0d0c0c0b02424242424242424242420a030c0c0d0d02020202028888010101010101010101010
00000000000000000000000000000000008880000000000000000000000044244424442444244424400000000000000000000000088000000000000000000000
10101010101010101010101010101010188880102020202020d0d0c030b02424242424242424242420a0b030c0d0d02020202020288880101010101010101010
00000000000000000000000000000000088000000000000000000000000024242424242424242424200000000000000000000000008880000000000000000000
10101010101010101010101010101018888010202020202020d0d0c0c0b02424242424242424242420a0b030c0d0d0d020202020208888801010101010101010
00000000000000000000000000000008880000000000000000000000000004244424442444244424000000000000000000000000000088800000000000000000
101010101010101010101010101010888810202020202020d0d0d0c0c0300424242424242424242400a0b030c0d0d0d020202020202088881010101010101010
00000000000000000000000000000088000000000000000000000000000000242424242424242420000000000000000000000000000000880000000000000000
10101010101010101010101010108888101010202020202020d0d0c0c030b004242424242424240090b030c0c0d0d0d020202020202010881010101010101010
00000000000000000000000000008880000000000000000000000000000000004424442444244000000000000000000000000000000000888000000000000000
10101010101010101010101010188880101020202020202020d0d0d0c030b0a00424242424240090a0b030c0c0d0d0d0d0202020202020188010101010101010
00000000000000000000000000088000000000000000000000000000000000000004242424000000000000000000000000000000000000088880000000000000
10101010101010101010101010888010101010202020202020d0d0d0c0c030b0a0900000008090a0b03030c0c0d0d0d020202020202010108880101010101010
00000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000008888000000000000
10101010101010101010101018881010101020202020202020d0d0d0c0c03030b0b0a0a090a0a0b0b03030c0c0d0d0d0d0202020202020101088101010101010
00000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800000000000
10101010101010101010101888801010101010202020202020d0d0d0d0c0c03030b0b0a0a0a0b0b0b03030c0c0d0d0d020202020202010201018801010101010
00000000000000000000000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008880000000000
1010101010101010101010888810101010102020202020202020d0d0d0c0c0c03030b0b0b0b0b0b0b03030c0c0c0d0d0d0202020202020102010881010101010
00000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888000000000
10101010101010101010108810101010101010202020202020d0d0d0d0c0c0c03030b0b0a0000000b0b03030c0c0d0d0d0202020202020201010188010101010
00000000000000000000008000000000000000000000000000000000000000000000000004444444000000000000000000000000000000000000088800000000
1010101010101010101010801010101010102020202020202020d0d0d0c0c0c03030b004242424242400b03030c0c0d0d0202020202020202010108810101010
00000000000000000000088000000000000000000000000000000000000000000000044424442444244400000000000000000000000000000000008800000000
10101010101010101010188010101010101010202020202020d0d0d0d0c0c03030b0242424242424242420b030c0c0d0d0d02020202020201010108880101010
00000000000000000000888000000000000000000000000000000000000000000004444444444444444444000000000000000000000000000000000880000000
1010101010101010101088101010101010102020202020202020d0d0d0c0c030b02424242424242424242420b030c0d0d0d02020202020202010101880101010
00000000000000000008880000000000000000000000000000000000000000000044244424442444244424400000000000000000000000000000000080000000
1010101010101010101880101010101010201020202020202020d0d0d0c0c0300424242424242424242424240030c0c0d0d02020202020201010101088101010
00000000000000000088800000000000000000000000000000000000000000000444444444444444444444440000000000000000000000000000000088000000
1010101010101010108810101010101020102020202020202020d0d0d0c0c0302424242424242424242424242030c0c0d0d0d020202020202010101088101010
00000000000000000088000000000000000000000000000000000000000000002444244424442444244424442000000000000000000000000000000008000000
10101010101010101080101010101010102010202020202020d0d0d0d0c0c0302424242424242424242424242030c0c0d0d02020202020201010101018101010
00000000000000000880000000000000000000000000000000000000000000004444444444444444444444444000000000000000000000000000000008800000
1010101010101010188010101010101020102020202020202020d0d0d0c0c0302424242424242424242424242030c0c0d0d0d020202020202010101018801010
00000000000000000880000000000000000000000000000000000000000000002444244424442444244424442000000000000000000000000000000008800000
10101010101010101880101010101010102020202020202020d0d0d0d0c0c0302424242424242424242424242030c0c0d0d02020202020201010101010801010
00000000000000000800000000000000000000000000000000000000000000000444444444444444444444440000000000000000000000000000000000880000
1010101010101010881010101010101020202020202020202020d0d0d0c0c0300424242424242424242424240030c0d0d0d02020202020202010101010881010
00000000000000008800000000000000000000000000000000000000000000000044244424442444244424400000000000000000000000000000000000880000
10101010101010108810101010101010102020202020202020d0d0d0d0c0c0303024242424242424242424203030c0d0d0d02020202020201010101010181010
00000000000000008000000000000000000000000000000000000000000000000004444444444444444444000000000000000000000000000000000000080000
1010101010101018801010101010101020202020202020202020d0d0d0d0c0c030b0242424242424242420b030c0c0d0d0202020202020102010101010181010
00000000000000088000000000000000000000000000000000000000000000000000044424442444244400000000000000000000000000000000000000080000
10101010101010188010101010101010102020202020202020d0d0d0d0d0c0c0c030b004242424242400b030c0c0d0d0d0202020202020201010101010181010
00000000000000080000000000000000000000000000000000000000000000000000000004444444000000000000000000000000000000000000000000080000
10101010101010181010101010101010202020202020202020d0d0d0d0d0c0c0c0c03030b0000000b03030c0c0d0d0d0d0202020202020101010101010181010
00000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000
10101010101010181010101010101020102020202020202020d0d0d0d0d0d0c0c0c0c030303030303030c0c0d0d0d0d020202020202010101010101010181010
00000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000
101010101010101810101010101020102020202020202020d0d0d0d0d0d0c0c0c0c0c0c030c030c0c0c0c0d0d0d0d02020202020202020101010101010181010
00000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000
1010101010101018101010101010102020202020202020d0d0d0d0d0d0d0d0c0c0c0c0c0c0c0c0c0c0c0d0d0d0d0202020202020202010101010101010181010
00000000000000080000000000000000cccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000080000
10101010101010181010101cccccccccccc020202020d0ccccccccccccc0c0c0c0c0c0c0c0c0c0c0c0d0d0d0d0d0d02020202020202020101010101010181010
00000000000000080cccccccc000000000000000000000000000000ccccccccccc00000000000000000000000000000000000000000000000000000000080000
10101010101010cccccc10101010102020202020202020d0d0d0d0c0c0c0ccccccccc0c0c0c0c0c0d0d0d0d0d0d0202020202020202010101010101010181010
0000000000cccccc0000000000000000000000000000000000000000000000000ccccccc00000000000000000000000000000000000000000000000000080000
10101010cccc10181010101010102020202020202020d0d0d0d0c0c0c0c0c0c030c0ccccccccc0d0d0d0d0d0d020202020202020201020101010101010181010
0000000ccc0000080000000000000000000000000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000880000
101010cc1010101810101010102010202020202020d0d0d0d0c0c0c03030303030303030c0ccccccc0d0d0d02020202020202020102010101010101010881010
00000cc00000000800000000000000000000000000000000000000000000000000000000000000ccc00000000000000000000000000000000000000000880000
10101cc010101018101010102010202020202020d0d0d0d0c0c0303030b0b0b0b0b0303030c0c0ccccccd0d0d020202020202020201010101010101010801010
00000cc0000000080000000000000000000000000000000000000000000000000000000000000000ccccccc00000000000000000000000000000000000800000
101010ccc0101018101010101020202020202020d0d0d0c0c03030b0b0a0a0a0a0a0b0b03030c0c0d0dcccccc020202020202020101010101010101010801010
0000000ccc0000088000000000000000000000000000000000000000000000000000000000000000000000ccccc0000000000000000000000000000008800000
101010101cccc0188010101020202020202020d0d0d0c0c03030b0a0908080808090a0b0b03030c0c0d0d0d0cccccc2020202020201010101010101018801010
00000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000cccc0000000000000000000000000008800000
101010101010101ccccccc1010202020202020d0d0d0c03030b0a0800055555550008090b0b030c0c0d0d0d020cccccc20202020101010101010101018801010
0000000000000000800cccccccccc0000000000000000000000000005252525252500000000000000000000000000cccc0000000000000000000000008000000
10101010101010108810101020ccccccccccccd0d0c0c030b0a08005555555555555008090b030c0c0d0d0d0d020202cccc02010201010101000000008101010
0000000000000000880000000000000000ccccccccccccc0000000525552555255525000000000000000000000000000ccccc000000000000000000000000000
10101010101010108810101010202020202020d0d0ccccccc7900555555555555555550080a03030c0c0d0d02020202020cccc20101010000000000000000010
0000000000000000080000000000000000000000000000000000525252525252525252500000000000000000000000000000cccc000000000000000000000000
101010101010101018801010202020202020d0d0d0c030b0a0e055555555555555555550e0a0b030c0c0d0d0d020202020202cccc01000000000000000000000
0000000000000000088000000000000000000000000000000002555255525552555255520000000000000000000000000000000ccc0000000000000000000000
10101010101010101888101010202020202020d0d0c030b09005555555555555555555550090b030c0c0d0d02020202020201010c00000000000000000000000
00000000000000000088000000000000000000000000000000025252525252525252525200000000000000000000000000000000000000000000000000000000
101010101010101010881010202020202020d0d0d0c030b09005555555555555555555550090b030c0c0d0d0d020202020202010000000000000000000000000
00000000000000000088000000000000000000000000000000025552555255525552555200000000000000000000000000000000000000000000000000000000
10101010101010101018101010202020202020d0d0c030b09005555555555555555555550090b030c0c0d0d02020202020201010000000000000000000000000
00000000000000000009000000000000000000000000000000025252525252525252525200000000000000000000000000000000000000000000000000000000
101010101010101010109010202020202020d0d0d0c030b0a08055555555555555555550e0a0b030c0d0d0d02020202020202000000000000000000000000000
00000000000000000000900000000000000000000000000000005552555255525552555000000000000000000000000000000000000000000000000000000000
10101010101010101010191010202020202020d0d0c0c030b0900555555555555555550090a030c0c0d0d0d02020202020201000000000000000000000000000
000000000000000000000900000000000000000000000000000000525252525252525000000000000000000000000000000000000000000000000a0000000000
10101010101010101010009990002020202020d0d0d0c030b0a080055555555555550080a0b030c0c0d0d0202020202020102000000000000000000000000000
00000000000000000000099999000000000000000000000000000000555255525550000000000000000000000000000000000000000000000000000000000000
10101010101010101010999099901020202020d0d0d0c0c030b0a08000555555500080a0b030c0c0d0d020202020202010101000000000000000000000000000
00000000000000000000990009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101099909990202020202020d0d0d0c03030b0a0909080808090a0b030c0c0d0d0d0d0202020202020101010000000000000000000000000
00000000000000000000099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010100099900010202020202020d0d0d0c0c030b0b0a0a0a0b0b03030c0c0d0d0d0d020202020202010101010000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010102010202020202020d0d0c0c0c03030303030303030c0c0d0d0d0d02020202020201020101010100000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010202020202020d0d0d0d0c0c0c0c0c0c0c0c0c0d0d0d0d0202020202020101010101010101000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010102020202020202020d0d0d0d0d0d0c0c0c0d0d0d0d0d0d020202020202020201010101010101010000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010102020202020202020d0d0d0d0d0d0d0d0d0d0d020202020202020201020101010101010101010101000000000101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101020202020202020202020d0d0d0d0d0d0d02020202020202020202010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010202020202020202020202020202020202020202020202010201010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002101021020210302104021050210602107000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001a03002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104000015520165201752018520195201a5201b5201c5201d5201e5201f520205202152022520235202452025520265202752028520295202a5202b5202c5202d5202e5202f5203052031520325203352034520
0104000015720167201772018720197201a7201b7201c7201d7201e7201f720207202172022720237202472025720267202772028720297202a7202b7202c7202d7202e7202f7203072031720327203372034720
000d0000106430e033090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011100001305302670026600265002650026400264002640026300263002623026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700002b6201261013033024001f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
