pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- ocean tomb
-- work in progress

t = 0
camx, camy = 0, 0
gamestate = "octopus"
current_music = 2
music_start = -1

function set_gamestate(gs)
	gamestate = gs
	gs:init()
end

function _init()
	game.set_state(game.title())
end

function update_music()
	if music_start == -1 then
		if pl and joy_moving(pl) then
			current_music += 1
			music(current_music)
			music_start = nil
		end
		return
	end

	if music_start and
			t > music_start then
		music(current_music)
		music_start = nil
	end
end

function _update()
	t += 1
	gamestate:update()
	update_music()
end

function _draw()
	gamestate:draw()
end

function draw(a)
	if a.spr then
		spr(a.spr+a.frame,
			a.x*8-4, a.y*8-4,
			1, 1, a.flip_x, a.flip_y)
	end
end


-- lines and boxes ------------

function vec(x,y)
	return {x=x,y=y}
end

function rec(x,y,w,h)
	return {x=x,y=y,w=w,h=h}
end


-- constants ------------------

-- sprites
sp = {
	none = 0,
	nowall = 1,
	rock = 2,
	soil = 3,
	pebbles = 4,
	dirt = 5,
	cobble = 6,
	wall = 7,
	lazor = 8,
	rusty_lazor = 12,
	mural = 13,
	pinkbug = 14,
	bubble = 15,
	grave = 16,
	border = 17,
	stain_a = 18,
	stain_b = 19,
	tite = 20,
	mite = 21,
	sparkle = 24,
	lea = 29,
	sigma = 30,
	lambda = 31,
	debug = 32,
	robo = 33,
	shot = 38,
	plink = 56,
	switch = 40,
	generator = 42,
	barrier = 44,
	fish = 48,
	fish_corpse = 50,
	spike = 51,
	eshot = 52,
	jelly = 58,
	jelly_corpse = 60,
	algae = 64,
	flower = 68,
	srobo = 81,
	greenfield = 120,
}

-- flags
flag = {
	solid = 1,
}


-- game -----------------------

gamee = {}

function gamee.init(s)
	rumble_stop = nil
	t = 0
	mute()
	current_music = 2
	music_start = -1

	pl = player()

	add(actors, pl)
	room.enter(0, 0)
end

function gamee.update()
	foreach(actors, act)
	if (pl.dead) return
	room.watch(pl)
	bubbles()
end

function gamee.draw()
	cls()
	draw_rumble()
	if pl.eye_off > 0 then
		portlight(pl)
	end
	draw_lazors()
	room.draw()

	for i=#actors, 1, -1 do
		draw(actors[i])
	end
end

-- gameover -------------------

gameover = {}

function gameover.init()
	actors = {}
	t = -200
	maphax()
	mute()
	music(1)
end

function gameover.update(gs)
	if t > 0 then
		reload(0x1000,0x1000,0x2000)
		set_gamestate(gamee)
	end

	gs.glitched =
		gs.glitched and rnd"66"<60 or
		(not gs.glitched) and rnd"256">249
end

function gameover.draw(gs)
	cls"13"
	room.draw()
	draw_sad()

	if gs.glitched then
		glitch()
	end
end

-- draw gameover face
function draw_sad()
	local x_x = "\x97  \x97"
	local ___ = "\x98\x98\x98"

	local sadx, sady =
		room.x * 8 + 48,
		room.y * 8 + 48

	print(x_x, sadx+1, sady+1, 1)
	print(___, sadx+1, sady+17, 1)
	print(x_x, sadx, sady, 7)
	print(___, sadx, sady+16, 7)
end

-- utilities ------------------

-- list table keys
function keys(a)
	local ks = {}

	for k, _ in pairs(a) do
		add(ks, k)
	end

	return ks
end

-- snap x to grid size
function snap(x, grid)
	return flr(x / grid) * grid
end

-- samhocevar
function pow(x,a)
  if (a==0) return 1
  if (a<0) x,a=1/x,-a
  local ret,a0,xn=1,flr(a),x
  a-=a0
  while a0>=1 do
    if (a0%2>=1) ret*=xn
    xn,a0=xn*xn,shr(a0,1)
  end
  while a>0 do
    while a<1 do x,a=sqrt(x),a+a end
    ret,a=ret*x,a-1
  end
  return ret
end
-->8
-- 1: map

-- room -----------------------

room = {}

function room.watch(pl)
	local rx, ry =
		max(0, snap(pl.x, 16)),
		max(0, snap(pl.y, 16))

	if rx != room.x or
			ry != room.y then
		room.enter(rx, ry)
	end
end

function room.for_tiles(fn)
	for i = room.x, room.x + 15 do
		for j = room.y, room.y + 15 do
			fn(i, j)
		end
	end
end

function room.leave()
	actors = {pl}
	for s in all(room.spawns) do
		mset(s.x, s.y, s.spr)
	end
	for s in all(room.items) do
		if not s.picked_up then
			mset(s.i, s.j, s.spr)
		end
	end
end


-- item

function item(i, j, spr)
	return {
		spr = spr,
		frame = 0,
		act = item_act,
		on_death = item_pickup,
		i = i,
		j = j,
		x = i + 0.5,
		y = j + 0.5,
		w = 0.4,
		h = 0.4,
		t = 0,
	}
end

function item_act(a)
	local dy=flr(a.t*0.3)%13-6
	a.y+=dy*0.01

	if pl.hp == 1 and
	  pl.x + pl.w > a.x - a.w and
			pl.x - pl.w < a.x + a.w and
			pl.y + pl.h > a.y - a.h and
			pl.y - pl.h < a.y + a.h then
		kill(a)
	end
end

function item_pickup(a)
	a.picked_up = true
	pl.spr = sp.srobo
	sfx(16)
	pl:hurt(-1)
end


function room.enter(rx, ry)
	room.leave()
	room.x = rx
	room.y = ry

	room.spawns = {}
	room.barriers = {}
	room.generators = {}
	room.animated = {}
	room.bubbling = {}
	room.items = {}
	room.lazors = {}

	room.for_tiles(function (i, j)
		local spr = mget(i, j)
		
		if fget(spr, 7) then
			add(room.animated, {i, j})
		end

		if spr == sp.switch then
			room.switch = switch(i, j)
			add(actors, room.switch)
			return
		end
		
		if spr >= sp.lazor and
				spr < sp.lazor + 4 then
			local b = lazor(i, j)
			add(actors, b)
			add(room.lazors, b)
			return
		end
		
		if fget(spr, 5) then
			local b = item(i,j,spr)
			add(actors, b)
			add(room.items, b)
			mset(i,j,0)
			return
		end

		if fget(spr, 4) then
			add(room.bubbling, {i, j})
			return
		end

		if fget(spr, 0) then
			mset(i,j,0)
			add(room.spawns,{x=i,y=j,spr=spr})

			spawn(i,j,spr)
			return
		end

		if spr >= sp.barrier and
				spr < sp.barrier + 4 then
			add(room.barriers, {i, j})
			return
		end

		if spr == sp.generator then
			add(room.generators, {i, j})
		end
	end)

	camx,camy=room.x*8,room.y*8
	camera(camx,camy)
end

function room.bounds()
	local x,y=room.x-2,room.y-2
	return rec(x,y,x+20,y+20)
end

function room.draw()
	if t % 6 == 0 then
		for c in all(room.animated) do
			local i, j = c[1], c[2]
			local spr = mget(i, j)

			if spr % 4 == 3 then
				spr -= 3
			else
				spr += 1
			end

			mset(i, j, spr)
		end
	end

	map(room.x,room.y,room.x*8,room.y*8,16,16)
end

function room.open_barriers()
	for c in all(room.barriers) do
		mset(c[1], c[2], 0)

		for k, v in pairs(room.animated) do
			if c[0] == v[0] and c[1] == v[1] then
				room.animated[k] = nil
			end
		end
	end

	for c in all(room.generators) do
		mset(c[1], c[2], sp.generator + 1)
	end
end
-->8
-- 2: physics

-- is map tile solid?
function solid(x,y)
	local spr = mget(x,y)
	if fget(spr,flag.solid) then
		return spr
	end
end

-- does rect overlap any solids?
-- todo: support large actors
function solid_area(x,y,w,h)
	return
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

-- check moving actors on solids
function solid_collide(a)
	local x,y,dx,dy,w,h=a.x,a.y,a.dx,a.dy,a.w,a.h
	return
		solid_area(x+dx,y,w,h),
		solid_area(x,y+dy,w,h),
		solid_area(x+dx,y+dy,w,h)
end

-- move me considering solids
function solid_move(a)
	local x,y,xy = solid_collide(a)

	if not xy then
		if (not x) a.x += a.dx
		if (not y) a.y += a.dy

		return not (x or y)
	end
end

-- non-sticky
function slide_move(a)
	local x,y,xy = solid_collide(a)

	if (not x) a.x += a.dx
	if (not y) a.y += a.dy

	return not (x or y)
end

function shot_collide(a)
	local x = solid_collide(a)

	if x then
		kill(a)
		if not a.evil and x == sp.switch then
			room.switch:hurt(1)
		else
 		if x !=	sp.nowall then
 			sfx(6)
 			local b = plink(a.x, a.y)
 			add(actors, b)
 		end
		end
	end
end
-->8
-- 3: actors

local actor = {}

function actor.hurt(a, dmg)
	dmg = dmg or 1
	a.hp -= dmg
	if a.hp <= 0 then
		kill(a)
	end
end


actors = {}

-- behaviour for all actors
function act(a)
	a.t = (a.t or 0) + 1

	kill_bounds(a, room.bounds())

	if a.act then
		a:act()
	end
end

-- ends life
function kill(a)
	a.dead = true
	del(actors, a)

	if a.on_death then
		a:on_death()
	end
end

-- smites evil
function smite(a)
	if a.evil then
		kill(a)
	end
end

function out_of_bounds(a, b)
	return
		a.x < b.x or
		a.y < b.y or
		a.x > b.x + b.w or
		a.y > b.y + b.h
end

function kill_bounds(a, b)
	if out_of_bounds(a, b) then
		kill(a)
	end
end
-->8
-- 4: player

local
function player_hurt(a, dmg)
	actor.hurt(a, dmg)
	a.dash_ready = -1
	a.dash_alert = false
	if a.hp == 1 then
		a.spr = sp.robo
		sfx(26)
		rumble(10, 2)
	end
end

function player()
 return {
 	t = 0,

 	spr = sp.robo,
 	frame = 0,

 	x = 10, y = 1.5,
 	w = 0.3, h = 0.4,
 	flip_x = true,

 	speed = 0.125,
 	dash_mult = 4,
 	dx = 0, dy = 0.05,

 	killzone = rec(-1),
 	
 	hp = 1,

 	eye_off = -1,
 	dash_done = -1,
 	dash_ready = -1,

 	act = player_act,
 	on_death = player_die,
 	hurt = player_hurt,
 }
end

-- player acts
function player_act(a)
	solid_move(a)
	joy(a)
	player_animate(a)
end

-- player dies
function player_die()
	set_gamestate(gameover)
end

-- animate --------------------

function player_animate(a)
	a.frame = 1

	if t < a.dash_done then
		a.frame = 3
		if (a.b3) a.frame = 4

	elseif joy_moving(a) then
		if (a.b0) a.flip_x = true
		if (a.b1) a.flip_x = false

		if (a.b3) a.frame = 2

		a.eye_off = a.t + 128
	else
		-- idle
		if a.t > a.eye_off then
			a.frame = 0
		end
	end

	if a.b5_down then
		a.flip_x = a.shoot_dir
	end
end

-- yeah lemons! ---------------

function player_shoot(a)
	sfx(5)
	local ohfive =
		a.shoot_dir and -0.5 or 0.5

	local shot = {
		x = a.x + ohfive,
		y = a.y,
		w = 0.1,
		h = 0.05,
		spr = sp.shot,
		frame = 0,
		flip_x = a.shoot_dir,
		dx = ohfive,
		dy = 0,

		act = function (a)
			shot_collide(a)
			a.x += a.dx

			for b in all(actors) do
				if b.evil and b.hp and
					b.x and b.y and b.w and b.h and
				  b.x + b.w > a.x - a.w and
						b.x - b.w < a.x + a.w and
						b.y + b.h > a.y - a.w and
						b.y - b.h < a.y + a.h then
					kill(a)

					b.hp -= 1
					if b.hp <= 0 then
						kill(b)
						sfx(18)
					else
						b.flip_x = not b.flip_x
						sfx(17)
					end
				end
			end

			a.frame = (a.frame + 0.25) % 2
		end
	}

	add(actors, shot)
end

function plink(x, y)
	return {
		x = x,
		y = y,
		spr = sp.plink,
		frame = -1,
		act = plink_act,
	}
end

function plink_act(a)
	a.frame += 1
	if a.frame > 1 then
		kill(a)
	end
end

-- controls -------------------

-- read buttons
function joy_read(a)
	a.b0=btn"0"
	a.b1=btn"1"
	a.b2=btn"2"
	a.b3=btn"3"
	a.b4=btn"4"
	a.b5=btn"5"
end

-- are directions pressed
function joy_moving(a)
	return a.b0 or a.b1 or a.b2 or a.b3
end

-- are any buttons pressed
function joy_active(a)
	return joy_moving(a) or a.b4 or a.b5
end

-- set movement vector
function joy_delta(a, mult)
	local dj = a.speed*(mult or 1)

	a.dx,a.dy=0,0
	if (a.b0) a.dx-=dj
	if (a.b1) a.dx+=dj
	if (a.b2) a.dy-=dj
	if (a.b3) a.dy+=dj
end

-- epic movement skill
function dash(a)
	sfx"1"

	if not joy_moving(a) then
		a.b0 = a.flip_x
		a.b1 = not a.flip_x
	end

	joy_delta(a, a.dash_mult)

	a.dash_done = a.t + 7
	a.dash_ready = a.t + 55
end

-- control player
function joy(a)
	joy_read(a)

	local dash_done=a.t>a.dash_done
	local dash_ready=a.t>a.dash_ready

	-- shooting
	if not a.b5 then
		a.b5_down = false
	elseif not a.b5_down and
			a.eye_off >= 0 then
		a.shoot_dir = a.flip_x
		player_shoot(a)
		a.b5_down = true
		a.autofire = a.t + 10
	end

	-- autofire
	if a.b5_down and
			t > a.autofire then
		player_shoot(a)
		a.autofire = a.t + 5
	end

	if a.b4 then
		if not a.b4_down
				and dash_ready and
				a.eye_off >= 0 then
			a.dash_alert = true
			dash(a)
			a.b4_down = true
			return
		end
		a.b4_down = true
	else
		a.b4_down = false
	end

	-- dash alert
	if a.dash_alert and dash_ready then
		sfx(2)
		a.dash_alert = false
	end

	-- sinking
	if not joy_moving(a) and dash_done then
		a.dx = 0
		a.dy = 0.05
		return
	end

	if dash_done then
		joy_delta(a)
	end
end
-->8
------------ evil -------------

function spawn(i,j,spr)
	local a

	local x,y=i+0.5,j+0.5

	if spr == sp.fish then
		a = fish(x, y)
		add(actors, a)
	elseif spr == sp.spike then
		a = spike(x, y)
		add(actors, a)
	elseif spr == sp.jelly then
		a = jelly(x, y)
		add(actors, a)
	end
end

-- switch ---------------------

function switch(x, y)
	return {
		act = switch_act,
		hurt = switch_hurt,
		on_death = switch_die,
		hp = 16,
		x = x + 0.5,
		y = y + 0.5,
	}
end

function switch_hurt(a, dmg)
	actor.hurt(a, dmg)

	if not a.dead then
 	sfx(20)
 	
 	r = atan2(pl.x-a.x,pl.y-a.y)
 
 	local dx,dy=
 		cos(r)*0.1,
 		sin(r)*0.1
 
 	local b = eshot(a.x+dx*8, a.y+dy*8, dx, dy)
 	add(actors, b)
 end
end

function switch_act(a)
end

function switch_die(a)
	room.open_barriers()
	mset(a.x, a.y, sp.switch+1)
	mute()
	sfx(7)
	rumble(12, 2)
	current_music += 1
	music_start = t + 32
end


-- fish -----------------------

function fish(x, y)
	return {
		hp = 4,
		t = rnd(5),
		spr = sp.fish,
		frame = 0,
		act = fish_act,
		on_death = fish_die,
		x = x,
		y = y,
		w = 0.4,
		h = 0.3,
		evil = true,
	}
end

function ceil(x)
	return flr(x+0x0.ffff)
end

function fish_act(a)
	newangle = atan2(pl.x-a.x,pl.y-a.y)

 a.angle = a.angle or newangle
 a.angle = angle_lerp(a.angle, newangle, 0.1)

 a.speed = (sin(a.t * 0.02) + 1) * 0.1

	a.dx,a.dy=
		cos(a.angle)*a.speed,
		sin(a.angle)*a.speed

	local moved = solid_move(a)

	if t > pl.dash_done and
	  pl.x + pl.w > a.x - a.w and
			pl.x - pl.w < a.x + a.w and
			pl.y + pl.h > a.y - a.h and
			pl.y - pl.h < a.y + a.h then
		pl:hurt()
		kill(a)
	end

	if not moved then
		a.frame = 0
		a.t = 0
		return
	end

	local newframe = flr(a.t*0.04%2)

	if newframe != a.frame then
		a.frame = newframe
		if newframe == 0 then
			sfx(14)
		else
			sfx(15)
		end
	end
end

function angle_lerp(angle1, angle2, t)
 angle1=angle1%1
 angle2=angle2%1

 if abs(angle1-angle2)>0.5 then
  if angle1>angle2 then
   angle2+=1
  else
   angle1+=1
  end
 end

 return ((1-t)*angle1+t*angle2)%1
end

function fish_die(a)
	local b = fish_corpse(a.x, a.y)
	add(actors, b)
end

function fish_corpse(x, y)
	return {
		act = fish_corpse_act,
		x = x,
		y = y,
		w = 0.4,
		h = 0.3,
		spr = sp.fish_corpse,
		frame = 0,
		dx = 0,
		dy = 0.05,
	}
end

function fish_corpse_act(a)
	solid_move(a)
end

-- spike ----------------------

function spike(x, y)
	return {
		t = 0,
		spr = sp.spike,
		frame = 0,
		act = spike_act,
		x = x,
		y = y,
		w = 0.4,
		h = 0.4,
		evil = true,
		dx = 0,
		dy = 0,
	}
end

function spike_act(a)
	if a.dy > 0 then
		if t > pl.dash_done and
 	  pl.x + pl.w > a.x - a.w and
 			pl.x - pl.w < a.x + a.w and
 			pl.y + pl.h > a.y - a.h and
 			pl.y - pl.h < a.y + a.h then
 		pl:hurt()
 		kill(a)
		end

		if not solid_move(a) then
			kill(a)
			sfx(20)
		end
	else
		if pl.y > a.y and
				pl.x + pl.w*3 > a.x - a.w and
				pl.x - pl.w*3 < a.x + a.w then
			a.dy = 0.25
			sfx(19)
		end
	end
end

-- jelly ----------------------

function jelly(x, y)
	return {
		t = rnd(8),
		spr = sp.jelly,
		frame = 0,
		act = jelly_act,
		on_death = jelly_die,
		x = x,
		y = y,
		w = 0.4,
		h = 0.4,
		evil = true,
		dx = 0,
		dy = 0,
		hp = 8,
	}
end

function jelly_act(a)
	newangle = atan2(pl.x-a.x,pl.y-a.y)

 a.angle = a.angle or newangle
 a.angle = angle_lerp(a.angle, newangle, 0.1)

 a.speed = 0.2/((abs(pl.x-a.x)+abs(pl.y-a.y)))
	a.speed = min(a.speed, 0.125)

	if a.speed < 0.06 then
		a.dx=0
		a.dy=0.05*(abs(a.t*0.075)%2-1)
	else
		a.dx,a.dy=
			cos(a.angle)*-a.speed,
			sin(a.angle)*-a.speed
	end

	slide_move(a)

	if t > pl.dash_done and
  	pl.x + pl.w > a.x - a.w and
			pl.x - pl.w < a.x + a.w and
			pl.y + pl.h > a.y - a.h and
			pl.y - pl.h < a.y + a.h then
		pl:hurt()
		kill(a)
	end

	-- shoot
	if flr(a.t % 32) == 0 then
		local dx,dy=
			cos(a.angle)*0.1,
			sin(a.angle)*0.1

		local b = eshot(a.x, a.y, dx, dy)
		add(actors, b)
	end

	a.frame = a.t*0.08 % 2
end

function jelly_die(a)
	local b = jelly_corpse(a.x, a.y)
	add(actors, b)
end

function jelly_corpse(x, y)
	return {
		act = jelly_corpse_act,
		x = x,
		y = y,
		w = 0.4,
		h = 0.2,
		spr = sp.jelly_corpse,
		frame = 0,
		dx = 0,
		dy = 0.05,
	}
end

function jelly_corpse_act(a)
	solid_move(a)
end

-- eshot ----------------------

local
function eshot_act(a)
	shot_collide(a)
	a.x += a.dx
	a.y += a.dy

	if t > pl.dash_done and
  	pl.x + pl.w > a.x - a.w and
			pl.x - pl.w < a.x + a.w and
 		pl.y + pl.h > a.y - a.h and
			pl.y - pl.h < a.y + a.h then
		pl:hurt()
		kill(a)
	end

	a.frame = (a.frame + 0.25) % 4
end

function eshot(x, y, dx, dy)
	return {
		x = x,
		y = y,
		w = 0.1,
		h = 0.1,
		spr = sp.eshot,
		frame = 0,
		dx = dx,
		dy = dy,
		act = eshot_act,
		evil = true,
	}
end

------------------------- lazor

local
function lazor_act(a)
	if not a.shoot_start and
			not a.shoot_stop then
		if a.t > a.shoot_ready and
		  pl.x > a.x and
		  pl.y + pl.h > a.y - a.h and
				pl.y - pl.h < a.y + a.h then
			sfx(29)
			a.shoot_start = a.t + 16
			a.shoot_stop = a.t + 24
			a.shoot_ready = a.t + 48
		end
		return
	end
	
	if a.shoot_start and a.t > a.shoot_start then
		sfx(23)
		a.shoot_start = nil
	elseif not a.shoot_start and a.t <= a.shoot_stop then
		for b in all(actors) do
			if b.h and 
					t > (b.dash_done or 0) and
					b.x > a.x and
		  	b.y + b.h > a.y - a.h and
					b.y - b.h < a.y + a.h then
				kill(b)
			end
		end
	elseif a.t > (a.shoot_stop or 0) then
		a.shoot_stop = nil
	end
end

function lazor(x, y)
	return {
		act = lazor_act,
		x = x + 0.5,
		y = y + 0.5,
		t = 0,
		h = 0.4,
		shoot_ready = 0,
	}
end
-->8
-- 6: effects

-- stop all sound channels
function mute()
	music(-1)
	for i = 0, 3 do
		sfx(-1, i)
	end
end

-- rumble ---------------------

rumble_stop = nil
rumble_power = nil

function rumble(time, power)
	rumble_stop = t + time
	rumble_power = power
end

function draw_rumble()
	if t < (rumble_stop or 0) then
	camera(camx+rnd(rumble_power),
		camy+rnd(rumble_power))
	elseif rumble_stop then
		camera(camx,camy)
		rumble_stop = nil
	end
end

-- portlight ------------------

-- fill circle behind player
function portlight(a)
	local dash_ready=a.t<a.dash_ready

	if not dash_ready then
		local x,y,q=a.x,a.y,0.128
		circfill(x*8-q,y*8-q,q*128,1)
	end
end

-- maphax ---------------------

maphax_sprites = {
	sp.none,
	sp.nowall,
	sp.rock,
	sp.soil,
	sp.pebbles,
	sp.dirt,
	sp.cobble,
	sp.wall,
	sp.lazor,
	sp.rusty_lazor,
	sp.mural,
	sp.pinkbug,
	sp.bubble,
	sp.grave,
	sp.border,
	sp.stain_a,
	sp.stain_b,
	sp.tite,
	sp.mite,
	sp.sparkle,
	sp.lea,
	sp.sigma,
	sp.lambda,
	sp.debug,
	sp.robo,
	sp.shot,
	sp.switch,
	sp.generator,
	sp.barrier,
	sp.fish,
	sp.fish_corpse,
	sp.spike,
	sp.eshot,
	sp.jelly,
	sp.jelly_corpse,
	sp.algae,
	sp.flower,
}

-- random sprite number
function rand_spr()
	local i = flr(rnd(#maphax_sprites))+1
	return maphax_sprites[i]
end

-- corrupt map tile
function tilehax(i, j)
	local x = rnd"666"

 if x < 60 then
 	mset(i, j, rand_spr())
 end
end

-- corrupt current room
function maphax()
	room.for_tiles(tilehax)
end

-- glitch ---------------------

-- corrupt screen data
function glitch()
	local r,l=rnd,4096
	memset(24576+r(l),r(l),r(l))
end

-- bubbles --------------------

function bubbles()
	for c in all(room.bubbling) do
		local i, j = c[1], c[2]

		if rnd"102" > 101 then
			local a = bubble(i+0.3+rnd"1"*0.6,j+0.4)
			add(actors, a)
		end
	end
end

function bubble(x, y)
	return {
		t = 0,
		spr = sp.bubble,
		frame = 0,
		act = bubble_act,
		x = x,
		y = y,
		ox = x,
		w = 0.1,
		h = 0.1,
		dx = 0,
		dy = -0.1,
	}
end

function bubble_act(a)
	a.x = a.ox + 0.3*sin(t*0.02)
	if not solid_move(a) then
		kill(a)
	end
end

-- lazor ----------------------

function draw_lazors()
	for a in all(room.lazors) do
		if a.shoot_start and a.t < a.shoot_start then
			if a.t % 4 < 2 then
				rectfill(a.x*8, a.y*8-1, camx+128, a.y*8-1, 8)
			end
		elseif a.shoot_stop and a.t < a.shoot_stop then
			local colors = {9,10,14,8}
			local c = colors[flr(a.t % 4) + 1]
			rectfill(a.x*8, a.y*8-2, room.x*8+128, a.y*8, c)
		end
	end
end
-->8
------------ game -------------
game = {}
do

function game.set_state(s)
	gamestate = s
	game.state = s
	s:init()
end

-------------------- game.title

local
function init_title(s)
	s.sink_y = -16
	s.sink_dy = 0.4
end

local
function update_title(s)
	s.sink_y += s.sink_dy

	if btn"4" or btn"5" then
		game.set_state(gamee)
	end
end

local
function draw_title(s)
	cls()
	spr(sp.robo, 76, s.sink_y,
			1, 1, true)
	print("ocean tomb",24,56,1)

	--for x=0, 64, 2 do
	--	rect(x,x,127-x,127-x,7)
	--end
end

function game.title()
	return {
		init = init_title,
		update = update_title,
		draw = draw_title,
	}
end

end ---------------------------
__gfx__
0000000000000000e2e22eee444f4f442222222244444f44ee222222222222222000000020000000200000002000000020000000ee22ee22eeeeeeee00000000
00000000000000002222e222f444f4f4222222224f444444222ee22222222222222222202222222022222220222222202224442022222222e000000000000000
00000000000000002ee2ee2e4f444f4f2eee222244444444222222ee22222222111111221111112211111122111111220000002222ee22eee000000000011000
00000000000000002e222e2ef4f4f4442ee22ee2444f444f2ee22ee2222222221518152819151529151a152a15151e2e2400002422222222e000000000100100
0000000000000000e22e222e4f444f4f2222eee24f444444ee222222222222221518152219151522151a152215151e2222400044ee22ee22e000000000100100
0000000000000000222eee224444f444222eee2244444f4422ee2ee222222222111111201111112011111120111111200000004022222222e000000000011000
00000000000000002e2222e22e2e2e2e222ee222444444442222222222222222222222202222222022222220222222204422244022ee22eee000000000000000
00000000000000002ee22eee2222222222222222444f444f22ee222222222222200000002000000020000000200000004000000022222222e000000000000000
00056000010101010000000000000000022eee202eee200000000000000000000000000000070000000006000070060000000000000070007777777700007760
00566600101010100000000000011110002ee22002ee200000000000000000000000007000000000060000000000000000000000000070006776666600077760
00056000010101010000000000000000002ee2000022000000000000000000000700600000000000000070000000006000000000007777700677000000770760
00056000101010100111100000000000002ee2000000000000000000000000000000000000000700000000000060000000000000007676700067700000700760
05666660010101010000000001110000002e22000000000000000000000000000000060070060000000000000000070000000000007070700077600007007760
56655566101010100000000000000000000220000000000000000000000000000600000000000000000000700000000000000000007777700776000000077760
56666666010101010000011000011100000220000000000000000000000000000000700000006000070060000000000000000000006666607777777700770760
56666666101010100000000000000000000200000000000000000000000000000000000060000000000000000000000700000000000000006666666607700760
aaaaaaaa030003000300030003000300010001000100010000000000000000002722227226222262999999996666666608a99980089999800089980008899880
a000000a0333333003333330033333300111111001111110000000000000000077777777666664649288822965ddd556089999800899a980088a98800089a800
a000000a03111110031a11a003111110011b11b0011111100000000000000000068e88600630004098a228896d555dd60889988008a999800899998000899800
a000000a0311111003111110031a11a001111110011b11b0000909900008088006e88e6006b03b4092282889655d5dd60089a800089999800899a980088a9880
a000000a033333300333333003333330011111100111111000aaaa9000eeee800688e8600433b3609288222965dd5556008998000889988008a9998008999980
a000000a05555550055555500555555001111110011111100009099000080880068e8860063b30609222282965555d56088a98800089a800089999800899a980
a000000a0333333003333330033333300111111001111110000000000000000077777777666644669288282965dd5d5608999980008998000889988008a99980
aaaaaaaa00333300003333000033330000111100001111000000000000000000272222722622224299999999666666660899a980088a98800089a80008999980
000000009999000000000000054444500000000000000000000000000000000000000000000000000eeeee000eeeee000000000000000000eeeeee0099999900
00000000fefe909900ff000004444450000000000000000000000000000000000000000000e00e00e11111e0e11111e0002020200000000021111ee021111990
000009990222909f0eeef0f00524425000009100000a100000e100e000100810000ee0000a000080e1a1a1e0e1a1a1e002222222000000002e1e11ee28181199
99999999022299900222fff00524428000109000000a1aa0000e0e100081810000a0080000000000e11111e0e11111e002000002000000002111112e21111129
9999919202ee919e0222f4fe005422800099199000111110000010000008180000a0080000000000eeeeeee0eeeeeee0020000020000000021221e2021881920
fefe9999022999900eefffff005228800000901000aa1a00001e0e0000018180000990000a0000800e0e0e000e0e0e0000222220000000002211e2e022119290
00000999fef9909f00ff00f0000588000001900000001a0000e001e000180010000000000090090000eee000e00e00e0000000000000000002e22e2e02922929
000000009999009900000000000580000000000000000000000000000000000000000000000000000e0e0e000e0e0e00000000000000000000ee00e000990090
0000000000000000000000000000000000000000000000000000000000000000400000044000000400000000000000002722227227222272eeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000004444444444444444000000000000000077777777777777772222222222222222
000000000000000000000000000000000000000000000000000000000000000008118140011111400000000000000000068e8860068e886022ee22eeee22ee22
000000000000000000000000000000000000f000000f0000000f00000000f0000111114008118140000000000000000006e88e6006e88e60222222e22e222222
00000000000000000000000000000000000f4f0000f4f00000f4f000000f4f00044444400444444000000000000000000688e8600688e860ee222222222222ee
00b300b00b003b00b00003b00b00300b0000400000040000004000000000400002222220022222200000000000000000068e8860068e8860222eeee22eeee222
0b003b00b00003b00b00300b00b300b00000400000040000004000000004000004444440044444400000000000000000777777777777777722ee22e22e22ee22
0b0030b00b0030b00b0030b00b0030b0000400000004000000040000000400000044440000444400000000000000000027222272272222722ee22ee22ee22ee2
06666660600000066000000660000006100000011000000100000000000000000000000000000000000000000000000027222272272222722ee222e22e222ee2
622244466666666666666666666666661111111111111111000000000000000000000000000000000000000000000000777777777777777722ee22222222ee22
62224446061166100611661006116610011b11b001111110000000000000000000000000000000000000000000000000068e8860068e8860222ee222222ee222
6222444606111110061111100611111001111110011b11b000000000000000000000000000000000000000000000000006e88e6006e88e602222ee2222ee2222
6444222606666660066666600666666001111110011111100000000000000000000000000000000000000000000000000688e8600688e860ee222ee22ee222ee
644422260555555005555550055555500111111001111110000000000000000000000000000000000000000000000000068e8860068e8860222222eeee222222
064422600666666006666660066666600111111001111110000000000000000000000000000000000000000000000000777777777777777722ee222ee222ee22
00666600006666000066660000666600001111000011110000000000000000000000000000000000000000000000000027222272272222722222222222222222
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e222222e22222222
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e2eeee2eee2222ee
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e2e22e2e2e2222e2
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e2e22e2e2e2882e2
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e2eeee2e2e2882e2
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e222222e2e2222e2
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee22eeee22
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000991199112ee2222222222222
000000000000000000000000000000000000000000000000000000000000000003bbbb3003bbbb30033bb330003bb30000880880911991192ee2eee222eeee22
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888119911992ee2e2e2222ee222
000000000000000000000000000000000000000000000000000000000000000003bbbb30033bb330003bb30003bbbb3008888888199119912ee2ee2222eeee22
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888880991199112ee22ee22eeeeee2
0000000000000000000000000000000000000000000000000000000000000000033bb330003bb30003bbbb3003bbbb3000088800911991192ee2e2e2eee22eee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000119911992ee2eee2ee2222ee
0000000000000000000000000000000000000000000000000000000000000000003bb30003bbbb3003bbbb30033bb33000000000199119912ee222e222222222
60202020201111606060707070707070706060606070704070601111112020607070707070606060607070706070707040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
20004100510000000060d0d060606060606060602060607060600000002060207070407060202020602060707070707040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
2000000000000000002020202020202060d000002020602020600000202060606060706060600000602040607070407040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
6000000021000000000082202020004070d000000051002000000000006020206020602020000000202060606070707040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
6060000000000000000070200020302070d000000000000000002100006060606060200051000000000020606040607070333300003333333340404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
2020000000000000002060606060602070e68000000000a3000000000000e660d0e6000000000000000000202060607070000000000000000000003333333370
70333333334033404040404040404040404040404040404040404000404040404040404040404040404040404040404040404040404040404040404040404040
6020000000000000002041d033d0a220d0d0000000310000000000000000d0d0d0d0000000000000050000410020206070000000000000000000000000000070
70000000003300333333333333333370700000004000000000000000000000707000000000000000000040404040404040404040404040404040404040404040
7060003100000000005100000000c211110000000000000000000000000000111100000000000000000000000000206070000000000000000000000000000070
70000000030000000000000000000070700000000000000000000000000000707000000000000000000000004040404040404040404040404040404040400070
7060000000000000000000310000c2111100000000000000a30000000000001111000000000000e4f6f400000060206060000000000000000000000000000011
11000000000003000003000300000070700000000000000000000000000000707000000000000000000000000000007070404040404040404000000000000070
7060600000000000000000000000c2111100000021000000003100000000001111000000000060e5f7f5d0000000202020000000000000000000000000000070
70000000000000000000000000000070700000000000000000000000000000707000000000000000000000000000007070000000000000000000000000000070
706020000000000000d000d000d0a220d0d0000000000000000000000000d0d0d0d0000000d0d0d0d0d060d00020202060000000000000000000000000000070
70000000000000000000030000030070700000000000000000000000000000707000000000000000000000000000007070000000000000000000000000000070
7070200000210000006060606060202070e6c00000600000000000000000e6d0d0e60000d0608787d08787602020206070000000000000000000000000000070
70000003000000000300000000000070700000000000000000000000000000707000000000000000000000000000007070000000000000000000000000000070
7060203000000000006020206060606070d0000020606004000020200000d0d06060006060d0d0d0606020206020607070000000000000000000000000000070
70000000000003000000030000000070700000000000000000000000000000707000000000000000000000000000007070000000000000000000000000000070
4070602030300044002020606070702070d0d0d0d020203030306060d0d0d0606060602020606060202020606060407070000000000000000000000000000070
70000000000000000000000000030070700000000000000000000000000000707000000000000000000000000000007070000000000000000000000000000070
70406060202030303020607070707040706060706060206020406070606060707070706040706020606060707070707070000000000000000000000000000070
70000000000300000000000000000070700000000000000000000000000000707000000000000000000000000000007070000000000000000000000000000070
70707060602060602020707070704070402070707070602020206070707070707070707070707070707070707070707020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000030003000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000333333000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000111113000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000111113000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000333333000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000333333000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000033330000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022ee22eeee22ee220000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000222222e22e2222220000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ee222222222222ee0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000222eeee22eeee2220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011000000000000000000022ee22e22e22ee220000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000010010000000000000000002ee22ee22ee22ee20000000000000000000000000000000000000000
444f4f4400000000000000000000000000000000000000000010010000000000000000002ee222e22e222ee20000000000000000000000000000000000000000
f444f4f4000000000000000000000000000000000000000000011000000000000000000022ee22222222ee220000000000000000000000000000000000000000
4f444f4f0000000000000000000000000000000000000000000000000000000000000000222ee222222ee2220000000000000000000000000000000000000000
f4f4f44400000000000f00000000000000000000000000000000000000000000000000002222ee2222ee22220000000000000000000000000000000000000000
4f444f4f0000000000f4f000000000000000000000000000000000000000000000000000ee222ee22ee222ee0000000000000000000000000000000000000000
4444f4440000000000040000000000000000000000000000000000000000000000000000222222eeee2222220000000000000000000000000000000000000000
2e2e2e2e000000000004000000000000000000000000000000000000000000000000000022ee222ee222ee220000000000000000000000000000000000000000
22222222000000000004000000000000000000000000000000000000000000000000000022222222222222220000000000000000000000000000000000000000
e2e22eee444f4f44444f4f44000000000000000000000000000000000000000000000000ee22ee22ee22ee22444f4f4400000000000000000000000000000000
2222e222f444f4f4f444f4f40000000000000000000000000000000000000000000000002222222222222222f444f4f400000000000000000000000000000000
2ee2ee2e4f444f4f4f444f4f00000000000000000000000000000000000000000000000022ee22ee22ee22ee4f444f4f00000000000000000000000000000000
2e222e2ef4f4f444f4f4f4440000000000000000000000000000000000000000000000002222222222222222f4f4f44400000000000000000000000000000000
e22e222e4f444f4f4f444f4f000000000000000000000000000000000000000000000000ee22ee22ee22ee224f444f4f00000000000000000000000000000000
222eee224444f4444444f44400000000000000000000000000000000000000000000000022222222222222224444f44400000000000000000000000000000000
2e2222e22e2e2e2e2e2e2e2e00000000000000000000000000000000000000000000000022ee22ee22ee22ee2e2e2e2e00000000000000000000000000000000
2ee22eee222222222222222200000000000000000000000000000000000000000000000022222222222222222222222200000000000000000000000000000000
ee222222ee222222ee222222444f4f4400000000000000000000000000000000444f4f44ee22ee22ee22ee22ee22222200000000000000000000000000000000
222ee222222ee222222ee222f444f4f400000000000000000000000000000000f444f4f42222222222222222222ee22200000000000000000000000000000000
222222ee222222ee222222ee4f444f4f000000000000000000000000000000004f444f4f22ee22ee22ee22ee222222ee00000000000000000000000000000000
2ee22ee22ee22ee22ee22ee2f4f4f44400000000000000000000000000000000f4f4f44422222222222222222ee22ee200000000000000000000000000000000
ee222222ee222222ee2222224f444f4f000000000000000000000000000000004f444f4fee22ee22ee22ee22ee22222200000000000000000000000000000000
22ee2ee222ee2ee222ee2ee24444f444000000000000000000000000000000004444f444222222222222222222ee2ee200000000000000000000000000000000
2222222222222222222222222e2e2e2e000000000000000000000000000000002e2e2e2e22ee22ee22ee22ee2222222200000000000000000000000000000000
22ee222222ee222222ee2222222222220000000000000000000000000000000022222222222222222222222222ee222200000000000000000000000000000000
ee22222222222222ee222222e2e22eee00000000000000000000000000000000e2e22eeeee22ee22ee222222ee22222200000000000000000000000000000000
222ee22222222222222ee2222222e222000000000000000000000000000000002222e22222222222222ee222222ee22200000000000000000000000000000000
222222ee22222222222222ee2ee2ee2e000000000000000000000000000000002ee2ee2e22ee22ee222222ee222222ee00000000000000000000000000000000
2ee22ee2222222222ee22ee22e222e2e000000000000000000000000000000002e222e2e222222222ee22ee22ee22ee200000000000000000000000000000000
ee22222222222222ee222222e22e222e00000000000000000000000000000000e22e222eee22ee22ee222222ee22222200000000000000000000000000000000
22ee2ee22222222222ee2ee2222eee2200000000000000000b003b0000000000222eee222222222222ee2ee222ee2ee2000000000b003b000000000000000000
2222222222222222222222222e2222e20000000000000000b00003b0000000002e2222e222ee22ee222222222222222200000000b00003b00000000000000000
22ee22222222222222ee22222ee22eee00000000000000000b0030b0000000002ee22eee2222222222ee222222ee2222000000000b0030b00000000000000000
2222222222222222ee222222ee22222200000000444f4f44444f4f44444f4f44e2e22eeee2e22eeeee222222ee222222444f4f44444f4f440000000000000000
2222222222222222222ee222222ee22200000000f444f4f4f444f4f4f444f4f42222e2222222e222222ee222222ee222f444f4f4f444f4f40000000000000000
222222222eee2222222222ee222222ee000000004f444f4f4f444f4f4f444f4f2ee2ee2e2ee2ee2e222222ee222222ee4f444f4f4f444f4f0000000000000000
222222222ee22ee22ee22ee22ee22ee200000000f4f4f444f4f4f444f4f4f4442e222e2e2e222e2e2ee22ee22ee22ee2f4f4f444f4f4f4440000000000000000
222222222222eee2ee222222ee222222000000004f444f4f4f444f4f4f444f4fe22e222ee22e222eee222222ee2222224f444f4f4f444f4f0000000000000000
22222222222eee2222ee2ee222ee2ee2000000004444f4444444f4444444f444222eee22222eee2222ee2ee222ee2ee24444f4444444f4440000000000000000
22222222222ee2222222222222222222000000002e2e2e2e2e2e2e2e2e2e2e2e2e2222e22e2222e222222222222222222e2e2e2e2e2e2e2e0000000000000000
222222222222222222ee222222ee2222000000002222222222222222222222222ee22eee2ee22eee22ee222222ee222222222222222222220000000000000000
22222222ee222222e2e22eeee2e22eee00000000e2e22eeee2e22eeeee222222e2e22eeeee222222e2e22eeee2e22eeee2e22eeee2e22eee444f4f44444f4f44
22222222222ee2222222e2222222e222000000002222e2222222e222222ee2222222e222222ee2222222e2222222e2222222e2222222e222f444f4f4f444f4f4
22222222222222ee2ee2ee2e2ee2ee2e000000002ee2ee2e2ee2ee2e222222ee2ee2ee2e222222ee2ee2ee2e2ee2ee2e2ee2ee2e2ee2ee2e4f444f4f4f444f4f
222222222ee22ee22e222e2e2e222e2e000000002e222e2e2e222e2e2ee22ee22e222e2e2ee22ee22e222e2e2e222e2e2e222e2e2e222e2ef4f4f444f4f4f444
22222222ee222222e22e222ee22e222e00000000e22e222ee22e222eee222222e22e222eee222222e22e222ee22e222ee22e222ee22e222e4f444f4f4f444f4f
2222222222ee2ee2222eee22222eee2200000000222eee22222eee2222ee2ee2222eee2222ee2ee2222eee22222eee22222eee22222eee224444f4444444f444
22222222222222222e2222e22e2222e2000000002e2222e22e2222e2222222222e2222e2222222222e2222e22e2222e22e2222e22e2222e22e2e2e2e2e2e2e2e
2222222222ee22222ee22eee2ee22eee000000002ee22eee2ee22eee22ee22222ee22eee22ee22222ee22eee2ee22eee2ee22eee2ee22eee2222222222222222
ee222222e2e22eeee2e22eeeee2222220000000000000000e2e22eeeee222222ee222222ee222222e2e22eeeee222222ee222222e2e22eeee2e22eeee2e22eee
222ee2222222e2222222e222222ee22200000000000000002222e222222ee222222ee222222ee2222222e222222ee222222ee2222222e2222222e2222222e222
222222ee2ee2ee2e2ee2ee2e222222ee00000000000000002ee2ee2e222222ee222222ee222222ee2ee2ee2e222222ee222222ee2ee2ee2e2ee2ee2e2ee2ee2e
2ee22ee22e222e2e2e222e2e2ee22ee200000000000000002e222e2e2ee22ee22ee22ee22ee22ee22e222e2e2ee22ee22ee22ee22e222e2e2e222e2e2e222e2e
ee222222e22e222ee22e222eee2222220000000000000000e22e222eee222222ee222222ee222222e22e222eee222222ee222222e22e222ee22e222ee22e222e
22ee2ee2222eee22222eee2222ee2ee20000000000000000222eee2222ee2ee222ee2ee222ee2ee2222eee2222ee2ee222ee2ee2222eee22222eee22222eee22
222222222e2222e22e2222e22222222200000000000000002e2222e22222222222222222222222222e2222e222222222222222222e2222e22e2222e22e2222e2
22ee22222ee22eee2ee22eee22ee222200000000000000002ee22eee22ee222222ee222222ee22222ee22eee22ee222222ee22222ee22eee2ee22eee2ee22eee
ee222222e2e22eeeee222222ee222222ee22222200000000e2e22eeee2e22eeeee222222ee222222ee22222222222222ee222222ee222222ee222222e2e22eee
222ee2222222e222222ee222222ee222222ee222000000002222e2222222e222222ee222222ee222222ee22222222222222ee222222ee222222ee2222222e222
222222ee2ee2ee2e222222ee222222ee222222ee000000002ee2ee2e2ee2ee2e222222ee222222ee222222ee22222222222222ee222222ee222222ee2ee2ee2e
2ee22ee22e222e2e2ee22ee22ee22ee22ee22ee2000000002e222e2e2e222e2e2ee22ee22ee22ee22ee22ee2222222222ee22ee22ee22ee22ee22ee22e222e2e
ee222222e22e222eee222222ee222222ee22222200000000e22e222ee22e222eee222222ee222222ee22222222222222ee222222ee222222ee222222e22e222e
22ee2ee2222eee2222ee2ee222ee2ee222ee2ee200000000222eee22222eee2222ee2ee222ee2ee222ee2ee22222222222ee2ee222ee2ee222ee2ee2222eee22
222222222e2222e2222222222222222222222222000000002e2222e22e2222e2222222222222222222222222222222222222222222222222222222222e2222e2
22ee22222ee22eee22ee222222ee222222ee2222000000002ee22eee2ee22eee22ee222222ee222222ee22222222222222ee222222ee222222ee22222ee22eee
ee222222e2e22eeee2e22eeee2e22eeeee22222200000000ee222222ee222222ee22222222222222222222222222222222222222222222222222222222222222
222ee2222222e2222222e2222222e222222ee22200000000222ee222222ee222222ee22222222222222222222222222222222222222222222222222222222222
222222ee2ee2ee2e2ee2ee2e2ee2ee2e222222ee00000000222222ee222222ee222222ee2eee2222222222222222222222222222222222222222222222222222
2ee22ee22e222e2e2e222e2e2e222e2e2ee22ee2000000002ee22ee22ee22ee22ee22ee22ee22ee2222222222222222222222222222222222222222222222222
ee222222e22e222ee22e222ee22e222eee22222200000000ee222222ee222222ee2222222222eee2222222222222222222222222222222222222222222222222
22ee2ee2222eee22222eee22222eee2222ee2ee20000000022ee2ee222ee2ee222ee2ee2222eee22222222222222222222222222222222222222222222222222
222222222e2222e22e2222e22e2222e22222222200000000222222222222222222222222222ee222222222222222222222222222222222222222222222222222
22ee22222ee22eee2ee22eee2ee22eee22ee22220000000022ee222222ee222222ee222222222222222222222222222222222222222222222222222222222222
ee222222e2e22eeee2e22eeeee222222e2e22eee01010101ee2222222222222222222222222222222222222222222222222222222222222222222222ee222222
222ee2222222e2222222e222222ee2222222e22210101010222ee2222222222222222222222222222222222222222222222222222222222222222222222ee222
222222ee2ee2ee2e2ee2ee2e222222ee2ee2ee2e01010101222222ee222222222222222222222222222222222eee2222222222222222222222222222222222ee
2ee22ee22e222e2e2e222e2e2ee22ee22e222e2e101010102ee22ee2222222222222222222222222222222222ee22ee22222222222222222222222222ee22ee2
ee222222e22e222ee22e222eee222222e22e222e01010101ee222222222222222222222222222222222222222222eee2222222222222222222222222ee222222
22ee2ee2222eee22222eee2222ee2ee2222eee221010101022ee2ee222222222222222222222222222222222222eee2222222222222222222222222222ee2ee2
222222222e2222e22e2222e2222222222e2222e2010101012222222222222222222222222222222222222222222ee22222222222222222222222222222222222
22ee22222ee22eee2ee22eee22ee22222ee22eee1010101022ee2222222222222222222222222222222222222222222222222222222222222222222222ee2222

__gff__
0002020202020202828282820202000000000000000000008080808000000000000000000000000002020202828282820101010100000000000001010100010190909090909090900000000002020202200000000000000000000000020202020000000000000000000000000000020200000000000000008080808000020202
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__map__
0101010101010101010101010101010102020101010101010101010704040407070404040404040404040407070404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000106020000000000000003030700040007070404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0100000000000000000000000000000106020000000602020204040706040607070404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
010000000000000000000000000000010606000602020404000000022c2c2c070704040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f041f1f0404040404
010000000000000000001c00000000010606020202020400000000020202020404040202020202040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f041f1f041f1f1f0404
0100000000000000004e4f00000000010606021414140013000012000204040404043300000000020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f041f1f1f1f1f1f1f1f1f0404
0300440000000000005e5f000000000102020600000000000000000000020404040200000012000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f041f1f1f1f1f1f1f1f1f04
0203030000000000000d0d030000000102020200000000000000000000002a04020200060000000002040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f041f1f041f1f1f1f1f1f1f04
0606060300000000030d0d060000000102020600001200000000000000002c111100000d000000000d04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f041f041f1f1f1f04
0607060200004000020d06060040000102060200000000000000001300002c111100000d00001b1c0d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f041f1f1f1f1f1f1f1f1f0404
070406060003030302020606030300010202021c1300000012000000001c2c111100060d13001d000d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f04041f041f1f1f1f1f041f04
0706020200020206020602020202030302020200000000000000000000002a060606040d000044000d040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f041f1f1f1f1f041f1f04
06020206000002060606020606020202020202000000000000000002020202040404040d030303030d04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f041f04041f1f1f1f1f0404
06020606060002020606060706060602020207070707070707070702020202040404040d0d0d0d0d0d040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f04040404041f041f041f0404
060202020600060606040707070707070707070707070707070702020202020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f0404040404040404
0602020602110607070707040707070604070706070606060604060202020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041f1f1f1f1f040404040404
06020202021106070602020202020607060606060d060602022a0606060202027d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
060600000000060015000006060606060606060000000000002c000000000011110000000000000000000000007d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
060000120000060000000000140002060600140000000000002c000000000011110000000000000000000000007d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
060000000000020000130000000002060d00000000000606062a0303030303037d7d00000000000000000000007d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
060000000000000000000030000006060d0013000000000602020602020602067d7d00000000000000000000007d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
020000000000001300000000000006024e4f003a0000000015000600000206067d7d7d7d0000000000000000007d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
020200000000000000000000000006027e2800001200000000000600000000067d7d7d7d0000000000000000007d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
020606060303030303000000120006025e5f00000000000000000600000000027d7d7d7d7d7d000000180018007d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
060607060406020202000000000002020d00003a00000013000000003a0003027d7d7d7d7d7d000000007c00007d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
070707060602000000000000000002020d0000000000000000000000000002027d7d7d7d7d7d7d7d00180018007d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
070702020600000000000000060206060d0000130000000000000000130000067d7d7d7d7d7d7d7d00000000007d7d7d0402040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
070402060600001200000002060602070d0000000000000000001200000000027d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0202040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
070602020200000000000202060606070d0000030300000000000000000303027d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0202040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
07070602020000000602020606070407020000020203030303030000000202067d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
07040606060000060702060704070707020000020206060202020000000206067d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
07070707061111060207070707070707020303060602040606061111110606047d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__sfx__
01180000100000000013500000001350000000165000000010000000000f500000001000000000135000000010000000000c5000000010000000000f50000000100000000011500110000f500000001250000000
010200001f0401f0201f0201662016620156201662015610166101661016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000130101f030000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012a00000d6600d6100d6100d6100d6100d6100d6100d6100d6100d6100d6100d6100d6100d6100d6100d6150d6000d6000d6000d6000d6000d60008600086000860008600086000000001600026000660000000
012a0000016000160018050180301c0501c0301f0501f0302405024030240302403024020240000d6000d6000d6000d6000d6000d6000d6000d60008600086000860008600086000000001600026000660000000
01020000240302302021020200101f0101f0101660015600166001660016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000013010040000f0001300021000050001660015600166001660016600156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000316702e6602b650286502465021650206401f6301e6301d6301b6201a6201762014610096100160000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400000e320000001133000000153400000017340184500e320000001133000000153400000017340184500e320000001133000000153400000017340184500e32000000113300000015340000001734018450
01180000100230000013520000001350000000165200000010023000000f520000001000000000135000000010023000000c5200000010000000000f52000000100000000012520110000f500000001250000000
011800000700007000070500703007040070300702007010070000300003050030300304003030030200301003000030000005000030000400003000020000100f0300f0200f0000f0000e0200e0200e0200e010
011800000700007000070400703007030070200701007000070000300003040030300303003020030100300003000030000004000030000300002000010000000f0000f00002030020300202002020020100e000
01180000100430000013520000001350000000165200000010043000000f520000001000000000135200000010043000000c5200000010000000000f52000000100000000011520110000f500000001252000000
011800002b00007000070300703007020070200701007000070000300003030030300302003020030100300003000030000003000030000200002000010000000f0000f0000200002000020000e0000e0000e000
001000003961300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001800002b221292212b2112920029200002002b2002b200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200000000000000000
010f00002b03526035290252b025210001f0001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00001f11118111001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
01210000116550e625001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
011000001f64300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000e63500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800001360013600136001360013600136001360013600136041360013600136001360013600136001360013600136000261402610026100261502600026140261002610026100261002610026100261002615
01180000100130000013500000001350000000165000000012510000000f500000001000000000135000f5000f510000000c50000000100001000010000000001001300000125001100010000100131000000000
00040000152601225011240102300e2200c2200b2200a22008220082100721006210042100a200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
0118000007000070000303003030030200302003010070000700003000050400501005040050200501003000030000300007030070300702007020070100000000050000000005002000020500e0000205000000
01180000100330000013530135351350000000165200000010033000000f50000000100000000013520000001003300000135201352510000000001652000000000000000011500110000f500000001252000000
010f00001f6432a0452703526025210001f0001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01180000055200000013500000001350000000165200000013520000000f5000000010000000000f5200f5000c520000000c50000000100001000010000000001003300000125001100010000100231000000000
011800001802307000050300503005020050200501007000070000300003030030300302003020030100300003000030000703007030070200702007010000000f0000f000000300003000020000000002000010
010500002233422350033002233005300223300030000300223552230000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
04 03044040
03 00000000
03 490d4055
03 160d4055
03 1b1c4055
03 19184055
03 090b4055
03 0c0a4055
00 00000000
00 00000000
03 090a0000
03 000a0c0c
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

